:root {
  --color-note: #2f81f7;
  --color-tip: #3fb950;
  --color-warning: #d29922;
  --color-severe: #db6d28;
  --color-caution: #f85149;
  --color-important: #a371f7;
}

.md {
  a {
    color: #0645ad;
    text-decoration: none;
  }

  a:visited {
    color: #0b0080;
  }

  a:hover {
    color: #06e;
  }

  a:active {
    color: #faa700;
  }

  a:focus {
    outline: thin dotted;
  }

  a:hover,
  a:active {
    outline: 0;
  }

  ::-moz-selection {
    background: rgba(255, 255, 0, 0.3);
    color: #000;
  }

  ::selection {
    background: rgba(255, 255, 0, 0.3);
    color: #000;
  }

  a::-moz-selection {
    background: rgba(255, 255, 0, 0.3);
    color: #0645ad;
  }

  a::selection {
    background: rgba(255, 255, 0, 0.3);
    color: #0645ad;
  }

  p {
    margin: 1em 0;
  }

  img {
    max-width: 100%;
  }

  h1 {
    margin: 0.67em 0;
    font-weight: 600;
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid #bb800926;
  }

  h2 {
    font-weight: 600;
    padding-bottom: 0.3em;
    font-size: 1.5em;
    border-bottom: 1px solid #3d444db3;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.25;
  }

  h3 {
    font-weight: 600;
    font-size: 1.25em;
  }

  h4 {
    font-weight: 600;
    font-size: 1em;
  }

  h5 {
    font-weight: 600;
    font-size: 0.875em;
  }

  h6 {
    font-weight: 600;
    font-size: 0.85em;
    color: #9198a1;
  }

  blockquote {
    margin: 0;
    padding: 0 1em;
    color: #9198a1;
    border-left: 0.25em solid #3d444d;
  }

  hr {
    display: block;
    height: 2px;
    border: 0;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #eee;
    margin: 1em 0;
    padding: 0;
  }

  pre,
  code,
  samp {
    color: rgb(107, 107, 107);
    font-family: monospace, monospace;
    _font-family: "courier new", monospace;
    font-size: 0.98em;
    padding: 0.25rem;
  }

  kbd {
    display: inline-block;
    padding: 0.25rem;
    font:
      11px ui-monospace,
      SFMono-Regular,
      SF Mono,
      Menlo,
      Consolas,
      Liberation Mono,
      monospace;
    line-height: 10px;
    color: #f0f6fc;
    vertical-align: middle;
    background-color: #151b23;
    border: solid 1px #3d444db3;
    border-bottom-color: #3d444db3;
    border-radius: 6px;
    box-shadow: inset 0 -1px 0 #3d444db3;
  }

  pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
    position: relative !important;
  }

  pre:hover .copy-button {
    opacity: 1;
  }

  .copy-button {
    position: absolute;
    top: 8px;
    right: 5px;
    padding: 4px 8px;
    background: rgba(0, 0, 0, 0.8);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s;
    font-size: 12px;
    color: inherit;

    &:hover {
      background: rgba(0, 0, 0, 0.9);
    }
  }

  b,
  strong {
    font-weight: bold;
  }

  dfn {
    font-style: italic;
  }

  ins {
    background: #ff9;
    color: #000;
    text-decoration: none;
  }

  mark {
    background: #ff0;
    color: #000;
    font-style: italic;
    font-weight: bold;
  }

  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

  sup {
    top: -0.5em;
  }

  sub {
    bottom: -0.25em;
  }

  ul,
  ol {
    margin: 1em 0;
    padding: 0 0 0 2em;
  }

  ul {
    list-style-type: disc;
  }

  li p:last-child {
    margin: 0;
  }

  dd {
    margin: 0 0 0 2em;
  }

  img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  td {
    vertical-align: top;
  }

  @media only screen and (min-width: 480px) {
    body {
      font-size: 14px;
    }
  }

  @media only screen and (min-width: 768px) {
    body {
      font-size: 16px;
    }
  }

  @media print {
    * {
      background: transparent !important;
      color: black !important;
      filter: none !important;
      -ms-filter: none !important;
    }

    body {
      font-size: 12pt;
      max-width: 100%;
    }

    a,
    a:visited {
      text-decoration: underline;
    }

    hr {
      height: 1px;
      border: 0;
      border-bottom: 1px solid black;
    }

    a[href]:after {
      content: " (" attr(href) ")";
    }

    abbr[title]:after {
      content: " (" attr(title) ")";
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
      content: "";
    }

    blockquote {
      border: 1px solid #999;
      padding-right: 1em;
      page-break-inside: avoid;
    }

    tr,
    img {
      page-break-inside: avoid;
    }

    img {
      max-width: 100% !important;
    }

    @page :left {
      margin: 15mm 20mm 15mm 10mm;
    }

    @page :right {
      margin: 15mm 10mm 15mm 20mm;
    }

    p,
    h2,
    h3 {
      orphans: 3;
      widows: 3;
    }

    h2,
    h3 {
      page-break-after: avoid;
    }
  }
  .markdown-alert {
    padding: 0.5rem 1rem;
    margin-bottom: 16px;
    color: inherit;
    border-left: 0.25em solid #888;
  }

  .markdown-alert > :first-child {
    margin-top: 0;
  }

  .markdown-alert > :last-child {
    margin-bottom: 0;
  }

  .markdown-alert .markdown-alert-title {
    display: flex;
    font-weight: 500;
    align-items: center;
    line-height: 1;
  }

  .markdown-alert .markdown-alert-title .octicon {
    margin-right: 0.5rem;
    display: inline-block;
    overflow: visible !important;
    vertical-align: text-bottom;
    fill: currentColor;
  }

  .markdown-alert.markdown-alert-note {
    border-left-color: var(--color-note);
  }

  .markdown-alert.markdown-alert-note .markdown-alert-title {
    color: var(--color-note);
  }

  .markdown-alert.markdown-alert-important {
    border-left-color: var(--color-important);
  }

  .markdown-alert.markdown-alert-important .markdown-alert-title {
    color: var(--color-important);
  }

  .markdown-alert.markdown-alert-warning {
    border-left-color: var(--color-warning);
  }

  .markdown-alert.markdown-alert-warning .markdown-alert-title {
    color: var(--color-warning);
  }

  .markdown-alert.markdown-alert-tip {
    border-left-color: var(--color-tip);
  }

  .markdown-alert.markdown-alert-tip .markdown-alert-title {
    color: var(--color-tip);
  }

  .markdown-alert.markdown-alert-caution {
    border-left-color: var(--color-caution);
  }

  .markdown-alert.markdown-alert-caution .markdown-alert-title {
    color: var(--color-caution);
  }
  .task-list-item {
    list-style-type: none;

    label {
      font-weight: 400;
    }

    &.enabled label {
      cursor: pointer;
    }

    & + .task-list-item {
      margin-top: 0.25rem;
    }

    .handle {
      display: none;
    }

    &-checkbox {
      margin: 0 0.2em 0.25em -1.4em;
      vertical-align: middle;
      border-radius: 4px;
      cursor: pointer;
    }
  }

  ul:dir(rtl) .task-list-item-checkbox,
  ol:dir(rtl) .task-list-item-checkbox {
    margin: 0 -1.6em 0.25em 0.2em;
  }

  .contains-task-list {
    &:hover .task-list-item-convert-container,
    &:focus-within .task-list-item-convert-container {
      display: block;
      width: auto;
      height: 24px;
      overflow: visible;
      clip: auto;
    }
  }
}
