@mixin circular-loader($size) {
  display: block;
  width: $size;
  height: $size;
  border-radius: 50%;
  border: 3px solid rgb(153, 153, 255);
  border: 3px solid var(--popup-icon-color);
  border-top-color: transparent;
  animation: circular-loader-animation 1s linear infinite;
  box-sizing: border-box;
}

@mixin loader($size) {
  display: flex;
  align-items: center;
  justify-content: center;

  &::after {
    content: '';
    @include circular-loader($size);
  }
}

@mixin linear-loader($width, $height) {
  &::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 30%;
    height: 2px;
    background-color: rgb(0, 0, 0);
    animation: linear-loader-animation ease 1s infinite;
    border-radius: 1px;
  }
}

@mixin active-icon() {
  background-color: inherit !important;
  color: rgba(0, 0, 0, 0.2);
  color: var(--active-color);
  text-shadow: 0 0 0.5rem var(--box-shadow-color);
}

@mixin icon-badge() {
  position: relative;

  &::after {
    content: '•';
    position: absolute;
    top: 5px;
    right: 5px;
    color: #ffda0c;
    font-size: 1.4em;
    height: fit-content;
    line-height: 4px;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
  }
}