{
	"lang": "Беларуская",
	"about": "Пра праграму",
	"active files": "Адкрытыя файлы",
	"alert": "Абвестка",
	"app theme": "Тэма праграмы",
	"autocorrect": "Уключыць аўтавыпраўленне?",
	"autosave": "Аўтазахаванне",
	"cancel": "Скасаваць",
	"change language": "Змяніць мову",
	"choose color": "Абраць колер",
	"clear": "ачысціць",
	"close app": "Закрыць праграму?",
	"commit message": "Зафіксаваць паведамленне",
	"console": "Кансоль",
	"conflict error": "Канфлікт! Калі ласка, пачакайце, перш чым зафіксаваць.",
	"copy": "Скапіяваць",
	"create folder error": "Выбачайце, не ўдалося стварыць новы каталог",
	"cut": "Выразаць",
	"delete": "Выдаліць",
	"dependencies": "Залежнасці",
	"delay": "Час у мілісекундах",
	"editor settings": "Налады рэдактара",
	"editor theme": "Тэма рэдактара",
	"enter file name": "Увядзіце назву файла",
	"enter folder name": "Увядзіце назву каталога",
	"empty folder message": "Пусты каталог",
	"enter line number": "Увядзіце нумар радка",
	"error": "Памылка",
	"failed": "Не ўдалося",
	"file already exists": "Файл ужо існуе",
	"file already exists force": "Файл ужо існуе. Перазапісаць?",
	"file changed": " быў зменены, перазагрузіць файл?",
	"file deleted": "Файл выдалены",
	"file is not supported": "Файл не падтрымліваецца",
	"file not supported": "Файлы гэтага тыпу не падтрымліваюцца.",
	"file too large": "Файл занадта вялікі. Максімальны памер {size}",
	"file renamed": "назва файла змененая",
	"file saved": "файл захаваны",
	"folder added": "каталог дададзены",
	"folder already added": "каталог ужо дададзены",
	"font size": "Памер шрыфту",
	"goto": "Перайсці да радка",
	"icons definition": "Азначэнне значкоў",
	"info": "інфармацыя",
	"invalid value": "Хібнае значэнне",
	"language changed": "мова паспяхова зменена",
	"linting": "Правяраць на сінтаксічныя памылкі",
	"logout": "Выйсці",
	"loading": "Загрузка",
	"my profile": "Мой профіль",
	"new file": "Новы файл",
	"new folder": "Новы каталог",
	"no": "Не",
	"no editor message": "Адкрыйце альбо стварыце новы файл і каталог з меню",
	"not set": "Не вызначана",
	"unsaved files close app": "Ёсць незахаваныя файлы. Закрыць праграму?",
	"notice": "Папярэджанне",
	"open file": "Адкрыць файл",
	"open files and folders": "Адкрытыя файлы і каталогі",
	"open folder": "Адкрыць каталог",
	"open recent": "Адкрыць нядаўнія",
	"ok": "добра",
	"overwrite": "Перазапісаць",
	"paste": "Уставіць",
	"preview mode": "Рэжым папярэдняга прагляду",
	"read only file": "Файл адкрыты толькі для чытання. Паспрабуйце \"Захаваць як\"",
	"reload": "Перазагрузіць",
	"rename": "Змяніць назву",
	"replace": "Замяніць",
	"required": "Гэтае поле абавязковае",
	"run your web app": "Запусціць сеціўную праграму",
	"save": "Захаваць",
	"saving": "Захаванне",
	"save as": "Захаваць як",
	"save file to run": "Захавайце файл для запуску ў браўзеры",
	"search": "Пошук",
	"see logs and errors": "Праглядзець журналы і памылкі",
	"select folder": "Абраць каталог",
	"settings": "Налады",
	"settings saved": "Налады захаваныя",
	"show line numbers": "Паказваць нумары радкоў",
	"show hidden files": "Паказваць схаваныя файлы",
	"show spaces": "Паказваць прагалы",
	"soft tab": "Мяккая табуляцыя",
	"sort by name": "Сартаваць па назве",
	"success": "Паспяхова",
	"tab size": "Памер табуляцыя",
	"text wrap": "Перанос тэксту",
	"theme": "Тэма",
	"unable to delete file": "немагчыма выдаліць файл",
	"unable to open file": "Выбачайце, файл немагчыма адкрыць",
	"unable to open folder": "Выбачайце, каталог немагчыма адкрыць",
	"unable to save file": "Выбачайце, файл немагчыма захаваць",
	"unable to rename": "Выбачайце, немагчыма змяніць назву",
	"unsaved file": "Файл не захаваны, усё адно закрыць?",
	"warning": "Папярэджанне",
	"use emmet": "Выкарыстоўваць emmet",
	"use quick tools": "Выкарыстоўваць хуткія інструменты",
	"yes": "Так",
	"encoding": "Кадаванне",
	"syntax highlighting": "Падсвятленне сінтаксісу",
	"read only": "Толькі чытанне",
	"select all": "Абраць усё",
	"select branch": "Абраць галіну",
	"create new branch": "Стварыць новую галіну",
	"use branch": "Выкарыстоўваць галіну",
	"new branch": "Новая галіна",
	"branch": "Галіна",
	"key bindings": "Прывязванне клавіш",
	"edit": "Рэдагаваць",
	"reset": "Скінуць",
	"color": "Колер",
	"select word": "Абраць слова",
	"quick tools": "Хуткія інструменты",
	"select": "Абраць",
	"editor font": "Шрыфт рэдактара",
	"new project": "Новы праект",
	"format": "Фарматаванне",
	"project name": "Назва праекта",
	"unsupported device": "Ваша прылада не падтрымлівае тэмы.",
	"vibrate on tap": "Вібрацыя пры націсканні",
	"copy command is not supported by ftp.": "Капіяванне не падтрымліваецца для FTP.",
	"support title": "Падтрымка Acode",
	"fullscreen": "Поўнаэкранны рэжым",
	"animation": "Анімацыя",
	"backup": "Рэзервовае капіяванне",
	"restore": "Аднаўленне",
	"backup successful": "Рэзервовая копія паспяхова створана",
	"invalid backup file": "Не ўдалося стварыць рэзервовую копію",
	"add path": "Дадаць шлях",
	"live autocompletion": "Імгненнае аўтазапаўненне",
	"file properties": "Уласцівасці файла",
	"path": "Шлях",
	"type": "Тып",
	"word count": "Колькасць слоў",
	"line count": "Колькасць радкоў",
	"last modified": "Апошняя змена",
	"size": "Памер",
	"share": "Абагуліць",
	"show print margin": "Паказаць поле друку",
	"login": "Лагін",
	"scrollbar size": "Памер паласы пракручвання",
	"cursor controller size": "Памер курсора",
	"none": "Няма",
	"small": "Маленькі",
	"large": "Вялікі",
	"floating button": "Выплыўная панэль кнопак",
	"confirm on exit": "Пацвярджэнне выхаду",
	"show console": "Паказваць кансоль",
	"image": "Выява",
	"insert file": "Уставіць файл",
	"insert color": "Уставіць колер",
	"powersave mode warning": "Для папярэдняга прагляду ў вонкавым браўзеры адключыце рэжым энергазберажэння.",
	"exit": "Выйсці",
	"custom": "Адвольна",
	"reset warning": "Сапраўды хочаце скінуць тэму?",
	"theme type": "Тып тэмы",
	"light": "Светлая",
	"dark": "Цёмная",
	"file browser": "Агляд файлаў",
	"operation not permitted": "Аперацыя забароненая",
	"no such file or directory": "Такі файл альбо каталог не існуе",
	"input/output error": "Памылка ўводу або вываду",
	"permission denied": "Адмоўлена ў доступе",
	"bad address": "Няправільны адрас",
	"file exists": "Файл існуе",
	"not a directory": "Гэта не каталог",
	"is a directory": "Гэта каталог",
	"invalid argument": "Хібны аргумент",
	"too many open files in system": "Занадта шмат адкрытых файлаў у сістэме",
	"too many open files": "Занадта шмат адкрытых файлаў",
	"text file busy": "Тэкставы файл заняты",
	"no space left on device": "На прыладзе скончылася вольнае месца",
	"read-only file system": "Файлавая сістэма даступная толькі для чытання",
	"file name too long": "Назва файла занадта доўгая",
	"too many users": "Занадта шмат карыстальнікаў",
	"connection timed out": "Час чакання злучэння скончыўся",
	"connection refused": "Злучэнне адкінута",
	"owner died": "Уладальнік знік",
	"an error occurred": "Адбылася памылка",
	"add ftp": "Дадаць FTP",
	"add sftp": "Дадаць SFTP",
	"save file": "Захаваць файл",
	"save file as": "Захаваць файл як",
	"files": "Файлы",
	"help": "Даведка",
	"file has been deleted": "{file} выдалены!",
	"feature not available": "Гэтая функцыя даступная толькі для ў платнай версіі праграмы.",
	"deleted file": "Выдалены файл",
	"line height": "Вышыня радка",
	"preview info": "Калі вы хочаце запусціць актыўны файл, націсніце і ўтрымлівайце значок прайгравання.",
	"manage all files": "Дазвольце Acode кіраваць усімі файламі ў наладах, каб праграма мела магчымасць рэдагаваць файлы.",
	"close file": "Закрыць файл",
	"reset connections": "Скінуць злучэнні",
	"check file changes": "Правяраць файлы на наяўнасць зменаў",
	"open in browser": "Адкрыць у браўзеры",
	"desktop mode": "Настольны рэжым",
	"toggle console": "Пераключэнне кансолі",
	"new line mode": "Рэжым новага радка",
	"add a storage": "Дадаць сховішча",
	"rate acode": "Ацаніць Acode",
	"support": "Падтрымка",
	"donate": "Ахвяраваць {amount}",
	"donation message": "Ёсць людзі, якія не ахвяруюць, бо мяркуюць, што ўсе астатнія ахвяруюць, а ёсць тыя, хто бярэ факел і бяжыць з ім. Дзякуй за тое, што вы сталі апошнім, і за вашае шчырае ахвяраванне.",
	"downloading file": "Спампоўванне {file}",
	"downloading...": "Спампоўванне...",
	"folder name": "Назва каталога",
	"keyboard mode": "Рэжым клавіятуры",
	"normal": "Звычайны",
	"app settings": "Налады праграмы",
	"disable in-app-browser caching": "Адключыць кэшаванне ў праграмным сродку агляду",
	"Should use Current File For preview instead of default (index.html)": "Для папярэдняга прагляду варта выкарыстоўваць бягучы файл замест прадвызначанага (index.html)",
	"copied to clipboard": "Скапіявана ў буфер абмену",
	"remember opened files": "Запамінаць адкрытыя файлы",
	"remember opened folders": "Запамінаць адкрытыя каталогі",
	"no suggestions": "Няма прапаноў",
	"no suggestions aggressive": "Без настойлівых прапаноў",
	"install": "Усталяваць",
	"installing": "Усталяванне...",
	"plugins": "Убудовы",
	"recently used": "Нядаўна выкарыстаныя",
	"update": "Абнавіць",
	"uninstall": "Выдаліць",
	"download acode pro": "Спампаваць Acode pro",
	"loading plugins": "Загрузка ўбудоў",
	"faqs": "Частыя пытанні",
	"feedback": "Зваротная сувязь",
	"header": "Загаловак",
	"sidebar": "Бакавая панэль",
	"inapp": "Inapp",
	"browser": "Браўзер",
	"diagonal scrolling": "Дыяганальнае пракручванне",
	"reverse scrolling": "Адваротнае пракручванне",
	"formatter": "Сродкі фарматавання",
	"format on save": "Фарматаваць пры захаванні",
	"remove ads": "Выдаліць рэкламу",
	"fast": "Хутка",
	"slow": "Павольна",
	"scroll settings": "Налады пракручвання",
	"scroll speed": "Хуткасць пракручвання",
	"loading...": "Загрузка...",
	"no plugins found": "Не знойдзена ўбудоў",
	"name": "Назва",
	"username": "Імя карыстальніка",
	"optional": "неабавязкова",
	"hostname": "Назва хоста",
	"password": "Пароль",
	"security type": "Тып бяспекі",
	"connection mode": "Рэжым злучэння",
	"port": "Порт",
	"key file": "Файл ключа",
	"select key file": "Абраць файл ключа",
	"passphrase": "Парольная фраза",
	"connecting...": "Злучэнне...",
	"type filename": "Увядзіце назву ключа",
	"unable to load files": "Немагчыма загрузіць файлы",
	"preview port": "Порт папярэдняга прагляду",
	"find file": "Пошук файлаў",
	"system": "Сістэмны",
	"please select a formatter": "Абярыце сродак фарматавання",
	"case sensitive": "Зважаць на рэгістр",
	"regular expression": "Рэгулярны выраз",
	"whole word": "Цэлае слова",
	"edit with": "Рэдагаваць у",
	"open with": "Адкрыць у",
	"no app found to handle this file": "Няма праграмы для апрацоўвання гэтага файла",
	"restore default settings": "Аднавіць прадвызначаныя налады",
	"server port": "Порт сервера",
	"preview settings": "Налады папярэдняга прагляду",
	"preview settings note": "Калі порт папярэдняга прагляду і порт сервера адрозніваюцца, праграма не запусціць сервер, а адкрые ў браўзеры або ўбудаваным браўзеры https://<host>:<preview port>. Гэта карысна, калі вы працуеце з серверам у іншым месцы.",
	"backup/restore note": "Будуць стварацца рэзервовыя копіі вашых налад, тэмаў, усталяваных убудоў і прывязаных клавіш. Рэзервовая копія вашага FTP/SFTP або стану праграмы стварацца не будзе.",
	"host": "Хост",
	"retry ftp/sftp when fail": "Пры няўдачы паўтараць спробу падлучэння да ftp/sftp",
	"more": "Яшчэ",
	"thank you :)": "Дзякуй :)",
	"purchase pending": "чаканне куплі",
	"cancelled": "скасавана",
	"local": "Лакальны",
	"remote": "Адлеглы",
	"show console toggler": "Паказваць элемент пераключэння кансолі",
	"binary file": "Гэты файл змяшчае двайковыя даныя, хочаце адкрыць яго?",
	"relative line numbers": "Адносныя нумары радкоў",
	"elastic tabstops": "Эластычныя табулятары",
	"line based rtl switching": "Лінейнае пераключэнне RTL",
	"hard wrap": "Строгі перанос",
	"spellcheck": "Праверка правапісу",
	"wrap method": "Метад пераносу",
	"use textarea for ime": "Выкарыстоўваць тэкставае поле для IME",
	"invalid plugin": "Хібная ўбудова",
	"type command": "Увядзіце каманду",
	"plugin": "Убудова",
	"quicktools trigger mode": "Рэжым запуску хуткіх інструментаў",
	"print margin": "Поле друку",
	"touch move threshold": "Парог адчувальнасці сэнсара",
	"info-retryremotefsafterfail": "Пры няўдачы паўтараць спробу падлучэння да FTP/SFTP.",
	"info-fullscreen": "Схаваць радок загалоўка на галоўным экране.",
	"info-checkfiles": "Правяранне файла на наяўнасць зменаў, калі праграма працуе ў фонавым рэжыме.",
	"info-console": "Абярыце кансоль JavaScript. Legacy - прадвызначаная кансоль, eruda - старонняя кансоль.",
	"info-keyboardmode": "Рэжым клавіятуры для ўводу тэксту. \"Без прапаноў\" - не будзе прапаноў і аўтаматычнага выпраўлення. Калі параметр не працуе, паспрабуйце змяніць значэнне на \"Без настойлівых прапаноў\".",
	"info-rememberfiles": "Запамінаць адкрытыя файлы, калі праграма закрытая.",
	"info-rememberfolders": "Запамінаць адкрытыя каталогі, калі праграма закрытая.",
	"info-floatingbutton": "Паказаць або схаваць выплыўную кнопку хуткіх інструментаў.",
	"info-openfilelistpos": "Размяшчэнне спіса актыўных файлаў.",
	"info-touchmovethreshold": "Калі адчувальнасць сэнсара вашай прылады занадта высокая, вы можаце павялічыць гэтае значэнне, каб прадухіліць выпадковыя рухі.",
	"info-scroll-settings": "Гэтыя налады змяшчаюць налады пракручвання, уключаючы перанос тэксту.",
	"info-animation": "Калі ў праграме ёсць затрымліванне, адключыце анімацыю.",
	"info-quicktoolstriggermode": "Калі кнопка ў хуткіх інструментах не працуе, паспрабуйце змяніць гэтае значэнне.",
	"owned": "Ва ўласнасці",
	"api_error": "Сервер API не працуе, паспрабуйце праз некаторы час.",
	"installed": "Усталявана",
	"all": "Усе",
	"medium": "Сярэдняя",
	"refund": "Вяртанне грошай",
	"product not available": "Прадукт недаступны",
	"no-product-info": "Гэты прадукт зараз недаступны ў вашай краіне, паўтарыце спробу пазней.",
	"close": "Закрыць",
	"explore": "Агляд",
	"key bindings updated": "Прывязванне клавіш абноўлена",
	"search in files": "Пошук у файлах",
	"exclude files": "Выключаныя файлы",
	"include files": "Уключаныя файлы",
	"search result": "{matches} вынік(аў) у {files} файле(ах).",
	"invalid regex": "Хібны рэгулярны выраз: {message}.",
	"bottom": "Уніз",
	"save all": "Захаваць усё",
	"close all": "Закрыць усе",
	"unsaved files warning": "Некаторыя файлы не былі захаваныя. Націсніце \"Добра\" і абярыце, што рабіць, або націсніце \"Скасаваць\", каб вярнуцца.",
	"save all warning": "Сапраўды хочаце захаваць усе файлы і закрыць? Гэтае дзеянне нельга скасаваць.",
	"save all changes warning": "Сапраўды хочаце захаваць усе файлы?",
	"close all warning": "Сапраўды хочаце закрыць усе файлы? Гэтае дзеянне нельга скасаваць, усе файлы страцяцца.",
	"refresh": "Абнавіць",
	"shortcut buttons": "Спалучэнні клавіш для кнопак",
	"no result": "Няма вынікаў",
	"searching...": "Пошук...",
	"quicktools:ctrl-key": "Control (Command)",
	"quicktools:tab-key": "Tab",
	"quicktools:shift-key": "Shift",
	"quicktools:undo": "Адрабіць",
	"quicktools:redo": "Паўтарыць",
	"quicktools:search": "Пошук у файле",
	"quicktools:save": "Захаваць файл",
	"quicktools:esc-key": "Escape",
	"quicktools:curlybracket": "Уставіць фігурную дужку",
	"quicktools:squarebracket": "Уставіць квадратную дужку",
	"quicktools:parentheses": "Уставіць круглую дужку",
	"quicktools:anglebracket": "Уставіць вуглавую дужку",
	"quicktools:left-arrow-key": "Стрэлка \"Улева\"",
	"quicktools:right-arrow-key": "Стрэлка \"Управа\"",
	"quicktools:up-arrow-key": "Стрэлка \"Уверх\"",
	"quicktools:down-arrow-key": "Стрэлка \"Уніз\"",
	"quicktools:moveline-up": "Перамясціць радок вышэй",
	"quicktools:moveline-down": "Перамясціць радок ніжэй",
	"quicktools:copyline-up": "Скапіяваць радок вышэй",
	"quicktools:copyline-down": "Скапіяваць радок ніжэй",
	"quicktools:semicolon": "Уставіць кропку з коскай",
	"quicktools:quotation": "Уставіць цытату",
	"quicktools:and": "Уставіць &",
	"quicktools:bar": "Уставіць вертыкальную рыску",
	"quicktools:equal": "Уставіць знак роўна",
	"quicktools:slash": "Уставіць касую рыску",
	"quicktools:exclamation": "Уставіць клічнік",
	"quicktools:alt-key": "Alt",
	"quicktools:meta-key": "Windows (Meta)",
	"info-quicktoolssettings": "Наладзьце спалучэнні клавішы і клавішы клавіятуры ў кантэйнеры хуткіх інструментаў пад рэдактарам, каб павысіць зручнасць працы.",
	"info-excludefolders": "Выкарыстоўвайце шаблон **/node_modules/**, каб ігнараваць усе файлы з каталога node_modules. Гэта выключыць файлы са спіса і пошуку файлаў.",
	"missed files": "Ад пачатку пошуку апрацавана {count} файлаў. Яны не будуць уключаны ў пошук.",
	"remove": "Выдаліць",
	"quicktools:command-palette": "Палітра каманд",
	"default file encoding": "Прадвызначанае кадаванне файлаў",
	"remove entry": "Сапраўды хочаце выдаліць \"{name}\" з захаваных шляхоў? Звярніце ўвагу, што сам шлях не выдаліцца.",
	"delete entry": "Пацвярджэнне выдалення: \"{name}\". Гэтае дзеянне нельга скасаваць. Працягнуць?",
	"change encoding": "Паўторна адкрыць \"{file}\" з кадаваннем \"{encoding}\"? Усе незахаваныя змены страцяцца. Хочаце працягнуць паўторнае адкрыццё?",
	"reopen file": "Сапраўды хочаце паўторна адкрыць \"{file}\"? Усе незахаваныя змены страцяцца.",
	"plugin min version": "{name} даступна толькі ў Acode - {v-code} і вышэй. Націсніце тут, каб абнавіць.",
	"color preview": "Папярэдні прагляд колеру",
	"confirm": "Пацвердзіць",
	"list files": "Пералічыць усе файлы ў <strong>{name}</strong>? Калі іх будзе занадта шмат, гэта можа прывесці да аварыйнага завяршэння праграмы.",
	"problems": "Праблемы",
	"show side buttons": "Паказваць бакавыя кнопкі",
	"bug_report": "Паведаміць пра хібу",
	"verified publisher": "Правераная асоба",
	"most_downloaded": "Найбольш спампоўваліся",
	"newly_added": "Нядаўна дададзеныя",
	"top_rated": "Найвышэйшы рэйтынг",
	"rename not supported": "Змена назвы ў каталозе termux не падтрымліваецца",
	"compress": "Запакаваць",
	"copy uri": "Скапіяваць URl",
	"delete entries": "Сапраўды хочаце выдаліць {count} элемент(аў)?",
	"deleting items": "Выдаленне {count} элемента(аў)...",
	"import project zip": "Імпартаваць праект(zip)",
	"changelog": "Журнал змен",
	"notifications": "Апавяшчэнні",
	"no_unread_notifications": "Няма непрачытаных апавяшчэнняў",
	"should_use_current_file_for_preview": "Should use Current File For preview instead of default (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
