{
	"lang": "বাংলা",
	"about": "সম্পর্কে",
	"active files": "সক্রিয় ফাইল",
	"alert": "সতর্কীকরণ",
	"app theme": "অ্যাপ থীম",
	"autocorrect": " অটো কারেক্ট সক্রীয় করুন?",
	"autosave": "অটো সংরক্ষণ",
	"cancel": "বাতিল করুন",
	"change language": "ভাষা বদলান",
	"choose color": "কালার পছন্দ করুন",
	"clear": "মুছে ফেলুন",
	"close app": "অ্যাপটি বন্ধ করুন?",
	"commit message": "কমিট মেসেজ",
	"console": "কনসোল",
	"conflict error": "কনফ্লিক্ট। আরেকটি কমিট করার আগে অপেক্ষা করুন। ",
	"copy": " কপি",
	"create folder error": "দুঃখিত, ফোল্ডার তৈরী করতে অসমর্থ",
	"cut": "কাট",
	"delete": "ডিলেট",
	"dependencies": "নির্ভরতা",
	"delay": "মিলিসেকেন্ডে সময়",
	"editor settings": "সম্পাদক সেটিংস",
	"editor theme": "সম্পাদক থীম",
	"enter file name": "ফাইল এর নাম লিখুন",
	"enter folder name": "ফোল্ডার এর নাম লিখুন",
	"empty folder message": "ফাঁকা ফোল্ডার এর বার্তা",
	"enter line number": "লাইন নম্বর লিখুন",
	"error": "ত্রুটি",
	"failed": "ব্যার্থ",
	"file already exists": "ফাইলটি বিদ্যমান",
	"file already exists force": "ফাইলটি বিদ্যমান. ওভার রাইট?",
	"file changed": "ফাইলটি পরিবর্তিত হয়েছে, আবার লোড করুন?",
	"file deleted": "ফাইল ডিলেটেড ",
	"file is not supported": "ফাইল অসমর্থিত",
	"file not supported": "এই ধরনের ফাইল অসমর্থিত",
	"file too large": "ফাইলটি তুলনামূকভাবে বড়। সর্বোচ্চ অনুমোদিত সাইজ হচ্ছে {size}",
	"file renamed": "ফাইল এর নাম পরিবর্তিত হয়েছে",
	"file saved": "ফাইল সংরক্ষিত",
	"folder added": "ফোল্ডার যোগ হয়েছে",
	"folder already added": "ফোল্ডারটি আগেই সংযোজিত",
	"font size": "ফন্টের আকার",
	"goto": "লাইনে যান",
	"icons definition": "প্রতীক বিবরন",
	"info": "তথ্য",
	"invalid value": "অকার্যকর মান",
	"language changed": "সফলভাবে ভাষা পরিবর্তন হয়েছে",
	"linting": "সিনট্যাক্স চেক করুন",
	"logout": "লগ আউট",
	"loading": "লোড হচ্ছে",
	"my profile": "আমার প্রোফাইল",
	"new file": "নতুন ফাইল",
	"new folder": "নতুন ফোল্ডার",
	"no": "না",
	"no editor message": "মেনু থেকে নতুন ফাইল বা ফোল্ডার খুলুন বা তৈরি করুন",
	"not set": "নির্দিষ্ট করা নেই",
	"unsaved files close app": "অসংরক্ষিত ফাইল বিদ্যমান। অ্যাপ বন্ধ করবেন?",
	"notice": "বিজ্ঞপ্তি",
	"open file": "ফাইল খুলুন",
	"open files and folders": "ফাইল এবং ফোল্ডার খুলুন",
	"open folder": "ফোল্ডার খুলুন",
	"open recent": "সাম্প্রতিক ফাইল",
	"ok": "ঠিক আছে",
	"overwrite": "ওভাররাইট",
	"paste": "পেস্ট",
	"preview mode": "প্রদর্শন মোড",
	"read only file": "রিড অনলি ফাইল সংরক্ষণে অসমর্থ। অনুগ্রপূর্বক সেইভ অ্যাস করুন",
	"reload": "পুনরায় লোড করুন",
	"rename": "পুণ: নামকরন",
	"replace": "প্রতিস্থাপন",
	"required": "এই ফিল্ডটি প্রয়োজনীয়",
	"run your web app": "আপনার ওয়েব অ্যাপ রান করুন",
	"save": "সংরক্ষণ করুন",
	"saving": "সংরক্ষিত হচ্ছে",
	"save as": "সংরক্ষণের ধরন",
	"save file to run": "অনুগ্রহ পূর্বক ব্রাউজারে রান করানোর আগে ফাইল টি সংরক্ষণ করুন",
	"search": "খুঁজুন",
	"see logs and errors": "logs এবং ভুল গুলো দেখুন",
	"select folder": "ফোল্ডার নির্বাচন করুন",
	"settings": "সেটিংস",
	"settings saved": "সেটিংস সংরক্ষিত হয়েছে",
	"show line numbers": "লাইন নাম্বার দেখান",
	"show hidden files": "লুকায়িত ফাইলগুলো দেখুন",
	"show spaces": "ফাকাগুলি দেখুন",
	"soft tab": "Soft tab",
	"sort by name": "নাম অনুসারে সাজান",
	"success": "সফল",
	"tab size": "ট্যাব আকার",
	"text wrap": "টেক্সট মোড়ান /wrap",
	"theme": "থীম",
	"unable to delete file": "ডিলেট করতে অসমর্থ",
	"unable to open file": "দুঃখিত, ফাইলটি খুলতে ব্যার্থ",
	"unable to open folder": "দুঃখিত, ফোল্ডার খুলতে ব্যার্থ",
	"unable to save file": "দুঃখিত, ফাইলটি সংরক্ষণে ব্যার্থ",
	"unable to rename": "দুঃখিত, পুন: নামকরনে ব্যার্থ",
	"unsaved file": "ফাইলটি সংরক্ষণ করা হইনি, তাও বন্ধ করবেন?",
	"warning": "সতর্ক বাণী",
	"use emmet": "emmet ব্যবহার করুন",
	"use quick tools": "quick tools ব্যবহার করুন",
	"yes": "হ্যা",
	"encoding": "টেক্সট এনকোডিং",
	"syntax highlighting": "সিনট্যাক্স হাইলাইট",
	"read only": "রিড অনলি",
	"select all": "সবটুকু নির্বাচন করুন",
	"select branch": "শাখা নির্বাচন করুন",
	"create new branch": "নতুন শাখা খুলুন",
	"use branch": "শাখা ব্যবহার করুন",
	"new branch": "নতুন শাখা",
	"branch": "শাখা",
	"key bindings": "কী বাইন্ডিংস",
	"edit": "সম্পাদন করুন",
	"reset": "রিসেট",
	"color": "রং",
	"select word": "শব্দ নির্বাচন করুন",
	"quick tools": "Quick tools",
	"select": "নির্বাচন",
	"editor font": "সম্পাদক ফন্ট",
	"new project": "নতুন প্রজেক্ট",
	"format": "সাজান",
	"project name": "প্রোজেক্ট এর নাম ",
	"unsupported device": "আপনার ডিভাইসটি এই থিম সাপোর্ট করেনা।",
	"vibrate on tap": "Vibrate on tap",
	"copy command is not supported by ftp.": "কপি কমান্ড এফটিপি দ্বারা সমর্থিত নয়।",
	"support title": "Acode কে সমর্থন করুন",
	"fullscreen": "ফুলস্ক্রিন",
	"animation": "অ্যানিমেশন",
	"backup": "ব্যাকআপ",
	"restore": "restore",
	"backup successful": "ব্যাকআপ সফল",
	"invalid backup file": "অবৈধ ব্যাকআপ ফাইল",
	"add path": "পথ যোগ করুন",
	"live autocompletion": "লাইভ স্বয়ংক্রিয়-সম্পূর্ণকরন",
	"file properties": "ফাইলের বৈশিষ্ট্য",
	"path": "পথ",
	"type": "ধরন",
	"word count": "শব্দ গণনা",
	"line count": "লাইন গণনা",
	"last modified": "শেষ সংশোধন",
	"size": "আকার",
	"share": "শেয়ার করুন",
	"show print margin": "প্রিন্ট মার্জিন দেখাও",
	"login": "লগইন",
	"scrollbar size": "স্ক্রলবারের সাইজ",
	"cursor controller size": "কার্সর কন্ট্রলার আকার",
	"none": "none",
	"small": "ছোট",
	"large": "বড়",
	"floating button": "ভাসমান বাটোন",
	"confirm on exit": "প্রস্থান নিশ্চিত করুন",
	"show console": "কনসোল দেখান",
	"image": "ছবি",
	"insert file": "ফাইল যোগ করুন",
	"insert color": "রঙ যোগ করুন",
	"powersave mode warning": "এক্সটার্নাল ব্রাউজারে প্রিভিউ দেখতে পাওয়ার সেভিং মোড বন্ধ করুন।",
	"exit": "প্রস্থান করুন",
	"custom": "custom",
	"reset warning": "আপনি কি নিশ্চিত যে আপনি থিম রিসেট করতে চান৷?",
	"theme type": "থিমের ধরণ",
	"light": "লাইট",
	"dark": "ডার্ক",
	"file browser": "ফাইল ব্রাউজার",
	"operation not permitted": "কার্যক্রম অনুমোদিত নয়",
	"no such file or directory": "এমন কোন ফাইল বা ডিরেক্টরি নেই",
	"input/output error": "ইনপুট/আউটপুট-এ ত্রুটি",
	"permission denied": "অনুমতি দেয়া হয় নি",
	"bad address": "Bad address",
	"file exists": "ফাইল বিদ্যমান",
	"not a directory": "ডিরেক্টরি নয়",
	"is a directory": "একটি ডিরেক্টরি",
	"invalid argument": "অগ্রহণযোগ্য আর্গুমেন্ট",
	"too many open files in system": "সিস্টেমে অনেকগুলো ফাইল খোলা",
	"too many open files": "অনেক ফাইল খোলা আছে",
	"text file busy": "টেক্সট ফাইল ব্যাস্ত",
	"no space left on device": "ডিভাইসে কোন জায়গা অবশিষ্ট নেই",
	"read-only file system": "শুধুমাত্র পাঠযোগ্য ফাইল সিস্টেম",
	"file name too long": "ফাইলের নাম অনেক বড়",
	"too many users": "অনেক বেশি ব্যবহারকারী",
	"connection timed out": "সংযোগের সময় শেষ",
	"connection refused": "সংযোগ প্রত্যাখ্যান করা হয়েছে",
	"owner died": "Owner died",
	"an error occurred": "একটি ত্রুটি ঘটেছে",
	"add ftp": "FTP সংযোগ করুন",
	"add sftp": "SFTP সংযোগ করুন",
	"save file": "ফাইলটি সেভ করুন",
	"save file as": "সেইভ ফাইল অ্যাস",
	"files": "ফাইলসমূহ",
	"help": "সাহায্য",
	"file has been deleted": "{file} ডিলিট করা হয়েছে!",
	"feature not available": "এই বৈশিষ্ট্যটি শুধুমাত্র অ্যাপটির অর্থপ্রদত্ত সংস্করণে উপলব্ধ।",
	"deleted file": "ডিলিট করা ফাইল",
	"line height": "লাইনের উচ্চতা",
	"preview info": "আপনি যদি সক্রিয় ফাইলটি চালাতে চান, তাহলে প্লে আইকনে আলতো চাপুন",
	"manage all files": "Acode কে আপনার ডিভাইসের ফাইলগুলিকে সহজেই এডিট করতে সেটিংসে সমস্ত ফাইল এডিট করার অনুমতি দিন৷",
	"close file": "ফাইল বন্ধ করুন",
	"reset connections": "কানেকশন রিসেট করুন",
	"check file changes": "ফাইলের পরিবর্তন চেক করুন",
	"open in browser": "ব্রাউজারে খুলুন",
	"desktop mode": "ডেক্সটপ মোড",
	"toggle console": "কনসোল চালু/বন্ধ করুন",
	"new line mode": "নিউ লাইন মোড",
	"add a storage": "স্টোরেজ যোগ করুন",
	"rate acode": "Acode-কে রেট করুন",
	"support": "সমর্থন",
	"donate": "{amount} দান করুন",
	"donation message": "এমন কিছু লোক আছে যারা দান করে না কারণ তারা অনুমান করে যে অন্য সবাই আছে এবং এমন কিছু লোক আছে দায়িত্ব নিয়ে আসে । পরবর্তীজন হওয়ায় এবং আপনার সদয় ও হৃদয়গ্রাহী দানের জন্য, আপনাকে ধন্যবাদ।",
	"downloading file": "{file} ডাউনলোড হচ্ছে",
	"downloading...": "ডাউনলোড হচ্ছে...",
	"folder name": "ফোল্ডারের-এর নাম",
	"keyboard mode": "কীবোর্ডের ধরন",
	"normal": "স্বাভাবিক",
	"app settings": "অ্যাপ সেটিংস",
	"disable in-app-browser caching": "ইন-অ্যাপ ব্রাউজারের ক্যাশ বন্ধ করুন",
	"copied to clipboard": "ক্লিপবোর্ডে কপি করা হয়েছে",
	"remember opened files": "খোলা ফাইলগুলো মনে রাখুন",
	"remember opened folders": "খোলা ফোল্ডারগুলো মনে রাখুন",
	"no suggestions": "কোনো পরামর্শ নেই",
	"no suggestions aggressive": "No suggestions aggressive",
	"install": "ইনস্টল করুন",
	"installing": " ইনস্টল করা হচ্ছে...",
	"plugins": "প্লাগইন",
	"recently used": "সম্প্রতি ব্যবহৃত",
	"update": "আপডেট করুন",
	"uninstall": "আনইনস্টল করুন",
	"download acode pro": "Acode pro ডাউনলোড করুন",
	"loading plugins": "প্লাগইন লোড হচ্ছে",
	"faqs": "প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী",
	"feedback": "প্রতিক্রিয়া",
	"header": "হেডার",
	"sidebar": "সাইডবার",
	"inapp": "অ্যাপে",
	"browser": "ব্রাউজার",
	"diagonal scrolling": "তির্যক স্ক্রোলিং",
	"reverse scrolling": "বিপরীত স্ক্রোলিং",
	"formatter": "ফরম্যাটার",
	"format on save": "সংরক্ষনের সাথে বিন্যাস করুন",
	"remove ads": "বিজ্ঞাপনগুলি সরান",
	"fast": "দ্রুত",
	"slow": "ধীর",
	"scroll settings": "স্ক্রোল সেটিংস",
	"scroll speed": "স্ক্রোল গতি",
	"loading...": "লোড হচ্ছে...",
	"no plugins found": "কোনও প্লাগইন পাওয়া যায়নি",
	"name": "নাম",
	"username": "ব্যবহারকারীর নাম",
	"optional": "ঐচ্ছিক",
	"hostname": "হোস্টের নাম",
	"password": "পাসওয়ার্ড",
	"security type": "নিরাপত্তার প্রকার",
	"connection mode": "সংযোগের প্রকার",
	"port": "পোর্ট",
	"key file": "কী ফাইল",
	"select key file": "কী ফাইল নির্বাচন করুন",
	"passphrase": "পাসফ্রেজ",
	"connecting...": "সংযুক্ত হচ্ছে...",
	"type filename": "ফাইলের নাম টাইপ করুন",
	"unable to load files": "ফাইল লোড করতে অক্ষম",
	"preview port": "প্রিভিউ পোর্ট",
	"find file": "ফাইলটি খুজুন",
	"system": "সিস্টেম",
	"please select a formatter": "একটি ফর্ম্যাটার নির্বাচন করুন৷",
	"case sensitive": "কেস সেন্সিটিভ",
	"regular expression": "রেগুলার এক্সপ্রেশন",
	"whole word": "পুরো শব্দ",
	"edit with": "এডিট উইথ",
	"open with": "ওপেন উইথ",
	"no app found to handle this file": "এই ফাইলটি খুলার জন্য কোনো অ্যাপ পাওয়া যায়নি",
	"restore default settings": "সেটিংটি পূর্বাবস্থায় ফিরিয়ে আনুন",
	"server port": "সার্ভার পোর্ট",
	"preview settings": "প্রিভিউ সেটিংস",
	"preview settings note": "যদি প্রিভিউ পোর্ট ও সার্ভার পোর্ট ভিন্ন হয়ে থাকে, অ্যাপ খুলবে না এর বদলে ব্রাউজারে অথবা অ্যাাপের ব্রাউজারে https://<host>:<preview port> খুলবে। এটা আপনি অন্য কোথাও সার্ভার চালিয়ে রাখলে ব্যবহার্যোগ্য।",
	"backup/restore note": "এটি শুধুমাত্র আপনার সেটিংস, কাস্টম থিম এবং কী বাইন্ডিং ব্যাকআপ করবে। এটি আপনার FPT/SFTP, GitHub প্রোফাইল ব্যাকআপ করবে না।",
	"host": "হোস্ট",
	"retry ftp/sftp when fail": "এফটিপি/এসএফটিপি ব্যর্থ হলে, পুনরায় চেষ্টা করুন",
	"more": "আরো",
	"thank you :)": "ধন্যবাদ :)",
	"purchase pending": "ক্রয় অপেক্ষারত",
	"cancelled": "বাতিল",
	"local": "স্থানীয়",
	"remote": "দূরবর্তী",
	"show console toggler": "কনসোল টগলার দেখান",
	"binary file": "এই ফাইলটিতে বাইনারি ডেটা রয়েছে, আপনি কি এটি খুলতে চান?",
	"relative line numbers": "আপেক্ষিক লাইন নম্বর",
	"elastic tabstops": "ইল্যাস্টিক ট্যাবস্টপ্‌স",
	"line based rtl switching": "লাইনভিত্তিক আরটিএল সুইচিং",
	"hard wrap": "হার্ড র‍্যাপ",
	"spellcheck": "বানান পরীক্ষণ",
	"wrap method": "র‍্যাপ ম্যাথড",
	"use textarea for ime": "আইএমই এর জন্য টেক্সএরিয়া ব্যবহার করুন",
	"invalid plugin": "অবৈধ প্লাগইন",
	"type command": "কমান্ড লিখুন",
	"plugin": "প্লাগইন",
	"quicktools trigger mode": "কুইক টুলস সক্রিয়ন মোড",
	"print margin": "প্রিন্ট মার্জিন",
	"touch move threshold": "টাচ মুভ সীমা",
	"info-retryremotefsafterfail": "এফটিপি/এসএফটিপি কানেকশন ব্যর্থ হলে, পুনরায় চেষ্টা করুন",
	"info-fullscreen": "হোম স্ক্রিনে টাইটেল-বার লুকান।",
	"info-checkfiles": "অ্যাপ ব্যকগ্রাউন্ডে থাকা অবস্থায় পরিবর্তন পরীক্ষা করুন।",
	"info-console": "জাভাস্ক্রিপ্ট কনসোল নির্বাচন করুন। ল্যাগেসি হচ্ছে সাধারন কনসোল , eruda হচ্ছে থার্ড পার্টি কনসোল",
	"info-keyboardmode": "Keyboard mode for text input, no suggestions will hide suggestions and auto correct. If no suggestions does not work, try to change value to no suggestions aggressive.",
	"info-rememberfiles": "অ্যাপ বন্ধ হলেও সক্রিয় ফাইলগুলো মনে রাখুন।",
	"info-rememberfolders": "অ্যাপ বন্ধ হলেও সক্রিয় ফোল্ডারগুলো মনে রাখুন।",
	"info-floatingbutton": "কুইক টুলস, ভাসমান বাটন দেখান অথবা লুকান।",
	"info-openfilelistpos": "সক্রিয় ফাইলের তালিকা যেখানে দেখানো হবে।",
	"info-touchmovethreshold": "যদি আপনার ডিভাইসের টাচ সেন্সিটিভিটি বেশি হয়ে থাকে, দূর্ঘটনাবসত স্থানান্তর বন্ধ করতে আপনি এই মানটি বাড়াতে পারেন।",
	"info-scroll-settings": "এই সেটিংস-এর মাঝে স্ক্রল সেটিংসের অন্তর্যুক্ত টেক্সট র‍্যাপ সেটিংস রয়েছে ",
	"info-animation": "যদি অ্যাপটি ধীরে কাজ করে, অ্যানিমেশন বন্ধ করুন।",
	"info-quicktoolstriggermode": "যদি quick tools এর বাটনগুলো কাজ না করে, এখানের মানগুলো পরিবর্তন করে চেষ্টা করুন।",
	"owned": "Owned",
	"api_error": "API সার্ভার ডাউন, দয়া করে পুনরায় চেষ্টা করুন",
	"installed": "Installed",
	"all": "All",
	"medium": "Medium",
	"refund": "রিফান্ড",
	"product not available": "প্রোডাক্ট লভ্য নয়",
	"no-product-info": "This product is not available in your country at this moment, please try again later.",
	"close": "বন্ধ",
	"explore": "এক্সপ্লোর",
	"key bindings updated": "Key bindings updated",
	"search in files": "ফাইলগুলোর মাঝে খুঁজুন",
	"exclude files": "ফাইল ছাঁটাই করুন",
	"include files": "ফাইল অন্তর্ভুক্ত করুন",
	"search result": "{matches} results in {files} files.",
	"invalid regex": "অবৈধ regular expression: {message}.",
	"bottom": "Bottom",
	"save all": "সব সংরক্ষন করুন",
	"close all": "সব বন্ধ করুন",
	"unsaved files warning": "কিছু ফাইল সংরক্ষিত নয়। 'ok' তে ক্লিক করে কি করা হবে নির্বাচন করুন অথবা 'cancel' চেপে পেছনে ফিরে যান।",
	"save all warning": "আপনি কি নিশ্চিতভাবে সকল ফাইল সংরক্ষন করে বন্ধ চান? এই কার্যক্রমটির ফলাফল বাতিল করা যাবে না।",
	"save all changes warning": "আপনি কি নিশ্চিতভাবে সকল ফাইল সংরক্ষন করতে চান?",
	"close all warning": "আপনি কি নিশ্চিতভাবে সকল ফাইল বন্ধ করতে চান? আপনার অসংরক্ষিত ফলাফলসমূহ হারিয়ে যাবে এবং ফেরানো সম্ভব হবে না।",
	"refresh": "রিফ্রেস",
	"shortcut buttons": "সর্টকাট বাটন",
	"no result": "কোনো ফলাফল নেই",
	"searching...": "খোঁজ চলছে...",
	"quicktools:ctrl-key": "কন্ট্রল/কমান্ড কী",
	"quicktools:tab-key": "ট্যাব কী",
	"quicktools:shift-key": "শিফট কী",
	"quicktools:undo": "আনডু",
	"quicktools:redo": "রিডু",
	"quicktools:search": "ফাইলের মাঝে খুঁজুন",
	"quicktools:save": "ফাইল সংরক্ষণ করুন",
	"quicktools:esc-key": "এসকেপ কী",
	"quicktools:curlybracket": "Insert curly bracket",
	"quicktools:squarebracket": "Insert square bracket",
	"quicktools:parentheses": "বন্ধনী যুক্ত করুন",
	"quicktools:anglebracket": "Insert angle bracket",
	"quicktools:left-arrow-key": "লেফট অ্যারো কী",
	"quicktools:right-arrow-key": "রাইট অ্যাারো কী",
	"quicktools:up-arrow-key": "আপ অ্যাারো কী",
	"quicktools:down-arrow-key": "ডাউন অ্যাারো কী",
	"quicktools:moveline-up": "Move line up",
	"quicktools:moveline-down": "Move line down",
	"quicktools:copyline-up": "Copy line up",
	"quicktools:copyline-down": "Copy line down",
	"quicktools:semicolon": "সেমিকোলোন যোগ করুন",
	"quicktools:quotation": "কোটেশন যোগ করুন",
	"quicktools:and": "অ্যাান্ড চিহ্ন যোগ করুন",
	"quicktools:bar": "Insert bar symbol",
	"quicktools:equal": "সমান চিহ্ন যোগ করুন",
	"quicktools:slash": "Insert slash symbol",
	"quicktools:exclamation": "আশ্চর্যবোধক চিহ্ন যোগ করুন",
	"quicktools:alt-key": "Alt key",
	"quicktools:meta-key": "Windows/Meta key",
	"info-quicktoolssettings": "Customize shortcut buttons and keyboard keys in the Quicktools container below the editor to enhance your coding experience.",
	"info-excludefolders": "Use the pattern **/node_modules/** to ignore all files from the node_modules folder. This will exclude the files from being listed and will also prevent them from being included in file searches.",
	"missed files": "Scanned {count} files after search started and will not be included in search.",
	"remove": "Remove",
	"quicktools:command-palette": "কমান্ড প্যালেট",
	"default file encoding": "Default file encoding",
	"remove entry": "আপনি কি নিশ্চিতভাবে '{name}' সংরক্ষিত পথ থেকে মুছে ফেলতে চান? মনে রাখবেন এটা মুছে ফেললেও পথটি মুছে যাবে না।",
	"delete entry": "মুছে ফেলা নিশ্চিত করুন: '{name}'। কার্যক্রম অসম্পাদিত করা সম্ভব হবে না। চালিয়ে যান?",
	"change encoding": "পুনরায় '{file}' ফাইলটি '{encoding}'-এ খুলুন? এই কার্যক্রমের মাধ্যমে অসংরক্ষিত পরিবর্তনগুলো হারিয়ে যাবে. আপনি কি নিশ্চিতভাবে পুনরায় খুলতে চান?",
	"reopen file": "আপনি কি নিশ্চিতভাবে '{file}' পুনরায় খুলতে চান? অসংরক্ষিত পরিবর্তনগুলো হারিয়ে যাবে।",
	"plugin min version": "{name} শুধমাত্র Acode - {v-code} কিংবা তার পরবর্তিতে লভ্য. আপডেট করতে এখানে ক্লিক করুন।",
	"color preview": "কালার প্রিভিউ",
	"confirm": "নিশ্চিত",
	"list files": "<strong>{name}</strong>- এর ভেতরের সকল ফাইল তালিকাভুক্ত করুন? অতিরিক্ত ফাইল অ্যাপটি ক্র্যাশ করতে পারে।",
	"problems": "সমস্যাগুলো",
	"show side buttons": "সাইড বাটনগুলো দেখান",
	"bug_report": "Submit a Bug Report",
	"verified publisher": "Verified publisher",
	"most_downloaded": "Most Downloaded",
	"newly_added": "Newly Added",
	"top_rated": "Top Rated",
	"rename not supported": "Rename on termux dir isn't supported",
	"compress": "Compress",
	"copy uri": "Copy Uri",
	"delete entries": "Are you sure you want to delete {count} items?",
	"deleting items": "Deleting {count} items...",
	"import project zip": "Import Project(zip)",
	"changelog": "Change Log",
	"notifications": "Notifications",
	"no_unread_notifications": "No unread notifications",
	"should_use_current_file_for_preview": "Should use Current File For preview instead of default (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
