{
	"lang": "Čeština",
	"about": "obecně",
	"active files": "Otevřené soubory",
	"alert": "upozornění",
	"app theme": "Téma aplikace",
	"autocorrect": "Povolit automatické opravy?",
	"autosave": "automatické ukládání",
	"cancel": "zrušit",
	"change language": "Změnit jazyk (Change language)",
	"choose color": "Vybrat barvu",
	"clear": "vyčistit",
	"close app": "zavřít aplikaci?",
	"commit message": "commit poznámka",
	"console": "konzole",
	"conflict error": "Konflikt! Počkejte prosím před dalším commit-em.",
	"copy": "kopírovat",
	"create folder error": "Vytvoření složky selhalo",
	"cut": "vyjmout",
	"delete": "Smazat",
	"dependencies": "Závislosti",
	"delay": "Čas v milisekundách",
	"editor settings": "Nastavení editoru",
	"editor theme": "Téma editoru",
	"enter file name": "Zadej jméno souboru",
	"enter folder name": "Zadej jméno složky",
	"empty folder message": "Prázdná složka",
	"enter line number": "Zadej číslo řádku",
	"error": "chyba",
	"failed": "selhalo",
	"file already exists": "Soubor již existuje",
	"file already exists force": "Soubor již existuje. Přepsat?",
	"file changed": " byl změněn, znovu načíst?",
	"file deleted": "soubor smazán",
	"file is not supported": "soubor není podporován",
	"file not supported": "Tento typ souboru není podporován.",
	"file too large": "Soubor je příliš veliký. Maximální povolená velikost je {size}",
	"file renamed": "soubor přejmenován",
	"file saved": "soubor uložen",
	"folder added": "složka přidána",
	"folder already added": "složka byla již přidána",
	"font size": "Velikost písma",
	"goto": "Jdi na řádek",
	"icons definition": "Definice ikon",
	"info": "informace",
	"invalid value": "Neplatná hodnota",
	"language changed": "jazyk byl úspěšně změněn",
	"linting": "Kontrola syntaktických chyb",
	"logout": "Odhlásit",
	"loading": "Načítání",
	"my profile": "Můj profil",
	"new file": "Nový soubor",
	"new folder": "Nová složka",
	"no": "ne",
	"no editor message": "Otevři nový soubor/složku z menu",
	"not set": "Nenastaveno",
	"unsaved files close app": "Některé soubory nebyly uloženy. Zavřít aplikaci?",
	"notice": "Poznámka",
	"open file": "Otevřít soubor",
	"open files and folders": "Otevřít soubory/složky",
	"open folder": "Otevři složku",
	"open recent": "Otevři nedávné",
	"ok": "ok",
	"overwrite": "přepsat",
	"paste": "vložit",
	"preview mode": "Mód náhledu",
	"read only file": "Nelze uložit soubor chráněný proti zápisu. Použijte 'uložit jako...' ",
	"reload": "znovu načíst",
	"rename": "přejmenovat",
	"replace": "nahradit",
	"required": "toto pole je vyžadováno",
	"run your web app": "Spustit tvou web aplikaci",
	"save": "uložit",
	"saving": "ukládání",
	"save as": "Uložit jako",
	"save file to run": "Prosím uložte soubor pro otevření v prohlížeči",
	"search": "hledat",
	"see logs and errors": "Zkontroluj logy a chyby",
	"select folder": "Vybrat složku",
	"settings": "nastavení",
	"settings saved": "Nastavení uloženo",
	"show line numbers": "Zobrazit čísla řádků",
	"show hidden files": "Zobrazit skryté soubory",
	"show spaces": "Zobrazit mezery",
	"soft tab": "Měkký tabulátor",
	"sort by name": "Setřídit podle jména",
	"success": "úspěch",
	"tab size": "Velikost tabulátoru",
	"text wrap": "Zalamování řádků",
	"theme": "téma",
	"unable to delete file": "smazání souboru selhalo",
	"unable to open file": "Otevření souboru selhalo",
	"unable to open folder": "Otevření složky selhalo",
	"unable to save file": "Uložení souboru selhalo",
	"unable to rename": "Přejmenování souboru selhalo",
	"unsaved file": "Soubor není uložen, přesto zavřít?",
	"warning": "upozornění",
	"use emmet": "Používat emmet",
	"use quick tools": "Používat 'rychlé nástroje'",
	"yes": "ano",
	"encoding": "Kódování textu",
	"syntax highlighting": "Zvýraznění syntaxe",
	"read only": "Pouze ke čtení",
	"select all": "vybrat vše",
	"select branch": "Vybrat větev",
	"create new branch": "Vytvořit novou větev",
	"use branch": "použít větev",
	"new branch": "Nová větev",
	"branch": "větev",
	"key bindings": "Klávesové zkratky",
	"edit": "upravit",
	"reset": "resetovat",
	"color": "barva",
	"select word": "Vybrat slovo",
	"quick tools": "Rychlé nástroje",
	"select": "vybrat",
	"editor font": "Písmo editoru",
	"new project": "Nový projekt",
	"format": "formátovat",
	"project name": "Jméno projektu",
	"unsupported device": "Vaše zařízení nepodporuje témata.",
	"vibrate on tap": "Vibrovat při doteku",
	"copy command is not supported by ftp.": "Povel copy není serverem FTP podporován.",
	"support title": "Podpora Acode",
	"fullscreen": "režim celé obrazovky",
	"animation": "animace",
	"backup": "záloha",
	"restore": "obnovit",
	"backup successful": "Úspěšně zálohováno",
	"invalid backup file": "Neplatný soubor zálohy",
	"add path": "Přidat cestu",
	"live autocompletion": "Aktivní doplňování kódu",
	"file properties": "Vlastnosti souboru",
	"path": "Cesta",
	"type": "Typ",
	"word count": "Počet slov",
	"line count": "Počet řádek",
	"last modified": "Poslední úprava",
	"size": "Velikost",
	"share": "Sdílet",
	"show print margin": "Show print margin",
	"login": "login",
	"scrollbar size": "Scrollbar size",
	"cursor controller size": "Cursor controller size",
	"none": "none",
	"small": "small",
	"large": "large",
	"floating button": "Floating button",
	"confirm on exit": "Confirm on exit",
	"show console": "Show console",
	"image": "Image",
	"insert file": "Insert file",
	"insert color": "Insert color",
	"powersave mode warning": "Turn off power saving mode to preview in external browser.",
	"exit": "Exit",
	"custom": "custom",
	"reset warning": "Are you sure you want to reset theme?",
	"theme type": "Theme type",
	"light": "light",
	"dark": "dark",
	"file browser": "File Browser",
	"operation not permitted": "Operation not permitted",
	"no such file or directory": "No such file or directory",
	"input/output error": "Input/output error",
	"permission denied": "Permission denied",
	"bad address": "Bad address",
	"file exists": "File exists",
	"not a directory": "Not a directory",
	"is a directory": "Is a directory",
	"invalid argument": "Invalid argument",
	"too many open files in system": "Too many open files in system",
	"too many open files": "Too many open files",
	"text file busy": "Text file busy",
	"no space left on device": "No space left on device",
	"read-only file system": "Read-only file system",
	"file name too long": "File name too long",
	"too many users": "Too many users",
	"connection timed out": "Connection timed out",
	"connection refused": "Connection refused",
	"owner died": "Owner died",
	"an error occurred": "An error occurred",
	"add ftp": "Add FTP",
	"add sftp": "Add SFTP",
	"save file": "Save file",
	"save file as": "Save file as",
	"files": "Files",
	"help": "Help",
	"file has been deleted": "{file} has been deleted!",
	"feature not available": "This feature is only available in paid version of the app.",
	"deleted file": "Deleted file",
	"line height": "Line height",
	"preview info": "If you want run the active file, tap and hold on play icon.",
	"manage all files": "Allow Acode editor to manage all files in settings to edit files on your device easily.",
	"close file": "Close file",
	"reset connections": "Reset connections",
	"check file changes": "Check file changes",
	"open in browser": "Open in browser",
	"desktop mode": "Desktop mode",
	"toggle console": "Toggle console",
	"new line mode": "New line mode",
	"add a storage": "Add a storage",
	"rate acode": "Rate Acode",
	"support": "Support",
	"donate": "Donate {amount}",
	"donation message": "There are people who don’t donate because they assume everyone else is, and there are those who take up the torch and run with it. Thank you for being the latter, and for your kind and heartwarming donation.",
	"downloading file": "Downloading {file}",
	"downloading...": "Downloading...",
	"folder name": "Folder name",
	"keyboard mode": "Keyboard mode",
	"normal": "Normal",
	"app settings": "App settings",
	"disable in-app-browser caching": "Disable in-app-browser caching",
	"copied to clipboard": "Copied to clipboard",
	"remember opened files": "Remember opened files",
	"remember opened folders": "Remember opened folders",
	"no suggestions": "No suggestions",
	"no suggestions aggressive": "No suggestions aggressive",
	"install": "Install",
	"installing": "Installing...",
	"plugins": "Plugins",
	"recently used": "Recently used",
	"update": "Update",
	"uninstall": "Uninstall",
	"download acode pro": "Download Acode pro",
	"loading plugins": "Loading plugins",
	"diagonal scrolling": "Diagonal scrolling",
	"reverse scrolling": "Reverse Scrolling",
	"formatter": "Formatter",
	"format on save": "Format on save",
	"remove ads": "Remove ads",
	"faqs": "FAQs",
	"feedback": "Feedback",
	"header": "Header",
	"sidebar": "Sidebar",
	"inapp": "Inapp",
	"browser": "Browser",
	"fast": "Fast",
	"slow": "Slow",
	"scroll settings": "Scroll settings",
	"scroll speed": "Scroll speed",
	"loading...": "Loading...",
	"no plugins found": "No plugins found",
	"name": "Name",
	"username": "Username",
	"optional": "optional",
	"hostname": "Hostname",
	"password": "Password",
	"security type": "Security Type",
	"connection mode": "Connection mode",
	"port": "Port",
	"key file": "Key file",
	"select key file": "Select key file",
	"passphrase": "Passphrase",
	"connecting...": "Connecting...",
	"type filename": "Type filename",
	"unable to load files": "Unable to load files",
	"preview port": "Preview port",
	"find file": "Find file",
	"system": "System",
	"please select a formatter": "Please select a formatter",
	"case sensitive": "Case sensitive",
	"regular expression": "Regular expression",
	"whole word": "Whole word",
	"edit with": "Edit with",
	"open with": "Open with",
	"no app found to handle this file": "No app found to handle this file",
	"restore default settings": "Restore default settings",
	"server port": "Server port",
	"preview settings": "Preview settings",
	"preview settings note": "If preview port and server port are different, app will not start server and it will instead open https://<host>:<preview port> in browser or in-app browser. This is useful when you are running a server somewhere else.",
	"backup/restore note": "It will only backup your settings, custom theme and key bindings. It will not backup your FPT/SFTP.",
	"host": "Host",
	"retry ftp/sftp when fail": "Retry ftp/sftp when fail",
	"more": "More",
	"thank you :)": "Thank you :)",
	"purchase pending": "purchase pending",
	"cancelled": "cancelled",
	"local": "Local",
	"remote": "Remote",
	"show console toggler": "Show console toggler",
	"binary file": "This file contains binary data, do you want to open it?",
	"relative line numbers": "Relative line numbers",
	"elastic tabstops": "Elastic tabstops",
	"line based rtl switching": "Line based RTL switching",
	"hard wrap": "Hard wrap",
	"spellcheck": "Spellcheck",
	"wrap method": "Wrap Method",
	"use textarea for ime": "Use textarea for IME",
	"invalid plugin": "Invalid Plugin",
	"type command": "Type command",
	"plugin": "Plugin",
	"quicktools trigger mode": "Quicktools trigger mode",
	"print margin": "Print margin",
	"touch move threshold": "Touch move threshold",
	"info-retryremotefsafterfail": "Retry FTP/SFTP connection when fails",
	"info-fullscreen": "Hide title bar in home screen.",
	"info-checkfiles": "Check file changes when app is in background.",
	"info-console": "Choose JavaScript console. Legacy is default console, eruda is a third party console.",
	"info-keyboardmode": "Keyboard mode for text input, no suggestions will hide suggestions and auto correct. If no suggestions does not work, try to change value to no suggestions aggressive.",
	"info-rememberfiles": "Remember opened files when app is closed.",
	"info-rememberfolders": "Remember opened folders when app is closed.",
	"info-floatingbutton": "Show or hide quick tools floating button.",
	"info-openfilelistpos": "Where to show active files list.",
	"info-touchmovethreshold": "If your device touch sensitivity is too high, you can increase this value to prevent accidental touch move.",
	"info-scroll-settings": "This settings contain scroll settings including text wrap.",
	"info-animation": "If the app feels laggy, disable animation.",
	"info-quicktoolstriggermode": "If button in quick tools is not working, try to change this value.",
	"owned": "Owned",
	"api_error": "API server down, please try after some time.",
	"installed": "Installed",
	"all": "All",
	"medium": "Medium",
	"refund": "Refund",
	"product not available": "Product not available",
	"no-product-info": "This product is not available in your country at this moment, please try again later.",
	"close": "Close",
	"explore": "Explore",
	"key bindings updated": "Key bindings updated",
	"search in files": "Search in files",
	"exclude files": "Exclude files",
	"include files": "Include files",
	"search result": "{matches} results in {files} files.",
	"invalid regex": "Invalid regular expression: {message}.",
	"bottom": "Bottom",
	"save all": "Save all",
	"close all": "Close all",
	"unsaved files warning": "Some files are not saved. Click 'ok' select what to do or press 'cancel' to go back.",
	"save all changes warning": "Are you sure you want to save all files?",
	"save all warning": "Are you sure you want to save all files and close? This action cannot be reversed.",
	"close all warning": "Are you sure you want to close all files? You will lose the unsaved changes and this action cannot be reversed.",
	"refresh": "Refresh",
	"shortcut buttons": "Shortcut buttons",
	"no result": "No result",
	"searching...": "Searching...",
	"quicktools:ctrl-key": "Control/Command key",
	"quicktools:tab-key": "Tab key",
	"quicktools:shift-key": "Shift key",
	"quicktools:undo": "Undo",
	"quicktools:redo": "Redo",
	"quicktools:search": "Search in file",
	"quicktools:save": "Save file",
	"quicktools:esc-key": "Escape key",
	"quicktools:curlybracket": "Insert curly bracket",
	"quicktools:squarebracket": "Insert square bracket",
	"quicktools:parentheses": "Insert parentheses",
	"quicktools:anglebracket": "Insert angle bracket",
	"quicktools:left-arrow-key": "Left arrow key",
	"quicktools:right-arrow-key": "Right arrow key",
	"quicktools:up-arrow-key": "Up arrow key",
	"quicktools:down-arrow-key": "Down arrow key",
	"quicktools:moveline-up": "Move line up",
	"quicktools:moveline-down": "Move line down",
	"quicktools:copyline-up": "Copy line up",
	"quicktools:copyline-down": "Copy line down",
	"quicktools:semicolon": "Insert semicolon",
	"quicktools:quotation": "Insert quotation",
	"quicktools:and": "Insert and symbol",
	"quicktools:bar": "Insert bar symbol",
	"quicktools:equal": "Insert equal symbol",
	"quicktools:slash": "Insert slash symbol",
	"quicktools:exclamation": "Insert exclamation",
	"quicktools:alt-key": "Alt key",
	"quicktools:meta-key": "Windows/Meta key",
	"info-quicktoolssettings": "Customize shortcut buttons and keyboard keys in the Quicktools container below the editor to enhance your coding experience.",
	"info-excludefolders": "Use the pattern **/node_modules/** to ignore all files from the node_modules folder. This will exclude the files from being listed and will also prevent them from being included in file searches.",
	"missed files": "Scanned {count} files after search started and will not be included in search.",
	"remove": "Remove",
	"quicktools:command-palette": "Command palette",
	"default file encoding": "Default file encoding",
	"remove entry": "Are you sure you want to remove '{name}' from the saved paths? Please note that removing it will not delete the path itself.",
	"delete entry": "Confirm deletion: '{name}'. This action cannot be undone. Proceed?",
	"change encoding": "Reopen '{file}' with '{encoding}' encoding? This action will result in the loss of any unsaved changes made to the file. Do you want to proceed with reopening?",
	"reopen file": "Are you sure you want to reopen '{file}'? Any unsaved changes will be lost.",
	"plugin min version": "{name} only available in Acode - {v-code} and above. Click here to update.",
	"color preview": "Color preview",
	"confirm": "Confirm",
	"list files": "List all files in <strong>{name}</strong>? Too many files may crash the app.",
	"problems": "Problems",
	"show side buttons": "Show side buttons",
	"bug_report": "Submit a Bug Report",
	"verified publisher": "Verified publisher",
	"most_downloaded": "Most Downloaded",
	"newly_added": "Newly Added",
	"top_rated": "Top Rated",
	"rename not supported": "Rename on termux dir isn't supported",
	"compress": "Compress",
	"copy uri": "Copy Uri",
	"delete entries": "Are you sure you want to delete {count} items?",
	"deleting items": "Deleting {count} items...",
	"import project zip": "Import Project(zip)",
	"changelog": "Change Log",
	"notifications": "Notifications",
	"no_unread_notifications": "No unread notifications",
	"should_use_current_file_for_preview": "Should use Current File For preview instead of default (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
