{
	"lang": "Deutsch",
	"about": "über",
	"active files": "Aktive Dateien",
	"alert": "Warnung",
	"app theme": "App Thema",
	"autocorrect": "Autokorrektur aktivieren?",
	"autosave": "Automatisch speichern",
	"cancel": "Abbruch",
	"change language": "Sprache wechseln",
	"choose color": "Farbe wählen",
	"clear": "Löschen",
	"close app": "Anwendung schließen?",
	"commit message": "Meldung bestätigen",
	"console": "Konsole",
	"conflict error": "Konflikt! Bitte warten Sie vor dem nächsten Commit.",
	"copy": "Kopieren",
	"create folder error": "Entschuldigung, Ordner kann nicht angelegt werden",
	"cut": "Ausschneiden",
	"delete": "Löschen",
	"dependencies": "Abhängigkeiten",
	"delay": "Zeit in Millisekunden",
	"editor settings": "Editor Einstellungen",
	"editor theme": "Editor Thema",
	"enter file name": "Dateinamen eingeben",
	"enter folder name": "Ordnernamen eingeben",
	"empty folder message": "Leerer Ordner",
	"enter line number": "Zeilennummer eingeben",
	"error": "Fehler",
	"failed": "Fehlgeschlagen",
	"file already exists": "Datei existiert bereits",
	"file already exists force": "Datei existiert bereits. Überschreiben?",
	"file changed": " wurde verändert, Datei neu laden?",
	"file deleted": "Datei gelöscht",
	"file is not supported": "Datei wird nicht unterstützt",
	"file not supported": "Dieser Dateityp wird nicht unterstützt.",
	"file too large": "Datei ist zu groß zur Bearbeitung. Maximal erlaubte Größe ist {size}",
	"file renamed": "Datei umbenannt",
	"file saved": "Datei gespeichert",
	"folder added": "Ordner hinzugefügt",
	"folder already added": "Ordner bereits hinzugefügt",
	"font size": "Fontgröße",
	"goto": "Gehe zu Zeile",
	"icons definition": "Icon Definitionen",
	"info": "Information",
	"invalid value": "Ungültiger Wert",
	"language changed": "Sprache wurde erfolgreich gewechselt",
	"linting": "Syntax Prüfung fehlerhaft",
	"logout": "Abmelden",
	"loading": "Laden",
	"my profile": "Mein Profil",
	"new file": "Neue Datei",
	"new folder": "Neuer Ordner",
	"no": "Nein",
	"no editor message": "Öffnen oder erzeugen einer Datei/Ordner über das Menü",
	"not set": "Nicht konfiguriert",
	"unsaved files close app": "Es sind ungespeicherte Dateien. Anwendung beenden?",
	"notice": "Hinweis",
	"open file": "Datei öffnen",
	"open files and folders": "Dateien und Ordner öffnen",
	"open folder": "Ordner öffnen",
	"open recent": "Öffnen letzte Dateien",
	"ok": "Ok",
	"overwrite": "Überschreiben",
	"paste": "Einfügen",
	"preview mode": "Vorschau-Modus",
	"read only file": "Datei kann im Lese-Modus nicht gespeichert werden. Versuchen Sie Speichern unter",
	"reload": "Neuladen",
	"rename": "Umbenennen",
	"replace": "Ersetzen",
	"required": "Dieses Feld ist notwendig",
	"run your web app": "Starte ihre Web-Applikation",
	"save": "Speichern",
	"saving": "Speichern",
	"save as": "Speichern als",
	"save file to run": "Zum Starten im Browser, Datei bitte speichern",
	"search": "Suche",
	"see logs and errors": "Log und Fehler ansehen",
	"select folder": "Ordner wählen",
	"settings": "Einstellungen",
	"settings saved": "Einstellungen gespeichert",
	"show line numbers": "Zeige Zeilennummern",
	"show hidden files": "Versteckte Dateien anzeigen",
	"show spaces": "Leerzeichen anzeigen",
	"soft tab": "Weiche Tabs",
	"sort by name": "Nach Namen sortieren",
	"success": "Erfolg",
	"tab size": "Tab-Größe",
	"text wrap": "Textumbruch",
	"theme": "Thema",
	"unable to delete file": "Datei kann nicht gelöscht werden",
	"unable to open file": "Entschuldigung, Datei kann nicht geöffnet werden",
	"unable to open folder": "Entschuldigung, Ordner kann nicht geöffnet werden",
	"unable to save file": "Entschuldigung, Datei kann nicht gespeichert werden",
	"unable to rename": "Entschuldigung, umbenennen nicht möglich",
	"unsaved file": "Datei ist nicht gespeichert, trotzdem schließen?",
	"warning": "Warnung",
	"use emmet": "Emmet benutzen",
	"use quick tools": "Quick-Tools benutzen",
	"yes": "Ja",
	"encoding": "Textcodierung",
	"syntax highlighting": "Syntax-Hervorhebung",
	"read only": "Nur Lesen",
	"select all": "Alles auswählen",
	"select branch": "Branch wählen",
	"create new branch": "Neuen Branch erzeugen",
	"use branch": "Benutzer Branch",
	"new branch": "Neuer Branch",
	"branch": "Branch",
	"key bindings": "Tasten-Bindung",
	"edit": "Bearbeiten",
	"reset": "Zurücksetzen",
	"color": "Farbe",
	"select word": "Wort auswählen",
	"quick tools": "Quick-Tools",
	"select": "Auswählen",
	"editor font": "Editor-Zeichensatz",
	"new project": "Neues Projekt",
	"format": "Format",
	"project name": "Projecktname",
	"unsupported device": "Ihr Gerät unterstütz kein Thema.",
	"vibrate on tap": "Vibrieren beim Berühren",
	"copy command is not supported by ftp.": "Kopierkommando wird bei FTP nicht unterstützt.",
	"support title": "Unterstütze Acode",
	"fullscreen": "Vollbildmodus",
	"animation": "Startanimation",
	"backup": "Sicherung",
	"restore": "Wiederherstellung",
	"backup successful": "Sicherung erfolgreich",
	"invalid backup file": "Ungültige Sicherungsdatei",
	"add path": "Pfad hinzufügen",
	"live autocompletion": "Direkte Autovervollständigung",
	"file properties": "Datei-Eigenschaften",
	"path": "Pfad",
	"type": "Typ",
	"word count": "Wortanzahl",
	"line count": "Zeilenanzahl",
	"last modified": "Zuletzt geändert",
	"size": "Größe",
	"share": "Freigabe",
	"show print margin": "Druckrand anzeigen",
	"login": "Anmelden",
	"scrollbar size": "Scrollbar-Größe",
	"cursor controller size": "Cursor-Marker-Größe",
	"none": "keiner",
	"small": "klein",
	"large": "groß",
	"floating button": "Schwebende Taste",
	"confirm on exit": "Bestätigung beim Beenden",
	"show console": "Konsole anzeigen",
	"image": "Bild",
	"insert file": "Datei einfügen",
	"insert color": "Farbe einfügen",
	"powersave mode warning": "Energiesparmodus abschalten, für eine Vorschau im externen Browser.",
	"exit": "Verlassen",
	"custom": "Benutzerdefiniert",
	"reset warning": "Wollen Sie wirklich das Thema zurücksetzen?",
	"theme type": "Thema-Typ",
	"light": "Hell",
	"dark": "Dunkel",
	"file browser": "Datei-Browser",
	"operation not permitted": "Operation nicht zulässig",
	"no such file or directory": "Keine Datei oder kein Verzeichnis",
	"input/output error": "Ein-/Ausgabe-Fehler",
	"permission denied": "Zugriff verweigert",
	"bad address": "Unzulässige Adresse",
	"file exists": "Datei existiert bereits",
	"not a directory": "Ist kein Verzeichnis",
	"is a directory": "Ist ein Verzeichnis",
	"invalid argument": "Ungültiges Argument",
	"too many open files in system": "Zu viele geöffnete Dateien im System",
	"too many open files": "Zu viele geöffnete Dateien",
	"text file busy": "Textdatei in Benutzung",
	"no space left on device": "Kein Speicherplatz mehr auf diesem Gerät",
	"read-only file system": "Dateisystem ist schreibgeschützt",
	"file name too long": "Dateiname zu lang",
	"too many users": "Zu viele Benutzer",
	"connection timed out": "Verbindungszeit ist abgelaufen",
	"connection refused": "Verbindung verweigert",
	"owner died": "Besitzer existiert nicht",
	"an error occurred": "Es ist ein Fehler aufgetreten",
	"add ftp": "FTP hinzufügen",
	"add sftp": "SFTP hinzufügen",
	"save file": "Datei speichern",
	"save file as": "Datei speichern als",
	"files": "Dateien",
	"help": "Hilfe",
	"file has been deleted": "{file} wurde gelöscht!",
	"feature not available": "Diese Funktion ist nur in der Bezahl-Version dieser App verfügbar.",
	"deleted file": "Gelöschte Datei",
	"line height": "Zeilenhöhe",
	"preview info": "Wenn Sie eine aktive Datei starten möchten, tippen und halten Sie das Wiedergabe-Symbol.",
	"manage all files": "Erlauben Sie Acode eine Verwaltung aller Dateien in den Einstellungen, um Dateien auf Ihrem Gerät einfach zu bearbeiten.",
	"close file": "Datei schließen",
	"reset connections": "Verbindungen zurücksetzen",
	"check file changes": "Dateiänderungen prüfen",
	"open in browser": "Im Browser öffnen",
	"desktop mode": "Desktop-Modus",
	"toggle console": "Konsole umschalten",
	"new line mode": "New line mode",
	"add a storage": "Speicher hinzufügen",
	"rate acode": "Acode bewerten",
	"support": "Unterstützung",
	"donate": "Spenden {amount}",
	"donation message": "Es gibt Personen die nicht spenden, weil sie meinen das alle anderen es tun und es gibt diejenigen die mit der Fackel vorangehen. Vielen Dank das Sie zu Letzteren gehören und für Ihre freundliche und warmherzige Spende.",
	"downloading file": "{file} herunterladen",
	"downloading...": "herunterladen...",
	"folder name": "Ordnername",
	"keyboard mode": "Tastaturmodus",
	"normal": "Normal",
	"app settings": "Applikationseinstellung",
	"disable in-app-browser caching": "In-App-Browser Cache abschalten",
	"copied to clipboard": "In die Zwischenablage kopieren",
	"remember opened files": "Geöffnete Dateien merken",
	"remember opened folders": "Geöffnete Ordner merken",
	"no suggestions": "Keine Vorschläge",
	"no suggestions aggressive": "Keine aufdringlichen Vorschläge",
	"install": "Installation",
	"installing": "Installieren...",
	"plugins": "Plugins",
	"recently used": "Kürzlich verwendet",
	"update": "Aktualisierung",
	"uninstall": "Deinstallation",
	"download acode pro": "Acode Pro herunterladen",
	"loading plugins": "Plugins laden",
	"faqs": "FAQ's",
	"feedback": "Rückmeldung",
	"header": "Kopfzeile",
	"sidebar": "Seitenleiste",
	"inapp": "App-intern",
	"browser": "Browser",
	"diagonal scrolling": "Diagonales Scrollen",
	"reverse scrolling": "Umgekehrtes Scrollen",
	"formatter": "Formatierer",
	"format on save": "Formatieren beim Speichern",
	"remove ads": "Anzeigen entfernen",
	"fast": "Schnell",
	"slow": "Langsam",
	"scroll settings": "Scroll-Einstellungen",
	"scroll speed": "Scroll-Geschwindigkeit",
	"loading...": "Laden...",
	"no plugins found": "Keine Plugins gefunden",
	"name": "Name",
	"username": "Benutzername",
	"optional": "optional",
	"hostname": "Hostname",
	"password": "Passwort",
	"security type": "Sicherheitstyp",
	"connection mode": "Verbindungsmodus",
	"port": "Port",
	"key file": "Schlüsseldatei",
	"select key file": "Schlüsseldatei wählen",
	"passphrase": "Passphrase",
	"connecting...": "verbinden...",
	"type filename": "Dateinamen angeben",
	"unable to load files": "Dateien können nicht geladen werden",
	"preview port": "Vorschau-Port",
	"find file": "Finde Datei",
	"system": "System",
	"please select a formatter": "Bitte wählen Sie eine Formatierung",
	"case sensitive": "Groß-/Kleinschreibung beachten",
	"regular expression": "Regulärer Ausdruck",
	"whole word": "gesamtes Wort",
	"edit with": "Bearbeiten mit",
	"open with": "Öffnen mit",
	"no app found to handle this file": "Keine Anwendung für diese Datei gefunden",
	"restore default settings": "Wiederherstellung der Standardeinstellungen",
	"server port": "Server-Port",
	"preview settings": "Vorschau-Einstellungen",
	"preview settings note": "Wenn sich Vorschau-Port und Server-Port unterscheiden startet die App keinen Server, sondern öffnet stattdessen https://<Host>:<Vorschau-Port> im Browser oder App-Browser. Dies ist nützlich, um einen Server an einem anderen Ort zu betreiben.",
	"backup/restore note": "Es werden nur ihre Einstellungen, ein individuelles Thema und ihre Tasten-Bindungen gesichert. FTP/SFTP, GitHub Profile werden nicht gesichert.",
	"host": "Host",
	"retry ftp/sftp when fail": "FTP/SFTP bei Fehlversuch wiederholen",
	"more": "Mehr",
	"thank you :)": "Danke schön :)",
	"purchase pending": "Kauf ausstehend",
	"cancelled": "abgebrochen",
	"local": "Lokal",
	"remote": "Entfernt",
	"show console toggler": "Zeige Konsolen-Umschalter",
	"binary file": "Diese Datei enthält Binärdaten, möchten Sie sie wirklich öffnen ?",
	"relative line numbers": "Relative Zeilennummern",
	"elastic tabstops": "Elastische Tabulatoren",
	"line based rtl switching": "Zeilenbasierte RTL-Umschaltung",
	"hard wrap": "Harter Umbruch",
	"spellcheck": "Rechtschreibprüfung",
	"wrap method": "Umbruchmethode",
	"use textarea for ime": "Benutze einen Textbereich für IME",
	"invalid plugin": "Ungültiges Plugin",
	"type command": "Kommando angeben",
	"plugin": "Plugin",
	"quicktools trigger mode": "Quicktools Auslösemodus",
	"print margin": "Druckrand",
	"touch move threshold": "Schwellenwert für Berührungsbewegung",
	"info-retryremotefsafterfail": "Wiederhole FTP/SFTP Verbindung bei Fehler",
	"info-fullscreen": "Titelzeile verstecken auf der Startseite.",
	"info-checkfiles": "Dateiveränderungen prüfen wenn die Anwendung im Hintergrund ist.",
	"info-console": "JavaScript-Konsole wählen. Legacy ist die Standardkonsole, eruda ist die Konsole eines Drittanbieters.",
	"info-keyboardmode": "Tastaturmodus für Texteingaben, 'keine Vorschläge' blendet Vorschläge und automatische Korrektur aus. Wenn 'keine Vorschläge' nicht funktioniert, versuchen Sie den Wert auf 'keine Vorschläge aggressisv' zu ändern.",
	"info-rememberfiles": "Geöffnete Dateien merken, wenn die Anwendung geschlossen wird.",
	"info-rememberfolders": "Geöffnete Ordner merken, wenn die Anwendung geschlossen wird.",
	"info-floatingbutton": "Schwebende Schaltfläche für Quick-Tools ein-/ausblenden.",
	"info-openfilelistpos": "Wo soll die Liste der aktiven Dateien angezeigt werden.",
	"info-touchmovethreshold": "Wenn die Berührungsempfindlichkeit des Gerätes zu hoch ist, können Sie diesen Wert erhöhen um versehentliche Berührungen zu verhindern.",
	"info-scroll-settings": "Diese Einstellungen enthalten Bildlaufeinstellungen einschließlich Textumbrüchen.",
	"info-animation": "Wenn die Anwendung träge reagiert, deaktivieren Sie die Animation.",
	"info-quicktoolstriggermode": "Wenn die Schaltfläche in den Quick-Tools nicht funktioniert, versuchen Sie diesen Wert zu ändern.",
	"owned": "Eigene",
	"api_error": "API-Server nicht verfügbar, bitte nach kurzer Zeit nochmal versuchen.",
	"installed": "Installiert",
	"all": "Alle",
	"medium": "Mittel",
	"refund": "Erstattung",
	"product not available": "Produkt nicht verfügbar",
	"no-product-info": "Dieses Produkt ist in Ihrem Land zur Zeit nicht verfügbar, bitte versuchen Sie es später noch einmal.",
	"close": "Schließen",
	"explore": "Erkunden",
	"key bindings updated": "Tastenbindungen aktualisiert",
	"search in files": "in Dateien suchen",
	"exclude files": "Dateien ausschließen",
	"include files": "Dateien einschließen",
	"search result": "{matches} Ergebnisse in {files} Dateien.",
	"invalid regex": "Ungültiger regulärer Ausdruck: {message}.",
	"bottom": "Unten",
	"save all": "Alle speichern",
	"close all": "Alle schließen",
	"unsaved files warning": "Einige Dateien sind nicht gespeichert. Drücken Sie 'Ok' um eine Aktion zu wählen oder 'Abbruch' um zurückzugehen.",
	"save all warning": "Wollen Sie wirklich alle Dateien speichern und schließen? Dies Aktion kann nicht zurückgenommen werden.",
	"save all changes warning": "Sind Sie sicher, das Sie alle Dateien speichern wollen?",
	"close all warning": "Wollen Sie wirklich alle Dateien schließen? Sie verlieren ungespeicherte Änderungen und diese Aktion kann nicht zurückgenommen werden.",
	"refresh": "Aktualisieren",
	"shortcut buttons": "Schnellwahl-Schaltflächen",
	"no result": "Kein Ergebnis",
	"searching...": "Suche...",
	"quicktools:ctrl-key": "Control-Taste",
	"quicktools:tab-key": "Tab-Taste",
	"quicktools:shift-key": "Shift-Taste",
	"quicktools:undo": "Rückgängig",
	"quicktools:redo": "Wiederholen",
	"quicktools:search": "In Dateien suchen",
	"quicktools:save": "Datei speichern",
	"quicktools:esc-key": "Escape-Taste",
	"quicktools:curlybracket": "geschweifte Klammer einfügen",
	"quicktools:squarebracket": "eckige Klammer einfügen",
	"quicktools:parentheses": "Klammern einfügen",
	"quicktools:anglebracket": "spitze Klammer einfügen",
	"quicktools:left-arrow-key": "Nach-Links-Taste",
	"quicktools:right-arrow-key": "Nach-Rechts-Taste",
	"quicktools:up-arrow-key": "Nach-Oben-Taste",
	"quicktools:down-arrow-key": "Nach-Unten-Taste",
	"quicktools:moveline-up": "Bewege eine Zeile hoch",
	"quicktools:moveline-down": "Bewege eine Zeile runter",
	"quicktools:copyline-up": "Zeile nach oben kopieren",
	"quicktools:copyline-down": "Zeile nach unten Kopieren",
	"quicktools:semicolon": "Semikolon einfügen",
	"quicktools:quotation": "Zitat einfügen",
	"quicktools:and": "Und-Symbol einfügen",
	"quicktools:bar": "Balken-Symbol einfügen",
	"quicktools:equal": "Gleich-Symbol einfügen",
	"quicktools:slash": "Schrägstrich-Symbol einfügen",
	"quicktools:exclamation": "Ausrufezeichen einfügen",
	"quicktools:alt-key": "Alt-Taste",
	"quicktools:meta-key": "Windows-Taste",
	"info-quicktoolssettings": "Anpassen der Schnellwahl-Schaltflächen und -Tasten im Quicktools-Container unterhalb des Editors,  um Ihre Programmiererfahrung zu verbessern.",
	"info-excludefolders": "Benutzen Sie das Muster **/node_modules/** um Dateien im node_modules-Ordner auszuschließen. Dies schließt sie aus der Auflistung aus und verhindert das sie in den Datei-Suchen mit einbezogen wird.",
	"missed files": "Nach dem Start der Suche wurden {count} Dateien gescannt und werden nicht mit in die Suche einbezogen.",
	"remove": "Entfernen",
	"quicktools:command-palette": "Befehlspalette",
	"default file encoding": "Standard-Dateikodierung",
	"remove entry": "Sind Sie sicher, das sie '{name}' von den Speicherpfaden entfernen möchten? Bitte beachten Sie, das der Pfad selbst nicht gelöscht wird.",
	"delete entry": "Löschen bestätigen: '{name}'. Diese Aktion kann nicht zurückgenommen werden. Fortfahren?",
	"change encoding": "Neuladen von '{file}' mit '{encoding}' Kodierung? Bei dieser Aktion gehen alle ungespeicherten Änderungen an dieser Datei verloren. Wollen Sie mit dem Neuladen fortfahren?",
	"reopen file": "Sind Sie sicher, das sie '{file}' erneut öffnen wollen? Alle ungespeicherten Änderungen werden verloren gehen.",
	"plugin min version": "{name} ist nur in Acode - {v-code} und neuer verfügbar. Klicken Sie hier zum Aktualisieren.",
	"color preview": "Farb-Vorschau",
	"confirm": "Bestätigen",
	"list files": "Alle Dateien in <strong>{name}</strong> auflisten? Bei zu viele Dateien könnte die App abstürzen.",
	"problems": "Probleme",
	"show side buttons": "Zeige Seitenknöpfe",
	"bug_report": "Einen Fehlerbericht übermitteln",
	"verified publisher": "Verifizierter Herausgeber",
	"most_downloaded": "Meist Heruntergeladene",
	"newly_added": "Neu Hinzugefügte",
	"top_rated": "Am besten Bewertete",
	"rename not supported": "Umbenennen des Termux-Verzeichnisses wird nicht unterstützt",
	"compress": "Komprimieren",
	"copy uri": "URI kopieren",
	"delete entries": "Sind sie sicher, das Sie {count} Einträge löschen wollen?",
	"deleting items": "Löschen von {count} Einträgen...",
	"import project zip": "Projekt(-Zip) importieren",
	"changelog": "Änderungsbericht",
	"notifications": "Benachrichtigungen",
	"no_unread_notifications": "Keine ungelesenen Benachrichtigungen",
	"should_use_current_file_for_preview": "Sollte die aktuelle Datei für die Vorschau verwenden, anstatt dem Standard (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
