{
	"lang": "Español (by DouZerr)",
	"about": "Información",
	"active files": "Archivos Activos",
	"alert": "Alerta",
	"app theme": "Tema de App",
	"autocorrect": "¿Habilitar Autocorrección?",
	"autosave": "Guardar Automáticamente",
	"cancel": "Cancelar",
	"change language": "Cambiar Idioma",
	"choose color": "Elegir color",
	"clear": "Limpiar",
	"close app": "¿Cerrar la Aplicación?",
	"commit message": "Commitear mensaje",
	"console": "Consola",
	"conflict error": "¡Conflicto! Por favor espera antes de otro commit.",
	"copy": "Copiar",
	"create folder error": "Lo sentimos, no se puede crear una nueva carpeta",
	"cut": "Cortar",
	"delete": "Borrar",
	"dependencies": "Dependencias",
	"delay": "Tiempo en milisegundos",
	"editor settings": "Ajustes del Editor",
	"editor theme": "Tema del Editor",
	"enter file name": "Ingrese Nombre del Archivo",
	"enter folder name": "Ingrese Nombre de la Carpeta",
	"empty folder message": "Carpeta Vacía",
	"enter line number": "Ingrese Número de Línea",
	"error": "Error",
	"failed": "Ha Fallado",
	"file already exists": "El archivo ya existe",
	"file already exists force": "El archivo ya existe. ¿Sobrescribir?",
	"file changed": " ha sido cambiado, recargar archivo?",
	"file deleted": "Archivo Borrado",
	"file is not supported": "El archivo no es compatible",
	"file not supported": "Este tipo de archivo no es compatible.",
	"file too large": "El archivo es demasiado grande para manejarlo. El tamaño máximo de archivo permitido es {size}",
	"file renamed": "Archivo renombrado",
	"file saved": "Archivo guardado",
	"folder added": "Carpeta agregada",
	"folder already added": "Carpeta ya agregada",
	"font size": "Tamaño de Fuente",
	"goto": "Ir a la Línea",
	"icons definition": "Definición de iconos",
	"info": "info",
	"invalid value": "Valor Inválido",
	"language changed": "Idioma cambiado exitosamente",
	"linting": "Comprobar error de sintaxis",
	"logout": "Cerrar Sesión",
	"loading": "Cargando",
	"my profile": "Mi Perfil",
	"new file": "Nuevo Archivo",
	"new folder": "Nueva Carpeta",
	"no": "No",
	"no editor message": "Abrir o crear un nuevo archivo y carpeta desde el menú",
	"not set": "No Establecido",
	"unsaved files close app": "Existen archivos sin guardar.  ¿Cerrar la aplicación?",
	"notice": "Aviso",
	"open file": "Abrir Archivo",
	"open files and folders": "Abrir archivos y carpetas",
	"open folder": "Abrir Carpeta",
	"open recent": "Abrir Recientes",
	"ok": "Aceptar",
	"overwrite": "Sobrescribir",
	"paste": "Pegar",
	"preview mode": "Modo de vista previa",
	"read only file": "No se puede guardar un archivo de solo lectura. Por favor intenta guardar como",
	"reload": "Recargar",
	"rename": "Renombrar",
	"replace": "Reemplazar",
	"required": "Este campo es requerido",
	"run your web app": "Ejecute su aplicación web",
	"save": "Guardar",
	"saving": "Guardando",
	"save as": "Guardar como",
	"save file to run": "Guardar archivo para ejecutar en el navegador",
	"search": "Buscar",
	"see logs and errors": "Ver registros y errores",
	"select folder": "Seleccionar Carpeta",
	"settings": "Ajustes",
	"settings saved": "Ajustes guardados",
	"show line numbers": "Mostrar números de línea",
	"show hidden files": "Mostrar archivos ocultos",
	"show spaces": "Mostrar espacios",
	"soft tab": "Pestaña suave",
	"sort by name": "Ordenar por nombre",
	"success": "Éxito",
	"tab size": "Tamaño de pestaña",
	"text wrap": "Ajuste de línea",
	"theme": "Tema",
	"unable to delete file": "no se puede eliminar el archivo",
	"unable to open file": "Lo sentimos, no se puede abrir el archivo",
	"unable to open folder": "Lo sentimos, no se puede abrir la carpeta",
	"unable to save file": "Lo sentimos, no se puede guardar el archivo",
	"unable to rename": "Lo sentimos, no se puede cambiar el nombre",
	"unsaved file": "Este archivo no se guardado, ¿cerrar de todos modos?",
	"warning": "Advertencia",
	"use emmet": "Usar emmet",
	"use quick tools": "Usa herramientas rápidas",
	"yes": "Si",
	"encoding": "Codificación de Texto",
	"syntax highlighting": "Resaltado de sintaxis",
	"read only": "Solo lectura",
	"select all": "Seleccionar todo",
	"select branch": "Seleccione rama",
	"create new branch": "Crear nueva rama",
	"use branch": "Usar rama",
	"new branch": "Nueva rama",
	"branch": "Rama",
	"key bindings": "Atajos de teclado",
	"edit": "Editar",
	"reset": "Reiniciar",
	"color": "Color",
	"select word": "Seleccionar palabra",
	"quick tools": "Herramientas rápidas",
	"select": "Seleccionar",
	"editor font": "Fuente del editor",
	"new project": "Nuevo Proyecto",
	"format": "Formato",
	"project name": "Nombre del Proyecto",
	"unsupported device": "Su dispositivo no es compatible con el tema.",
	"vibrate on tap": "Vibrar al tocar",
	"copy command is not supported by ftp.": "Comando de copia no es compatible con FTP.",
	"support title": "Apoye Acode",
	"fullscreen": "pantalla completa",
	"animation": "animación",
	"backup": "respaldo",
	"restore": "restaurar",
	"backup successful": "Respaldo exitoso",
	"invalid backup file": "Archivo de respaldo inválido",
	"add path": "Añadir dirección",
	"live autocompletion": "Autocompletado en vivo",
	"file properties": "Propiedades del archivo",
	"path": "Dirección",
	"type": "Tipo",
	"word count": "Conteo de palabras",
	"line count": "Conteo de líneas",
	"last modified": "Última modificación",
	"size": "Tamaño",
	"share": "Compartir",
	"show print margin": "Mostrar margen de impresión",
	"login": "Iniciar Sesión",
	"scrollbar size": "Tamaño de barra de scroll",
	"cursor controller size": "Tamaño del controlador de cursor",
	"none": "ninguno",
	"small": "pequeño",
	"large": "grande",
	"floating button": "Botón flotante",
	"confirm on exit": "Confirmar al salir",
	"show console": "Mostrar consola",
	"image": "Imagen",
	"insert file": "Insertar archivo",
	"insert color": "Insertar color",
	"powersave mode warning": "Desactive el modo de ahorro de energía para obtener una vista previa en un navegador externo",
	"exit": "Salir",
	"custom": "personalizado",
	"reset warning": "¿Seguro que quieres restablecer el tema?",
	"theme type": "Tipo de tema",
	"light": "claro",
	"dark": "oscuro",
	"file browser": "Explorador de archivos",
	"operation not permitted": "Operación no permitida",
	"no such file or directory": "El fichero o directorio no existe",
	"input/output error": "Error de entrada/salida",
	"permission denied": "Permiso denegado",
	"bad address": "Dirección incorrecta",
	"file exists": "El archivo ya existe",
	"not a directory": "No es un directorio",
	"is a directory": "Es un directorio",
	"invalid argument": "Argumento no válido",
	"too many open files in system": "Demasiados archivos abiertos en el sistema",
	"too many open files": "Demasiados archivos abiertos",
	"text file busy": "Archivo de texto ocupado",
	"no space left on device": "No queda espacio en el dispositivo",
	"read-only file system": "Sistema de archivos de sólo lectura",
	"file name too long": "Nombre de archivo demasiado largo",
	"too many users": "Demasiados usuarios",
	"connection timed out": "Tiempo de conexión agotado",
	"connection refused": "Conexión denegada",
	"owner died": "El propietario murio",
	"an error occurred": "Ocurrió un error",
	"add ftp": "Añadir FTP",
	"add sftp": "Añadir SFTP",
	"save file": "Guardar el archivo",
	"save file as": "Guardar archivo como",
	"files": "Archivos",
	"help": "Ayuda",
	"file has been deleted": "{file} ha sido eliminado!",
	"feature not available": "Esta función solo está disponible en la versión de pago de la aplicación.",
	"deleted file": "Archivo eliminado",
	"line height": "Altura de la línea",
	"preview info": "Si desea ejecutar el archivo activo, toque y mantenga presionado el ícono de reproducción.",
	"manage all files": "Permita que Acode editor administre todos los archivos en la configuración para editar archivos en su dispositivo fácilmente.",
	"close file": "Cerrar el archivo",
	"reset connections": "Restablecer conexiones",
	"check file changes": "Comprobar cambios en el archivo",
	"open in browser": "Abrir en el navegador",
	"desktop mode": "Modo escritorio",
	"toggle console": "Abrir/Cerrar la consola",
	"new line mode": "Nuevo modo de línea",
	"add a storage": "Añadir un almacenamiento",
	"rate acode": "Califica Acode",
	"support": "Apoyar",
	"donate": "Donar {amount}",
	"donation message": "Hay personas que no donan porque asumen que todos los demás lo hacen, y hay quienes toman la antorcha y corren con ella.  Gracias por ser el último y por su amable y conmovedora donación.",
	"downloading file": "Descargando {file}",
	"downloading...": "Descargando...",
	"folder name": "Nombre de la carpeta",
	"keyboard mode": "Modo de teclado",
	"normal": "Normal",
	"app settings": "Ajustes de aplicacion",
	"disable in-app-browser caching": "Desactivar el almacenamiento en caché de la aplicación en el navegador",
	"copied to clipboard": "Copiado al portapapeles",
	"remember opened files": "Recordar archivos abiertos",
	"remember opened folders": "Recordar carpetas abiertas",
	"no suggestions": "No hay sugerencias",
	"no suggestions aggressive": "Ninguna sugerencia, agresivo",
	"install": "Instalar",
	"installing": "Instalando...",
	"plugins": "Extensiones",
	"recently used": "Usado recientemente",
	"update": "Actualizar",
	"uninstall": "Desinstalar",
	"download acode pro": "Descargar Acode Pro",
	"loading plugins": "Cargando extensiones",
	"faqs": "FAQs",
	"feedback": "Comentarios",
	"header": "Cabecera",
	"sidebar": "Barra lateral",
	"inapp": "Inapp",
	"browser": "Navegador",
	"diagonal scrolling": "Desplazamiento en diagonal",
	"reverse scrolling": "Desplazamiento inverso",
	"formatter": "Formateador",
	"format on save": "Formatear al guardar",
	"remove ads": "Eliminar anuncios",
	"fast": "Rápido",
	"slow": "Lento",
	"scroll settings": "Ajustes de desplazamiento",
	"scroll speed": "Velocidad de desplazamiento",
	"loading...": "Cargando...",
	"no plugins found": "No se han encontrado extensiones",
	"name": "Nombre",
	"username": "Usuario",
	"optional": "opcional",
	"hostname": "Nombre del host",
	"password": "Contraseña",
	"security type": "Tipo de seguridad",
	"connection mode": "Modo de conexión",
	"port": "Puerto",
	"key file": "Archivo de claves",
	"select key file": "Seleccionar archivo clave",
	"passphrase": "Frase de acceso",
	"connecting...": "Conectando...",
	"type filename": "Escriba el nombre del archivo",
	"unable to load files": "No se pueden cargar archivos",
	"preview port": "Puerto de previsualización",
	"find file": "Buscar archivo",
	"system": "Sistema",
	"please select a formatter": "Seleccione un formateador",
	"case sensitive": "Distingue entre mayúsculas y minúsculas",
	"regular expression": "Expresión regular",
	"whole word": "Palabra completa",
	"edit with": "Editar con",
	"open with": "Abrir con",
	"no app found to handle this file": "No se ha encontrado ninguna aplicación que gestione este archivo",
	"restore default settings": "Restablecer la configuración predeterminada",
	"server port": "Puerto del servidor",
	"preview settings": "Ajustes de previsualización",
	"preview settings note": "Si el puerto de previsualización y el puerto del servidor son diferentes, la aplicación no arrancará el servidor y en su lugar abrirá https://<host>:<puerto de previsualización> en el navegador o en el navegador de la aplicación. Esto es útil cuando se está ejecutando un servidor en otro lugar.",
	"backup/restore note": "Sólo hará una copia de seguridad de tu configuración, tema personalizado y atajos de teclado. No hará copia de seguridad de su FPT/SFTP.",
	"host": "Host",
	"retry ftp/sftp when fail": "Reintentar ftp/sftp cuando falla",
	"more": "Más",
	"thank you :)": "Gracias :)",
	"purchase pending": "compra pendiente",
	"cancelled": "cancelado",
	"local": "Local",
	"remote": "Remoto",
	"show console toggler": "Mostrar selector de consola",
	"binary file": "Este archivo contiene datos binarios, ¿desea abrirlo?",
	"relative line numbers": "Números de línea relativos",
	"elastic tabstops": "Tabuladores elásticos",
	"line based rtl switching": "Conmutación RTL basada en líneas",
	"hard wrap": "ajuste de línea rígido",
	"spellcheck": "Corrector ortográfico",
	"wrap method": "Método de ajuste de línea",
	"use textarea for ime": "Utilizar área de texto para IME",
	"invalid plugin": "Extensión inválida",
	"type command": "Escriba el comando",
	"plugin": "Extensión",
	"quicktools trigger mode": "Modo de activación de herramientas rápidas",
	"print margin": "Margen de impresión",
	"touch move threshold": "Umbral de movimiento táctil",
	"info-retryremotefsafterfail": "Reintentar la conexión FTP/SFTP cuando falle",
	"info-fullscreen": "Ocultar la barra de título en la pantalla de inicio.",
	"info-checkfiles": "Comprueba los cambios en los archivos cuando la aplicación esté en segundo plano.",
	"info-console": "Elija la consola JavaScript. Legacy es la consola por defecto, Eruda es una consola de terceros adicional.",
	"info-keyboardmode": "Modo de teclado para entrada de texto, 'sin sugerencias' ocultará las sugerencias y la autocorrección. Si 'sin sugerencias' no funciona, trate de cambiar el valor a 'ninguna sugerencia, agresivo'.",
	"info-rememberfiles": "Recordar los archivos abiertos al cerrar la aplicación.",
	"info-rememberfolders": "Recordar las carpetas abiertas al cerrar la aplicación.",
	"info-floatingbutton": "Mostrar u ocultar el botón flotante de herramientas rápidas.",
	"info-openfilelistpos": "Dónde mostrar la lista de archivos activos.",
	"info-touchmovethreshold": "Si la sensibilidad táctil de tu dispositivo es demasiado alta, puedes aumentar este valor para evitar movimientos táctiles accidentales.",
	"info-scroll-settings": "Esta configuración contiene los ajustes de desplazamiento, incluido el ajuste de línea de texto.",
	"info-animation": "Si la aplicación va lenta, desactiva la animación.",
	"info-quicktoolstriggermode": "Si el botón de las herramientas rápidas no funciona, intente cambiar este valor.",
	"owned": "En propiedad",
	"api_error": "El servidor API no funciona, inténtelo después de un rato.",
	"installed": "Instalado",
	"all": "Todo",
	"medium": "Medio",
	"refund": "Reembolso",
	"product not available": "Producto no disponible",
	"no-product-info": "Este producto no está disponible en su país en este momento, por favor inténtelo más tarde.",
	"close": "Cerrar",
	"explore": "Explorar",
	"key bindings updated": "Atajos de teclado actualizados",
	"search in files": "Buscar en archivos",
	"exclude files": "Excluir archivos",
	"include files": "Incluir archivos",
	"search result": "{matches} resulta en {files} archivos.",
	"invalid regex": "Expresión regular inválida: {message}.",
	"bottom": "Parte inferior",
	"save all": "Guardar todo",
	"close all": "Cerrar todo",
	"unsaved files warning": "Algunos archivos no se han guardado. Pulsa 'Aceptar' para decidir qué hacer o 'Cancelar' para volver atrás.",
	"save all warning": "¿Estás seguro de que quieres guardar todos los archivos y cerrar? Esta acción no se puede revertir.",
	"save all changes warning": "¿Estás seguro de que quieres guardar todos los archivos?",
	"close all warning": "¿Estás seguro de que quieres cerrar todos los archivos? Perderá los cambios no guardados y esta acción no se puede revertir.",
	"refresh": "Actualizar",
	"shortcut buttons": "Botones de acceso rápido",
	"no result": "Sin resultado",
	"searching...": "Buscando...",
	"quicktools:ctrl-key": "Tecla Control/Comando",
	"quicktools:tab-key": "Tecla Tabulador",
	"quicktools:shift-key": "Tecla Mayús",
	"quicktools:undo": "Deshacer",
	"quicktools:redo": "Rehacer",
	"quicktools:search": "Buscar en archivo",
	"quicktools:save": "Guardar archivo",
	"quicktools:esc-key": "Tecla Escape",
	"quicktools:curlybracket": "Insertar llave",
	"quicktools:squarebracket": "Insertar corchete",
	"quicktools:parentheses": "Insertar paréntesis",
	"quicktools:anglebracket": "Insertar signo mayor que/menor que",
	"quicktools:left-arrow-key": "Tecla flecha izquierda",
	"quicktools:right-arrow-key": "Tecla flecha derecha",
	"quicktools:up-arrow-key": "Tecla flecha arriba",
	"quicktools:down-arrow-key": "Tecla flecha abajo",
	"quicktools:moveline-up": "Mover la línea hacia arriba",
	"quicktools:moveline-down": "Mover la línea hacia abajo",
	"quicktools:copyline-up": "Copiar la línea hacia arriba",
	"quicktools:copyline-down": "Copiar la línea hacia abajo",
	"quicktools:semicolon": "Insertar punto y coma",
	"quicktools:quotation": "Insertar comillas",
	"quicktools:and": "Insertar símbolo ampersand",
	"quicktools:bar": "Insertar símbolo barra vertical",
	"quicktools:equal": "Insertar símbolo igual",
	"quicktools:slash": "Insertar símbolo barra oblicua",
	"quicktools:exclamation": "Insertar exclamación",
	"quicktools:alt-key": "Tecla Alt",
	"quicktools:meta-key": "Tecla Windows",
	"info-quicktoolssettings": "Personalice los botones de acceso rápido y las teclas del teclado en el contenedor de herramientas rápidas situado debajo del editor para mejorar su experiencia de codificación.",
	"info-excludefolders": "Utilice el patrón **/node_modules/** para ignorar todos los archivos de la carpeta node_modules. Esto excluirá los archivos de la lista y también evitará que se incluyan en las búsquedas de archivos.",
	"missed files": "Se han escaneado {count} archivos después de iniciarse la búsqueda y no se incluirán en ella.",
	"remove": "Eliminar",
	"quicktools:command-palette": "Paleta de comandos",
	"default file encoding": "Codificación de archivo por defecto",
	"remove entry": "¿Estás seguro de que quieres eliminar '{name}' de las rutas guardadas? Tenga en cuenta que al eliminarlo no se borrará la ruta en sí.",
	"delete entry": "Confirmar eliminación: '{name}'. Esta acción no se puede deshacer. ¿Continuar?",
	"change encoding": "¿Reabrir '{file}' con codificación '{encoding}'? Esta acción provocará la pérdida de cualquier cambio no guardado realizado en el archivo. ¿Desea continuar con la reapertura?",
	"reopen file": "¿Estás seguro de que quieres reabrir '{file}'? Cualquier cambio no guardado se perderá.",
	"plugin min version": "{name} sólo disponible en Acode - {v-code} y superior. Haga clic aquí para actualizar.",
	"color preview": "Vista previa del color",
	"confirm": "Confirmar",
	"list files": "¿Listar todos los archivos en <strong>{name}</strong>? Demasiados archivos pueden bloquear la aplicación.",
	"problems": "Problemas",
	"show side buttons": "Mostrar botones laterales",
	"bug_report": "Submit a Bug Report",
	"verified publisher": "Publicador verificado",
	"most_downloaded": "Most Downloaded",
	"newly_added": "Newly Added",
	"top_rated": "Top Rated",
	"rename not supported": "Rename on termux dir isn't supported",
	"compress": "Compress",
	"copy uri": "Copy Uri",
	"delete entries": "Are you sure you want to delete {count} items?",
	"deleting items": "Deleting {count} items...",
	"import project zip": "Import Project(zip)",
	"changelog": "Change Log",
	"notifications": "Notifications",
	"no_unread_notifications": "No unread notifications",
	"should_use_current_file_for_preview": "Should use Current File For preview instead of default (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
