{
	"lang": "Français",
	"about": "À propos",
	"active files": "Fichiers ouverts",
	"alert": "Alerte",
	"app theme": "Thème de l'application",
	"autocorrect": "Activer la correction automatique ?",
	"autosave": "Sauvegarde automatique",
	"cancel": "Annuler",
	"change language": "Changer de langue",
	"choose color": "Choisir une couleur ",
	"clear": "Effacer",
	"close app": "Fermer l'application ?",
	"commit message": "Message de commit",
	"console": "Console",
	"conflict error": "Conflit ! Veuillez attendre avant de procéder à un autre commit.",
	"copy": "Copier",
	"create folder error": "Désolé, impossible de créer un nouveau dossier",
	"cut": "Couper",
	"delete": "Effacer",
	"dependencies": "Dépendances",
	"delay": "Temps en millisecondes",
	"editor settings": "Paramètres de l'éditeur",
	"editor theme": "Thème de l'éditeur",
	"enter file name": "Entrer un nom de fichier",
	"enter folder name": "Entrer un nom de dossier",
	"empty folder message": "Dossier vide",
	"enter line number": "Entrer le numéro de ligne",
	"error": "Erreur",
	"failed": "Échec",
	"file already exists": "Le fichier existe déjà",
	"file already exists force": "Le fichier existe déjà. L'écraser ?",
	"file changed": " a été modifié, recharger le fichier ?",
	"file deleted": "Fichier effacé",
	"file is not supported": "Fichier non supporté",
	"file not supported": "Type de fichier non supporté.",
	"file too large": "Le fichier est trop volumineux. La taille maximale autorisée est {size}",
	"file renamed": "Fichier renommé",
	"file saved": "Fichier sauvegardé",
	"folder added": "Dossier ajouté",
	"folder already added": "Dossier déjà ajouté",
	"font size": "Taille de la police",
	"goto": "Aller à ligne",
	"icons definition": "Définition des icônes",
	"info": "Info",
	"invalid value": "Valeur invalide",
	"language changed": "La langue a été changée avec succès",
	"linting": "Vérifier les erreurs de syntaxe ?",
	"logout": "Se déconnecter",
	"loading": "Chargement",
	"my profile": "Mon profil",
	"new file": "Nouveau fichier",
	"new folder": "Nouveau dossier",
	"no": "Non",
	"no editor message": "Ouvrir ou créer un nouveau fichier ou dossier depuis le menu",
	"not set": "Non défini",
	"unsaved files close app": "Il existe des fichiers non sauvegardés. Fermer l'application ?",
	"notice": "Avis",
	"open file": "Ouvrir un fichier",
	"open files and folders": "Ouvrir les fichiers et dossiers",
	"open folder": "Ouvrir un dossier",
	"open recent": "Récent",
	"ok": "OK",
	"overwrite": "Écraser",
	"paste": "Coller",
	"preview mode": "Mode d'aperçu",
	"read only file": "Sauvegarde impossible, fichier en lecture seule. Essayez d'enregistrer sous un autre nom",
	"reload": "Recharger",
	"rename": "Renommer",
	"replace": "Remplacer",
	"required": "Champ requis",
	"run your web app": "Lancer votre application web",
	"save": "Enregistrer",
	"saving": "Enregistrement",
	"save as": "Enregistrer sous",
	"save file to run": "Veuillez enregistrer ce fichier pour l'exécuter dans le navigateur",
	"search": "Recherche",
	"see logs and errors": "Voir les journaux et les erreurs",
	"select folder": "Choisir un dossier",
	"settings": "Paramètres",
	"settings saved": "Paramètres enregistrés",
	"show line numbers": "Afficher les numéros de ligne",
	"show hidden files": "Afficher les fichiers cachés",
	"show spaces": "Afficher les espaces",
	"soft tab": "Tabulation légère",
	"sort by name": "Trier par nom",
	"success": "Succès",
	"tab size": "Taille de tabulation",
	"text wrap": "Lignes longues sur plusieurs lignes",
	"theme": "Thème",
	"unable to delete file": "Impossible de supprimer le fichier",
	"unable to open file": "Désolé, impossible d'ouvrir le fichier",
	"unable to open folder": "Désolé, impossible d'ouvrir le dossier",
	"unable to save file": "Désolé, impossible d'enregistrer le fichier",
	"unable to rename": "Désolé, impossible de renommer",
	"unsaved file": "Ce fichier n'a pas été sauvegardé, le fermer quand même ?",
	"warning": "Avertissement",
	"use emmet": "Utiliser emmet",
	"use quick tools": "Utiliser les outils rapides",
	"yes": "Oui",
	"encoding": "Encodage du texte",
	"syntax highlighting": "Coloration syntaxique",
	"read only": "Lecture seule",
	"select all": "Tout sélectionner",
	"select branch": "Sélectionner une branche",
	"create new branch": "Créer une nouvelle branche",
	"use branch": "Utiliser une branche",
	"new branch": "Nouvelle branche",
	"branch": "Branche",
	"key bindings": "Raccourcis",
	"edit": "Modifier",
	"reset": "Réinitialiser",
	"color": "Couleur",
	"select word": "Sélectionner un mot",
	"quick tools": "Outils rapides",
	"select": "Sélectionner",
	"editor font": "Police de l'éditeur",
	"new project": "Nouveau projet",
	"format": "Format",
	"project name": "Nom du projet",
	"unsupported device": "Votre appareil ne prend pas en charge ce thème.",
	"vibrate on tap": "Vibrer au toucher",
	"copy command is not supported by ftp.": "La copie n'est pas supportée en FTP.",
	"support title": "Soutenir Acode",
	"fullscreen": "Plein écran",
	"animation": "Animation",
	"backup": "Sauvegarder",
	"restore": "Restaurer",
	"backup successful": "Sauvegarde faite avec succès !",
	"invalid backup file": "Fichier de sauvegarde invalide",
	"add path": "Ajouter un chemin d'accès",
	"live autocompletion": "Correction automatique",
	"file properties": "Propriétés du fichier",
	"path": "Chemin",
	"type": "Type",
	"word count": "Nombre de mots",
	"line count": "Nombre de lignes",
	"last modified": "Modifié pour la dernière fois le",
	"size": "Taille",
	"share": "Partager",
	"show print margin": "Afficher les marges d'impression",
	"login": "Se connecter",
	"scrollbar size": "Taille de la barre de défilement",
	"cursor controller size": "Taille du curseur de contrôle",
	"none": "Aucun",
	"small": "Petit",
	"large": "Grand",
	"floating button": "Bouton flottant",
	"confirm on exit": "Confirmer pour quitter",
	"show console": "Afficher la console",
	"image": "Image",
	"insert file": "Insérer un fichier",
	"insert color": "Insérer une couleur",
	"powersave mode warning": "Désactiver le mode d'économie d'énergie pour l'aperçu dans un navigateur externe.",
	"exit": "Quitter",
	"custom": "Personnalisé",
	"reset warning": "Voulez-vous vraiment réinitialiser le thème ?",
	"theme type": "Type de thème",
	"light": "Clair",
	"dark": "Sombre",
	"file browser": "Gestionnaire de fichiers",
	"operation not permitted": "Opération non autorisée",
	"no such file or directory": "Aucun fichier ou répertoire ne porte ce nom",
	"input/output error": "Erreur d'entrée/sortie",
	"permission denied": "Autorisation refusée",
	"bad address": "Mauvaise adresse",
	"file exists": "Le fichier existe",
	"not a directory": "N'est pas un répertoire",
	"is a directory": "Est un répertoire",
	"invalid argument": "Argument invalide",
	"too many open files in system": "Trop de fichiers ouverts dans le système",
	"too many open files": "Trop de fichiers ouverts",
	"text file busy": "Fichier texte occupé",
	"no space left on device": "Pas d'espace libre disponible sur le périphérique",
	"read-only file system": "Système de fichiers en lecture seule",
	"file name too long": "Nom de fichier trop long",
	"too many users": "Trop d'utilisateurs",
	"connection timed out": "La connexion a expiré",
	"connection refused": "Connexion rejetée",
	"owner died": "Le propriétaire a disparu",
	"an error occurred": "Une erreur s'est produite",
	"add ftp": "Ajouter FTP",
	"add sftp": "Ajouter SFTP",
	"save file": "Enregistrer le fichier",
	"save file as": "Enregistrer le fichier sous",
	"files": "Dossiers",
	"help": "Aide",
	"file has been deleted": "{file} a été supprimé !",
	"feature not available": "Cette fonctionnalité n'est disponible que dans la version payante de l'application.",
	"deleted file": "Fichier supprimé",
	"line height": "Hauteur de ligne",
	"preview info": "Si vous voulez exécuter le fichier actif, appuyez longuement sur l'icône de lecture.",
	"manage all files": "Autorisez l'éditeur Acode à gérer tous les fichiers dans les paramètres pour modifier facilement les fichiers sur votre appareil.",
	"close file": "Fermer le fichier",
	"reset connections": "Réinitialiser les connexions",
	"check file changes": "Vérifier les modifications du fichier",
	"open in browser": "Ouvrir dans le navigateur",
	"desktop mode": "Mode bureau",
	"toggle console": "Activer/désactiver la console",
	"new line mode": "Mode nouvelle ligne",
	"add a storage": "Ajouter un stockage",
	"rate acode": "Évaluer Acode",
	"support": "Soutenir",
	"donate": "Donner {amount}",
	"donation message": "Il y a les gens qui ne font pas de don parce qu'ils supposent que tout le monde le fait et il y a ceux qui reprennent le flambeau et courent avec. Merci d'être l'une des personnes à faire un don aimable et réconfortant.",
	"downloading file": "Téléchargement de {file}",
	"downloading...": "Téléchargement...",
	"folder name": "Nom du dossier",
	"keyboard mode": "Mode de saisie",
	"normal": "Normal",
	"app settings": "Paramètres de l'application",
	"disable in-app-browser caching": "Désactiver la mise en cache dans le navigateur de l'application",
	"copied to clipboard": "Copié dans le presse-papiers",
	"remember opened files": "Mémoriser les fichiers ouverts",
	"remember opened folders": "Mémoriser les dossiers ouverts",
	"no suggestions": "Aucune suggestion",
	"no suggestions aggressive": "Aucune suggestion agressive",
	"install": "Installer",
	"installing": "Installation...",
	"plugins": "Extensions",
	"recently used": "Récemment utilisé",
	"update": "Mise à jour",
	"uninstall": "Désinstaller",
	"download acode pro": "Télécharger Acode pro",
	"loading plugins": "Charger les extensions",
	"diagonal scrolling": "Défilement en diagonale",
	"reverse scrolling": "Défilement inversé",
	"formatter": "Formateur de code",
	"format on save": "Formater à l'enregistrement",
	"remove ads": "Supprimer les pubs",
	"faqs": "FAQ",
	"feedback": "Commentaires",
	"header": "Barre supérieure",
	"sidebar": "Barre latérale",
	"inapp": "Intégré",
	"browser": "Navigateur",
	"fast": "Rapide",
	"slow": "Lent",
	"scroll settings": "Paramètres du défilement",
	"scroll speed": "Vitesse du défilement",
	"loading...": "Chargement...",
	"no plugins found": "Aucune extension trouvée",
	"name": "Nom",
	"username": "Nom d'utilisateur",
	"optional": "optionel",
	"hostname": "Nom du serveur",
	"password": "Mot de passe",
	"security type": "Type de sécurité",
	"connection mode": "Mode de connexion",
	"port": "Port",
	"key file": "Fichier de clé",
	"select key file": "Sélectionner le fichier de clé",
	"passphrase": "Passphrase",
	"connecting...": "Connection...",
	"type filename": "Entrer le nom du fichier",
	"unable to load files": "Impossible de charger les fichiers",
	"preview port": "Port pour l'aperçu",
	"find file": "Rechercher un fichier",
	"system": "Système",
	"please select a formatter": "Sélectionnez un formateur de code",
	"case sensitive": "Sensible à la casse",
	"regular expression": "Expression rationnelle",
	"whole word": "Mot entier",
	"edit with": "Modifier avec",
	"open with": "Ouvrir avec",
	"no app found to handle this file": "Aucune appli trouvée pour utiliser ce fichier",
	"restore default settings": "Rétablir les paramètres par défaut",
	"server port": "Port du serveur",
	"preview settings": "Paramètres des aperçus",
	"preview settings note": "Si le port d'aperçu et le port du serveur sont différents, l'appli ne démarrera pas le serveur. Au lieu de ça, elle ouvrira https://<serveur>:<port d'aperçu> dans le navigateur (externe ou intégré). C'est pratique si vous avez un serveur distant.",
	"backup/restore note": "Cela ne sauvegardera que vos paramètres, votre thème personnalisé et vos raccourcis clavier. Vos réglages FTP/SFTP ne seront pas sauvegardés.",
	"host": "Serveur",
	"retry ftp/sftp when fail": "Réessayer FTP/SFTP après échec",
	"more": "Plus",
	"thank you :)": "Merci :)",
	"purchase pending": "achat en cours",
	"cancelled": "annulé",
	"local": "Local",
	"remote": "Distant",
	"show console toggler": "Afficher l'interrupteur de la console",
	"binary file": "Ce fichier contient des données binaires. Voulez-vous vraiment l'ouvrir ?",
	"relative line numbers": "Numéros de ligne relatifs",
	"elastic tabstops": "Taquets élastiques",
	"line based rtl switching": "Texte de droite à gauche par ligne",
	"hard wrap": "Retour à la ligne dur",
	"spellcheck": "Vérification de l'orthographe",
	"wrap method": "Gestion du débordement des lignes",
	"use textarea for ime": "Utiliser une textarea pour écrire",
	"invalid plugin": "Extension invalide",
	"type command": "Entrer une commande",
	"plugin": "Extension",
	"quicktools trigger mode": "Mode de déclenchement des outils rapides",
	"print margin": "Marge de droite",
	"touch move threshold": "Seuil de déplacement tactile",
	"info-retryremotefsafterfail": "Réessayer la connexion FTP/SFTP après échec.",
	"info-fullscreen": "Masquer la barre de titre dans l'écran d'accueil.",
	"info-checkfiles": "Vérifier si les fichiers ont été modifiés quand l'appli est passée à l'arrière-plan.",
	"info-console": "Choisir la console JavaScript. Legacy est la console par défaut, eruda est une console tierce.",
	"info-keyboardmode": "Mode du clavier pour la saisie. « Aucune suggestion » masque les suggestions et l'autocorrection. Si les suggestions ne fonctionnent pas, essayez « Aucune suggestion agressive ».",
	"info-rememberfiles": "Mémoriser les fichiers ouverts lorsque l'appli est fermée.",
	"info-rememberfolders": "Mémoriser les dossiers ouverts lorsque l'appli est fermée.",
	"info-floatingbutton": "Afficher ou masquer le bouton flottant des outils rapides.",
	"info-openfilelistpos": "Où afficher la liste des fichiers ouverts.",
	"info-touchmovethreshold": "Si la sensibilité tactile de votre appareil est trop élevée, vous pouvez augmenter cette valeur pour empêcher des déplacements accidentels.",
	"info-scroll-settings": "Ces paramètres permettent de configurer le défilement et la gestion des longues lignes.",
	"info-animation": "Si l'appli est lente, désactivez les animations.",
	"info-quicktoolstriggermode": "Si le bouton des outils rapides ne fonctionne pas, essayez de changer cette valeur.",
	"owned": "Propriété",
	"api_error": "Serveur d'API éteint, veuillez réessayer plus tard.",
	"installed": "Installé",
	"all": "Tout",
	"medium": "Moyen",
	"refund": "Remboursement",
	"product not available": "Produit non disponible",
	"no-product-info": "Ce produit n'est pas disponible dans votre pays à l'heure actuelle, veuillez réessayer plus tard.",
	"close": "Fermer",
	"explore": "Explorer",
	"key bindings updated": "Key bindings updated",
	"search in files": "Search in files",
	"exclude files": "Exclude files",
	"include files": "Include files",
	"search result": "{matches} results in {files} files.",
	"invalid regex": "Invalid regular expression: {message}.",
	"bottom": "Bottom",
	"save all": "Save all",
	"close all": "Close all",
	"unsaved files warning": "Some files are not saved. Click 'ok' select what to do or press 'cancel' to go back.",
	"save all warning": "Are you sure you want to save all files and close? This action cannot be reversed.",
	"save all changes warning": "Are you sure you want to save all files?",
	"close all warning": "Are you sure you want to close all files? You will lose the unsaved changes and this action cannot be reversed.",
	"refresh": "Refresh",
	"shortcut buttons": "Shortcut buttons",
	"no result": "No result",
	"searching...": "Searching...",
	"quicktools:ctrl-key": "Control/Command key",
	"quicktools:tab-key": "Tab key",
	"quicktools:shift-key": "Shift key",
	"quicktools:undo": "Undo",
	"quicktools:redo": "Redo",
	"quicktools:search": "Search in file",
	"quicktools:save": "Save file",
	"quicktools:esc-key": "Escape key",
	"quicktools:curlybracket": "Insert curly bracket",
	"quicktools:squarebracket": "Insert square bracket",
	"quicktools:parentheses": "Insert parentheses",
	"quicktools:anglebracket": "Insert angle bracket",
	"quicktools:left-arrow-key": "Left arrow key",
	"quicktools:right-arrow-key": "Right arrow key",
	"quicktools:up-arrow-key": "Up arrow key",
	"quicktools:down-arrow-key": "Down arrow key",
	"quicktools:moveline-up": "Move line up",
	"quicktools:moveline-down": "Move line down",
	"quicktools:copyline-up": "Copy line up",
	"quicktools:copyline-down": "Copy line down",
	"quicktools:semicolon": "Insert semicolon",
	"quicktools:quotation": "Insert quotation",
	"quicktools:and": "Insert and symbol",
	"quicktools:bar": "Insert bar symbol",
	"quicktools:equal": "Insert equal symbol",
	"quicktools:slash": "Insert slash symbol",
	"quicktools:exclamation": "Insert exclamation",
	"quicktools:alt-key": "Alt key",
	"quicktools:meta-key": "Windows/Meta key",
	"info-quicktoolssettings": "Customize shortcut buttons and keyboard keys in the Quicktools container below the editor to enhance your coding experience.",
	"info-excludefolders": "Use the pattern **/node_modules/** to ignore all files from the node_modules folder. This will exclude the files from being listed and will also prevent them from being included in file searches.",
	"missed files": "Scanned {count} files after search started and will not be included in search.",
	"remove": "Remove",
	"quicktools:command-palette": "Command palette",
	"default file encoding": "Default file encoding",
	"remove entry": "Are you sure you want to remove '{name}' from the saved paths? Please note that removing it will not delete the path itself.",
	"delete entry": "Confirm deletion: '{name}'. This action cannot be undone. Proceed?",
	"change encoding": "Reopen '{file}' with '{encoding}' encoding? This action will result in the loss of any unsaved changes made to the file. Do you want to proceed with reopening?",
	"reopen file": "Are you sure you want to reopen '{file}'? Any unsaved changes will be lost.",
	"plugin min version": "{name} only available in Acode - {v-code} and above. Click here to update.",
	"color preview": "Color preview",
	"confirm": "Confirm",
	"list files": "List all files in <strong>{name}</strong>? Too many files may crash the app.",
	"problems": "Problems",
	"show side buttons": "Show side buttons",
	"bug_report": "Submit a Bug Report",
	"verified publisher": "Verified publisher",
	"most_downloaded": "Most Downloaded",
	"newly_added": "Newly Added",
	"top_rated": "Top Rated",
	"rename not supported": "Rename on termux dir isn't supported",
	"compress": "Compress",
	"copy uri": "Copy Uri",
	"delete entries": "Are you sure you want to delete {count} items?",
	"deleting items": "Deleting {count} items...",
	"import project zip": "Import Project(zip)",
	"changelog": "Change Log",
	"notifications": "Notifications",
	"no_unread_notifications": "No unread notifications",
	"should_use_current_file_for_preview": "Should use Current File For preview instead of default (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
