{
	"lang": "हिंदी",
	"about": "एप्लीकेशन के बारे में",
	"active files": "सक्रिय फ़ाइलें",
	"alert": "चेतावनी",
	"app theme": "एप्लीकेशन का थीम",
	"autocorrect": "स्वत: सुधार सक्षम करें?",
	"autosave": "स्वरक्षण",
	"cancel": "रद्द करें",
	"change language": "भाषा बदलें",
	"choose color": "रंग चुनें",
	"create folder error": "क्षमा करें, नया फ़ोल्डर बनाने में असमर्थ",
	"clear": "साफ करें",
	"close app": "एप्लिकेशन बंद करें?",
	"commit message": "Commit message",
	"console": "कंसोल",
	"conflict error": "Conflict! Please wait before another commit.",
	"copy": "कापी",
	"cut": "कट",
	"delete": "इसे हटाएं",
	"dependencies": "निर्भरता",
	"delay": "मिलीसेकंड में समय",
	"editor settings": "एडिटर सेटिंग्स",
	"editor theme": "एडिटर का थीम",
	"enter file name": "फ़ाइल का नाम दर्ज करें",
	"enter folder name": "फ़ोल्डर का नाम दर्ज करें",
	"empty folder message": "खाली फ़ोल्डर",
	"enter line number": "लाइन नंबर दर्ज करें",
	"error": "एरर",
	"failed": "असफल",
	"file already exists": "फ़ाइल पहले से ही मौजूद है",
	"file already exists force": "फ़ाइल पहले से ही मौजूद है। ओवरराइट करें?",
	"file changed": " बदल दी गई है, फ़ाइल पुनः लोड करें?",
	"file deleted": "फ़ाइल डिलीट कर दि गई है",
	"file is not supported": "फ़ाइल समर्थित नहीं है",
	"file too large": "संभाल करने के लिए फ़ाइल बड़ी है। अधिकतम फ़ाइल आकार की अनुमति है {size}",
	"file renamed": "फ़ाइल का नाम बदल दिया गया है",
	"file saved": "फाइल सेव हो गया",
	"folder added": "फ़ोल्डर जोड़ा गया",
	"folder already added": "फ़ोल्डर पहले से ही जोड़ा गया",
	"goto": "गोटू लाइन",
	"icons definition": "आइकन स्पष्टीकरण",
	"info": "जानकारी",
	"invalid value": "अमान्य मूल्य",
	"language changed": "भाषा को सफलतापूर्वक बदल दिया गया है",
	"linting": "वाक्यविन्यास त्रुटि की जाँच करें",
	"logout": "लॉग आउट",
	"loading": "लोड हो रहा है",
	"my profile": "मेरी प्रोफाइल",
	"new file": "नई फ़ाइल",
	"new folder": "नया फोल्डर",
	"no editor message": "मेनू से नई फ़ाइल और फ़ोल्डर खोलें या बनाएँ",
	"no": "नहीं",
	"not set": "सेट नहीं है",
	"unsaved files close app": "बिना सेव की गई फ़ाइलें हैं। फिर भी एप्लिकेशन को बंद करें?",
	"notice": "नोटिस",
	"open file": "फ़ाइल खोलें",
	"open files and folders": "फ़ाइल और फ़ोल्डर खोलें",
	"open folder": "फ़ोल्डर खोलें",
	"open recent": "हाल ही का खोलें",
	"ok": "ठीक",
	"overwrite": "ओवरराइट करें",
	"paste": "पेस्ट",
	"preview mode": "पूर्वावलोकन मोड",
	"read only file": "यह फाइल सेव नहीं की सकती, किर्प्या इसे 'सेव एज' से सेव करे",
	"redo": "रीडू",
	"replace": "इससे बदलें",
	"reload": "रिलोड",
	"rename": "नाम बदलने",
	"required": "यह फ़ील्ड आवश्यक है",
	"run your web app": "अपना वेब ऐप चलाएं",
	"save": "सेव",
	"saving": "सेव हो रहा है",
	"save as": "सेव ऐज",
	"save file to run": "कृपया इस फाइल को ब्राउजर में चलाने के लिए सेव करें",
	"search": "खोज",
	"see logs and errors": "लॉग और त्रुटियों को दिखाएं",
	"select folder": "फोल्डर का चयन करें",
	"settings": "सेटिंग्स",
	"settings saved": "सेटिंग्स सेव हो गया",
	"show line numbers": "लाइन नंबर्स दिखाएं",
	"show hidden files": "छिपी फ़ाइलें दिखाएं",
	"show spaces": "रिक्त स्थान दिखाएं",
	"soft tab": "सॉफ्ट टैब",
	"sort by name": "नाम द्वारा क्रमबद्ध करें",
	"success": "सफल",
	"tab size": "टैब साइज",
	"text wrap": "टेक्स्ट व्रैप",
	"theme": "थीम",
	"unable to delete file": "फाइल डिलीट नहीं हो पा रहा है",
	"unable to open file": "क्षमा करें, फ़ाइल खोलने में असमर्थ",
	"unable to open folder": "क्षमा करें, फ़ोल्डर खोलने में असमर्थ",
	"unable to save file": "क्षमा करें, फ़ाइल सेव करने में असमर्थ",
	"unable to rename": "क्षमा करें, नाम बदलने में असमर्थ",
	"unsaved file": "यह फ़ाइल सेव नहीं गई है, फिर भी फ़ाइल बंद करें",
	"warning": "ध्यान दे",
	"use emmet": "इमेट का प्रयोग करें",
	"use quick tools": "त्वरित साधनों का उपयोग करें",
	"yes": "हाँ",
	"encoding": "टेक्स्ट एन्कोडिंग",
	"syntax highlighting": "सिंटेक्स हाइलाइटिंग",
	"read only": "केवल पढ़ने के लिए",
	"select all": "सेलेक्ट आल",
	"select branch": "शाखा का चयन करें",
	"create new branch": "नई शाखा बनाएं",
	"use branch": "शाखा का उपयोग करें",
	"new branch": "नई शाखा",
	"branch": "branch",
	"key bindings": "की बिंडिंग्स",
	"edit": "संपादित करें",
	"reset": "रीसेट",
	"color": "रंग",
	"select word": "शब्द का चयन करें",
	"quick tools": "त्वरित उपकरण",
	"select": "चयन",
	"editor font": "Editor font",
	"new project": "नया प्रोजेक्ट",
	"format": "फॉर्मेट",
	"project name": "प्रोजेक्ट का नाम",
	"unsupported device": "आपका डिवाइस थीम का समर्थन नहीं करता है।",
	"vibrate on tap": "टैप पर कंपन करें",
	"copy command is not supported by ftp.": "कॉपी कमांड एफ़टीपी द्वारा समर्थित नहीं है।",
	"support title": "Support Acode",
	"fullscreen": "पूर्ण स्क्रीन",
	"animation": "एनीमेशन",
	"backup": "बैकअप",
	"restore": "पुनर्स्थापित करना",
	"backup successful": "बैकअप सफल",
	"invalid backup file": "अमान्य बैकअप फ़ाइल",
	"add path": "पाथ जोड़ें",
	"live autocompletion": "Live autocompletion",
	"file properties": "File properties",
	"path": "Path",
	"type": "टाइप",
	"word count": "शब्द गणना",
	"line count": "लाइन काउंट",
	"last modified": "अंतिम बार संशोधित",
	"size": "Size",
	"share": "शेयर",
	"show print margin": "Show print margin",
	"login": "लॉग इन करें",
	"scrollbar size": "स्क्रॉलबार का आकार",
	"cursor controller size": "कर्सर नियंत्रक आकार",
	"none": "कोई भी नहीं",
	"small": "छोटा",
	"large": "विशाल",
	"floating button": "Floating button",
	"confirm on exit": "बाहर निकलने पर पुष्टि करें",
	"show console": "Show console",
	"image": "इमेज",
	"insert file": "फ़ाइल डालें",
	"insert color": "रंग डालें",
	"powersave mode warning": "बाहरी ब्राउज़र में पूर्वावलोकन करने के लिए पावर सेविंग मोड बंद करें।",
	"exit": "बाहर निकलें",
	"custom": "custom",
	"reset warning": "क्या आप वाकई थीम रीसेट करना चाहते हैं?",
	"theme type": "थीम प्रकार",
	"light": "हल्का रंग",
	"dark": "गाढ़ा रंग",
	"file browser": "फ़ाइल ब्राउज़र",
	"file not supported": "यह फ़ाइल प्रकार समर्थित नहीं है।",
	"font size": "फॉण्ट साइज",
	"operation not permitted": "कार्रवाई की अनुमति नहीं",
	"no such file or directory": "ऐसी कोई फ़ाइल या डायरेक्टरी नहीं है",
	"input/output error": "इनपुट/आउटपुट त्रुटि",
	"permission denied": "अनुमति नहीं मिली",
	"bad address": "Bad address",
	"file exists": "फ़ाइल मौजूद",
	"not a directory": "Not a directory",
	"is a directory": "Is a directory",
	"invalid argument": "अवैध तर्क",
	"too many open files in system": "सिस्टम में बहुत अधिक खुली फ़ाइलें",
	"too many open files": "बहुत अधिक खुली फ़ाइलें",
	"text file busy": "टेक्स्ट फ़ाइल व्यस्त",
	"no space left on device": "डिवाइस पर जगह समाप्त",
	"read-only file system": "रीड ओन्ली फ़ाइल सिस्टम",
	"file name too long": "फ़ाइल का नाम बहुत लंबा",
	"too many users": "बहुत अधिक उपयोगकर्ता",
	"connection timed out": "कनेक्शन का समय समाप्त",
	"connection refused": "कनेक्शन नहीं हो सका",
	"owner died": "मालिक मर गया",
	"an error occurred": "एक त्रुटि पाई गई",
	"add ftp": "Add FTP",
	"add sftp": "Add SFTP",
	"save file": "Save file",
	"save file as": "Save file as",
	"files": "फाइल्स",
	"help": "हेल्प",
	"file has been deleted": "{file} हटा दी गई है!",
	"feature not available": "यह सुविधा ऐप के केवल भुगतान किए गए संस्करण में उपलब्ध है।",
	"deleted file": "हटाई गई फ़ाइल",
	"line height": "Line height",
	"preview info": "यदि आप सक्रिय फ़ाइल चलाना चाहते हैं, तो प्ले आइकन पर टैप करके रखें।",
	"manage all files": "Allow Acode editor to manage all files in settings to edit files on your device easily.",
	"close file": "फ़ाइल बंद करें",
	"reset connections": "कनेक्शन रीसेट करें",
	"check file changes": "फ़ाइल परिवर्तनों की जाँच करें",
	"open in browser": "ब्राउज़र में खोलें",
	"desktop mode": "Desktop mode",
	"toggle console": "Toggle console",
	"new line mode": "नई लाइन मोड",
	"add a storage": "एक स्टोरेज जोड़ें",
	"rate acode": "Rate Acode",
	"support": "सहायता",
	"donate": "Donate {amount}",
	"donation message": "There are people who don’t donate because they assume everyone else is, and there are those who take up the torch and run with it. Thank you for being the latter, and for your kind and heartwarming donation.",
	"downloading file": "डौन्लोडिंग {file}",
	"downloading...": "डौन्लोडिंग...",
	"folder name": "फोल्डर का नाम",
	"keyboard mode": "कीबोर्ड मोड",
	"normal": "सामान्य",
	"app settings": "एप्लिकेशन सेटिंग",
	"disable in-app-browser caching": "Disable in-app-browser caching",
	"copied to clipboard": "Copied to clipboard",
	"remember opened files": "खोली गई फ़ाइलें याद रखें",
	"remember opened folders": "खोले गए फोल्डर याद रखें",
	"no suggestions": "कोई सुझाव नहीं",
	"no suggestions aggressive": "कोई सुझाव नहीं आक्रामक",
	"install": "इनस्टॉल",
	"installing": "इनस्टॉल हो रहा है...",
	"plugins": "प्लगिन्स",
	"recently used": "Recently used",
	"update": "अपडेट",
	"uninstall": "हटाएँ",
	"download acode pro": "एकोड प्रो डाउनलोड करें",
	"loading plugins": "प्लगइन्स लोड हो रहा है",
	"faqs": "पूछे जाने वाले प्रश्न",
	"feedback": "प्रतिपुष्टि",
	"header": "Header",
	"sidebar": "साइडबार",
	"inapp": "Inapp",
	"browser": "ब्राउज़र",
	"diagonal scrolling": "विकर्ण स्क्रॉलिंग",
	"reverse scrolling": "रिवर्स स्क्रॉलिंग",
	"formatter": "Formatter",
	"format on save": "Format on save",
	"remove ads": "विज्ञापन हटाएँ",
	"fast": "तेज़",
	"slow": "धीमा",
	"scroll settings": "स्क्रॉल सेटिंग्स",
	"scroll speed": "स्क्रोल गति",
	"loading...": "लोड हो रहा है...",
	"no plugins found": "कोई प्लगइन्स नहीं मिला",
	"name": "नाम",
	"username": "उपयोगकर्ता नाम",
	"optional": "वैकल्पिक",
	"hostname": "होस्ट नाम",
	"password": "पासवर्ड",
	"security type": "सुरक्षा प्रकार",
	"connection mode": "कनेक्शन मोड",
	"port": "पोर्ट",
	"key file": "की फाइल",
	"select key file": "की फ़ाइल का चयन करें",
	"passphrase": "पसस्फरसे",
	"connecting...": "कनेक्टिंग...",
	"type filename": "Type filename",
	"unable to load files": "Unable to load files",
	"preview port": "Preview port",
	"find file": "Find file",
	"system": "System",
	"please select a formatter": "Please select a formatter",
	"case sensitive": "Case sensitive",
	"regular expression": "Regular expression",
	"whole word": "Whole word",
	"edit with": "Edit with",
	"open with": "Open with",
	"no app found to handle this file": "No app found to handle this file",
	"restore default settings": "Restore default settings",
	"server port": "Server port",
	"preview settings": "Preview settings",
	"preview settings note": "If preview port and server port are different, app will not start server and it will instead open https://<host>:<preview port> in browser or in-app browser. This is useful when you are running a server somewhere else.",
	"backup/restore note": "It will only backup your settings, custom theme and key bindings. It will not backup your FPT/SFTP.",
	"host": "Host",
	"retry ftp/sftp when fail": "Retry ftp/sftp when fail",
	"more": "More",
	"thank you :)": "Thank you :)",
	"purchase pending": "purchase pending",
	"cancelled": "cancelled",
	"local": "Local",
	"remote": "Remote",
	"show console toggler": "Show console toggler",
	"binary file": "This file contains binary data, do you want to open it?",
	"relative line numbers": "Relative line numbers",
	"elastic tabstops": "Elastic tabstops",
	"line based rtl switching": "Line based RTL switching",
	"hard wrap": "Hard wrap",
	"spellcheck": "Spellcheck",
	"wrap method": "Wrap Method",
	"use textarea for ime": "Use textarea for IME",
	"invalid plugin": "Invalid Plugin",
	"type command": "Type command",
	"plugin": "Plugin",
	"quicktools trigger mode": "Quicktools trigger mode",
	"print margin": "Print margin",
	"touch move threshold": "Touch move threshold",
	"info-retryremotefsafterfail": "Retry FTP/SFTP connection when fails",
	"info-fullscreen": "Hide title bar in home screen.",
	"info-checkfiles": "Check file changes when app is in background.",
	"info-console": "Choose JavaScript console. Legacy is default console, eruda is a third party console.",
	"info-keyboardmode": "Keyboard mode for text input, no suggestions will hide suggestions and auto correct. If no suggestions does not work, try to change value to no suggestions aggressive.",
	"info-rememberfiles": "Remember opened files when app is closed.",
	"info-rememberfolders": "Remember opened folders when app is closed.",
	"info-floatingbutton": "Show or hide quick tools floating button.",
	"info-openfilelistpos": "Where to show active files list.",
	"info-touchmovethreshold": "If your device touch sensitivity is too high, you can increase this value to prevent accidental touch move.",
	"info-scroll-settings": "This settings contain scroll settings including text wrap.",
	"info-animation": "If the app feels laggy, disable animation.",
	"info-quicktoolstriggermode": "If button in quick tools is not working, try to change this value.",
	"owned": "Owned",
	"api_error": "API server down, please try after some time.",
	"installed": "Installed",
	"all": "All",
	"medium": "Medium",
	"refund": "Refund",
	"product not available": "Product not available",
	"no-product-info": "This product is not available in your country at this moment, please try again later.",
	"close": "Close",
	"explore": "Explore",
	"key bindings updated": "Key bindings updated",
	"search in files": "Search in files",
	"exclude files": "Exclude files",
	"include files": "Include files",
	"search result": "{matches} results in {files} files.",
	"invalid regex": "Invalid regular expression: {message}.",
	"bottom": "Bottom",
	"save all": "Save all",
	"close all": "Close all",
	"unsaved files warning": "Some files are not saved. Click 'ok' select what to do or press 'cancel' to go back.",
	"save all warning": "Are you sure you want to save all files and close? This action cannot be reversed.",
	"save all changes warning": "Are you sure you want to save all files?",
	"close all warning": "Are you sure you want to close all files? You will lose the unsaved changes and this action cannot be reversed.",
	"refresh": "Refresh",
	"shortcut buttons": "Shortcut buttons",
	"no result": "No result",
	"searching...": "Searching...",
	"quicktools:ctrl-key": "Control/Command key",
	"quicktools:tab-key": "Tab key",
	"quicktools:shift-key": "Shift key",
	"quicktools:undo": "Undo",
	"quicktools:redo": "Redo",
	"quicktools:search": "Search in file",
	"quicktools:save": "Save file",
	"quicktools:esc-key": "Escape key",
	"quicktools:curlybracket": "Insert curly bracket",
	"quicktools:squarebracket": "Insert square bracket",
	"quicktools:parentheses": "Insert parentheses",
	"quicktools:anglebracket": "Insert angle bracket",
	"quicktools:left-arrow-key": "Left arrow key",
	"quicktools:right-arrow-key": "Right arrow key",
	"quicktools:up-arrow-key": "Up arrow key",
	"quicktools:down-arrow-key": "Down arrow key",
	"quicktools:moveline-up": "Move line up",
	"quicktools:moveline-down": "Move line down",
	"quicktools:copyline-up": "Copy line up",
	"quicktools:copyline-down": "Copy line down",
	"quicktools:semicolon": "Insert semicolon",
	"quicktools:quotation": "Insert quotation",
	"quicktools:and": "Insert and symbol",
	"quicktools:bar": "Insert bar symbol",
	"quicktools:equal": "Insert equal symbol",
	"quicktools:slash": "Insert slash symbol",
	"quicktools:exclamation": "Insert exclamation",
	"quicktools:alt-key": "Alt key",
	"quicktools:meta-key": "Windows/Meta key",
	"info-quicktoolssettings": "Customize shortcut buttons and keyboard keys in the Quicktools container below the editor to enhance your coding experience.",
	"info-excludefolders": "Use the pattern **/node_modules/** to ignore all files from the node_modules folder. This will exclude the files from being listed and will also prevent them from being included in file searches.",
	"missed files": "Scanned {count} files after search started and will not be included in search.",
	"remove": "Remove",
	"quicktools:command-palette": "कमांड पैलेट",
	"default file encoding": "Default file encoding",
	"remove entry": "Are you sure you want to remove '{name}' from the saved paths? Please note that removing it will not delete the path itself.",
	"delete entry": "Confirm deletion: '{name}'. This action cannot be undone. Proceed?",
	"change encoding": "Reopen '{file}' with '{encoding}' encoding? This action will result in the loss of any unsaved changes made to the file. Do you want to proceed with reopening?",
	"reopen file": "Are you sure you want to reopen '{file}'? Any unsaved changes will be lost.",
	"plugin min version": "{name} only available in Acode - {v-code} and above. Click here to update.",
	"color preview": "रंग पूर्वावलोकन",
	"confirm": "पुष्टि करें",
	"list files": "List all files in <strong>{name}</strong>? Too many files may crash the app.",
	"problems": "समस्याएं",
	"show side buttons": "साइड बटन दिखाएं",
	"bug_report": "बग रिपोर्ट सबमिट करें",
	"verified publisher": "सत्यापित प्रकाशक",
	"most_downloaded": "सर्वाधिक डाउनलोड",
	"newly_added": "नया नया़ा",
	"top_rated": "टॉप रेटेड",
	"rename not supported": "Rename on termux dir isn't supported",
	"compress": "Compress",
	"copy uri": "Copy Uri",
	"delete entries": "Are you sure you want to delete {count} items?",
	"deleting items": "Deleting {count} items...",
	"import project zip": "Import Project(zip)",
	"changelog": "Change Log",
	"notifications": "Notifications",
	"no_unread_notifications": "No unread notifications",
	"should_use_current_file_for_preview": "Should use Current File For preview instead of default (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
