{
	"lang": "Magyar",
	"about": "Névjegy",
	"active files": "Megnyitott fájlok",
	"alert": "Figyelmeztetés",
	"app theme": "Alkalmazás témája",
	"autocorrect": "Engedélyezi az automatikus javítást?",
	"autosave": "Automatikus mentés",
	"cancel": "Mégse",
	"change language": "Nyelv módosítása",
	"choose color": "Válasszon színt",
	"clear": "Tisztítás",
	"close app": "Bezárja az alkalmazást?",
	"commit message": "Véglegesítési üzenet",
	"console": "Konzol",
	"conflict error": "Ütközés! Várjon egy újabb véglegesítés előtt.",
	"copy": "Másolás",
	"create folder error": "Nem sikerült új mappát létrehozni",
	"cut": "Kivágás",
	"delete": "Törlés",
	"dependencies": "Függőségek",
	"delay": "Idő ezredmásodpercben",
	"editor settings": "Szerkesztő beállításai",
	"editor theme": "Szerkesztő témája",
	"enter file name": "Adja meg a fájl nevét",
	"enter folder name": "Adja meg a mappa nevét",
	"empty folder message": "Üres mappa",
	"enter line number": "Adja meg a sor számát",
	"error": "Hiba",
	"failed": "Nem sikerült",
	"file already exists": "A fájl már létezik",
	"file already exists force": "A fájl már létezik. Felülírja?",
	"file changed": " A fájl módosult, újratölti?",
	"file deleted": "Fájl törölve",
	"file is not supported": "A fájl nem támogatott",
	"file not supported": "Ez a fájltípus nem támogatott.",
	"file too large": "A fájl túl nagy a kezeléshez. A maximum fájlméret: {size}",
	"file renamed": "Fájl átnevezve",
	"file saved": "Fájl elmentve",
	"folder added": "Mappa hozzáadva",
	"folder already added": "A mappa már hozzá van adva",
	"font size": "Betűméret",
	"goto": "Ugrás a sorhoz",
	"icons definition": "Ikonok definíciója",
	"info": "Információ",
	"invalid value": "Érvénytelen érték",
	"language changed": "A nyelv sikeresen módosítva lett",
	"linting": "Szintaxishiba ellenőrzése",
	"logout": "Kijelentkezés",
	"loading": "Betöltés",
	"my profile": "Saját profil",
	"new file": "Új fájl",
	"new folder": "Új mappa",
	"no": "Nem",
	"no editor message": "Nyisson meg vagy hozzon létre egy új fájlt vagy mappát a menüből",
	"not set": "Nincs beállítva",
	"unsaved files close app": "Vannak elmentetlen fájlok. Biztosan bezárja az alkalmazást?",
	"notice": "Megjegyzés",
	"open file": "Fájl megnyitása",
	"open files and folders": "Fájlok és mappák megnyitása",
	"open folder": "Mappa megnyitása",
	"open recent": "Legutóbbi megnyitása",
	"ok": "OK",
	"overwrite": "Felülírás",
	"paste": "Beillesztés",
	"preview mode": "Előnézet módja",
	"read only file": "Nem menthet csak olvasható fájlt. Próbálja menteni másként",
	"reload": "Újratöltés",
	"rename": "Átnevezés",
	"replace": "Csere",
	"required": "Ez a mező kötelező",
	"run your web app": "Webapp futtatása",
	"save": "Mentés",
	"saving": "Mentés…",
	"save as": "Mentés másként",
	"save file to run": "Mentse el a fájlt a böngészőben való futtatáshoz",
	"search": "Keresés",
	"see logs and errors": "Naplók és hibák megjelenítése",
	"select folder": "Mappa kiválasztása",
	"settings": "Beállítások",
	"settings saved": "Beállítások elmentve",
	"show line numbers": "Sorszámok megjelenítése",
	"show hidden files": "Rejtett fájlok megjelenítése",
	"show spaces": "Szóközök megjelenítése",
	"soft tab": "Könnyű tabulátor",
	"sort by name": "Rendezés név szerint",
	"success": "Siker",
	"tab size": "Tabulátor mérete",
	"text wrap": "Szövegtördelés",
	"theme": "Téma",
	"unable to delete file": "Nem lehet törölni a fájlt",
	"unable to open file": "Nem lehet megnyitni a fájlt",
	"unable to open folder": "Nem lehet megnyitni a mappát",
	"unable to save file": "Nem lehet elmenteni a fájlt",
	"unable to rename": "Nem lehet átnevezni",
	"unsaved file": "A fájl nincs elmentve, biztosan bezárja?",
	"warning": "Figyelmeztetés",
	"use emmet": "Emmet használata",
	"use quick tools": "Gyors eszközök használata",
	"yes": "Igen",
	"encoding": "Szövegkódolás",
	"syntax highlighting": "Szintaxiskiemelés",
	"read only": "Csak olvasható",
	"select all": "Összes kijelölése",
	"select branch": "Ág kiválasztása",
	"create new branch": "Új ág létrehozása",
	"use branch": "Ág használata",
	"new branch": "Új ág",
	"branch": "Ág",
	"key bindings": "Billentyűparancsok",
	"edit": "Szerkesztés",
	"reset": "Visszaállítás",
	"color": "Szín",
	"select word": "Szó kiválasztása",
	"quick tools": "Gyors eszközök",
	"select": "Kiválasztás",
	"editor font": "Szerkesztő betűtípusa",
	"new project": "Új projekt",
	"format": "Formátum",
	"project name": "Projekt neve",
	"unsupported device": "Az eszköz nem támogatja a témát.",
	"vibrate on tap": "Rezgés érintésre",
	"copy command is not supported by ftp.": "Az FTP nem támogatja a másolást.",
	"support title": "Támogatás",
	"fullscreen": "Teljes képernyő",
	"animation": "Animáció",
	"backup": "Biztonsági mentés",
	"restore": "Visszaállítás",
	"backup successful": "Sikeres biztonsági mentés",
	"invalid backup file": "Érvénytelen mentési fájl",
	"add path": "Útvonal hozzáadása",
	"live autocompletion": "Élő automatikus kiegészítés",
	"file properties": "Fájl tulajdonságai",
	"path": "Útvonal",
	"type": "Típus",
	"word count": "Szavak száma",
	"line count": "Sorok száma",
	"last modified": "Utoljára módosítva",
	"size": "Méret",
	"share": "Megosztás",
	"show print margin": "Nyomtatási margó megjelenítése",
	"login": "Bejelentkezés",
	"scrollbar size": "Görgetősáv mérete",
	"cursor controller size": "Kurzorirányító mérete",
	"none": "Egyik sem",
	"small": "Kicsi",
	"large": "Nagy",
	"floating button": "Lebegő gomb",
	"confirm on exit": "Megerősítés kérése kilépéskor",
	"show console": "Konzol megjelenítése",
	"image": "Kép",
	"insert file": "Kép beszúrása",
	"insert color": "Szín beszúrása",
	"powersave mode warning": "Kapcsolja ki az energiatakarékos üzemmódot a külső böngészőben történő előnézethez.",
	"exit": "Kilépés",
	"custom": "Egyedi",
	"reset warning": "Biztosan visszaállítja a témát?",
	"theme type": "Tématípus",
	"light": "Világos",
	"dark": "Sötét",
	"file browser": "Fájlböngésző",
	"operation not permitted": "A művelet nem engedélyezett",
	"no such file or directory": "Nincs ilyen fájl vagy könyvtár",
	"input/output error": "Bemenet/kimenet hiba",
	"permission denied": "Hozzáférés megtagadva",
	"bad address": "Hibás cím",
	"file exists": "A fájl létezik",
	"not a directory": "Nem egy könyvtár",
	"is a directory": "Ez egy könyvtár",
	"invalid argument": "Érvénytelen argumentum",
	"too many open files in system": "Túl sok megnyitott fájl a rendszerben",
	"too many open files": "Túl sok megnyitott fájl",
	"text file busy": "A szöveges fájl foglalt",
	"no space left on device": "Nincs több hely az eszközön",
	"read-only file system": "Csak olvasható fájlrendszer",
	"file name too long": "Túl hosszú fájlnév",
	"too many users": "Túl sok felhasználó",
	"connection timed out": "Lejárt kapcsolat",
	"connection refused": "Visszautasított kapcsolat",
	"owner died": "A tulajdonos meghalt",
	"an error occurred": "Hiba történt",
	"add ftp": "FTP hozzáadása",
	"add sftp": "SFTP hozzáadása",
	"save file": "Fájl mentése",
	"save file as": "Fájl mentése másként",
	"files": "Fájlok",
	"help": "Súgó",
	"file has been deleted": "A(z) {file} fájl törölve lett!",
	"feature not available": "Ez a funkció csak az alkalmazás fizetős verziójában érhető el.",
	"deleted file": "Törölt fájl",
	"line height": "Sormagasság",
	"preview info": "Ha az aktív fájlt szeretné futtatni, koppintson és tartsa lenyomva a lejátszás ikont.",
	"manage all files": "Engedélyezze az Acode szerkesztőnek az összes fájl kezelését a beállításokban, hogy könnyen szerkeszthesse a fájlokat az eszközén.",
	"close file": "Fájl bezárása",
	"reset connections": "Kapcsolatok visszaállítása",
	"check file changes": "Fájlmódosítások ellenőrzése",
	"open in browser": "Megnyitás böngészőben",
	"desktop mode": "Asztali mód",
	"toggle console": "Konzol átkapcsolása",
	"new line mode": "Új sor mód",
	"add a storage": "Tárhely hozzáadása",
	"rate acode": "Acode értékelése",
	"support": "Támogatás",
	"donate": "{amount} adományozása",
	"donation message": "Vannak emberek, akik nem adományoznak, mert azt feltételezik, hogy mindenki más is, és vannak olyanok, akik felkapják a fáklyát, és futnak vele. Köszönöm, hogy az utóbbiak közé tartozol, és köszönöm kedves és szívmelengető adományodat.",
	"downloading file": "A(z) {file} fájl letöltése",
	"downloading...": "Letöltés…",
	"folder name": "Mappanév",
	"keyboard mode": "Billentyűzetmód",
	"normal": "Normál",
	"app settings": "Alkalmazás-beállítások",
	"disable in-app-browser caching": "Az alkalmazáson belüli böngésző gyorsítótárazásának letiltása",
	"copied to clipboard": "Vágólapra másolva",
	"remember opened files": "Emlékezzen a megnyitott fájlokra",
	"remember opened folders": "Emlékezzen a megnyitott mappákra",
	"no suggestions": "Javaslatok nélkül",
	"no suggestions aggressive": "Javaslatok nélkül (agresszív)",
	"install": "Telepítés",
	"installing": "Telepítés…",
	"plugins": "Bővítmények",
	"recently used": "Nemrégiben használt",
	"update": "Frissítés",
	"uninstall": "Eltávolítás",
	"download acode pro": "Acode pro letöltése",
	"loading plugins": "Bővítmények betöltése",
	"faqs": "GY.I.K.",
	"feedback": "Visszajelzés",
	"header": "Fejléc",
	"sidebar": "Oldalsáv",
	"inapp": "Alkalmazáson belül",
	"browser": "Böngésző",
	"diagonal scrolling": "Átlós görgetés",
	"reverse scrolling": "Fordított görgetés",
	"formatter": "Formátumkészítő",
	"format on save": "Formátum mentéskor",
	"remove ads": "Reklámok eltávolítása",
	"fast": "Gyors",
	"slow": "Lassú",
	"scroll settings": "Görgetési beállítások",
	"scroll speed": "Görgetési sebesség",
	"loading...": "Betöltés…",
	"no plugins found": "Nem található bővítmény",
	"name": "Név",
	"username": "Felhasználónév",
	"optional": "nem kötelező",
	"hostname": "Kiszolgálónév",
	"password": "Jelszó",
	"security type": "Biztonsági típus",
	"connection mode": "Kapcsolat mód",
	"port": "Port",
	"key file": "Kulcsfájl",
	"select key file": "Kulcsfájl kiválasztása",
	"passphrase": "Jelmondat",
	"connecting...": "Kapcsolódás…",
	"type filename": "Fájlnév megadása",
	"unable to load files": "Nem sikerült betölteni a fájlokat",
	"preview port": "Port előnézete",
	"find file": "Fájl keresése",
	"system": "Rendszer",
	"please select a formatter": "Válasszon formátumkészítőt",
	"case sensitive": "Nagy-/kisbetű érzékeny",
	"regular expression": "Reguláris kifejezés",
	"whole word": "Egész szó",
	"edit with": "Szerkesztés ezzel",
	"open with": "Megnyitás ezzel",
	"no app found to handle this file": "Nem található alkalmazás a fájl kezelésére",
	"restore default settings": "Alapértelmezett beállítások visszaállítása",
	"server port": "Kiszolgáló port",
	"preview settings": "Beállítások előnézete",
	"preview settings note": "Ha a „Port előnézete” és a „Kiszolgáló portja” különbözik, az alkalmazás nem indítja el a kiszolgálót, hanem megnyitja a https://<host>:<preview port> címet a böngészőben vagy az alkalmazáson belüli böngészőben. Ez akkor hasznos, ha máshol futtatja a kiszolgálót.",
	"backup/restore note": "Ez csak a beállításokat, az egyéni témát és a billentyűkötéseket fogja menteni. Nem készít biztonsági mentést az FTP/SFTP-kről.",
	"host": "Kiszolgáló",
	"retry ftp/sftp when fail": "Újrapróbálkozás FTP/SFTP sikertelenség esetén.",
	"more": "Több",
	"thank you :)": "Köszönöm! :)",
	"purchase pending": "Vásárlás folyamatban…",
	"cancelled": "Megszakítva",
	"local": "Helyi",
	"remote": "Távoli",
	"show console toggler": "Konzolkapcsoló megjelenítése",
	"binary file": "Ez a fájl bináris adatokat tartalmaz, biztosan meg akarja nyitni?",
	"relative line numbers": "Viszonylagos sorszámok",
	"elastic tabstops": "Rugalmas tabulátorok",
	"line based rtl switching": "Sor alapú RTL-váltás",
	"hard wrap": "Kemény törés",
	"spellcheck": "Helyesírás-ellenőrzés",
	"wrap method": "Tördelési módszer",
	"use textarea for ime": "Szövegterület használata az IME-hez",
	"invalid plugin": "Érvénytelen bővítmény",
	"type command": "Parancs beírása",
	"plugin": "Bővítmény",
	"quicktools trigger mode": "Gyors eszközök aktiválási módja",
	"print margin": "Nyomtatási margó",
	"touch move threshold": "Érintéses mozgatás küszöbértéke",
	"info-retryremotefsafterfail": "Újrapróbálkozás FTP/SFTP sikertelenség esetén",
	"info-fullscreen": "Címsor elrejtése a kezdőképernyőn.",
	"info-checkfiles": "Fájlmódosítások ellenőrzése, amikor az alkalmazás a háttérben van.",
	"info-console": "Válassza a JavaScript konzolt. A Legacy az alapértelmezett konzol, az Eruda egy harmadik fél konzolja.",
	"info-keyboardmode": "Billentyűzetmód a szövegbevitelhez, a „Javaslatok nélkül” elrejti a javaslatokat és az automatikus javítást. Ha a „Javaslatok nélkül” nem működik, módosítsa az értéket a következőre: „Javaslatok nélkül (agresszív)”.",
	"info-rememberfiles": "Emlékezzen a megnyitott fájlokra az alkalmazás bezárásakor.",
	"info-rememberfolders": "Emlékezzen a megnyitott mappákra az alkalmazás bezárásakor.",
	"info-floatingbutton": "Gyors eszközök lebegő gombjának megjelenítése vagy elrejtése.",
	"info-openfilelistpos": "Hol jelenjen meg az aktív fájlok listája.",
	"info-touchmovethreshold": "Ha a készülék érintésérzékenysége túl magas, növelheti ezt az értéket, hogy megakadályozza a véletlen mozgatást.",
	"info-scroll-settings": "Ez a beállítás tartalmazza a görgetési beállításokat, beleértve a szövegtördelést is.",
	"info-animation": "Ha az alkalmazás késedelmesnek tűnik, tiltsa le az animációt.",
	"info-quicktoolstriggermode": "Ha a gyors eszközök gombja nem működik, módosítsa ezt az értéket.",
	"owned": "Saját tulajdonú",
	"api_error": "Az API-kiszolgáló leállt, próbálja meg később.",
	"installed": "Telepített",
	"all": "Összes",
	"medium": "Közepes",
	"refund": "Visszatérítés",
	"product not available": "A termék nem érhető el",
	"no-product-info": "Ez a termék jelenleg nem érhető el az Ön országában, próbálja meg később.",
	"close": "Bezárás",
	"explore": "Felfedezés",
	"key bindings updated": "Billentyűkötések frissítve",
	"search in files": "Keresés a fájlokban",
	"exclude files": "Fájlok kizárása",
	"include files": "Fájlok felvétele",
	"search result": "{matches} eredmény {files} fájlban.",
	"invalid regex": "Érvénytelen reguláris kifejezés: {message}.",
	"bottom": "Alul",
	"save all": "Összes mentése",
	"close all": "Összes bezárása",
	"unsaved files warning": "Egyes fájlok nem kerülnek mentésre. Koppintson az „OK” gombra, hogy mit tegyen, vagy koppintson a „Vissza” gombra a visszatéréshez.",
	"save all warning": "Biztosan el akarja menteni az összes fájlt és be akarja zárni? Ezt a műveletet nem lehet visszafordítani.",
	"save all changes warning": "Biztosan elmenti az összes fájlt?",
	"close all warning": "Biztosan bezárja az összes fájlt? Elveszíti a nem mentett módosításokat. Ez a művelet nem vonható vissza.",
	"refresh": "Frissítés",
	"shortcut buttons": "Gyors gombok",
	"no result": "Nincs eredmény",
	"searching...": "Keresés…",
	"quicktools:ctrl-key": "CTRL/parancs billentyű",
	"quicktools:tab-key": "Tabulátor billentyű",
	"quicktools:shift-key": "SHIFT billentyű",
	"quicktools:undo": "Visszavonás",
	"quicktools:redo": "Mégis",
	"quicktools:search": "Keresés fájlban",
	"quicktools:save": "Fájl mentése",
	"quicktools:esc-key": "Szóköz billentyű",
	"quicktools:curlybracket": "Kapcsos zárójel beszúrása",
	"quicktools:squarebracket": "Szögletes zárójel beszúrása",
	"quicktools:parentheses": "Zárójel beszúrása",
	"quicktools:anglebracket": "Kúpos zárójel beszúrása",
	"quicktools:left-arrow-key": "Balra nyíl billentyű",
	"quicktools:right-arrow-key": "Jobbra nyíl billentyű",
	"quicktools:up-arrow-key": "Fel nyíl billentyű",
	"quicktools:down-arrow-key": "Le nyíl billentyű",
	"quicktools:moveline-up": "Sor mozgatása fölfelé",
	"quicktools:moveline-down": "Sor mozgatása lefelé",
	"quicktools:copyline-up": "Sor másolása fölfelé",
	"quicktools:copyline-down": "Sor másolása lefelé",
	"quicktools:semicolon": "Pontosvessző beszúrása",
	"quicktools:quotation": "Idézőjel beszúrása",
	"quicktools:and": "„ÉS” szimbólum beszúrása",
	"quicktools:bar": "Kötőjel beszúrása",
	"quicktools:equal": "Egyenlőségjel beszúrása",
	"quicktools:slash": "Perjel beszúrása",
	"quicktools:exclamation": "Felkiáltójel beszúrása",
	"quicktools:alt-key": "Alt billentyű",
	"quicktools:meta-key": "Windows/Meta billentyű",
	"info-quicktoolssettings": "Testre szabhatja a gyors gombokat és billentyűket a szerkesztő alatti Gyors eszközök tárolóban, hogy javítsa a kódolási élményt.",
	"info-excludefolders": "A **/node_modules/** minta használatával figyelmen kívül hagyhatja a node_modules mappában található összes fájlt. Ez kizárja a fájlokat a listából, és megakadályozza, hogy a fájlkeresésekben is szerepeljenek.",
	"missed files": "{count} fájl beolvasása a keresés megkezdése után, így nem lesznek benne a keresésben.",
	"remove": "Eltávolítás",
	"quicktools:command-palette": "Parancspaletta",
	"default file encoding": "Alapértelmezett fájlkódolás",
	"remove entry": "Biztosan el akarja távolítani a „{name}” szót a mentett elérési utakból? Vegye figyelembe, hogy az eltávolítása nem törli magát az elérési utat.",
	"delete entry": "A(z) „{name}” törlésének megerősítése. Ez a művelet nem vonható vissza! Folytatja?",
	"change encoding": "A(z) „{file}” újranyitása „{encoding}” kódolással? Ez a művelet a fájlban végrehajtott, el nem mentett módosítások elvesztését eredményezi. Biztosan folytatja az újranyitást?",
	"reopen file": "Biztosan újranyitja a(z) „{file}” fájlt? Minden el nem mentett módosítás elvész.",
	"plugin min version": "A(z) „{name}” nevű bővítmény csak az Acode következő verziójától érhető el: {v-code}. Koppintson ide a frissítéshez.",
	"color preview": "Szín előnézete",
	"confirm": "Megerősítés",
	"list files": "Listázza ki az összes fájlt itt: <strong>{name}</strong>? Túl sok fájl az alkalmazás összeomlását eredményezheti.",
	"problems": "Problémák",
	"show side buttons": "Oldalgombok megjelenítése",
	"bug_report": "Hibajelentés küldése",
	"verified publisher": "Hitelesített kiadó",
	"most_downloaded": "Legtöbbször letöltött",
	"newly_added": "Újonnan hozzáadott",
	"top_rated": "Legjobbra értékelt",
	"rename not supported": "A Termux könyvtár átnevezése nem támogatott",
	"compress": "Tömörítés",
	"copy uri": "Uri másolása",
	"delete entries": "Biztosan töröl {count} elemet?",
	"deleting items": "{count} elem törlése…",
	"import project zip": "Projekt importálása zip-ből",
	"changelog": "Változáslista",
	"notifications": "Értesítések",
	"no_unread_notifications": "Nincsenek olvasatlan értesítések",
	"should_use_current_file_for_preview": "A jelenlegi fájl használata az előnézethez az alapértelmezett (index.html) helyett",
	"fade fold widgets": "Elhalványulás a modulok bezárásakor"
}
