{
	"lang": "Indonesian",
	"about": "Tentang",
	"active files": "File Aktif",
	"alert": "Peringatan",
	"app theme": "Tema Aplikasi",
	"autocorrect": "Aktifkan Koreksi Otomatis?",
	"autosave": "Penyimpanan Otomatis",
	"cancel": "Batal",
	"change language": "Ganti Bahasa",
	"choose color": "Pilih Warna",
	"clear": "Kosongkan",
	"close app": "Tutup Aplikasi?",
	"commit message": "Pesan Commit",
	"console": "Konsol",
	"conflict error": "Konflik! Harap tunggu sebelum komit lainnya.",
	"copy": "Salin",
	"create folder error": "Maaf, tidak dapat membuat folder baru.",
	"cut": "Potong",
	"delete": "Hapus",
	"dependencies": "Dependencies",
	"delay": "Kelambatan",
	"editor settings": "Pengaturan Editor",
	"editor theme": "Tema Editor",
	"enter file name": "Masukkan nama berkas",
	"enter folder name": "Masukkan nama folder",
	"empty folder message": "Folder kosong",
	"enter line number": "Masukkan nomor baris",
	"error": "Kesalahan",
	"failed": "Gagal",
	"file already exists": "Berkas sudah ada",
	"file already exists force": "Berkas sudah ada. Timpa?",
	"file deleted": "Berkas telah dihapus",
	"file is not supported": "Berkas tidak didukung",
	"file not supported": "Jenis berkas ini tidak didukung.",
	"file too large": "Berkas terlalu besar untuk ditangani. Ukuran maksimal file yang diizinkan adalah {size}",
	"file renamed": "Nama berkas telah diganti",
	"file saved": "Berkas disimpan",
	"folder added": "Folder ditambahkan",
	"folder already added": "Folder sudah ditambahkan",
	"font size": "Ukuran Huruf",
	"goto": "Pergi ke baris",
	"icons definition": "Definisi ikon",
	"info": "info",
	"invalid value": "Nilai tidak valid",
	"language changed": "Bahasa berhasil diubah",
	"linting": "Periksa kesalahan sintaksis",
	"logout": "Keluar",
	"loading": "Memuat",
	"my profile": "Profil Saya",
	"new file": "Berkas baru",
	"new folder": "Folder baru",
	"no": "Tidak",
	"no editor message": "Buka atau buat berkas dan folder baru dari menu",
	"not set": "Belum diatur",
	"unsaved files close app": "Ada berkas yang belum disimpan. Tutup aplikasi?",
	"notice": "Melihat",
	"open file": "Buka berkas",
	"open files and folders": "Buka berkas dan folder",
	"open folder": "Folder terbuka",
	"open recent": "Terbuka baru-baru ini",
	"ok": "Oke",
	"overwrite": "Timpa",
	"paste": "tempel",
	"preview mode": "Mode pratinjau",
	"read only file": "Tidak dapat menyimpan berkas hanya baca. Silakan coba simpan sebagai",
	"redo defination": "Mengulangi",
	"reload": "Muat Ulang",
	"rename": "Ganti Nama",
	"replace": "Ganti",
	"required": "Wajib",
	"run your web app": "Jalankan aplikasi web Anda",
	"save": "Simpan",
	"saving": "Menyimpan",
	"save as": "Simpan sebagai",
	"save file to run": "Harap simpan file ini untuk dijalankan di browser",
	"search": "Pencarian",
	"see logs and errors": "Lihat log dan kesalahan",
	"select folder": "Pilih folder",
	"settings": "Pengaturan",
	"settings saved": "Pengaturan disimpan",
	"show line numbers": "Tampilkan nomor baris",
	"show hidden files": "Tampilkan file tersembunyi",
	"show spaces": "Tampilkan Spasi",
	"soft tab": "Tab Lunak",
	"sort by name": "Diurutkan berdasarkan nama",
	"success": "Berhasil",
	"tab size": "Ukuran Tab",
	"text wrap": "Bungkus Teks",
	"theme": "Tema",
	"unable to delete file": "Tidak dapat menghapus berkas",
	"unable to open file": "Tidak dapat membuka berkas",
	"unable to open folder": "Tidak dapat membuka folder",
	"unable to save file": "Tidak dapat menyimpan berkas",
	"unable to rename": "Tidak dapat mengganti nama",
	"unsaved file": "Berkas ini belum disimpan, tutup?",
	"warning": "Peringatan",
	"use emmet": "Gunakan emmet",
	"use quick tools": "Gunakan alat cepat",
	"yes": "Ya",
	"encoding": "Encoding",
	"syntax highlighting": "Penyorotan sintaks",
	"read only": "Hanya Baca",
	"select all": "Pilih Semua",
	"select branch": "Pilih branch",
	"create new branch": "Buat branch baru",
	"use branch": "Gunakan branch",
	"new branch": "Branch baru",
	"branch": "Branch",
	"key bindings": "Binding kunci",
	"edit": "Edit",
	"reset": "Atur Ulang",
	"color": "Warna",
	"select word": "Pilih kata",
	"quick tools": "Alat cepat",
	"select": "Pilih",
	"editor font": "Editor font",
	"new project": "Projek baru",
	"format": "Format",
	"project name": "Nama Projek",
	"unsupported device": "Perangkat Anda tidak mendukung",
	"vibrate on tap": "Getar saat diketuk",
	"copy command is not supported by ftp.": "Salin perintah tidak didukung oleh FTP.",
	"support title": "Dukung Acode 💖",
	"fullscreen": "Layar Penuh",
	"animation": "Animasi",
	"backup": "Cadangkan",
	"restore": "Kembalikan",
	"backup successful": "Backup berhasil",
	"invalid backup file": "Berkas backup tidak valid",
	"add path": "Tambahkan path",
	"disable floating button": "Nonaktifkan tombol mengambang",
	"live autocompletion": "pelengkapan live otomatis",
	"file properties": "Properti berkas",
	"path": "Path",
	"type": "Jenis",
	"word count": "Jumlah kata",
	"line count": "Jumlah baris",
	"last modified": "Terakhir dimodifikasi",
	"size": "Ukuran",
	"share": "Bagikan",
	"show print margin": "Tunjukkan batas cetak",
	"login": "Masuk",
	"scrollbar size": "Ukuran scrollbar",
	"cursor controller size": "Ukuran pengontrol kursor",
	"none": "Tidak ada",
	"small": "Kecil",
	"large": "Besar",
	"floating button": "Tombol mengambang",
	"confirm on exit": "Konfirmasi saat keluar",
	"show console": "Tampilkan konsol",
	"image": "Gambar",
	"insert file": "Masukkan berkas",
	"insert color": "Masukkan warna",
	"powersave mode warning": "Matikan mode hemat daya untuk mempratinjau di browser.",
	"exit": "Keluar",
	"custom": "Kustom",
	"theme type": "Tipe Tema",
	"light": "Terang",
	"dark": "Gelap",
	"file browser": "File Browser",
	"file changed": "File telah diubah, muat ulang berkas?",
	"reset warning": "Apakah kamu yakin ingin menyetel ulang tema?",
	"operation not permitted": "Operasi tidak diizinkan",
	"no such file or directory": "Tidak ada berkas atau direktori seperti itu",
	"input/output error": "Input/output error",
	"permission denied": "Izin ditolak",
	"bad address": "Salah penulisan",
	"file exists": "Berkas sudah ada",
	"not a directory": "Bukan sebuah direktori",
	"is a directory": "Itu sebuah direktori",
	"invalid argument": "Argumen tidak valid",
	"too many open files in system": "Terlalu banyak berkas dibuka dalam sistem",
	"too many open files": "Terlalu banyak berkas terbuka",
	"text file busy": "Berkas teks sibuk",
	"no space left on device": "Tidak ada ruang tersisa di perangkat",
	"read-only file system": "Berkas hanya dapat dibaca",
	"file name too long": "Nama berkas terlalu panjang",
	"too many users": "Terlalu banyak pengguna",
	"connection timed out": "Koneksi habis",
	"connection refused": "Koneksi ditolak",
	"owner died": "Pemilik mati",
	"an error occurred": "Terjadi kesalahan",
	"add ftp": "Tambahkan FTP",
	"add sftp": "Tambahkan SFTP",
	"save file": "Simpan berkas",
	"save file as": "Simpan berkas sebagai",
	"files": "Berkas",
	"help": "Bantuan",
	"file has been deleted": "{file} telah dihapus!",
	"feature not available": "Fitur tidak tersedia.",
	"deleted file": "Berkas yang dihapus",
	"line height": "Tinggi garis",
	"preview info": "Jika Anda ingin menjalankan berkas aktif, ketuk dan tahan tombol segitiga/play.",
	"manage all files": "Izinkan Acode untuk mengelola semua file dalam pengaturan untuk mengedit berkas di perangkat Anda dengan mudah.",
	"close file": "Tutup berkas",
	"reset connections": "Setel ulang koneksi",
	"check file changes": "Cek pembaruan file",
	"open in browser": "Buka di browser",
	"desktop mode": "Mode desktop",
	"toggle console": "Hidupkan konsol",
	"new line mode": "Mode baris baru",
	"add a storage": "Tambahkan sebuah penyimpanan",
	"rate acode": "Beri rating Acode",
	"support": "Dukung",
	"donate": "Donasi {amount}",
	"donation message": "There are people who don’t donate because they assume everyone else is, and there are those who take up the torch and run with it. Thank you for being the latter, and for your kind and heartwarming donation.",
	"downloading file": "Mengunduh {file}",
	"downloading...": "Mengunduh...",
	"folder name": "Nama folder",
	"keyboard mode": "Keyboard mode",
	"normal": "Normal",
	"app settings": "Pengaturan Aplikasi",
	"disable in-app-browser caching": "Disable in-app-browser caching",
	"copied to clipboard": "Tersalin ke papan klip",
	"remember opened files": "Ingat berkas yang terakhir dibuka",
	"remember opened folders": "Ingat folder yang terakhir dibuka",
	"no suggestions": "Tidak ada saran",
	"no suggestions aggressive": "No suggestions aggressive",
	"install": "Pasang",
	"installing": "Sedang memasang...",
	"plugins": "Plugin",
	"recently used": "Terakhir kali dipakai",
	"update": "Pembaruan",
	"uninstall": "Copot Pemasangan",
	"download acode pro": "Unduh Acode Pro",
	"loading plugins": "Memuat plugin",
	"faqs": "FAQs",
	"feedback": "Masukan",
	"header": "Header",
	"sidebar": "Sidebar",
	"inapp": "Di Aplikasi",
	"browser": "Browser",
	"diagonal scrolling": "Gulir diagonal",
	"reverse scrolling": "Gulir terbalik",
	"formatter": "Formatter",
	"format on save": "Format saat disimpan",
	"remove ads": "Hapus Iklan",
	"fast": "Cepat",
	"slow": "Lambat",
	"scroll settings": "Pengaturan Gulir",
	"scroll speed": "Kecepatan Gulir",
	"loading...": "Memuat...",
	"no plugins found": "Plugin tidak ditemukan",
	"name": "Name",
	"username": "Username",
	"optional": "Opsional",
	"hostname": "Hostname",
	"password": "Password",
	"security type": "Tipe Keamanan",
	"connection mode": "Mode Koneksi",
	"port": "Port",
	"key file": "Kunci file",
	"select key file": "Pilih kunci file",
	"passphrase": "Passphrase",
	"connecting...": "Menghubungkan...",
	"type filename": "Ketik nama berkas",
	"unable to load files": "Tidak dapat memuat berkas",
	"preview port": "Pratinjau port",
	"find file": "Cari berkas",
	"system": "Sistem",
	"please select a formatter": "Mohon pilih formatter",
	"case sensitive": "Case sensitive",
	"regular expression": "Regular expression",
	"whole word": "Semua kata",
	"edit with": "Edit dengan",
	"open with": "Buka dengan",
	"no app found to handle this file": "Tidak ada aplikasi yang dapat membuka file ini",
	"restore default settings": "Kembali ke pengaturan pabrik?",
	"server port": "Port server",
	"preview settings": "Tinjau Pengaturan",
	"preview settings note": "Jika port pratinjau dan port server berbeda, aplikasi tidak akan memulai server dan akan membuka https://<host>:<preview port> di browser atau browser dalam aplikasi. Ini berguna saat Anda menjalankan server di tempat lain.",
	"backup/restore note": "Ini hanya akan mencadangkan pengaturan, tema khusus, dan binding kunci Anda. Ini tidak akan mem-backup FTP/SFTP Anda.",
	"host": "Host",
	"retry ftp/sftp when fail": "Ulang FTP/SFTP saat gagal?",
	"more": "Lainnya",
	"thank you :)": "Terima kasih :)",
	"purchase pending": "Pembayaran tertunda",
	"cancelled": "Dibatalkan",
	"local": "Local",
	"remote": "Remote",
	"show console toggler": "Tampilkan toggler konsol",
	"binary file": "File ini berisi data biner, apakah Anda ingin membukanya?",
	"relative line numbers": "Relative line numbers",
	"elastic tabstops": "Elastic tabstops",
	"line based rtl switching": "Line based RTL switching",
	"hard wrap": "Hard wrap",
	"spellcheck": "Cek Ejaan",
	"wrap method": "Wrap Method",
	"use textarea for ime": "Use textarea for IME",
	"invalid plugin": "Kesalahan Plugin",
	"type command": "Ketikkan Perintah",
	"plugin": "Plugin",
	"quicktools trigger mode": "Quicktools trigger mode",
	"print margin": "Print margin",
	"touch move threshold": "Touch move threshold",
	"info-retryremotefsafterfail": "Ulangi koneksi FTP/SFTP saat gagal.",
	"info-fullscreen": "Sembunyikan bilah judul di layar beranda.",
	"info-checkfiles": "Periksa perubahan file saat aplikasi di latar belakang.",
	"info-console": "Pilih konsol JavaScript. Legacy adalah konsol bawaan, Eruda adalah konsol pihak ketiga.",
	"info-keyboardmode": "Keyboard mode for text input, no suggestions will hide suggestions and auto correct. If no suggestions does not work, try to change value to no suggestions aggressive.",
	"info-rememberfiles": "Ingat berkas terakhir yang dibuka ketika aplikasi ditutup.",
	"info-rememberfolders": "Ingat folder terakhir yang dibuka ketika aplikasi ditutup.",
	"info-floatingbutton": "Tampilkan atau sembunyikan tombol melayang Quicktools.",
	"info-openfilelistpos": "Tempat menampilkan daftar berkas aktif.",
	"info-touchmovethreshold": "Jika sensitivitas sentuhan perangkat Anda terlalu tinggi, Anda dapat meningkatkan nilai ini untuk mencegah gerakan sentuh yang tidak disengaja.",
	"info-scroll-settings": "Pengaturan ini berisi pengaturan gulir termasuk text wrap.",
	"info-animation": "Jika aplikasi terasa lambat, matikan animasi.",
	"info-quicktoolstriggermode": "Jika tombol di Quicktools tidak bekerja, coba ubah nilai ini.",
	"owned": "Dimiliki",
	"api_error": "Server API down, coba lagi dalam beberapa menit.",
	"installed": "Terpasang",
	"all": "Semua",
	"medium": "Sedang",
	"refund": "Refund",
	"product not available": "Produk tidak tersedia",
	"no-product-info": "Produk ini tidak tersedia di negara Anda saat ini. Coba lagi nanti.",
	"close": "Tutup",
	"explore": "Jelajahi",
	"key bindings updated": "Key bindings diperbarui",
	"search in files": "Cari di dalam berkas",
	"exclude files": "Berkas dikecualikan",
	"include files": "Berkas dipilih",
	"search result": "{matches} ditemukan di berkas {files}.",
	"invalid regex": "Invalid regular expression: {message}.",
	"bottom": "Bawah",
	"save all": "Simpan semua",
	"close all": "Tutup semua",
	"unsaved files warning": "Beberapa berkas belum disimpan. Klik 'Oke' untuk melanjutkan atau 'Batal' untuk kembali.",
	"save all warning": "Yakin ingin menyimpan semua berkas dan menutupnya? Tindakan ini tidak dapat dibatalkan.",
	"save all changes warning": "Are you sure you want to save all files?",
	"close all warning": "Apakah Anda yakin ingin menutup semua berkas? Anda akan kehilangan perubahan yang belum disimpan dan tindakan ini tidak dapat dibatalkan.",
	"refresh": "Segarkan",
	"shortcut buttons": "Tombol pintasan",
	"no result": "Tidak ada hasil",
	"searching...": "Mencari...",
	"quicktools:ctrl-key": "Control/Command key",
	"quicktools:tab-key": "Tab key",
	"quicktools:shift-key": "Shift key",
	"quicktools:undo": "Undo",
	"quicktools:redo": "Redo",
	"quicktools:search": "Cari dalam berkas",
	"quicktools:save": "Simpan berkas",
	"quicktools:esc-key": "Escape key",
	"quicktools:curlybracket": "Insert curly bracket",
	"quicktools:squarebracket": "Insert square bracket",
	"quicktools:parentheses": "Insert parentheses",
	"quicktools:anglebracket": "Insert angle bracket",
	"quicktools:left-arrow-key": "Tombol panah kiri",
	"quicktools:right-arrow-key": "Tombol panah kanan",
	"quicktools:up-arrow-key": "Tombol panah atas",
	"quicktools:down-arrow-key": "Tombol panah bawah",
	"quicktools:moveline-up": "Move line up",
	"quicktools:moveline-down": "Move line down",
	"quicktools:copyline-up": "Copy line up",
	"quicktools:copyline-down": "Copy line down",
	"quicktools:semicolon": "Insert semicolon",
	"quicktools:quotation": "Insert quotation",
	"quicktools:and": "Insert and symbol",
	"quicktools:bar": "Insert bar symbol",
	"quicktools:equal": "Insert equal symbol",
	"quicktools:slash": "Insert slash symbol",
	"quicktools:exclamation": "Insert exclamation",
	"quicktools:alt-key": "Alt key",
	"quicktools:meta-key": "Windows/Meta key",
	"info-quicktoolssettings": "Kustomisasi tombol pintasan dan tombol keyboard di Quicktools di bawah editor untuk menyempurnakan pengalaman pengkodean Anda.",
	"info-excludefolders": "Gunakan pola **/node_modules/** untuk mengabaikan semua berkas dari folder node_modules. Ini akan mengecualikan berkas dari daftar dan juga akan mencegahnya disertakan dalam pencarian berkas.",
	"missed files": "Memindai {count} berkas setelah pencarian dimulai dan tidak akan disertakan dalam pencarian.",
	"remove": "Hapus",
	"quicktools:command-palette": "Command palette",
	"default file encoding": "Default file encoding",
	"remove entry": "Are you sure you want to remove '{name}' from the saved paths? Please note that removing it will not delete the path itself.",
	"delete entry": "Confirm deletion: '{name}'. This action cannot be undone. Proceed?",
	"change encoding": "Reopen '{file}' with '{encoding}' encoding? This action will result in the loss of any unsaved changes made to the file. Do you want to proceed with reopening?",
	"reopen file": "Are you sure you want to reopen '{file}'? Any unsaved changes will be lost.",
	"plugin min version": "{name} only available in Acode - {v-code} and above. Click here to update.",
	"color preview": "Color preview",
	"confirm": "Confirm",
	"list files": "List all files in <strong>{name}</strong>? Too many files may crash the app.",
	"problems": "Problems",
	"show side buttons": "Show side buttons",
	"bug_report": "Submit a Bug Report",
	"verified publisher": "Verified publisher",
	"most_downloaded": "Most Downloaded",
	"newly_added": "Newly Added",
	"top_rated": "Top Rated",
	"rename not supported": "Rename on termux dir isn't supported",
	"compress": "Compress",
	"copy uri": "Copy Uri",
	"delete entries": "Are you sure you want to delete {count} items?",
	"deleting items": "Deleting {count} items...",
	"import project zip": "Import Project(zip)",
	"changelog": "Change Log",
	"notifications": "Notifications",
	"no_unread_notifications": "No unread notifications",
	"should_use_current_file_for_preview": "Should use Current File For preview instead of default (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
