{
	"lang": "فارسی - ترجمه صفا صفری",
	"about": "درباره ما",
	"active files": "فایلهای فعال",
	"alert": "هشدار",
	"app theme": "تم برنامه",
	"autocorrect": "فعالسازی اصلاح خودکار؟",
	"autosave": "ذخیره خودکار",
	"cancel": "انصراف",
	"change language": "انتخاب زبان",
	"choose color": "انتخاب رنگ",
	"clear": "واضح",
	"close app": "خروج از برنامه؟",
	"commit message": "تایید پیام",
	"console": "خط فرمان",
	"conflict error": "Conflict! Please wait before another commit.",
	"copy": "کپی",
	"create folder error": "متأسفم ، قادر به ایجاد پوشه جدید نیستم",
	"cut": "برش",
	"delete": "حذف",
	"dependencies": "Dependencies",
	"delay": "زمان در واحد میلی ثانیه",
	"editor settings": "تنظیمات ویرایشگر",
	"editor theme": "تم ویرایشگر",
	"enter file name": "نام فایل را وارد کنید",
	"enter folder name": "نام پوشه را وارد کنید",
	"empty folder message": "پوشه خالی",
	"enter line number": "شماره خط را وارد کنید",
	"error": "خطا",
	"failed": "ناموفق",
	"file already exists": "فایل در حال حاضر موجود میباشد",
	"file already exists force": "فایل در حال حاضر موجود میباشد ، رونویسی کنم؟",
	"file changed": " تغییر یافت دوباره بارگزاری کنم؟",
	"file deleted": "فایل پاک شده",
	"file is not supported": "فایل پشتیبانی نمیشود",
	"file not supported": "این نوع فایل پشتیبانی نمیشود.",
	"file too large": "{size} فایل برای نمایش خیلی بزرگ است  حداکثر اندازه فایل مجاز",
	"file renamed": "نام فایل تغییر کرد",
	"file saved": "فایل ذخیره شد",
	"folder added": "فولدر ایجاد شد",
	"folder already added": "پوشه قبلاً اضافه شده است",
	"font size": "اندازه متن",
	"goto": "برو به خط",
	"icons definition": "تعریف آیکن ها",
	"info": "اطلاعات",
	"invalid value": "مقدار نامعتبر است",
	"language changed": "زبان برنامه با موفقیت تغییر یافت",
	"linting": "خطای علامتی را بررسی کنم",
	"logout": "خروج",
	"loading": "بارگذاری",
	"my profile": "پروفایل من",
	"new file": "فایل جدید",
	"new folder": "پوشه جدید",
	"no": "خیر",
	"no editor message": "فایل را انتخاب کنید و یا فایل و پوشه جدید را در فهرست ایجاد کنید",
	"not set": "تنظیم نشده",
	"unsaved files close app": "در اینجا فایل ذخیره نشده وجود دارد ، از برنامه خارج میشوید؟",
	"notice": "نکته",
	"open file": "باز کردن فایل",
	"open files and folders": "باز کردن فایل و پوشه",
	"open folder": "بازکردن پوشه",
	"open recent": "اخیراً را باز کنید",
	"ok": "تایید",
	"overwrite": "رونویسی",
	"paste": "چسباندن",
	"preview mode": "حالت پیش نمایش",
	"read only file": "نمیتوانم فایل های فقط خواندنی(read only) را ویرایش کنم. گزینه (ذخیره به عنوان) را امتحان کنید.",
	"redo defination": "پسرو",
	"reload": "بارگذاری مجدد",
	"rename": "تغییرنام",
	"replace": "جایگذاری",
	"required": "این فیلد لازم است",
	"run your web app": "اجرای برنامه وب",
	"save": "ذخیره",
	"saving": "در حال ذخیره",
	"save as": "ذخیره به عنوان",
	"save file to run": "لطفا این فایل را ذخیره کنید تا در مرورگر اجرا شود",
	"search": "جست و جو",
	"see logs and errors": "دیدن لاگ و خطا ها",
	"select folder": "انتخاب پوشه",
	"settings": "تنظیمات",
	"settings saved": "تنظیمات ذخیره شد",
	"show line numbers": "نمایش شماره خطوط",
	"show hidden files": "نمایش فایلهای مخفی",
	"show spaces": "نمایش فضاها",
	"soft tab": "فاصله با دکمه 'tab'",
	"sort by name": "مرتب سازی براساس نام",
	"success": "موفق",
	"tab size": "اندازه فاصله با دکمه tab",
	"text wrap": "بسته بندی متن",
	"theme": "تم",
	"unable to delete file": "نمیتوانم فایل را حذف کنم",
	"unable to open file": "متأسفم ، نمیتوانم فایل را باز کنم",
	"unable to open folder": "متأسفم ، نمیتوانم پوشه را باز کنم",
	"unable to save file": "متأسفم ، نمیتوانم فایل را ذخیره کنم",
	"unable to rename": "متأسفم ، نمیتوانم نام فایل را تغیبر بدم",
	"unsaved file": "این فایل ذخیره نشده ، خروج حتمی؟",
	"warning": "هشدار",
	"use emmet": "استفاده از emmet",
	"use quick tools": "استفاده از ابزار سریع",
	"yes": "بله",
	"encoding": "رمزگذاری متن",
	"syntax highlighting": "برجسته نحو",
	"read only": "فقط خواندنی",
	"select all": "انتخاب همه",
	"select branch": "انتخاب شاخه",
	"create new branch": "شعبه جدید ایجاد کنید",
	"use branch": "از شاخه استفاده کنید",
	"new branch": "شعبه جدید",
	"branch": "branch",
	"key bindings": "اتصالات کلیدی",
	"edit": "ویرایش",
	"reset": "تنظیم مجدد",
	"color": "رنگ",
	"select word": "کلمه را انتخاب کنید",
	"quick tools": "ابزار سریع",
	"select": "سره",
	"editor font": "Editor font",
	"new project": "پروژه جدید",
	"format": "قالب",
	"project name": "نام پروژه",
	"unsupported device": "دستگاه شما از موضوع پشتیبانی نمی کند.",
	"vibrate on tap": "Vibrate on tap",
	"copy command is not supported by ftp.": "Copy command is not supported by FTP.",
	"support title": "Support Acode",
	"fullscreen": "fullscreen",
	"animation": "animation",
	"backup": "backup",
	"restore": "restore",
	"backup successful": "Backup successful",
	"invalid backup file": "Invalid backup file",
	"add path": "Add path",
	"live autocompletion": "Live autocompletion",
	"file properties": "File properties",
	"path": "Path",
	"type": "Type",
	"word count": "Word count",
	"line count": "Line count",
	"last modified": "Last modified",
	"size": "Size",
	"share": "Share",
	"show print margin": "Show print margin",
	"login": "login",
	"scrollbar size": "Scrollbar size",
	"cursor controller size": "Cursor controller size",
	"none": "none",
	"small": "small",
	"large": "large",
	"floating button": "Floating button",
	"confirm on exit": "Confirm on exit",
	"show console": "Show console",
	"image": "Image",
	"insert file": "Insert file",
	"insert color": "Insert color",
	"powersave mode warning": "Turn off power saving mode to preview in external browser.",
	"exit": "Exit",
	"custom": "custom",
	"reset warning": "Are you sure you want to reset theme?",
	"theme type": "Theme type",
	"light": "light",
	"dark": "dark",
	"file browser": "File Browser",
	"operation not permitted": "Operation not permitted",
	"no such file or directory": "No such file or directory",
	"input/output error": "Input/output error",
	"permission denied": "Permission denied",
	"bad address": "Bad address",
	"file exists": "File exists",
	"not a directory": "Not a directory",
	"is a directory": "Is a directory",
	"invalid argument": "Invalid argument",
	"too many open files in system": "Too many open files in system",
	"too many open files": "Too many open files",
	"text file busy": "Text file busy",
	"no space left on device": "No space left on device",
	"read-only file system": "Read-only file system",
	"file name too long": "File name too long",
	"too many users": "Too many users",
	"connection timed out": "Connection timed out",
	"connection refused": "Connection refused",
	"owner died": "Owner died",
	"an error occurred": "An error occurred",
	"add ftp": "Add FTP",
	"add sftp": "Add SFTP",
	"save file": "Save file",
	"save file as": "Save file as",
	"files": "Files",
	"help": "Help",
	"file has been deleted": "{file} has been deleted!",
	"feature not available": "This feature is only available in paid version of the app.",
	"deleted file": "Deleted file",
	"line height": "Line height",
	"preview info": "If you want run the active file, tap and hold on play icon.",
	"manage all files": "Allow Acode editor to manage all files in settings to edit files on your device easily.",
	"close file": "Close file",
	"reset connections": "Reset connections",
	"check file changes": "Check file changes",
	"open in browser": "Open in browser",
	"desktop mode": "Desktop mode",
	"toggle console": "Toggle console",
	"new line mode": "New line mode",
	"add a storage": "Add a storage",
	"rate acode": "Rate Acode",
	"support": "Support",
	"donate": "Donate {amount}",
	"donation message": "There are people who don’t donate because they assume everyone else is, and there are those who take up the torch and run with it. Thank you for being the latter, and for your kind and heartwarming donation.",
	"downloading file": "Downloading {file}",
	"downloading...": "Downloading...",
	"folder name": "Folder name",
	"keyboard mode": "Keyboard mode",
	"normal": "Normal",
	"app settings": "App settings",
	"disable in-app-browser caching": "Disable in-app-browser caching",
	"copied to clipboard": "Copied to clipboard",
	"remember opened files": "Remember opened files",
	"remember opened folders": "Remember opened folders",
	"no suggestions": "No suggestions",
	"no suggestions aggressive": "No suggestions aggressive",
	"install": "Install",
	"installing": "Installing...",
	"plugins": "Plugins",
	"recently used": "Recently used",
	"update": "Update",
	"uninstall": "Uninstall",
	"download acode pro": "Download Acode pro",
	"loading plugins": "Loading plugins",
	"faqs": "FAQs",
	"feedback": "Feedback",
	"header": "Header",
	"sidebar": "Sidebar",
	"inapp": "Inapp",
	"browser": "Browser",
	"diagonal scrolling": "Diagonal scrolling",
	"reverse scrolling": "Reverse Scrolling",
	"formatter": "Formatter",
	"format on save": "Format on save",
	"remove ads": "Remove ads",
	"fast": "Fast",
	"slow": "Slow",
	"scroll settings": "Scroll settings",
	"scroll speed": "Scroll speed",
	"loading...": "Loading...",
	"no plugins found": "No plugins found",
	"name": "Name",
	"username": "Username",
	"optional": "optional",
	"hostname": "Hostname",
	"password": "Password",
	"security type": "Security Type",
	"connection mode": "Connection mode",
	"port": "Port",
	"key file": "Key file",
	"select key file": "Select key file",
	"passphrase": "Passphrase",
	"connecting...": "Connecting...",
	"type filename": "Type filename",
	"unable to load files": "Unable to load files",
	"preview port": "Preview port",
	"find file": "Find file",
	"system": "System",
	"please select a formatter": "Please select a formatter",
	"case sensitive": "Case sensitive",
	"regular expression": "Regular expression",
	"whole word": "Whole word",
	"edit with": "Edit with",
	"open with": "Open with",
	"no app found to handle this file": "No app found to handle this file",
	"restore default settings": "Restore default settings",
	"server port": "Server port",
	"preview settings": "Preview settings",
	"preview settings note": "If preview port and server port are different, app will not start server and it will instead open https://<host>:<preview port> in browser or in-app browser. This is useful when you are running a server somewhere else.",
	"backup/restore note": "It will only backup your settings, custom theme and key bindings. It will not backup your FPT/SFTP.",
	"host": "Host",
	"retry ftp/sftp when fail": "Retry ftp/sftp when fail",
	"more": "More",
	"thank you :)": "Thank you :)",
	"purchase pending": "purchase pending",
	"cancelled": "cancelled",
	"local": "Local",
	"remote": "Remote",
	"show console toggler": "Show console toggler",
	"binary file": "This file contains binary data, do you want to open it?",
	"relative line numbers": "Relative line numbers",
	"elastic tabstops": "Elastic tabstops",
	"line based rtl switching": "Line based RTL switching",
	"hard wrap": "Hard wrap",
	"spellcheck": "Spellcheck",
	"wrap method": "Wrap Method",
	"use textarea for ime": "Use textarea for IME",
	"invalid plugin": "Invalid Plugin",
	"type command": "Type command",
	"plugin": "Plugin",
	"quicktools trigger mode": "Quicktools trigger mode",
	"print margin": "Print margin",
	"touch move threshold": "Touch move threshold",
	"info-retryremotefsafterfail": "Retry FTP/SFTP connection when fails",
	"info-fullscreen": "Hide title bar in home screen.",
	"info-checkfiles": "Check file changes when app is in background.",
	"info-console": "Choose JavaScript console. Legacy is default console, eruda is a third party console.",
	"info-keyboardmode": "Keyboard mode for text input, no suggestions will hide suggestions and auto correct. If no suggestions does not work, try to change value to no suggestions aggressive.",
	"info-rememberfiles": "Remember opened files when app is closed.",
	"info-rememberfolders": "Remember opened folders when app is closed.",
	"info-floatingbutton": "Show or hide quick tools floating button.",
	"info-openfilelistpos": "Where to show active files list.",
	"info-touchmovethreshold": "If your device touch sensitivity is too high, you can increase this value to prevent accidental touch move.",
	"info-scroll-settings": "This settings contain scroll settings including text wrap.",
	"info-animation": "If the app feels laggy, disable animation.",
	"info-quicktoolstriggermode": "If button in quick tools is not working, try to change this value.",
	"owned": "Owned",
	"api_error": "API server down, please try after some time.",
	"installed": "Installed",
	"all": "All",
	"medium": "Medium",
	"refund": "Refund",
	"product not available": "Product not available",
	"no-product-info": "This product is not available in your country at this moment, please try again later.",
	"close": "Close",
	"explore": "Explore",
	"key bindings updated": "Key bindings updated",
	"search in files": "Search in files",
	"exclude files": "Exclude files",
	"include files": "Include files",
	"search result": "{matches} results in {files} files.",
	"invalid regex": "Invalid regular expression: {message}.",
	"bottom": "Bottom",
	"save all": "Save all",
	"close all": "Close all",
	"unsaved files warning": "Some files are not saved. Click 'ok' select what to do or press 'cancel' to go back.",
	"save all warning": "Are you sure you want to save all files and close? This action cannot be reversed.",
	"save all changes warning": "Are you sure you want to save all files?",
	"close all warning": "Are you sure you want to close all files? You will lose the unsaved changes and this action cannot be reversed.",
	"refresh": "Refresh",
	"shortcut buttons": "Shortcut buttons",
	"no result": "No result",
	"searching...": "Searching...",
	"quicktools:ctrl-key": "Control/Command key",
	"quicktools:tab-key": "Tab key",
	"quicktools:shift-key": "Shift key",
	"quicktools:undo": "Undo",
	"quicktools:redo": "Redo",
	"quicktools:search": "Search in file",
	"quicktools:save": "Save file",
	"quicktools:esc-key": "Escape key",
	"quicktools:curlybracket": "Insert curly bracket",
	"quicktools:squarebracket": "Insert square bracket",
	"quicktools:parentheses": "Insert parentheses",
	"quicktools:anglebracket": "Insert angle bracket",
	"quicktools:left-arrow-key": "Left arrow key",
	"quicktools:right-arrow-key": "Right arrow key",
	"quicktools:up-arrow-key": "Up arrow key",
	"quicktools:down-arrow-key": "Down arrow key",
	"quicktools:moveline-up": "Move line up",
	"quicktools:moveline-down": "Move line down",
	"quicktools:copyline-up": "Copy line up",
	"quicktools:copyline-down": "Copy line down",
	"quicktools:semicolon": "Insert semicolon",
	"quicktools:quotation": "Insert quotation",
	"quicktools:and": "Insert and symbol",
	"quicktools:bar": "Insert bar symbol",
	"quicktools:equal": "Insert equal symbol",
	"quicktools:slash": "Insert slash symbol",
	"quicktools:exclamation": "Insert exclamation",
	"quicktools:alt-key": "Alt key",
	"quicktools:meta-key": "Windows/Meta key",
	"info-quicktoolssettings": "Customize shortcut buttons and keyboard keys in the Quicktools container below the editor to enhance your coding experience.",
	"info-excludefolders": "Use the pattern **/node_modules/** to ignore all files from the node_modules folder. This will exclude the files from being listed and will also prevent them from being included in file searches.",
	"missed files": "Scanned {count} files after search started and will not be included in search.",
	"remove": "Remove",
	"quicktools:command-palette": "Command palette",
	"default file encoding": "Default file encoding",
	"remove entry": "Are you sure you want to remove '{name}' from the saved paths? Please note that removing it will not delete the path itself.",
	"delete entry": "Confirm deletion: '{name}'. This action cannot be undone. Proceed?",
	"change encoding": "Reopen '{file}' with '{encoding}' encoding? This action will result in the loss of any unsaved changes made to the file. Do you want to proceed with reopening?",
	"reopen file": "Are you sure you want to reopen '{file}'? Any unsaved changes will be lost.",
	"plugin min version": "{name} only available in Acode - {v-code} and above. Click here to update.",
	"color preview": "Color preview",
	"confirm": "Confirm",
	"list files": "List all files in <strong>{name}</strong>? Too many files may crash the app.",
	"problems": "Problems",
	"show side buttons": "Show side buttons",
	"bug_report": "Submit a Bug Report",
	"verified publisher": "Verified publisher",
	"most_downloaded": "Most Downloaded",
	"newly_added": "Newly Added",
	"top_rated": "Top Rated",
	"rename not supported": "Rename on termux dir isn't supported",
	"compress": "Compress",
	"copy uri": "Copy Uri",
	"delete entries": "Are you sure you want to delete {count} items?",
	"deleting items": "Deleting {count} items...",
	"import project zip": "Import Project(zip)",
	"changelog": "Change Log",
	"notifications": "Notifications",
	"no_unread_notifications": "No unread notifications",
	"should_use_current_file_for_preview": "Should use Current File For preview instead of default (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
