{
	"lang": "Italiano",
	"about": "Chi siamo",
	"active files": "File aperti",
	"alert": "Avviso",
	"app theme": "Tema dell'app",
	"autocorrect": "Vuoi attivate l'autocorrezione?",
	"autosave": "Autosalvataggio",
	"cancel": "indietro",
	"change language": "Cambia la lingua",
	"choose color": "Scegli il colore",
	"clear": "cancella tutto",
	"close app": "Vuoi chiudere l'applicazione?",
	"commit message": "Commetti il messaggio",
	"console": "Console",
	"conflict error": "Errore di conflitto! Per favore aspetta prima di commettere di nuovo.",
	"copy": "copia",
	"create folder error": "Ci spiace, non è stato possibile creare una nuova cartella",
	"cut": "taglia",
	"delete": "Elimina",
	"dependencies": "Dipendenze",
	"delay": "Tempo in millisecondi",
	"editor settings": "Impostazioni dell'editor",
	"editor theme": "Tema dell'editor",
	"enter file name": "Inserisci il nome del file",
	"enter folder name": "Inserisci il nome della cartella",
	"empty folder message": "La cartella è vuota",
	"enter line number": "Inserisci il numero della linea",
	"error": "errore",
	"failed": "fallito",
	"file already exists": "Il file esiste già",
	"file already exists force": "Il file esiste già. Vuoi sovrascriverlo?",
	"file changed": " è stato modificato, vuoi aprirlo?",
	"file deleted": "file eliminato",
	"file is not supported": "questo file non è supportato",
	"file not supported": "Questo tipo di file non è supportato.",
	"file too large": "Il file è troppo grande per caricarlo. La grandezza massima è {size}",
	"file renamed": "il file è stato rinominato",
	"file saved": "il file è stato salvato",
	"folder added": "la cartella è stata aggiunta",
	"folder already added": "la cartella è già stata aggiunta",
	"font size": "Dimensioni dei caratteri",
	"goto": "Vai alla linea",
	"icons definition": "Definizione delle icone",
	"info": "informazioni",
	"invalid value": "Valore invalido",
	"language changed": "la lingua è stata cambiata con successo",
	"linting": "Controlla per degli errore di sintassi",
	"logout": "Disconnetti",
	"loading": "Caricamento",
	"my profile": "Il mio profilp",
	"new file": "Nuovo file",
	"new folder": "Nuova cartella",
	"no": "No",
	"no editor message": "Apri o crea un nuovo file dal menu",
	"not set": "Non settato",
	"unsaved files close app": "Ci sono dei file non salvati. Vuoi chiudere l'applicazione?",
	"notice": "Notizia",
	"open file": "Apri file",
	"open files and folders": "Apri file e cartelle",
	"open folder": "Apri la cartella",
	"open recent": "Apri file recenti",
	"ok": "ok",
	"overwrite": "sovrascrovi",
	"paste": "incolla",
	"preview mode": "modalità anteprima",
	"read only file": "Impossibile salvare un file solo lettura. Per favore prova salva come",
	"reload": "ricarica",
	"rename": "rinomina",
	"replace": "rimpiazza",
	"required": "questo campo è richiesto",
	"run your web app": "Avvia la tua app sul web",
	"save": "salva",
	"saving": "salvando",
	"save as": "Salva come",
	"save file to run": "Per favore salva questo file prima di eseguirlo sul web",
	"search": "cerca",
	"see logs and errors": "Guarda i log e gli errori",
	"select folder": "Seleziona la cartella",
	"settings": "impostazioni",
	"settings saved": "impostazioni salvate",
	"show line numbers": "Mostra i numeri delle linee",
	"show hidden files": "Mostra i file nascosti",
	"show spaces": "Mostra gli spazi",
	"soft tab": "Linguetta morbida",
	"sort by name": "Ordina per nome",
	"success": "successo",
	"tab size": "Grandezza della linguetta",
	"text wrap": "A capo automatico",
	"theme": "tema",
	"unable to delete file": "non è stato possibile eliminare il file",
	"unable to open file": "Ci spiace. non è stato possibile aprire il file",
	"unable to open folder": "Ci spiace. non è stato possibile aprire la cartella",
	"unable to save file": "Ci spiace. non è stato possibile salvare il file",
	"unable to rename": "Ci spiace. non è stato possibile rinominare il file",
	"unsaved file": "Questo file non è salvato. Vuoi chiudere comunque?",
	"warning": "avviso",
	"use emmet": "Usa emmet",
	"use quick tools": "Usa gli attrezzo veloci",
	"yes": "si",
	"encoding": "Codifica del testo",
	"syntax highlighting": "Evidenziazione della sintassi",
	"read only": "Sola lettura",
	"select all": "seleziona tutto",
	"select branch": "Seleziona ramo",
	"create new branch": "Crea un nuovo ramo",
	"use branch": "Usa il ramo",
	"new branch": "Nuovo ramo",
	"branch": "ramo",
	"key bindings": "associazione dei tasti",
	"edit": "modifica",
	"reset": "resetta",
	"color": "colore",
	"select word": "Seleziona parole",
	"quick tools": "Strumenti veloci",
	"select": "seleziona",
	"editor font": "Font dell'editor",
	"new project": "Nuovo progetto",
	"format": "formato",
	"project name": "Nome del progetto",
	"unsupported device": "Il tuo dispositivo non supporta questo tema.",
	"vibrate on tap": "Vibra al tocco",
	"copy command is not supported by ftp.": "Il comando copia non è supportato da FTP.",
	"support title": "Supporta Acode",
	"fullscreen": "schermo intero",
	"animation": "animazioni",
	"backup": "backup",
	"restore": "ristabilire",
	"backup successful": "Backup eseguito con successo",
	"invalid backup file": "File di backup invalido",
	"add path": "Aggiungi percorso",
	"live autocompletion": "Autocompletazione dal vivo",
	"file properties": "Proprietà del file",
	"path": "Percorso",
	"type": "Tipo",
	"word count": "Numero delle parole",
	"line count": "Numero dele linee",
	"last modified": "Modificato l'ultima volta",
	"size": "Grandezza",
	"share": "Condividi",
	"show print margin": "Mostra margini di stampa",
	"login": "Accedi",
	"scrollbar size": "Grandezza della barra di scorrimento",
	"cursor controller size": "Dimensione del controller del cursore",
	"none": "niente",
	"small": "piccolo",
	"large": "grande",
	"floating button": "Bottone fluttuante",
	"confirm on exit": "Conferma all'uscita",
	"show console": "Mostra la console",
	"image": "Immagine",
	"insert file": "Inserisci un file",
	"insert color": "Inserisci un colore",
	"powersave mode warning": "Disatriva la modalità risparmio energetico per visualizzare l'anteprima in un browser esterno.",
	"exit": "Esci",
	"custom": "custom",
	"reset warning": "Sei sicuro di voler resettare il tema?",
	"theme type": "Tipo di tema",
	"light": "chiaro",
	"dark": "scuro",
	"file browser": "Browser dei file",
	"operation not permitted": "Azione nnon consentita",
	"no such file or directory": "Nessun file o cartella simile trovato",
	"input/output error": "Errore di input/output",
	"permission denied": "Permesso negato",
	"bad address": "Indirizzo invalido",
	"file exists": "Il file esiste già",
	"not a directory": "Non è una cartella",
	"is a directory": "È una cartella",
	"invalid argument": "Argomento invalido",
	"too many open files in system": "Troppi file aperti nel sistema",
	"too many open files": "Troppi file aperti",
	"text file busy": "File di testo occupato",
	"no space left on device": "La memoria del dispositivo è piena",
	"read-only file system": "File di sistema solo lettura",
	"file name too long": "Il nome del file è troppo lungo",
	"too many users": "Troppi utenti",
	"connection timed out": "La connessione è terminata",
	"connection refused": "Connessione rifiutata",
	"owner died": "Il proprietario è morto",
	"an error occurred": "C'è stato un errore",
	"add ftp": "Aggiungi FTP",
	"add sftp": "Aggiungi SFTP",
	"save file": "Salva il file",
	"save file as": "Salva il file come",
	"files": "Files",
	"help": "Aiuto",
	"file has been deleted": "{file} è stato eliminato!",
	"feature not available": "Questa funzione è disponibile solo nella versione premium dell'app.",
	"deleted file": "File eliminato",
	"line height": "Altezza delle linee",
	"preview info": "Se vuoi eseguire il file corrente clicca e tieni premuto il tasto play.",
	"manage all files": "Da il permesso ad Acode di gestire i file nelle impostazioni a Acode editor per modificare facilmente i file sul tuo dispositivo.",
	"close file": "Close file",
	"reset connections": "Resetta le connessioni",
	"check file changes": "Controlla cambiamenti nei file",
	"open in browser": "Apri nel browser",
	"desktop mode": "Modalità Desktop",
	"toggle console": "Apri/chiudi la consolr",
	"new line mode": "Modalità nuova linea",
	"add a storage": "Aggiungi una memoria",
	"rate acode": "Recensisci Acode",
	"support": "Supporto",
	"donate": "Dona {amount}",
	"donation message": "Ci sono persone che non donano perché pensano che tutti gli altri lo fanno, e ci sono quelle che prendono la torcia e vanno avanti con quella. Grazie per ussere quest'ultimo, e per la tua gentilezza e la tua carità.",
	"downloading file": "Scaricando {file}",
	"downloading...": "Scaricando...",
	"folder name": "Folder name",
	"keyboard mode": "Keyboard mode",
	"normal": "Normal",
	"app settings": "App settings",
	"disable in-app-browser caching": "Disable in-app-browser caching",
	"copied to clipboard": "Copied to clipboard",
	"remember opened files": "Remember opened files",
	"remember opened folders": "Remember opened folders",
	"no suggestions": "No suggestions",
	"no suggestions aggressive": "No suggestions aggressive",
	"install": "Install",
	"installing": "Installing...",
	"plugins": "Plugins",
	"recently used": "Recently used",
	"update": "Update",
	"uninstall": "Uninstall",
	"download acode pro": "Download Acode pro",
	"loading plugins": "Loading plugins",
	"faqs": "FAQs",
	"feedback": "Feedback",
	"header": "Header",
	"sidebar": "Sidebar",
	"inapp": "Inapp",
	"browser": "Browser",
	"diagonal scrolling": "Diagonal scrolling",
	"reverse scrolling": "Reverse Scrolling",
	"formatter": "Formatter",
	"format on save": "Format on save",
	"remove ads": "Remove ads",
	"fast": "Fast",
	"slow": "Slow",
	"scroll settings": "Scroll settings",
	"scroll speed": "Scroll speed",
	"loading...": "Loading...",
	"no plugins found": "No plugins found",
	"name": "Name",
	"username": "Username",
	"optional": "optional",
	"hostname": "Hostname",
	"password": "Password",
	"security type": "Security Type",
	"connection mode": "Connection mode",
	"port": "Port",
	"key file": "Key file",
	"select key file": "Select key file",
	"passphrase": "Passphrase",
	"connecting...": "Connecting...",
	"type filename": "Type filename",
	"unable to load files": "Unable to load files",
	"preview port": "Preview port",
	"find file": "Find file",
	"system": "System",
	"please select a formatter": "Please select a formatter",
	"case sensitive": "Case sensitive",
	"regular expression": "Regular expression",
	"whole word": "Whole word",
	"edit with": "Edit with",
	"open with": "Open with",
	"no app found to handle this file": "No app found to handle this file",
	"restore default settings": "Restore default settings",
	"server port": "Server port",
	"preview settings": "Preview settings",
	"preview settings note": "If preview port and server port are different, app will not start server and it will instead open https://<host>:<preview port> in browser or in-app browser. This is useful when you are running a server somewhere else.",
	"backup/restore note": "It will only backup your settings, custom theme and key bindings. It will not backup your FPT/SFTP.",
	"host": "Host",
	"retry ftp/sftp when fail": "Retry ftp/sftp when fail",
	"more": "More",
	"thank you :)": "Thank you :)",
	"purchase pending": "purchase pending",
	"cancelled": "cancelled",
	"local": "Local",
	"remote": "Remote",
	"show console toggler": "Show console toggler",
	"binary file": "This file contains binary data, do you want to open it?",
	"relative line numbers": "Relative line numbers",
	"elastic tabstops": "Elastic tabstops",
	"line based rtl switching": "Line based RTL switching",
	"hard wrap": "Hard wrap",
	"spellcheck": "Spellcheck",
	"wrap method": "Wrap Method",
	"use textarea for ime": "Use textarea for IME",
	"invalid plugin": "Invalid Plugin",
	"type command": "Type command",
	"plugin": "Plugin",
	"quicktools trigger mode": "Quicktools trigger mode",
	"print margin": "Print margin",
	"touch move threshold": "Touch move threshold",
	"info-retryremotefsafterfail": "Retry FTP/SFTP connection when fails",
	"info-fullscreen": "Hide title bar in home screen.",
	"info-checkfiles": "Check file changes when app is in background.",
	"info-console": "Choose JavaScript console. Legacy is default console, eruda is a third party console.",
	"info-keyboardmode": "Keyboard mode for text input, no suggestions will hide suggestions and auto correct. If no suggestions does not work, try to change value to no suggestions aggressive.",
	"info-rememberfiles": "Remember opened files when app is closed.",
	"info-rememberfolders": "Remember opened folders when app is closed.",
	"info-floatingbutton": "Show or hide quick tools floating button.",
	"info-openfilelistpos": "Where to show active files list.",
	"info-touchmovethreshold": "If your device touch sensitivity is too high, you can increase this value to prevent accidental touch move.",
	"info-scroll-settings": "This settings contain scroll settings including text wrap.",
	"info-animation": "If the app feels laggy, disable animation.",
	"info-quicktoolstriggermode": "If button in quick tools is not working, try to change this value.",
	"owned": "Owned",
	"api_error": "API server down, please try after some time.",
	"installed": "Installed",
	"all": "All",
	"medium": "Medium",
	"refund": "Refund",
	"product not available": "Product not available",
	"no-product-info": "This product is not available in your country at this moment, please try again later.",
	"close": "Close",
	"explore": "Explore",
	"key bindings updated": "Key bindings updated",
	"search in files": "Search in files",
	"exclude files": "Exclude files",
	"include files": "Include files",
	"search result": "{matches} results in {files} files.",
	"invalid regex": "Invalid regular expression: {message}.",
	"bottom": "Bottom",
	"save all": "Save all",
	"close all": "Close all",
	"unsaved files warning": "Some files are not saved. Click 'ok' select what to do or press 'cancel' to go back.",
	"save all warning": "Are you sure you want to save all files and close? This action cannot be reversed.",
	"save all changes warning": "Are you sure you want to save all files?",
	"close all warning": "Are you sure you want to close all files? You will lose the unsaved changes and this action cannot be reversed.",
	"refresh": "Refresh",
	"shortcut buttons": "Shortcut buttons",
	"no result": "No result",
	"searching...": "Searching...",
	"quicktools:ctrl-key": "Control/Command key",
	"quicktools:tab-key": "Tab key",
	"quicktools:shift-key": "Shift key",
	"quicktools:undo": "Undo",
	"quicktools:redo": "Redo",
	"quicktools:search": "Search in file",
	"quicktools:save": "Save file",
	"quicktools:esc-key": "Escape key",
	"quicktools:curlybracket": "Insert curly bracket",
	"quicktools:squarebracket": "Insert square bracket",
	"quicktools:parentheses": "Insert parentheses",
	"quicktools:anglebracket": "Insert angle bracket",
	"quicktools:left-arrow-key": "Left arrow key",
	"quicktools:right-arrow-key": "Right arrow key",
	"quicktools:up-arrow-key": "Up arrow key",
	"quicktools:down-arrow-key": "Down arrow key",
	"quicktools:moveline-up": "Move line up",
	"quicktools:moveline-down": "Move line down",
	"quicktools:copyline-up": "Copy line up",
	"quicktools:copyline-down": "Copy line down",
	"quicktools:semicolon": "Insert semicolon",
	"quicktools:quotation": "Insert quotation",
	"quicktools:and": "Insert and symbol",
	"quicktools:bar": "Insert bar symbol",
	"quicktools:equal": "Insert equal symbol",
	"quicktools:slash": "Insert slash symbol",
	"quicktools:exclamation": "Insert exclamation",
	"quicktools:alt-key": "Alt key",
	"quicktools:meta-key": "Windows/Meta key",
	"info-quicktoolssettings": "Customize shortcut buttons and keyboard keys in the Quicktools container below the editor to enhance your coding experience.",
	"info-excludefolders": "Use the pattern **/node_modules/** to ignore all files from the node_modules folder. This will exclude the files from being listed and will also prevent them from being included in file searches.",
	"missed files": "Scanned {count} files after search started and will not be included in search.",
	"remove": "Remove",
	"quicktools:command-palette": "Command palette",
	"default file encoding": "Default file encoding",
	"remove entry": "Are you sure you want to remove '{name}' from the saved paths? Please note that removing it will not delete the path itself.",
	"delete entry": "Confirm deletion: '{name}'. This action cannot be undone. Proceed?",
	"change encoding": "Reopen '{file}' with '{encoding}' encoding? This action will result in the loss of any unsaved changes made to the file. Do you want to proceed with reopening?",
	"reopen file": "Are you sure you want to reopen '{file}'? Any unsaved changes will be lost.",
	"plugin min version": "{name} only available in Acode - {v-code} and above. Click here to update.",
	"color preview": "Color preview",
	"confirm": "Confirm",
	"list files": "List all files in <strong>{name}</strong>? Too many files may crash the app.",
	"problems": "Problems",
	"show side buttons": "Show side buttons",
	"bug_report": "Submit a Bug Report",
	"verified publisher": "Verified publisher",
	"most_downloaded": "Most Downloaded",
	"newly_added": "Newly Added",
	"top_rated": "Top Rated",
	"rename not supported": "Rename on termux dir isn't supported",
	"compress": "Compress",
	"copy uri": "Copy Uri",
	"delete entries": "Are you sure you want to delete {count} items?",
	"deleting items": "Deleting {count} items...",
	"import project zip": "Import Project(zip)",
	"changelog": "Change Log",
	"notifications": "Notifications",
	"no_unread_notifications": "No unread notifications",
	"should_use_current_file_for_preview": "Should use Current File For preview instead of default (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
