{
	"lang": "日本語 (by wappo56 / fj68)",
	"about": "Acode editor",
	"active files": "アクティブファイル",
	"alert": "警告",
	"app theme": "アプリテーマ",
	"autocorrect": "オートコレクトを有効にする",
	"autosave": "オートセーブ",
	"cancel": "キャンセル",
	"change language": "言語の変更",
	"choose color": "色の選択",
	"clear": "クリア",
	"close app": "アプリを終了しますか？",
	"commit message": "コミットメッセージ",
	"console": "コンソール",
	"conflict error": "競合しました！ 別のコミットまでしばらくお待ちください。",
	"copy": "コピー",
	"create folder error": "新規フォルダの作成に失敗しました。",
	"cut": "切り取り",
	"delete": "削除",
	"dependencies": "依存設定",
	"delay": "ミリ秒単位",
	"editor settings": "エディタ設定",
	"editor theme": "エディタテーマ",
	"enter file name": "ファイル名の入力",
	"enter folder name": "フォルダ名の入力",
	"empty folder message": "フォルダ名が空です",
	"enter line number": "行数の入力",
	"error": "エラー",
	"failed": "失敗",
	"file already exists": "ファイルは既に存在します。",
	"file already exists force": "ファイルは既に存在します。上書きしますか？",
	"file changed": " は変更されました。ファイルを再読み込みしますか？",
	"file deleted": "ファイル削除",
	"file is not supported": "未サポートファイル",
	"file not supported": "このファイルタイプはサポートされていません。",
	"file too large": "ファイルが大き過ぎて処理できません。許可される最大ファイルサイズは {size}",
	"file renamed": "ファイル名変更",
	"file saved": "ファイル保存",
	"folder added": "フォルダ追加",
	"folder already added": "フォルダ追加済み",
	"font size": "フォントのサイズ",
	"goto": "行に移動",
	"icons definition": "アイコン定義",
	"info": "情報",
	"invalid value": "無効な値",
	"language changed": "言語設定を正常に変更しました",
	"linting": "構文エラーのチェック",
	"logout": "ログアウト",
	"loading": "読み込み中",
	"my profile": "マイプロフィール",
	"new file": "新規ファイル",
	"new folder": "新規フォルダ",
	"no": "無効",
	"no editor message": "メニューからファイルとフォルダを開くか新規作成してください",
	"not set": "設定なし",
	"unsaved files close app": "未保存のファイルがあります。アプリケーションを閉じますか？",
	"notice": "お知らせ",
	"open file": "ファイルを開く",
	"open files and folders": "ファイルとフォルダを開く",
	"open folder": "フォルダを開く",
	"open recent": "最近のファイルを開く",
	"ok": "OK",
	"overwrite": "上書き",
	"paste": "貼り付け",
	"preview mode": "プレビューモード",
	"read only file": "読み取り専用ファイルは保存できません。名前を付けて保存してください",
	"reload": "再読み込み",
	"rename": "ファイル名の変更",
	"replace": "置換",
	"required": "この項目は必須です",
	"run your web app": "ウェブアプリを実行",
	"save": "保存",
	"saving": "保存中",
	"save as": "名前を付けて保存",
	"save file to run": "このファイルを保存してブラウザで実行してください",
	"search": "検索",
	"see logs and errors": "ログとエラーの確認",
	"select folder": "フォルダを選択",
	"settings": "設定",
	"settings saved": "設定を保存しました",
	"show line numbers": "行数を表示する",
	"show hidden files": "隠しファイルを表示する",
	"show spaces": "スペースを表示する",
	"soft tab": "ソフトタブ",
	"sort by name": "名前順",
	"success": "成功",
	"tab size": "タブのサイズ",
	"text wrap": "テキストの折り返し",
	"theme": "テーマ",
	"unable to delete file": "ファイルを削除できません",
	"unable to open file": "ファイルを開けません",
	"unable to open folder": "フォルダを開けません",
	"unable to save file": "ファイルを保存できません",
	"unable to rename": "名前を変更できません",
	"unsaved file": "保存されていませんが、閉じますか？",
	"warning": "警告",
	"use emmet": "Emmet使用",
	"use quick tools": "クイックツール使用",
	"yes": "有効",
	"encoding": "テキストエンコード",
	"syntax highlighting": "構文ハイライト",
	"read only": "読み取り専用",
	"select all": "すべて選択",
	"select branch": "ブランチの選択",
	"create new branch": "新規ブランチ作成",
	"use branch": "ブランチを使用",
	"new branch": "新規ブランチ",
	"branch": "ブランチ",
	"key bindings": "キーバインド",
	"edit": "編集",
	"reset": "リセット",
	"color": "カラー",
	"select word": "単語選択",
	"quick tools": "クイックツール",
	"select": "選択",
	"editor font": "フォント",
	"new project": "新規プロジェクト",
	"format": "整形",
	"project name": "プロジェクト名",
	"unsupported device": "お使いのデバイスはテーマをサポートしていません。",
	"vibrate on tap": "タップ時に振動させる",
	"copy command is not supported by ftp.": "FTPではCopyコマンドはサポートされていません。",
	"support title": "Acodeを支援",
	"fullscreen": "フルスクリーン",
	"animation": "アニメーション",
	"backup": "バックアップ",
	"restore": "復元",
	"backup successful": "バックアップ成功",
	"invalid backup file": "バックアップファイルが無効です",
	"add path": "パスを追加",
	"live autocompletion": "自動補完を実行",
	"file properties": "ファイルプロパティ",
	"path": "パス",
	"type": "タイプ",
	"word count": "文字数",
	"line count": "行数",
	"last modified": "最終更新",
	"size": "サイズ",
	"share": "共有",
	"show print margin": "印刷時の余白を表示",
	"login": "ログイン",
	"scrollbar size": "スクロールバーのサイズ",
	"cursor controller size": "カーソルコントローラーのサイズ",
	"none": "なし",
	"small": "小",
	"large": "大",
	"floating button": "フローティングボタン",
	"confirm on exit": "アプリケーション終了時に確認",
	"show console": "コンソールを表示",
	"image": "画像",
	"insert file": "ファイルを挿入",
	"insert color": "色を挿入",
	"powersave mode warning": "外部ブラウザでプレビューするには省電力モードをオフにしてください",
	"exit": "終了",
	"custom": "カスタム",
	"reset warning": "テーマをリセットしてよろしいですか？",
	"theme type": "テーマのタイプ",
	"light": "ライト",
	"dark": "ダーク",
	"file browser": "ファイルブラウザ",
	"operation not permitted": "許可されていない操作です",
	"no such file or directory": "ファイル/ディレクトリが見つかりません",
	"input/output error": "入出力エラー",
	"permission denied": "許可がありません",
	"bad address": "不正なアドレスです",
	"file exists": "ファイルが既に存在しています",
	"not a directory": "ディレクトリではありません",
	"is a directory": "ディレクトリです",
	"invalid argument": "不正な引数です",
	"too many open files in system": "システムで開くファイルが多すぎます",
	"too many open files": "開くファイルが多すぎます",
	"text file busy": "ファイルがビジー状態です",
	"no space left on device": "空き容量が不足しています",
	"read-only file system": "読み取り専用です",
	"file name too long": "ファイル名が長すぎます",
	"too many users": "ユーザーが多すぎます",
	"connection timed out": "接続がタイムアウトしました",
	"connection refused": "接続が拒否されました",
	"owner died": "ファイルを所有しているプロセスが死んでいます",
	"an error occurred": "エラーが発生しました",
	"add ftp": "FTPを追加",
	"add sftp": "SFTPを追加",
	"save file": "保存",
	"save file as": "名前を付けて保存",
	"files": "ファイル一覧",
	"help": "ヘルプ",
	"file has been deleted": "{file}は既に削除されています",
	"feature not available": "この機能は有料版でのみ使用できます",
	"deleted file": "ファイルを削除しました",
	"line height": "行の高さ",
	"preview info": "アクティブファイルを実行するには実行アイコンを長押しして下さい",
	"manage all files": "デバイス内のファイルを簡単に編集できるよう、設定でAcode editorに全てのファイルを管理することを許可してください",
	"close file": "ファイルを閉じる",
	"reset connections": "接続をリセット",
	"check file changes": "変更箇所をチェックする",
	"open in browser": "ブラウザで開く",
	"desktop mode": "デスクトップモード",
	"toggle console": "コンソールを表示/非表示",
	"new line mode": "改行モード",
	"add a storage": "ストレージを追加",
	"rate acode": "Acodeを評価する",
	"support": "支援する",
	"donate": "{amount}を寄付する",
	"donation message": "「みんなしていないだろうし……」と寄付をしない人がいる一方、自ら聖火を持って走り出す人もいます。後者のような人になっていただきありがとうございます。あなたの優しく温かいご支援に感謝します。",
	"downloading file": "{file}をダウンロード中",
	"downloading...": "ダウンロード中...",
	"folder name": "フォルダ名",
	"keyboard mode": "キーボードモード",
	"normal": "通常",
	"app settings": "アプリ設定",
	"disable in-app-browser caching": "アプリ内ブラウザのキャッシュを無効",
	"copied to clipboard": "クリップボードにコピーしました",
	"remember opened files": "開いたファイルを記憶する",
	"remember opened folders": "開いたフォルダを記憶する",
	"no suggestions": "候補を表示しない",
	"no suggestions aggressive": "候補を積極的に提案しない",
	"install": "インストール",
	"installing": "インストール中...",
	"plugins": "プラグイン",
	"recently used": "最近使用",
	"update": "更新",
	"uninstall": "アンインストール",
	"download acode pro": "Acode Proをダウンロード",
	"loading plugins": "プラグインを読み込み中",
	"faqs": "よくある質問",
	"feedback": "フィードバック",
	"header": "ヘッダー",
	"sidebar": "スライドバー",
	"inapp": "アプリ内",
	"browser": "ブラウザ",
	"diagonal scrolling": "斜めスクロール",
	"reverse scrolling": "逆スクロール",
	"formatter": "整形",
	"format on save": "保存時に整形",
	"remove ads": "広告を除去",
	"fast": "高速",
	"slow": "低速",
	"scroll settings": "スクロール設定",
	"scroll speed": "スクロール速度",
	"loading...": "読み込み中...",
	"no plugins found": "プラグインが見つかりません",
	"name": "名前",
	"username": "ユーザー名",
	"optional": "オプション",
	"hostname": "ホスト名",
	"password": "パスワード",
	"security type": "セキュリティタイプ",
	"connection mode": "接続モード",
	"port": "ポート",
	"key file": "キーファイル",
	"select key file": "キーファイルの選択",
	"passphrase": "パスフレーズ",
	"connecting...": "接続中...",
	"type filename": "ファイル名を入力",
	"unable to load files": "ファイルを読み込めません",
	"preview port": "プレビューポート",
	"find file": "ファイルを検索",
	"system": "システム",
	"please select a formatter": "整形方法を選択してください",
	"case sensitive": "大文字と小文字を区別",
	"regular expression": "正規表現",
	"whole word": "単語単位",
	"edit with": "...で編集",
	"open with": "...で開く",
	"no app found to handle this file": "このファイルを扱えるアプリがありません",
	"restore default settings": "デフォルト設定の復元",
	"server port": "サーバーポート",
	"preview settings": "プレビュー設定",
	"preview settings note": "プレビューポートとサーバーポートが異なる場合、アプリはサーバーを起動せず、代わりにブラウザやアプリ内ブラウザで https://<host>:<preview port> を開きます。これは別の場所でサーバーを動かしている場合に役立ちます。",
	"backup/restore note": "設定、カスタムテーマ、キーバインドのみバックアップされます。FTP/SFTPやGitHubプロファイルはバックアップされません。",
	"host": "ホスト",
	"retry ftp/sftp when fail": "FTP/SFTP接続失敗時に再試行",
	"more": "さらに表示",
	"thank you :)": "ありがとうございます :)",
	"purchase pending": "購入保留中",
	"cancelled": "キャンセルしました",
	"local": "ローカル",
	"remote": "リモート",
	"show console toggler": "コンソール切り替えボタンを表示",
	"binary file": "このファイルにはバイナリデータが含まれていますが、開きますか？",
	"relative line numbers": "相対行番号",
	"elastic tabstops": "タブ位置調整 (Elastic tabstops)",
	"line based rtl switching": "行ベースのRTL切り替え",
	"hard wrap": "ハードラップ",
	"spellcheck": "スペルチェック",
	"wrap method": "折り返しの方法",
	"use textarea for ime": "IME用のテキストエリアを使用",
	"invalid plugin": "無効なプラグイン",
	"type command": "コマンドを入力",
	"plugin": "プラグイン",
	"quicktools trigger mode": "クイックツールのトリガーモード",
	"print margin": "印刷の余白",
	"touch move threshold": "タッチ移動のしきい値",
	"info-retryremotefsafterfail": "FTP/SFTP接続失敗時に再試行を行います。",
	"info-fullscreen": "ホーム画面のタイトルバーを非表示にします。",
	"info-checkfiles": "アプリがバックグラウンドのときにファイルの変更をチェックします。",
	"info-console": "JavaScriptのコンソールを選択します。 [LEGACY] はデフォルトのコンソール、 [ERUDA] はサードパーティのコンソールです。",
	"info-keyboardmode": "テキスト入力用のキーボードモードです。 [候補を表示しない] はサジェストとオートコレクトを非表示にします。 [候補を表示しない] が機能しない場合、[候補を積極的に提案しない] に変更してみてください。",
	"info-rememberfiles": "アプリを閉じるときに開いているファイルを記憶します。",
	"info-rememberfolders": "アプリを閉じるときに開いているフォルダを記憶します。",
	"info-floatingbutton": "クイックツールのフローティングボタンの表示/非表示を切り替えます。",
	"info-openfilelistpos": "アクティブなファイルのリストを表示する位置です。",
	"info-touchmovethreshold": "デバイスのタッチ感度が高すぎる場合、この値を増やすと、意図しないタッチ移動を防ぐことができます。",
	"info-scroll-settings": "この設定では、テキストの折り返しを含むスクロールの設定ができます。",
	"info-animation": "アプリの動作が遅いと感じる場合、アニメーションを無効にしてください。",
	"info-quicktoolstriggermode": "クイックツールのボタンが機能しない場合、この値を変更してみてください。",
	"owned": "所有済み",
	"api_error": "APIサーバーDown。しばらくしてから実行してください。",
	"installed": "インストール済み",
	"all": "すべて",
	"medium": "中",
	"refund": "払い戻し",
	"product not available": "利用不可の製品",
	"no-product-info": "現在、この製品はお住まいの国でご利用できません。後でもう一度お試しください。",
	"close": "閉じる",
	"explore": "エクスプローラー",
	"key bindings updated": "キーバインディングが更新されました",
	"search in files": "ファイル内を検索",
	"exclude files": "ファイルを除外",
	"include files": "ファイルを含める",
	"search result": "{matches} 個の結果が {files} 個のファイルでみつかりました。",
	"invalid regex": "正規表現が無効です: {message}",
	"bottom": "下",
	"save all": "すべて保存",
	"close all": "すべて閉じる",
	"unsaved files warning": "保存されていないファイルがあります。「OK」をクリックして処理を選択するか「キャンセル」をクリックして戻ります。",
	"save all warning": "すべてのファイルを保存して閉じてもよろしいですか？この操作は取り消せません。",
	"save all changes warning": "すべてのファイルを保存してもよろしいですか？",
	"close all warning": "すべてのファイルを閉じてもよろしいですか? 保存されていない変更は失われ、この操作は取り消せません。",
	"refresh": "更新",
	"shortcut buttons": "ショートカットボタン",
	"no result": "結果なし",
	"searching...": "検索中...",
	"quicktools:ctrl-key": "Ctrl/Command キー",
	"quicktools:tab-key": "Tab キー",
	"quicktools:shift-key": "Shift キー",
	"quicktools:undo": "元に戻す",
	"quicktools:redo": "やり直す",
	"quicktools:search": "ファイル内を検索",
	"quicktools:save": "ファイルを保存",
	"quicktools:esc-key": "Esc キー",
	"quicktools:curlybracket": "{ } を挿入",
	"quicktools:squarebracket": "[ ] を挿入",
	"quicktools:parentheses": "( ) を挿入",
	"quicktools:anglebracket": "< > を挿入",
	"quicktools:left-arrow-key": "左矢印キー",
	"quicktools:right-arrow-key": "右矢印キー",
	"quicktools:up-arrow-key": "上矢印キー",
	"quicktools:down-arrow-key": "下矢印キー",
	"quicktools:moveline-up": "行を上に移動",
	"quicktools:moveline-down": "行を下に移動",
	"quicktools:copyline-up": "行を上にコピー",
	"quicktools:copyline-down": "行を下にコピー",
	"quicktools:semicolon": "セミコロンを挿入",
	"quicktools:quotation": "クオーテーションを挿入",
	"quicktools:and": "アンドを挿入",
	"quicktools:bar": "バーを挿入",
	"quicktools:equal": "イコールを挿入",
	"quicktools:slash": "スラッシュを挿入",
	"quicktools:exclamation": "エクスクラメーションを挿入",
	"quicktools:alt-key": "Alt キー",
	"quicktools:meta-key": "Windows/Meta キー",
	"info-quicktoolssettings": "エディターの下にあるクイックツールコンテナ内のショートカットボタンとキーボードキーをカスタマイズして、コーディングエクスペリエンスを向上させましょう。",
	"info-excludefolders": "パターン /node_modules/ を使用して、node_modules フォルダ内のすべてのファイルを無視します。 これによりファイルがリストされるのを防ぎファイル検索に含まれなくなります。",
	"missed files": "検索開始後に {count} 個のファイルをスキャンしましたが検索には含まれません。",
	"remove": "削除",
	"quicktools:command-palette": "コマンドパレット",
	"default file encoding": "デフォルトのファイルエンコーディング",
	"remove entry": "'{name}' を保存されたパスから削除してもよろしいですか？ 削除してもパス自体は削除されないことに注意してください。",
	"delete entry": "'{name}' を削除しますか？ この操作は取り消せません。続行しますか？",
	"change encoding": "'{file}' を '{encoding}' エンコーディングで再度開きますか？ この操作を実行すると、ファイルに対して行われた保存されていない変更がすべて失われます。続行して再度開きますか？",
	"reopen file": "'{file}' を再度開いてよろしいですか？ 保存されていない変更はすべて失われます。",
	"plugin min version": "'{name}' は Acode - {v-code} 以降でのみ使用できます。こちらをクリックして更新してください。",
	"color preview": "カラープレビュー",
	"confirm": "確認",
	"list files": "{name} 内のすべてのファイルを一覧表示しますか？ファイル数が多すぎるとアプリがクラッシュする可能性があります。",
	"problems": "問題",
	"show side buttons": "サイドボタンを表示",
	"bug_report": "Submit a Bug Report",
	"verified publisher": "検証済み発行者",
	"most_downloaded": "Most Downloaded",
	"newly_added": "Newly Added",
	"top_rated": "Top Rated",
	"rename not supported": "Rename on termux dir isn't supported",
	"compress": "Compress",
	"copy uri": "Copy Uri",
	"delete entries": "Are you sure you want to delete {count} items?",
	"deleting items": "Deleting {count} items...",
	"import project zip": "Import Project(zip)",
	"changelog": "Change Log",
	"notifications": "Notifications",
	"no_unread_notifications": "No unread notifications",
	"should_use_current_file_for_preview": "Should use Current File For preview instead of default (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
