{
	"lang": "한국어",
	"about": "정보",
	"active files": "활성파일",
	"alert": "경고",
	"app theme": "앱 테마",
	"autocorrect": "자동 완성 활성화",
	"autosave": "자동 저장",
	"cancel": "취소",
	"change language": "언어 변경",
	"choose color": "생상 선택",
	"clear": "지우기",
	"close app": "앱을 종료 하시겠습니까?",
	"commit message": "커밋 메세지",
	"console": "콘솔",
	"conflict error": "충돌! 다른 커밋을 기다리세요",
	"copy": "복사",
	"create folder error": "새 폴더를 생성 할 수 없습니다.",
	"cut": "잘라내기",
	"delete": "삭제",
	"dependencies": "Dependencies",
	"delay": "밀리 초 시간 단위",
	"editor settings": "편집기 설정",
	"editor theme": "편집기 테마",
	"enter file name": "파일 이름 입력",
	"enter folder name": "폴더 이름 입력",
	"empty folder message": "빈 폴더",
	"enter line number": "라인 번호",
	"error": "오류",
	"failed": "실패",
	"file already exists": "파일이 이미 존재 합니다.",
	"file already exists force": "파일이 이미 존재 합니다. 덮어쓰시겠습니까?",
	"file changed": "파일이 변경되었습니다. 다시 로드하시겠습니까?",
	"file deleted": "파일 삭제",
	"file is not supported": "지원하지 않는 파일",
	"file not supported": "이 파일 유형은 지원하지 않습니다.",
	"file too large": "파일이 너무 크고 처리할 수 없습니다. 최대 파일 크기:{size}",
	"file renamed": "파일 이름 변경",
	"file saved": "파일 저장 완료",
	"folder added": "폴더 추가",
	"folder already added": "이미 추가된 폴더입니다.",
	"font size": "폰트 크기",
	"goto": "행 이동",
	"icons definition": "아이콘 정의",
	"info": "정보",
	"invalid value": "Invalid value",
	"language changed": "성공적으로 언어가 변경되었습니다.",
	"linting": "Check syntax error",
	"logout": "로그아웃",
	"loading": "Loading",
	"my profile": "내 프로필",
	"new file": "새로운 파일",
	"new folder": "새로운 폴더",
	"no": "아니오",
	"no editor message": "메뉴에서 파일또는 폴더를 열거나 새로 작성",
	"not set": "설정 안함",
	"unsaved files close app": "저장안한 파일이 있습니다. 정말로 앱을 종료 하시겠습니까?",
	"notice": "공지",
	"open file": "파일 욜기",
	"open files and folders": "폴더 또는 파일을 선택해 주세요",
	"open folder": "폴더를 선택해 주세요",
	"open recent": "최근 파일",
	"ok": "확인",
	"overwrite": "덮어쓰기",
	"paste": "붙혀넣기",
	"preview mode": "미리보기",
	"read only file": "읽기 전용 파일은 보존되지 않습니다. 저장하세요",
	"reload": "다시 불러오기",
	"rename": "이름 변경",
	"replace": "변경",
	"required": "필수 항목입니다",
	"run your web app": "웹 앱 실행",
	"save": "저장",
	"saving": "저장중",
	"save as": "저장",
	"save file to run": "파일을 저장하고 브라우저를 실행하세요",
	"search": "검색",
	"see logs and errors": "로그와 오류 확인",
	"select folder": "폴더 선택",
	"settings": "설정",
	"settings saved": "설정이 저장되었습니다",
	"show line numbers": "라인 번호 ㅂ기",
	"show hidden files": "숨긴 파일 보기",
	"show spaces": "띄어쓰기 공간 보기",
	"soft tab": "Soft tab",
	"sort by name": "이름 정령",
	"success": "완료",
	"tab size": "Tab 크기",
	"text wrap": "텍스트 반환",
	"theme": "배경",
	"unable to delete file": "파일을 삭제할 수 없습니다",
	"unable to open file": "파일을 열수가 없습니다",
	"unable to open folder": "폴더를 열수가 없습니다",
	"unable to save file": "파일을 저장할 수 없습니다.",
	"unable to rename": "파일 이름변경을 할 수 없습니다",
	"unsaved file": "이 파일은 저장되있지 않습니다 닫으시겠습니까?",
	"warning": "위험",
	"use emmet": "Use emmet",
	"use quick tools": "퀵 도구툴 사용",
	"yes": "예",
	"encoding": "인코딩",
	"syntax highlighting": "구문 강조 표시",
	"read only": "읽기 전용",
	"select all": "모두 선택",
	"select branch": "branch 선택",
	"create new branch": "branch생성",
	"use branch": "branch 사용",
	"new branch": "새로운 branch",
	"branch": "branch",
	"key bindings": "단축키",
	"edit": "수정",
	"reset": "초기화",
	"color": "색",
	"select word": "단어 선택",
	"quick tools": "퀵툴",
	"select": "선택",
	"editor font": "폰트",
	"new project": "신규 프로젝트",
	"format": "포맷",
	"project name": "프로젝트 이름",
	"unsupported device": "사용자의 디바이스는 지원하지 않습니다",
	"vibrate on tap": "tap 할 때 진동",
	"copy command is not supported by ftp.": "FTP에서 Copy명령은 지원되지 않습니다",
	"support title": "Acode 후원",
	"fullscreen": "풀 스크린",
	"animation": "애니메이션",
	"backup": "백업",
	"restore": "복원",
	"backup successful": "백업 완료",
	"invalid backup file": "백업파일이 없습니다",
	"add path": "경로추가",
	"live autocompletion": "자동 완성실행",
	"file properties": "파일 속성",
	"path": "경로",
	"type": "타입",
	"word count": "문자수",
	"line count": "행 수",
	"last modified": "최종 갱신",
	"size": "크기",
	"share": "공유",
	"show print margin": "여백표시",
	"login": "로그인",
	"scrollbar size": "스크롤바 크기",
	"cursor controller size": "커서 컨트로러 크기",
	"none": "없음",
	"small": "작은",
	"large": "큰",
	"floating button": "유동적인 버튼",
	"confirm on exit": "엡 종료시 확인",
	"show console": "콘솔 보기",
	"image": "사진",
	"insert file": "파일 삽입",
	"insert color": "색 삽입",
	"powersave mode warning": "외부 저장소에서 미리 확인하려면 절전모드를 종료해 주십쇼",
	"custom": "custom",
	"reset warning": "Are you sure you want to reset theme?",
	"theme type": "Theme type",
	"light": "light",
	"dark": "dark",
	"file browser": "File Browser",
	"exit": "Exit",
	"operation not permitted": "Operation not permitted",
	"no such file or directory": "No such file or directory",
	"input/output error": "Input/output error",
	"permission denied": "Permission denied",
	"bad address": "Bad address",
	"file exists": "File exists",
	"not a directory": "Not a directory",
	"is a directory": "Is a directory",
	"invalid argument": "Invalid argument",
	"too many open files in system": "Too many open files in system",
	"too many open files": "Too many open files",
	"text file busy": "Text file busy",
	"no space left on device": "No space left on device",
	"read-only file system": "Read-only file system",
	"file name too long": "File name too long",
	"too many users": "Too many users",
	"connection timed out": "Connection timed out",
	"connection refused": "Connection refused",
	"owner died": "Owner died",
	"an error occurred": "An error occurred",
	"add ftp": "Add FTP",
	"add sftp": "Add SFTP",
	"save file": "Save file",
	"save file as": "Save file as",
	"files": "Files",
	"help": "Help",
	"file has been deleted": "{file} has been deleted!",
	"feature not available": "This feature is only available in paid version of the app.",
	"deleted file": "Deleted file",
	"line height": "Line height",
	"preview info": "If you want run the active file, tap and hold on play icon.",
	"manage all files": "Allow Acode editor to manage all files in settings to edit files on your device easily.",
	"close file": "Close file",
	"reset connections": "Reset connections",
	"check file changes": "Check file changes",
	"open in browser": "Open in browser",
	"desktop mode": "Desktop mode",
	"toggle console": "Toggle console",
	"new line mode": "New line mode",
	"add a storage": "Add a storage",
	"rate acode": "Rate Acode",
	"support": "Support",
	"donate": "Donate {amount}",
	"donation message": "There are people who don’t donate because they assume everyone else is, and there are those who take up the torch and run with it. Thank you for being the latter, and for your kind and heartwarming donation.",
	"downloading file": "Downloading {file}",
	"downloading...": "Downloading...",
	"folder name": "Folder name",
	"keyboard mode": "Keyboard mode",
	"normal": "Normal",
	"app settings": "App settings",
	"disable in-app-browser caching": "Disable in-app-browser caching",
	"copied to clipboard": "Copied to clipboard",
	"remember opened files": "Remember opened files",
	"remember opened folders": "Remember opened folders",
	"no suggestions": "No suggestions",
	"no suggestions aggressive": "No suggestions aggressive",
	"install": "Install",
	"installing": "Installing...",
	"plugins": "Plugins",
	"recently used": "Recently used",
	"update": "Update",
	"uninstall": "Uninstall",
	"download acode pro": "Download Acode pro",
	"loading plugins": "Loading plugins",
	"faqs": "FAQs",
	"feedback": "Feedback",
	"header": "Header",
	"sidebar": "Sidebar",
	"inapp": "Inapp",
	"browser": "Browser",
	"diagonal scrolling": "Diagonal scrolling",
	"reverse scrolling": "Reverse Scrolling",
	"formatter": "Formatter",
	"format on save": "Format on save",
	"remove ads": "Remove ads",
	"fast": "Fast",
	"slow": "Slow",
	"scroll settings": "Scroll settings",
	"scroll speed": "Scroll speed",
	"loading...": "Loading...",
	"no plugins found": "No plugins found",
	"name": "Name",
	"username": "Username",
	"optional": "optional",
	"hostname": "Hostname",
	"password": "Password",
	"security type": "Security Type",
	"connection mode": "Connection mode",
	"port": "Port",
	"key file": "Key file",
	"select key file": "Select key file",
	"passphrase": "Passphrase",
	"connecting...": "Connecting...",
	"type filename": "Type filename",
	"unable to load files": "Unable to load files",
	"preview port": "Preview port",
	"find file": "Find file",
	"system": "System",
	"please select a formatter": "Please select a formatter",
	"case sensitive": "Case sensitive",
	"regular expression": "Regular expression",
	"whole word": "Whole word",
	"edit with": "Edit with",
	"open with": "Open with",
	"no app found to handle this file": "No app found to handle this file",
	"restore default settings": "Restore default settings",
	"server port": "Server port",
	"preview settings": "Preview settings",
	"preview settings note": "If preview port and server port are different, app will not start server and it will instead open https://<host>:<preview port> in browser or in-app browser. This is useful when you are running a server somewhere else.",
	"backup/restore note": "It will only backup your settings, custom theme and key bindings. It will not backup your FPT/SFTP.",
	"host": "Host",
	"retry ftp/sftp when fail": "Retry ftp/sftp when fail",
	"more": "More",
	"thank you :)": "Thank you :)",
	"purchase pending": "purchase pending",
	"cancelled": "cancelled",
	"local": "Local",
	"remote": "Remote",
	"show console toggler": "Show console toggler",
	"binary file": "This file contains binary data, do you want to open it?",
	"relative line numbers": "Relative line numbers",
	"elastic tabstops": "Elastic tabstops",
	"line based rtl switching": "Line based RTL switching",
	"hard wrap": "Hard wrap",
	"spellcheck": "Spellcheck",
	"wrap method": "Wrap Method",
	"use textarea for ime": "Use textarea for IME",
	"invalid plugin": "Invalid Plugin",
	"type command": "Type command",
	"plugin": "Plugin",
	"quicktools trigger mode": "Quicktools trigger mode",
	"print margin": "Print margin",
	"touch move threshold": "Touch move threshold",
	"info-retryremotefsafterfail": "Retry FTP/SFTP connection when fails",
	"info-fullscreen": "Hide title bar in home screen.",
	"info-checkfiles": "Check file changes when app is in background.",
	"info-console": "Choose JavaScript console. Legacy is default console, eruda is a third party console.",
	"info-keyboardmode": "Keyboard mode for text input, no suggestions will hide suggestions and auto correct. If no suggestions does not work, try to change value to no suggestions aggressive.",
	"info-rememberfiles": "Remember opened files when app is closed.",
	"info-rememberfolders": "Remember opened folders when app is closed.",
	"info-floatingbutton": "Show or hide quick tools floating button.",
	"info-openfilelistpos": "Where to show active files list.",
	"info-touchmovethreshold": "If your device touch sensitivity is too high, you can increase this value to prevent accidental touch move.",
	"info-scroll-settings": "This settings contain scroll settings including text wrap.",
	"info-animation": "If the app feels laggy, disable animation.",
	"info-quicktoolstriggermode": "If button in quick tools is not working, try to change this value.",
	"owned": "Owned",
	"api_error": "API server down, please try after some time.",
	"installed": "Installed",
	"all": "All",
	"medium": "Medium",
	"refund": "Refund",
	"product not available": "Product not available",
	"no-product-info": "This product is not available in your country at this moment, please try again later.",
	"close": "Close",
	"explore": "Explore",
	"key bindings updated": "Key bindings updated",
	"search in files": "Search in files",
	"exclude files": "Exclude files",
	"include files": "Include files",
	"search result": "{matches} results in {files} files.",
	"invalid regex": "Invalid regular expression: {message}.",
	"bottom": "Bottom",
	"save all": "Save all",
	"close all": "Close all",
	"unsaved files warning": "Some files are not saved. Click 'ok' select what to do or press 'cancel' to go back.",
	"save all warning": "Are you sure you want to save all files and close? This action cannot be reversed.",
	"save all changes warning": "Are you sure you want to save all files?",
	"close all warning": "Are you sure you want to close all files? You will lose the unsaved changes and this action cannot be reversed.",
	"refresh": "Refresh",
	"shortcut buttons": "Shortcut buttons",
	"no result": "No result",
	"searching...": "Searching...",
	"quicktools:ctrl-key": "Control/Command key",
	"quicktools:tab-key": "Tab key",
	"quicktools:shift-key": "Shift key",
	"quicktools:undo": "Undo",
	"quicktools:redo": "Redo",
	"quicktools:search": "Search in file",
	"quicktools:save": "Save file",
	"quicktools:esc-key": "Escape key",
	"quicktools:curlybracket": "Insert curly bracket",
	"quicktools:squarebracket": "Insert square bracket",
	"quicktools:parentheses": "Insert parentheses",
	"quicktools:anglebracket": "Insert angle bracket",
	"quicktools:left-arrow-key": "Left arrow key",
	"quicktools:right-arrow-key": "Right arrow key",
	"quicktools:up-arrow-key": "Up arrow key",
	"quicktools:down-arrow-key": "Down arrow key",
	"quicktools:moveline-up": "Move line up",
	"quicktools:moveline-down": "Move line down",
	"quicktools:copyline-up": "Copy line up",
	"quicktools:copyline-down": "Copy line down",
	"quicktools:semicolon": "Insert semicolon",
	"quicktools:quotation": "Insert quotation",
	"quicktools:and": "Insert and symbol",
	"quicktools:bar": "Insert bar symbol",
	"quicktools:equal": "Insert equal symbol",
	"quicktools:slash": "Insert slash symbol",
	"quicktools:exclamation": "Insert exclamation",
	"quicktools:alt-key": "Alt key",
	"quicktools:meta-key": "Windows/Meta key",
	"info-quicktoolssettings": "Customize shortcut buttons and keyboard keys in the Quicktools container below the editor to enhance your coding experience.",
	"info-excludefolders": "Use the pattern **/node_modules/** to ignore all files from the node_modules folder. This will exclude the files from being listed and will also prevent them from being included in file searches.",
	"missed files": "Scanned {count} files after search started and will not be included in search.",
	"remove": "Remove",
	"quicktools:command-palette": "Command palette",
	"default file encoding": "Default file encoding",
	"remove entry": "Are you sure you want to remove '{name}' from the saved paths? Please note that removing it will not delete the path itself.",
	"delete entry": "Confirm deletion: '{name}'. This action cannot be undone. Proceed?",
	"change encoding": "Reopen '{file}' with '{encoding}' encoding? This action will result in the loss of any unsaved changes made to the file. Do you want to proceed with reopening?",
	"reopen file": "Are you sure you want to reopen '{file}'? Any unsaved changes will be lost.",
	"plugin min version": "{name} only available in Acode - {v-code} and above. Click here to update.",
	"color preview": "Color preview",
	"confirm": "Confirm",
	"list files": "List all files in <strong>{name}</strong>? Too many files may crash the app.",
	"problems": "Problems",
	"show side buttons": "Show side buttons",
	"bug_report": "Submit a Bug Report",
	"verified publisher": "Verified publisher",
	"most_downloaded": "대부분의 다운로드",
	"newly_added": "새로 추가되었습니다",
	"top_rated": "최고 평점",
	"rename not supported": "Rename on termux dir isn't supported",
	"compress": "Compress",
	"copy uri": "Copy Uri",
	"delete entries": "Are you sure you want to delete {count} items?",
	"deleting items": "Deleting {count} items...",
	"import project zip": "Import Project(zip)",
	"changelog": "Change Log",
	"notifications": "Notifications",
	"no_unread_notifications": "No unread notifications",
	"should_use_current_file_for_preview": "Should use Current File For preview instead of default (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
