{
	"lang": "മലയാളം",
	"about": "കുറിച്ച്‌",
	"active files": "സജീവ ഫയലുകൾ",
	"alert": "ജാഗത",
	"app theme": "ആപ്പ് പതിപാദം",
	"autocorrect": "ഓട്ടോമാറ്റിക് തിരുത്തൽ പ്രവർത്തനക്ഷമമാക്കുക?",
	"autosave": "ഓട്ടോമാറ്റിക് സൂക്ഷിക്കൽ",
	"cancel": "റദ്ദാക്കുക",
	"change language": "ഭാഷ മാറ്റുക",
	"choose color": "നിറം തിരഞ്ഞെടുക്കുക",
	"clear": "വൃത്തിയാക്കുക",
	"close app": "ആപ്പിൽ നിന്ന് പുറത്ത് കടക്കണോ?",
	"commit message": "സ്ഥിരീകരണ സന്ദേശം",
	"console": "കൺസോൾ",
	"conflict error": "സംഘർഷം! മറ്റൊരു കമ്മിറ്റിന് മുമ്പായി കാത്തിരിക്കുക.",
	"copy": "പകർത്തുക",
	"create folder error": "ക്ഷമിക്കണം, പുതിയ ഫോൾഡർ സൃഷ്ടിക്കാൻ കഴിയില്ല",
	"cut": "കട്ട്",
	"delete": "ഇല്ലാതാക്കുക",
	"dependencies": "ആശ്രിതത്വം",
	"delay": "സമയം മില്ലിസെക്കൻഡിൽ",
	"editor settings": "എഡിറ്റർ ക്രമീകരണങ്ങൾ",
	"editor theme": "എഡിറ്റർ തീം",
	"enter file name": "ഫയലിന്റെ പേര് നൽകുക",
	"enter folder name": "ഫോൾഡറിന്റെ പേര് നൽകുക",
	"empty folder message": "ശൂന്യമായ ഫോൾഡർ",
	"enter line number": "ലൈൻ നമ്പർ നൽകുക",
	"error": "പിശക്",
	"failed": "പരാജയപ്പെട്ടു",
	"file already exists": "ഫയൽ ഇതിനകം നിലവിലുണ്ട്",
	"file already exists force": "ഫയൽ ഇതിനകം നിലവിലുണ്ട്. തിരുത്തിയെഴുതണോ?",
	"file changed": " മാറ്റി, ഫയൽ വീണ്ടും ലോഡുചെയ്യണോ?",
	"file deleted": "ഫയൽ ഇല്ലാതാക്കി",
	"file is not supported": "ഫയൽ പിന്തുണയ്‌ക്കുന്നില്ല",
	"file not supported": "ഈ ഫയൽ തരം പിന്തുണയ്‌ക്കുന്നില്ല.",
	"file too large": "ഫയൽ കൈകാര്യം ചെയ്യാൻ കഴിയാത്തത്ര വലുതാണ്.{size} ആണ് പരമാവധി ഫയൽ വലുപ്പം.",
	"file renamed": "ഫയലിന്റെ പേരുമാറ്റി",
	"file saved": "ഫയൽ സംരക്ഷിച്ചു",
	"folder added": "ഫോൾഡർ ചേർത്തു",
	"folder already added": "ഫോൾഡർ മുന്വേതന്നെ ചേർത്തിരുന്നു",
	"font size": "അക്ഷര വലിപ്പം",
	"goto": "വരിയിലേക്ക് പോകുക",
	"icons definition": "ഐക്കണുകളുടെ നിർവചനം",
	"info": "വിവരം",
	"invalid value": "അസാധുവായ മൂല്യം",
	"language changed": "ഭാഷ വിജയകരമായി മാറ്റി",
	"linting": "വാക്യഘടന പിശക് പരിശോധിക്കുക",
	"logout": "ലോഗൗട്ട്",
	"loading": "ലോഡിംഗ്",
	"my profile": "എന്റെ പ്രൊഫൈൽ",
	"new file": "പുതിയ ഫയൽ",
	"new folder": "പുതിയ ഫോൾഡർ",
	"no": "ഇല്ല",
	"no editor message": "മെനുവിൽ നിന്ന് പുതിയ ഫയലും ഫോൾഡറും തുറക്കുക അല്ലെങ്കിൽ സൃഷ്ടിക്കുക",
	"not set": "സജ്ജമാക്കിയിട്ടില്ല",
	"unsaved files close app": "സംരക്ഷിക്കാത്ത ഫയലുകളുണ്ട്. അപ്ലിക്കേഷൻ അടയ്‌ക്കണോ?",
	"notice": "ശ്രദ്ധിക്കുക",
	"open file": "ഫയൽ തുറക്കുക",
	"open files and folders": "ഫയലുകളും ഫോൾഡറുകളും തുറക്കുക",
	"open folder": "ഫോൾഡർ തുറക്കുക",
	"open recent": "അടുത്തിടെ തുറന്ന ഫയൽ തുറക്കുക",
	"ok": "ശരി",
	"overwrite": "പുനരാലേഖനം ചെയ്യുക",
	"paste": "പേസ്റ്റ്",
	"preview mode": "പ്രിവ്യൂ മോഡ്",
	"read only file": "വായന മാത്രം ഫയൽ സംരക്ഷിക്കാൻ കഴിയില്ല!. ഇതായി സംരക്ഷിക്കുക ഉപയോഗിക്കുക",
	"reload": "വീണ്ടും ലോഡുചെയ്യുക",
	"rename": "പേരുമാറ്റുക",
	"replace": "മാറ്റിസ്ഥാപിക്കുക",
	"required": "ഈ ഫീൽഡ് പൂരിപ്പിക്കേണ്ടതുണ്ട്",
	"run your web app": "നിങ്ങളുടെ വെബ് അപ്ലിക്കേഷൻ പ്രവർത്തിപ്പിക്കുക",
	"save": "സംരക്ഷിക്കുക",
	"saving": "സംരക്ഷിക്കുകയാണ്",
	"save as": "ഇതായി സംരക്ഷിക്കുക",
	"save file to run": "ബ്രൗസറിൽ പ്രവർത്തിക്കാൻ ഈ ഫയൽ സംരക്ഷിക്കുക",
	"search": "തിരയൽ",
	"see logs and errors": "വിവരണപതികയും പിശകുകളും കാണുക",
	"select folder": "ഫോൾഡർ തിരഞ്ഞെടുക്കുക",
	"settings": "ക്രമീകരണങ്ങൾ",
	"settings saved": "ക്രമീകരണങ്ങൾ സംരക്ഷിച്ചു",
	"show line numbers": "ലൈൻ നമ്പറുകൾ കാണിക്കുക",
	"show hidden files": "മറഞ്ഞിരിക്കുന്ന ഫയലുകൾ കാണിക്കുക",
	"show spaces": "ഇടങ്ങൾ കാണിക്കുക",
	"soft tab": "സോഫ്റ്റ് ടാബ്",
	"sort by name": "പേര് പ്രകാരം ഇനം തിരിക്കുക",
	"success": "വിജയം",
	"tab size": "ടാബ് വലുപ്പം",
	"text wrap": "ടെക്സ്റ്റ് റാപ്",
	"theme": "പതിപാദം",
	"unable to delete file": "ഫയൽ ഇല്ലാതാക്കാൻ കഴിയില്ല",
	"unable to open file": "ക്ഷമിക്കണം, ഫയൽ തുറക്കാൻ കഴിഞ്ഞില്ല",
	"unable to open folder": "ക്ഷമിക്കണം, ഫോൾഡർ തുറക്കാൻ കഴിഞ്ഞില്ല",
	"unable to save file": "ക്ഷമിക്കണം, ഫയൽ സംരക്ഷിക്കാൻ കഴിഞ്ഞില്ല",
	"unable to rename": "ക്ഷമിക്കണം, പേരുമാറ്റാൻ കഴിഞ്ഞില്ല",
	"unsaved file": "ഈ ഫയൽ സംരക്ഷിച്ചിട്ടില്ല, എന്തായാലും അടയ്‌ക്കണോ?",
	"warning": "മുന്നറിയിപ്പ്",
	"use emmet": "എമ്മറ്റ് ഉപയോഗിക്കുക",
	"use quick tools": "ദ്രുത ഉപകരണങ്ങൾ ഉപയോഗിക്കുക",
	"yes": "അതെ",
	"encoding": "ടെക്സ്റ്റ് എൻ‌കോഡിംഗ്",
	"syntax highlighting": "സിന്റാക്സ് ഹൈലൈറ്റിംഗ്",
	"read only": "വായിക്കാൻ മാത്രം",
	"select all": "എല്ലാം തിരഞ്ഞെടുക്കുക",
	"select branch": "ശാഖ തിരഞ്ഞെടുക്കുക",
	"create new branch": "പുതിയ ശാഖ സൃഷ്ടിക്കുക",
	"use branch": "ശാഖ ഉപയോഗിക്കുക",
	"new branch": "പുതിയ ശാഖ",
	"branch": "ശാഖ",
	"key bindings": "കീ ബൈൻഡിംഗുകൾ",
	"edit": "തിരുത്തുക",
	"reset": "പുന: സജ്ജമാക്കുക",
	"color": "നിറം",
	"select word": "പദം തിരഞ്ഞെടുക്കുക",
	"quick tools": "ദ്രുത ഉപകരണങ്ങൾ",
	"select": "തിരഞ്ഞെടുക്കുക",
	"editor font": "എഡിറ്റർ ഫോണ്ട്",
	"new project": "പുതിയ പദ്ധതി",
	"format": "രൂപകല്പന",
	"project name": "പദ്ധതിയുടെ പേര്",
	"unsupported device": "നിങ്ങളുടെ ഉപകരണം തീമിനെ പിന്തുണയ്‌ക്കുന്നില്ല.",
	"vibrate on tap": "ടാപ്പിൽ വൈബ്രേറ്റ് ചെയ്യുക",
	"copy command is not supported by ftp.": "കോപ്പി കമാൻഡ് FTP പിന്തുണയ്ക്കുന്നില്ല.",
	"support title": "Support Acode",
	"fullscreen": "പൂർണ്ണ സ്ക്രീൻ",
	"animation": "പൂർണ്ണ സ്ക്രീൻ",
	"backup": "ബാക്കപ്പ്",
	"restore": "പുനഃസ്ഥാപിക്കുക",
	"backup successful": "ബാക്കപ്പ് വിജയിച്ചു",
	"invalid backup file": "അസാധുവായ ബാക്കപ്പ് ഫയൽ",
	"add path": "പാത ചേർക്കുക",
	"live autocompletion": "തത്സമയ യാന്ത്രിക പൂർത്തീകരണം",
	"file properties": "ഫയൽ പ്രോപ്പർട്ടികൾ",
	"path": "പാത",
	"type": "ടൈപ്പ്",
	"word count": "",
	"line count": "വാക്കുകളുടെ എണ്ണം",
	"last modified": "അവസാനം പരിഷ്കരിച്ചത്",
	"size": "വലിപ്പം",
	"share": "ഷെയർ",
	"show print margin": "പ്രിന്റ് മാർജിൻ ഷോ ചെയുക",
	"login": "ലോഗിൻ",
	"scrollbar size": "സ്‌ക്രോൾബാർ സൈസ് ",
	"cursor controller size": "കഴ്സർ കൺട്രോളർ സൈസ് ",
	"none": "ഒന്നുമില്ല",
	"small": "ചെറുത്",
	"large": "വലുത്",
	"floating button": "ഫ്ലോട്ടിങ് ബട്ടൺ",
	"confirm on exit": "കൺഫേം ഓൺ എക്സിറ് ",
	"show console": "കൺസോൾ കാണിക്കുക",
	"image": "ചിത്രം",
	"insert file": "ഫയൽ ഇന്സേര്ട് ചെയുക",
	"insert color": "കളർ ഇന്സേര്ട് ചെയ്ക",
	"powersave mode warning": "external ബ്രൗസറിൽ പ്രിവ്യു ചെയ്യാൻ പവർ സേവിങ് മോഡ് ഓഫ് ആകേണ്ടതാണ് ",
	"exit": "പുറത്തേക് പോകുക",
	"custom": "കസ്റ്റമ് ",
	"reset warning": "തീം പുനഃസജ്ജമാക്കണമെന്ന് തീർച്ചയാണോ?",
	"theme type": "തീം തരം",
	"light": "ലൈറ്റ്",
	"dark": "ഡാർക്ക്",
	"file browser": "ഫയൽ ബ്രൌസർ",
	"operation not permitted": "ഓപ്പറേഷൻ പെർമിറ് ആയിട്ടില്ല",
	"no such file or directory": "അങ്ങനെ ഒരു ഫയൽ ഓ ഫോൾഡറോ ഇല്ല",
	"input/output error": "ഇന്പുട് ഔട്ട്പുട്ട് എറർ",
	"permission denied": "പെര്മിസ്സഷൻ ഡിനൈദ്‌",
	"bad address": "ബാഡ് അഡ്രസ് ",
	"file exists": "ഫയൽ ഉണ്ട്",
	"not a directory": "ഇത് ഒരു ഡയറക്ടറി അല്ല",
	"is a directory": "ഡിറ്റക്ടറി ആണ്",
	"invalid argument": "ഇൻവാലിദ് അർജുമെൻറ്",
	"too many open files in system": "സിസ്റ്റമിൽ നിറയെ ഓപ്പൺഡ് ഫയൽ",
	"too many open files": "നിറയെ ഓപ്പൺഡ് ഫയൽ",
	"text file busy": "ടെക്സ്റ്റ് ഫയൽ ബിസി",
	"no space left on device": "സിസ്റ്റമിൽ സ്പേസ് ഇല്ല",
	"read-only file system": "റീഡ് ഒൺലി ഫയൽ സിസ്റ്റം",
	"file name too long": "ഫയൽ നെയിം വലുതാണ് ",
	"too many users": "നിറയെ അധികം യൂസേഴ്സ്",
	"connection timed out": "കണക്ഷൻ കട്ട് ആയി",
	"connection refused": "കണക്ഷൻ പോയി ",
	"owner died": "ഓണർ പോയി ",
	"an error occurred": "ഒരു എറർ വന്നു ",
	"add ftp": "ആഡ് FTP ",
	"add sftp": "ആഡ് SFTP ",
	"save file": "ഫയൽ സേവ് ചെയുക ",
	"save file as": "ഫയൽ സേവ് ആസ് ",
	"files": "ഫയൽസ് ",
	"help": "ഹെല്പ് ",
	"file has been deleted": "{file} ഡിലീറ്റ് ആയി !",
	"feature not available": "ഈ ഫീചർ പൈഡ് ആപ്പിൽ മാത്രമേ ലഫ്യമാകു .",
	"deleted file": "ഡെലീറ്റഡ് ഫയൽ ",
	"line height": "ലൈൻ ഹൈറ് ",
	"preview info": "ആക്റ്റീവ് ഫയൽ റൺ ചെയ്യാൻ റൺ ബട്ടനിൽ ടാപ് ആൻഡ് ഹോൾഡ് ചെയുക .",
	"manage all files": "നിങ്ങളുടെ ഉപകരണത്തിലെ ഫയലുകൾ എളുപ്പത്തിൽ എഡിറ്റുചെയ്യുന്നതിന് ക്രമീകരണങ്ങളിലെ എല്ലാ ഫയലുകളും നിയന്ത്രിക്കാൻ Acode എഡിറ്ററെ അനുവദിക്കുക.",
	"close file": "ക്ലോസ് ഫയൽ ",
	"reset connections": "കണക്ഷൻ റിസറ്റ് ചെയുക ",
	"check file changes": "ചെക്ക് ഫയൽ ചേഞ്ച്‌ ",
	"open in browser": "ബ്രോസ്വേറിൽ ഓപ്പൺ ചെയുക ",
	"desktop mode": "ഡെസ്ക്‌റ്റോപ് മോഡ് ",
	"toggle console": "ടോകൾ console",
	"new line mode": "ന്യൂ ലൈൻ മോഡ് ",
	"add a storage": "സ്റ്റോറേജ് ആഡ് ചെയുക ",
	"rate acode": "റേറ്റ് ആക്കോട് ",
	"support": "സപ്പോർട്ട് ",
	"donate": "ഡോനെഷൻ {amount}",
	"donation message": "മറ്റുള്ളവരെല്ലാം ഉണ്ടെന്ന് കരുതി സംഭാവന നൽകാത്തവരുണ്ട്, ടോർച്ച് എടുത്ത് ഓടുന്നവരുമുണ്ട്. രണ്ടാമനായതിനും നിങ്ങളുടെ ദയയും ഹൃദയസ്പർശിയായ സംഭാവനയ്ക്കും നന്ദി.",
	"downloading file": "ഡൗൺലോഡിങ് {file}",
	"downloading...": "ഡൗൺലോഡിങ്...",
	"folder name": "ഫോൾഡർ നെയിം",
	"keyboard mode": "കീബോർഡ് മോഡ്",
	"normal": "നോർമൽ",
	"app settings": "ആപ്പ് സെറ്റിംഗ്സ്",
	"disable in-app-browser caching": "ഇൻ-ആപ്പ്-ബ്രൗസർ കാഷിംഗ് പ്രവർത്തനരഹിതമാക്കുക",
	"copied to clipboard": "ക്ലിപ്പ് ബോർഡിൽ കോപ്പി ചെയ്തു ",
	"remember opened files": "ഓപ്പൺഡ് ഫയൽസ് റിമെംബേർ ചെയുക",
	"remember opened folders": "ഓപ്പൺഡ് ഫോൾഡർ റിമെംബേർ ചെയുക",
	"no suggestions": "നോ സഗ്ഗെസ്ഷൻ ",
	"no suggestions aggressive": "നോ സഗ്ഗെസ്ഷൻ ആഗ്ഗ്രെസ്സീവ്",
	"install": "ഇൻസ്റ്റാൾ ",
	"installing": "ഇൻസ്റ്റലിങ്...",
	"plugins": "പ്ലഗിൻസ്",
	"recently used": "റീസെന്റലി യൂസ്ഡ്",
	"update": "അപ്ഡേറ്റ് ",
	"uninstall": "യൂണിൻസ്റ്റാൾ",
	"download acode pro": "ആക്കോട് പ്രൊ ഡൌൺലോഡ് ",
	"loading plugins": "പ്ലജിനുകൾ ലോഡ് ആകുന്നു ",
	"faqs": "FAQs",
	"feedback": "ഫീഡ്ബാക്ക്സ്",
	"header": "ഹെയ്ഡർ ",
	"sidebar": "സൈഡിബർ ",
	"inapp": "ആപ്പിന്റെ അകത്തു",
	"browser": "ബ്രൗസേറിൽ",
	"diagonal scrolling": "ദിയഗ്ണൽ സ്ക്രോളിങ് ",
	"reverse scrolling": "റിവേഴ്‌സ് സഫ്രിലിങ് ",
	"formatter": "ഫോർമാറ്റർ",
	"format on save": "ഫോർമാറ്റ്‌ ഓൺ സേവ് ",
	"remove ads": "പരസ്യം റിമോവ് ചെയുക",
	"fast": "പെട്ടന്ന്",
	"slow": "പതുക്കെ",
	"scroll settings": "സ്ക്രോൽ സെറ്റിംഗ്സ്",
	"scroll speed": "സ്ക്രോൽ സ്പീഡ്",
	"loading...": "ലോഡിങ്...",
	"no plugins found": "ഒരു പ്ലഗിംനും ഇല",
	"name": "പേര്",
	"username": "യൂസർ നെയിം",
	"optional": "ഓപ്ഷണൽ",
	"hostname": "ഹോസ്റ്റ് നെയിം",
	"password": "പാസ്സ്‌വേർഡ്‌",
	"security type": "സെക്യൂരിറ്റി ടൈപ്പ്",
	"connection mode": "കണക്ഷൻ മോഡ്",
	"port": "പോർട്ട്",
	"key file": "കീ ഫയൽ",
	"select key file": "കീ ഫയൽ സെലക്റ്റ് ചെയുക",
	"passphrase": "പാസ്സ്‌ഫെരസ്",
	"connecting...": "കണക്ടിങ്...",
	"type filename": "ഫയൽ നെയിം ടൈപ്പ് ചെയ്ക",
	"unable to load files": "ഫയൽസ് ലോഡ് ചെയ്യാൻ പറ്റുന്നില്ല",
	"preview port": "പോർട്ട് പ്രേവ്യൂ",
	"find file": "ഫയൽ കണ്ടതുക",
	"system": "സിസ്റ്റം",
	"please select a formatter": "ഒരു ഫോർമാറ്റർ സെലക്ട് ചെയുക",
	"case sensitive": "കേസ് സെൻസിറ്റീവ്",
	"regular expression": "റെഗുലർ എക്സ്പ്രഷൻ",
	"whole word": "മുഴുവൻ വേർഡ്",
	"edit with": "എഡിറ്റ്‌ വിത്ത്",
	"open with": "ഓപ്പൺ വിത്ത്",
	"no app found to handle this file": "ഈ ഫയൽ handle ചെയ്യാൻ പറ്റിയ ആപ്പ് ഒന്നും കണ്ടില്ല",
	"restore default settings": "പഴയ സെറ്റിംഗ്സ് റെസ്റ്റോർ ചെയുക",
	"server port": "സെർവർ പോർട്ട്",
	"preview settings": "പ്രേവ്യൂ സെറ്റിംഗ്സ്",
	"preview settings note": "പ്രിവ്യൂ പോർട്ടും സെർവർ പോർട്ടും വ്യത്യസ്തമാണെങ്കിൽ, ആപ്പ് സെർവർ ആരംഭിക്കില്ല, പകരം അത് ബ്രൗസറിലോ ആപ്പ് ബ്രൗസറിലോ https://<host>:<preview port> തുറക്കും. നിങ്ങൾ മറ്റെവിടെയെങ്കിലും ഒരു സെർവർ പ്രവർത്തിപ്പിക്കുമ്പോൾ ഇത് ഉപയോഗപ്രദമാണ്.",
	"backup/restore note": "ഇത് നിങ്ങളുടെ ക്രമീകരണങ്ങൾ, ഇഷ്‌ടാനുസൃത തീം, കീ ബൈൻഡിംഗുകൾ എന്നിവ മാത്രമേ ബാക്കപ്പ് ചെയ്യുകയുള്ളൂ. ഇത് നിങ്ങളുടെ FPT/SFTP ബാക്കപ്പ് ചെയ്യില്ല.",
	"host": "ഹോസ്റ്റ്",
	"retry ftp/sftp when fail": "പരാജയപ്പെടുമ്പോൾ ftp/sftp വീണ്ടും ശ്രമിക്കുക",
	"more": "മോർ",
	"thank you :)": "നന്ദി :)",
	"purchase pending": "Purchase പെന്റിങ്",
	"cancelled": "ക്യാൻസൽ ചെയ്തു",
	"local": "ലോക്കൽ",
	"remote": "റിമോട്ട്",
	"show console toggler": "Console ടോഗ്ഗ്‌ലെർ കാണിക്കുക",
	"binary file": "ഈ ഫിയലിൽ binary ഡാറ്റാ ഇണ്ട്, നിങ്ങൾക്ക് ഇത് ഓപ്പൺ ചെയണോ?",
	"relative line numbers": "റിലേറ്റീവ് ലൈൻ നമ്പേഴ്സ്",
	"elastic tabstops": "ഏലസ്റ്റിക് ടാബ്‌സ്‌റ്റോപ്സ്",
	"line based rtl switching": "ലൈൻ അടിസ്ഥാനമാക്കിയുള്ള RTL സ്വിച്ചിംഗ്",
	"hard wrap": "ഹാർഡ് Wrap",
	"spellcheck": "സ്പെല്ലചെക്ക്",
	"wrap method": "Wrap മെത്തേഡ്",
	"use textarea for ime": "IME-യ്‌ക്ക് ടെക്‌സ്‌റ്റേറിയ ഉപയോഗിക്കുക",
	"invalid plugin": "പ്ലെഗിൻ തെറ്റ് ആണ്",
	"type command": "കമാൻഡ് ടൈപ്പ് ചെയുക",
	"plugin": "പ്ലെഗിൻ",
	"quicktools trigger mode": "ക്വിക്ട്ടൂൾസ് ട്രിഗ്ഗർ മോഡ്",
	"print margin": "പ്രിന്റ് മാർജിൻ",
	"touch move threshold": "ടച്ച് മൂവ് ത്രെഷോൾഡ്",
	"info-retryremotefsafterfail": "പരാജയപ്പെടുമ്പോൾ FTP/SFTP കണക്ഷൻ വീണ്ടും ശ്രമിക്കുക",
	"info-fullscreen": "ഹോം സ്ക്രീനിൽ ടൈറ്റിൽ ബാർ മറയ്ക്കുക.",
	"info-checkfiles": "ആപ്പ് പശ്ചാത്തലത്തിലായിരിക്കുമ്പോൾ ഫയലിലെ മാറ്റങ്ങൾ പരിശോധിക്കുക.",
	"info-console": "JavaScript കൺസോൾ തിരഞ്ഞെടുക്കുക. ലെഗസി ഡിഫോൾട്ട് കൺസോളാണ്, എരുഡ ഒരു മൂന്നാം കക്ഷി കൺസോളാണ്.",
	"info-keyboardmode": "ടെക്സ്റ്റ് ഇൻപുട്ടിനുള്ള കീബോർഡ് മോഡ്, നിർദ്ദേശങ്ങളൊന്നും നിർദ്ദേശങ്ങൾ മറയ്ക്കുകയും സ്വയമേവ ശരിയാക്കുകയും ചെയ്യും. നിർദ്ദേശങ്ങളൊന്നും പ്രവർത്തിക്കുന്നില്ലെങ്കിൽ, നിർദ്ദേശങ്ങളൊന്നും ആക്രമണാത്മകമല്ല എന്നതിലേക്ക് മൂല്യം മാറ്റാൻ ശ്രമിക്കുക.",
	"info-rememberfiles": "ആപ്പ് അടയ്‌ക്കുമ്പോൾ തുറന്ന ഫയലുകൾ ഓർക്കുക.",
	"info-rememberfolders": "ആപ്പ് അടയ്‌ക്കുമ്പോൾ തുറന്ന ഫോൾഡറുകൾ ഓർക്കുക.",
	"info-floatingbutton": "ദ്രുത ഉപകരണങ്ങൾ ഫ്ലോട്ടിംഗ് ബട്ടൺ കാണിക്കുക അല്ലെങ്കിൽ മറയ്ക്കുക.",
	"info-openfilelistpos": "സജീവ ഫയലുകളുടെ ലിസ്റ്റ് എവിടെ കാണിക്കണം.",
	"info-touchmovethreshold": "നിങ്ങളുടെ ഉപകരണ ടച്ച് സെൻസിറ്റിവിറ്റി വളരെ ഉയർന്നതാണെങ്കിൽ, ആകസ്മികമായ ടച്ച് നീക്കം തടയാൻ നിങ്ങൾക്ക് ഈ മൂല്യം വർദ്ധിപ്പിക്കാം.",
	"info-scroll-settings": "ഈ ക്രമീകരണങ്ങളിൽ ടെക്സ്റ്റ് റാപ്പ് ഉൾപ്പെടെയുള്ള സ്ക്രോൾ ക്രമീകരണങ്ങൾ അടങ്ങിയിരിക്കുന്നു.",
	"info-animation": "ആപ്പ് മന്ദഗതിയിലാണെന്ന് തോന്നുന്നുവെങ്കിൽ, ആനിമേഷൻ പ്രവർത്തനരഹിതമാക്കുക.",
	"info-quicktoolstriggermode": "ദ്രുത ടൂളുകളിലെ ബട്ടൺ പ്രവർത്തിക്കുന്നില്ലെങ്കിൽ, ഈ മൂല്യം മാറ്റാൻ ശ്രമിക്കുക.",
	"owned": "ഉടമസ്ഥതയിലുള്ളത്",
	"api_error": "API സെർവർ പ്രവർത്തനരഹിതമാണ്, കുറച്ച് സമയത്തിന് ശേഷം ശ്രമിക്കുക.",
	"installed": "ഇൻസ്റ്റാൾ ചെയ്തു",
	"all": "എല്ലാം",
	"medium": "മീഡിയം",
	"refund": "റീഫണ്ട്",
	"product not available": "പ്രോഡക്റ്റ് ആവില്ലബിൾ അല്ല",
	"no-product-info": "ഈ പ്രോഡക്റ്റ് ഇപ്പൊ നിങ്ങളുടെ നാട്ടിൽ അവൈലബിൾ അല്ല, ദയവായി പിന്നെ ട്രൈ ചെയ്തു നോക്കുക.",
	"close": "ക്ലോസ്",
	"explore": "Explore",
	"key bindings updated": "കീ ബൈൻഡിംഗുകൾ അപ്ഡേറ്റ് ചെയ്തു",
	"search in files": "ഫയലുകളിൽ തിരയുക",
	"exclude files": "എസ്ക്ലൂടെ ഫയൽസ്",
	"include files": "ഇൻക്ലൂടെ ഫയൽസ്",
	"search result": "{matches} results in {files} files.",
	"invalid regex": "അസാധുവായ റെഗുലർ എക്സ്പ്രഷൻ: {message}.",
	"bottom": "Bottom",
	"save all": "സേവ് ആൾ",
	"close all": "ക്ലോസ് ആൾ",
	"unsaved files warning": "ചില ഫയലുകൾ സേവ് ചെയ്തിട്ടില്ല. എന്താണ് ചെയ്യേണ്ടതെന്ന് തിരഞ്ഞെടുക്കുക 'ശരി' ക്ലിക്ക് ചെയ്യുക അല്ലെങ്കിൽ തിരികെ പോകാൻ 'റദ്ദാക്കുക' അമർത്തുക.",
	"save all warning": "എല്ലാ ഫയലുകളും സംരക്ഷിച്ച് അടയ്ക്കണമെന്ന് തീർച്ചയാണോ? ഈ പ്രവർത്തനം പഴയപടിയാക്കാനാകില്ല.",
	"save all changes warning": "Are you sure you want to save all files?",
	"close all warning": "എല്ലാ ഫയലുകളും അടയ്ക്കണമെന്ന് തീർച്ചയാണോ? സംരക്ഷിക്കാത്ത മാറ്റങ്ങൾ നിങ്ങൾക്ക് നഷ്‌ടമാകും, ഈ പ്രവർത്തനം പഴയപടിയാക്കാനാകില്ല.",
	"refresh": "പുതുക്കുക",
	"shortcut buttons": "കുറുക്കുവഴി ബട്ടണുകൾ",
	"no result": "ഫലമില്ല",
	"searching...": "തിരയുന്നു...",
	"quicktools:ctrl-key": "കൺട്രോൾ/കമാൻഡ് കീ",
	"quicktools:tab-key": "ടാബ് കീ",
	"quicktools:shift-key": "ഷിഫ്റ്റ് കീ",
	"quicktools:undo": "പഴയപടിയാക്കുക",
	"quicktools:redo": "വീണ്ടും ചെയ്യുക",
	"quicktools:search": "ഫയലിൽ തിരയുക",
	"quicktools:save": "ഫയൽ സംരക്ഷിക്കുക",
	"quicktools:esc-key": "എസ്കേപ്പ് കീ",
	"quicktools:curlybracket": "ചുരുണ്ട ബ്രാക്കറ്റ് ചേർക്കുക",
	"quicktools:squarebracket": "ചതുര ബ്രാക്കറ്റ് ചേർക്കുക",
	"quicktools:parentheses": "പരാൻതീസിസുകൾ ചേർക്കുക",
	"quicktools:anglebracket": "ആംഗിൾ ബ്രാക്കറ്റ് ചേർക്കുക",
	"quicktools:left-arrow-key": "ഇടത് അമ്പടയാള കീ",
	"quicktools:right-arrow-key": "വലത് അമ്പടയാള കീ",
	"quicktools:up-arrow-key": "മുകളിലേക്കുള്ള അമ്പടയാള കീ",
	"quicktools:down-arrow-key": "താഴേക്കുള്ള അമ്പടയാള കീ",
	"quicktools:moveline-up": "ലൈൻ അപ്പ് നീക്കുക",
	"quicktools:moveline-down": "ലൈൻ താഴേക്ക് നീക്കുക",
	"quicktools:copyline-up": "ലൈൻ അപ്പ് പകർത്തുക",
	"quicktools:copyline-down": "ലൈൻ താഴേക്ക് പകർത്തുക",
	"quicktools:semicolon": "അർദ്ധവിരാമം ചേർക്കുക",
	"quicktools:quotation": "ഉദ്ധരണി ചേർക്കുക",
	"quicktools:and": "തിരുകുക, ചിഹ്നം",
	"quicktools:bar": "ബാർ ചിഹ്നം ചേർക്കുക",
	"quicktools:equal": "തുല്യ ചിഹ്നം ചേർക്കുക",
	"quicktools:slash": "സ്ലാഷ് ചിഹ്നം ചേർക്കുക",
	"quicktools:exclamation": "ഇൻസർട് എക്സലമഷൻ",
	"quicktools:alt-key": "Alt കീ",
	"quicktools:meta-key": "Windows/Meta കീ",
	"info-quicktoolssettings": "നിങ്ങളുടെ കോഡിംഗ് അനുഭവം മെച്ചപ്പെടുത്താൻ എഡിറ്ററിന് താഴെയുള്ള Quicktools കണ്ടെയ്‌നറിൽ കുറുക്കുവഴി ബട്ടണുകളും കീബോർഡ് കീകളും ഇഷ്ടാനുസൃതമാക്കുക.",
	"info-excludefolders": "node_modules ഫോൾഡറിൽ നിന്നുള്ള എല്ലാ ഫയലുകളും അവഗണിക്കാൻ **/node_modules/** പാറ്റേൺ ഉപയോഗിക്കുക. ഇത് ഫയലുകളെ ലിസ്റ്റുചെയ്യുന്നതിൽ നിന്ന് ഒഴിവാക്കുകയും ഫയൽ തിരയലിൽ ഉൾപ്പെടുത്തുന്നതിൽ നിന്ന് തടയുകയും ചെയ്യും.",
	"missed files": "തിരയൽ ആരംഭിച്ചതിന് ശേഷം സ്‌കാൻ ചെയ്‌ത {count} ഫയലുകൾ തിരയലിൽ ഉൾപ്പെടുത്തില്ല.",
	"remove": "നീക്കം ചെയ്യുക",
	"quicktools:command-palette": "കമാൻഡ് പല്ലെറ്റ്",
	"default file encoding": "ഡിഫോൾട്ട് ഫയൽ എൻകോഡിംഗ്",
	"remove entry": "Are you sure you want to remove '{name}' from the saved paths? Please note that removing it will not delete the path itself.",
	"delete entry": "ഇല്ലാതാക്കൽ സ്ഥിരീകരിക്കുക: '{name}'. ഈ പ്രവർത്തനം പഴയപടിയാക്കാനാകില്ല. തുടരണോ?",
	"change encoding": "'{file}' എന്ന ഫയൽ '{encoding}' എൻകോഡിംഗ് ഉപയോഗിച്ച് വീണ്ടും തുറക്കണോ? ഈ പ്രവർത്തനം ഫയലിൽ വരുത്തിയ സേവ് ചെയ്യാത്ത മാറ്റങ്ങളുടെ നഷ്ടത്തിന് കാരണമാകും. നിങ്ങൾക്ക് വീണ്ടും തുറക്കുന്നത് തുടരണോ?",
	"reopen file": "'{file}' എന്ന ഫയൽ വീണ്ടും തുറക്കണോ? സേവ് ചെയ്യാത്ത എല്ലാ മാറ്റങ്ങളും നഷ്‌ടമാകും.",
	"plugin min version": "Acode - {v-code} മുകളിൽ മാത്രമേ {name} ലഭ്യമാകുകയുള്ളൂ. അപ്ഡേറ്റ് ചെയ്യാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക.",
	"color preview": "കളർ പ്രിവ്യൂ",
	"confirm": "സ്ഥിരീകരിക്കുക",
	"list files": "<strong>{name}</strong> ലെ എല്ലാ ഫയലുകളും കാണിക്കണോ? വളരെയധികം ഫയലുകൾ ആപ്പിനെ ക്രാഷ് ചെയ്തേക്കാം.",
	"problems": "പ്രശ്നങ്ങൾ",
	"show side buttons": "സൈഡ് ബട്ടണുകൾ കാണിക്കുക",
	"bug_report": "Submit a Bug Report",
	"verified publisher": "പരിശോധിച്ച പ്രസാധകൻ",
	"most_downloaded": "Most Downloaded",
	"newly_added": "Newly Added",
	"top_rated": "Top Rated",
	"rename not supported": "Rename on termux dir isn't supported",
	"compress": "Compress",
	"copy uri": "Copy Uri",
	"delete entries": "Are you sure you want to delete {count} items?",
	"deleting items": "Deleting {count} items...",
	"import project zip": "Import Project(zip)",
	"changelog": "Change Log",
	"notifications": "Notifications",
	"no_unread_notifications": "No unread notifications",
	"should_use_current_file_for_preview": "Should use Current File For preview instead of default (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
