{
	"lang": "ဗမာစာ (Unicode)",
	"about": "ကျွန်တော်တို့အကြောင်း",
	"active files": "လက်ရှိဖိုင်များ",
	"alert": "သတိပေးချက်",
	"app theme": "App Theme",
	"autocorrect": "အလိုအလျောက်အမှားစစ်မည်လား?",
	"autosave": "အလိုအလျောက်သိမ်းဆည်းမည်။",
	"cancel": "ပယ်ဖျက်မည်",
	"change language": "ဘာသာစကားပြောင်းမည်",
	"choose color": "အရောင်ရွေးပါ",
	"clear": "ရှင်းလင်းပါ",
	"close app": "ယခုဆော့ဝဲကိုပိတ်မှာလား?",
	"commit message": "commit message",
	"console": "console",
	"conflict error": "လွဲနေပါသလာ?နောက် commit ကိုစောင့်ပါ။",
	"copy": "ကူမည်",
	"create folder error": "စိတ်မကောင်းပါဘူး။Folderတည်ဆောက်လို့မရပါဘူး။",
	"cut": "ဖြတ်မည်",
	"delete": "ဖျက်မည်",
	"dependencies": "Dependencies",
	"delay": "Time in milliseconds",
	"editor settings": "Editor settings",
	"editor theme": "Editor theme",
	"enter file name": "File နာမည်ထည့်ပါ",
	"enter folder name": "Folder နာမည်ထည့်ပါ",
	"empty folder message": "Folder မရှိပါ",
	"enter line number": "လိုင်းနံပါတ်ထည့်ပါ",
	"error": "error",
	"failed": "မအောင်မြင်ပါ။ထပ်ကြိုးစားပါ။",
	"file already exists": "File ရှိပြီးသားဖြစ်ပါသည်။",
	"file already exists force": "File ရှိပြီးသားဖြစ်ပါသည်။File ကိုထပ်ရေးမည်လား။",
	"file changed": " ပြောင်းလဲသွားပြီ။ဖိုင်ကိုပြန်ဖတ်ပါ။",
	"file deleted": "file ဖျက်ပြီးပါပြီ",
	"file is not supported": "file ကိုဖွင့်ဖို့ခွင့်မပြပါ",
	"file not supported": "ယခု file ကိုဖွင့်ဖို့ခွင့်မပြုပါ",
	"file too large": "File Size ကြီးလွန်းတယ်။အများဆုံး {size} ပဲထောက်ပံ့တယ်",
	"file renamed": "file နာမည်ပြောင်းပြီးပါပြီ",
	"file saved": "file သိမ်းပြီးပါပြီ။",
	"folder added": "folder ကိုထပ်ပေါင်းထည့်ပြီးပါပြီ",
	"folder already added": "folder ကထည့်ပြီးသားဖြစ်ပါတယ်",
	"font size": "Font အရွယ်အစား",
	"goto": "Go to line",
	"icons definition": "Icons definition",
	"info": "သတင်းအချက်အလက်",
	"invalid value": "မမှန်ကန်သော value ဖြစ်သည်",
	"language changed": "ဘာသာစကားကိုအောင်မြင်စွာပြောင်းလည်းပြီးပါပြီ။",
	"linting": "syntax error စစ်ဆေးမည်",
	"logout": "ထွက်မည်",
	"loading": "ဖတ်နေတုန်း",
	"my profile": "ကျွန်ုပ် Profile ",
	"new file": "Fileအသစ်ဆောက်မည်",
	"new folder": "Folder အသစ်ဆောက်မည်",
	"no": "မဟုတ်ဘူး",
	"no editor message": "ရှိပြီးသားဖိုင်ကိုဖွင့်မှာလား?(သို့မဟုတ်) App Menu မှFile (သိုမဟုတ်) Folder အသစ်တည်ဆောက်ပါ",
	"not set": "Not set",
	"unsaved files close app": "ဖိုင်မသိမ်းရသေးဘူး။ထွက်တော့မှာလား?",
	"notice": "အသိပေးစာ",
	"open file": "File ဖွင့်ပါ",
	"open files and folders": "File နဲ့ Folder များကိုဖွင့်ပါ",
	"open folder": "Folder ဖွင့်ပါ",
	"open recent": "မကြာသေးခင်ကဖွင့်ထားများ",
	"ok": "ok",
	"overwrite": "ပြင်ရေးမည်",
	"paste": "paste",
	"preview mode": "Preview Mode",
	"read only file": "ဖတ်ခွင့်ပဲပြုပါတယ်။သိမ်းလို့မရပါ။Save as နဲ့သိမ်းပါ",
	"reload": "ပြန်ဖတ်မည်",
	"rename": "နာမည်ပြန်ပေးမည်",
	"replace": "အစားထိုးမည်",
	"required": "လိုအပ်ပါတယ်",
	"run your web app": "Web App ကို Run ပါ",
	"save": "သိမ်းပါ",
	"saving": "သိမ်းနေတုန်း",
	"save as": "Save as",
	"save file to run": "Browser မှာrun ဖို့ဖိုင်ကိုသိမ်းပါ",
	"search": "ရှာမည်",
	"see logs and errors": "logs errors တွေကိုမြင်လား?",
	"select folder": "Folder ရွေးပါ",
	"settings": "settings",
	"settings saved": "Settings သိမ်းပြီးပါပြီ",
	"show line numbers": "Line နံပါတ်များပြပါ",
	"show hidden files": "ဝှက်ထားသည့်File များပြပါ",
	"show spaces": "Space တွေပြပါ",
	"soft tab": "Soft tab",
	"sort by name": "နာမည်နဲ့စီပါ",
	"success": "အောင်မြင်ပါတယ်။",
	"tab size": "Tab အရွယ်အစား",
	"text wrap": "Text wrap",
	"theme": "theme",
	"unable to delete file": "ဖိုင်ဖျက်လို့မရပါ",
	"unable to open file": "ဝမ်းနည်းပါတယ်။ဖိုင်ဖွင့်မရပါ။",
	"unable to open folder": "ဝမ်းနည်းပါတယ်။Folderဖွင့်မရပါ။",
	"unable to save file": "ဝမ်းနည်းပါတယ်။ဖိုင်သိမ်းမရပါ။",
	"unable to rename": "နာမည်ပြန်ပြောင်းလို့မရပါ",
	"unsaved file": "ဖိုင်မသိမ်းရသေးဘူး။ဘာဖြစ်ဖြစ်ပိတ်မှာလား?",
	"warning": "သတိ",
	"use emmet": "Use emmet",
	"use quick tools": "မြန်ဆန်စေမည့်ကိရိယာများသုံးမည်",
	"yes": "ဟုတ်ပြီ",
	"encoding": "Text encoding",
	"syntax highlighting": "Syntax အရောင်",
	"read only": "ဖတ်လို့ပဲရပါတယ်",
	"select all": "အကုန်ရွေးပါ",
	"select branch": "Branch ရွေးပါ",
	"create new branch": "Branch အသစ်ဖန်တီးပါ",
	"use branch": "Branch ကိုသုံးပါ",
	"new branch": "Branch အသစ်",
	"branch": "branch",
	"key bindings": "Key bindings",
	"edit": "ပြင်မည်",
	"reset": "reset",
	"color": "အရောင်",
	"select word": "စကားလုံးရွေးမည်",
	"quick tools": "Quick tools",
	"select": "ရွေးမည်",
	"editor font": "Editor font",
	"new project": "Project အသစ်",
	"format": "format",
	"project name": "Project နာမည်",
	"unsupported device": "ခင်ဗျား Device မှာ ယခု Theme ကိုမထောက်ပံ့ပါ။",
	"vibrate on tap": "ထိထားရင်တုန်ပါ",
	"copy command is not supported by ftp.": "FTPမှာကူယူတာကိုမထောက်ပံ့ပါ။",
	"support title": "Acode ကိုထောက်ပံ့ပါ ❤️",
	"fullscreen": "မျက်နှာပြင်အပြည့်",
	"animation": "အထူးပြုလုပ်ချက်",
	"backup": "အရံသိမ်းမည်",
	"restore": "ပြန်လည်သိုလှောင်မည်",
	"backup successful": "အရံသိမ်းတာအောင်မြင်ပါတယ်",
	"invalid backup file": "အရံသိမ်းသည့် File ကမမှန်ကန်ပါ။",
	"add path": "File ထားတဲ့နေရာထည့်ပါ",
	"live autocompletion": "Live autocompletion",
	"file properties": "File အချက်အလက်များ",
	"path": "လမ်းကြောင်း",
	"type": "အမျိုးအစား",
	"word count": "စကားလုံးအရေအတွက်စုစုပေါင်း",
	"line count": "Line အရေအတွက်စုစုပေါင်း",
	"last modified": "နောက်ဆုံးပြင်ဆင်ခဲ့သည့်အချိန်",
	"size": "Size",
	"share": "မျှဝေမည်",
	"show print margin": "Show print margin",
	"login": "login",
	"scrollbar size": "Scrollbar အရွယ်အစား",
	"cursor controller size": "Cursor အရွယ်အစား",
	"none": "none",
	"small": "သေးမည်",
	"large": "ကြီးမည်",
	"floating button": "Floating button",
	"confirm on exit": "App မှထွက်လျှင် Confirm Button နှိပ်ရမည်",
	"show console": "console ကိုပြမည်",
	"image": "Image",
	"insert file": "Insert file",
	"insert color": "Insert color",
	"powersave mode warning": "Turn off power saving mode to preview in external browser.",
	"exit": "Exit",
	"custom": "custom",
	"reset warning": "Are you sure you want to reset theme?",
	"theme type": "Theme type",
	"light": "light",
	"dark": "dark",
	"file browser": "File Browser",
	"operation not permitted": "Operation not permitted",
	"no such file or directory": "No such file or directory",
	"input/output error": "Input/output error",
	"permission denied": "Permission denied",
	"bad address": "Bad address",
	"file exists": "File exists",
	"not a directory": "Not a directory",
	"is a directory": "Is a directory",
	"invalid argument": "Invalid argument",
	"too many open files in system": "Too many open files in system",
	"too many open files": "Too many open files",
	"text file busy": "Text file busy",
	"no space left on device": "No space left on device",
	"read-only file system": "Read-only file system",
	"file name too long": "File name too long",
	"too many users": "Too many users",
	"connection timed out": "Connection timed out",
	"connection refused": "Connection refused",
	"owner died": "Owner died",
	"an error occurred": "An error occurred",
	"add ftp": "Add FTP",
	"add sftp": "Add SFTP",
	"save file": "Save file",
	"save file as": "Save file as",
	"files": "Files",
	"help": "Help",
	"file has been deleted": "{file} has been deleted!",
	"feature not available": "This feature is only available in paid version of the app.",
	"deleted file": "Deleted file",
	"line height": "Line height",
	"preview info": "If you want run the active file, tap and hold on play icon.",
	"manage all files": "Allow Acode editor to manage all files in settings to edit files on your device easily.",
	"close file": "Close file",
	"reset connections": "Reset connections",
	"check file changes": "Check file changes",
	"open in browser": "Open in browser",
	"desktop mode": "Desktop mode",
	"toggle console": "Toggle console",
	"new line mode": "New line mode",
	"add a storage": "Add a storage",
	"rate acode": "Rate Acode",
	"support": "Support",
	"donate": "Donate {amount}",
	"donation message": "There are people who don’t donate because they assume everyone else is, and there are those who take up the torch and run with it. Thank you for being the latter, and for your kind and heartwarming donation.",
	"downloading file": "Downloading {file}",
	"downloading...": "Downloading...",
	"folder name": "Folder name",
	"keyboard mode": "Keyboard mode",
	"normal": "Normal",
	"app settings": "App settings",
	"disable in-app-browser caching": "Disable in-app-browser caching",
	"copied to clipboard": "Copied to clipboard",
	"remember opened files": "Remember opened files",
	"remember opened folders": "Remember opened folders",
	"no suggestions": "No suggestions",
	"no suggestions aggressive": "No suggestions aggressive",
	"install": "Install",
	"installing": "Installing...",
	"plugins": "Plugins",
	"recently used": "Recently used",
	"update": "Update",
	"uninstall": "Uninstall",
	"download acode pro": "Download Acode pro",
	"loading plugins": "Loading plugins",
	"faqs": "FAQs",
	"feedback": "Feedback",
	"header": "Header",
	"sidebar": "Sidebar",
	"inapp": "Inapp",
	"browser": "Browser",
	"diagonal scrolling": "Diagonal scrolling",
	"reverse scrolling": "Reverse Scrolling",
	"formatter": "Formatter",
	"format on save": "Format on save",
	"remove ads": "Remove ads",
	"fast": "Fast",
	"slow": "Slow",
	"scroll settings": "Scroll settings",
	"scroll speed": "Scroll speed",
	"loading...": "Loading...",
	"no plugins found": "No plugins found",
	"name": "Name",
	"username": "Username",
	"optional": "optional",
	"hostname": "Hostname",
	"password": "Password",
	"security type": "Security Type",
	"connection mode": "Connection mode",
	"port": "Port",
	"key file": "Key file",
	"select key file": "Select key file",
	"passphrase": "Passphrase",
	"connecting...": "Connecting...",
	"type filename": "Type filename",
	"unable to load files": "Unable to load files",
	"preview port": "Preview port",
	"find file": "Find file",
	"system": "System",
	"please select a formatter": "Please select a formatter",
	"case sensitive": "Case sensitive",
	"regular expression": "Regular expression",
	"whole word": "Whole word",
	"edit with": "Edit with",
	"open with": "Open with",
	"no app found to handle this file": "No app found to handle this file",
	"restore default settings": "Restore default settings",
	"server port": "Server port",
	"preview settings": "Preview settings",
	"preview settings note": "If preview port and server port are different, app will not start server and it will instead open https://<host>:<preview port> in browser or in-app browser. This is useful when you are running a server somewhere else.",
	"backup/restore note": "It will only backup your settings, custom theme and key bindings. It will not backup your FPT/SFTP.",
	"host": "Host",
	"retry ftp/sftp when fail": "Retry ftp/sftp when fail",
	"more": "More",
	"thank you :)": "Thank you :)",
	"purchase pending": "purchase pending",
	"cancelled": "cancelled",
	"local": "Local",
	"remote": "Remote",
	"show console toggler": "Show console toggler",
	"binary file": "This file contains binary data, do you want to open it?",
	"relative line numbers": "Relative line numbers",
	"elastic tabstops": "Elastic tabstops",
	"line based rtl switching": "Line based RTL switching",
	"hard wrap": "Hard wrap",
	"spellcheck": "Spellcheck",
	"wrap method": "Wrap Method",
	"use textarea for ime": "Use textarea for IME",
	"invalid plugin": "Invalid Plugin",
	"type command": "Type command",
	"plugin": "Plugin",
	"quicktools trigger mode": "Quicktools trigger mode",
	"print margin": "Print margin",
	"touch move threshold": "Touch move threshold",
	"info-retryremotefsafterfail": "Retry FTP/SFTP connection when fails",
	"info-fullscreen": "Hide title bar in home screen.",
	"info-checkfiles": "Check file changes when app is in background.",
	"info-console": "Choose JavaScript console. Legacy is default console, eruda is a third party console.",
	"info-keyboardmode": "Keyboard mode for text input, no suggestions will hide suggestions and auto correct. If no suggestions does not work, try to change value to no suggestions aggressive.",
	"info-rememberfiles": "Remember opened files when app is closed.",
	"info-rememberfolders": "Remember opened folders when app is closed.",
	"info-floatingbutton": "Show or hide quick tools floating button.",
	"info-openfilelistpos": "Where to show active files list.",
	"info-touchmovethreshold": "If your device touch sensitivity is too high, you can increase this value to prevent accidental touch move.",
	"info-scroll-settings": "This settings contain scroll settings including text wrap.",
	"info-animation": "If the app feels laggy, disable animation.",
	"info-quicktoolstriggermode": "If button in quick tools is not working, try to change this value.",
	"owned": "Owned",
	"api_error": "API server down, please try after some time.",
	"installed": "Installed",
	"all": "All",
	"medium": "Medium",
	"refund": "Refund",
	"product not available": "Product not available",
	"no-product-info": "This product is not available in your country at this moment, please try again later.",
	"close": "Close",
	"explore": "Explore",
	"key bindings updated": "Key bindings updated",
	"search in files": "Search in files",
	"exclude files": "Exclude files",
	"include files": "Include files",
	"search result": "{matches} results in {files} files.",
	"invalid regex": "Invalid regular expression: {message}.",
	"bottom": "Bottom",
	"save all": "Save all",
	"close all": "Close all",
	"unsaved files warning": "Some files are not saved. Click 'ok' select what to do or press 'cancel' to go back.",
	"save all warning": "Are you sure you want to save all files and close? This action cannot be reversed.",
	"save all changes warning": "Are you sure you want to save all files?",
	"close all warning": "Are you sure you want to close all files? You will lose the unsaved changes and this action cannot be reversed.",
	"refresh": "Refresh",
	"shortcut buttons": "Shortcut buttons",
	"no result": "No result",
	"searching...": "Searching...",
	"quicktools:ctrl-key": "Control/Command key",
	"quicktools:tab-key": "Tab key",
	"quicktools:shift-key": "Shift key",
	"quicktools:undo": "Undo",
	"quicktools:redo": "Redo",
	"quicktools:search": "Search in file",
	"quicktools:save": "Save file",
	"quicktools:esc-key": "Escape key",
	"quicktools:curlybracket": "Insert curly bracket",
	"quicktools:squarebracket": "Insert square bracket",
	"quicktools:parentheses": "Insert parentheses",
	"quicktools:anglebracket": "Insert angle bracket",
	"quicktools:left-arrow-key": "Left arrow key",
	"quicktools:right-arrow-key": "Right arrow key",
	"quicktools:up-arrow-key": "Up arrow key",
	"quicktools:down-arrow-key": "Down arrow key",
	"quicktools:moveline-up": "Move line up",
	"quicktools:moveline-down": "Move line down",
	"quicktools:copyline-up": "Copy line up",
	"quicktools:copyline-down": "Copy line down",
	"quicktools:semicolon": "Insert semicolon",
	"quicktools:quotation": "Insert quotation",
	"quicktools:and": "Insert and symbol",
	"quicktools:bar": "Insert bar symbol",
	"quicktools:equal": "Insert equal symbol",
	"quicktools:slash": "Insert slash symbol",
	"quicktools:exclamation": "Insert exclamation",
	"quicktools:alt-key": "Alt key",
	"quicktools:meta-key": "Windows/Meta key",
	"info-quicktoolssettings": "Customize shortcut buttons and keyboard keys in the Quicktools container below the editor to enhance your coding experience.",
	"info-excludefolders": "Use the pattern **/node_modules/** to ignore all files from the node_modules folder. This will exclude the files from being listed and will also prevent them from being included in file searches.",
	"missed files": "Scanned {count} files after search started and will not be included in search.",
	"remove": "Remove",
	"quicktools:command-palette": "Command palette",
	"default file encoding": "Default file encoding",
	"remove entry": "Are you sure you want to remove '{name}' from the saved paths? Please note that removing it will not delete the path itself.",
	"delete entry": "Confirm deletion: '{name}'. This action cannot be undone. Proceed?",
	"change encoding": "Reopen '{file}' with '{encoding}' encoding? This action will result in the loss of any unsaved changes made to the file. Do you want to proceed with reopening?",
	"reopen file": "Are you sure you want to reopen '{file}'? Any unsaved changes will be lost.",
	"plugin min version": "{name} only available in Acode - {v-code} and above. Click here to update.",
	"color preview": "Color preview",
	"confirm": "Confirm",
	"list files": "List all files in <strong>{name}</strong>? Too many files may crash the app.",
	"problems": "Problems",
	"show side buttons": "Show side buttons",
	"bug_report": "Submit a Bug Report",
	"verified publisher": "Verified publisher",
	"most_downloaded": "Most Downloaded",
	"newly_added": "Newly Added",
	"top_rated": "Top Rated",
	"rename not supported": "Rename on termux dir isn't supported",
	"compress": "Compress",
	"copy uri": "Copy Uri",
	"delete entries": "Are you sure you want to delete {count} items?",
	"deleting items": "Deleting {count} items...",
	"import project zip": "Import Project(zip)",
	"changelog": "Change Log",
	"notifications": "Notifications",
	"no_unread_notifications": "No unread notifications",
	"should_use_current_file_for_preview": "Should use Current File For preview instead of default (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
