{
	"lang": "ဗမာစာ (Zawgyi)",
	"about": "ကြၽန္ေတာ္တို႔အေၾကာင္း",
	"active files": "လက္ရွိဖိုင္မ်ား",
	"alert": "သတိေပးခ်က္",
	"app theme": "App Theme",
	"autocorrect": "အလိုအေလ်ာက္အမွားစစ္မည္လား?",
	"autosave": "အလိုအေလ်ာက္သိမ္းဆည္းမည္။",
	"cancel": "ပယ္ဖ်က္မည္",
	"change language": "ဘာသာစကားေျပာင္းမည္",
	"choose color": "အေရာင္ေ႐ြးပါ",
	"clear": "ရွင္းလင္းပါ",
	"close app": "ယခုေဆာ့ဝဲကိုပိတ္မွာလား?",
	"commit message": "commit message",
	"console": "console",
	"conflict error": "လြဲေနပါသလာ?ေနာက္ commit ကိုေစာင့္ပါ။",
	"copy": "ကူမည္",
	"create folder error": "စိတ္မေကာင္းပါဘူး။Folderတည္ေဆာက္လို႔မရပါဘူး။",
	"cut": "ျဖတ္မည္",
	"delete": "ဖ်က္မည္",
	"dependencies": "Dependencies",
	"delay": "Time in milliseconds",
	"editor settings": "Editor settings",
	"editor theme": "Editor theme",
	"enter file name": "File နာမည္ထည့္ပါ",
	"enter folder name": "Folder နာမည္ထည့္ပါ",
	"empty folder message": "Folder မရွိပါ",
	"enter line number": "လိုင္းနံပါတ္ထည့္ပါ",
	"error": "error",
	"failed": "မေအာင္ျမင္ပါ။ထပ္ႀကိဳးစားပါ။",
	"file already exists": "File ရွိၿပီးသားျဖစ္ပါသည္။",
	"file already exists force": "File ရွိၿပီးသားျဖစ္ပါသည္။File ကိုထပ္ေရးမည္လား။",
	"file changed": " ေျပာင္းလဲသြားၿပီ။ဖိုင္ကိုျပန္ဖတ္ပါ။",
	"file deleted": "file ဖ်က္ၿပီးပါၿပီ",
	"file is not supported": "file ကိုဖြင့္ဖို႔ခြင့္မျပပါ",
	"file not supported": "ယခု file ကိုဖြင့္ဖို႔ခြင့္မျပဳပါ",
	"file too large": "File Size ႀကီးလြန္းတယ္။အမ်ားဆုံး {size} ပဲေထာက္ပံ့တယ္",
	"file renamed": "file နာမည္ေျပာင္းၿပီးပါၿပီ",
	"file saved": "file သိမ္းၿပီးပါၿပီ။",
	"folder added": "folder ကိုထပ္ေပါင္းထည့္ၿပီးပါၿပီ",
	"folder already added": "folder ကထည့္ၿပီးသားျဖစ္ပါတယ္",
	"font size": "Font အ႐ြယ္အစား",
	"goto": "Go to line",
	"icons definition": "Icons definition",
	"info": "သတင္းအခ်က္အလက္",
	"invalid value": "မမွန္ကန္ေသာ value ျဖစ္သည္",
	"language changed": "ဘာသာစကားကိုေအာင္ျမင္စြာေျပာင္းလည္းၿပီးပါၿပီ။",
	"linting": "syntax error စစ္ေဆးမည္",
	"logout": "ထြက္မည္",
	"loading": "ဖတ္ေနတုန္း",
	"my profile": "ကြၽန္ုပ္ Profile ",
	"new file": "Fileအသစ္ေဆာက္မည္",
	"new folder": "Folder အသစ္ေဆာက္မည္",
	"no": "မဟုတ္ဘူး",
	"no editor message": "ရွိၿပီးသားဖိုင္ကိုဖြင့္မွာလား?(သို႔မဟုတ္) App Menu မွFile (သိုမဟုတ္) Folder အသစ္တည္ေဆာက္ပါ",
	"not set": "Not set",
	"unsaved files close app": "ဖိုင္မသိမ္းရေသးဘူး။ထြက္ေတာ့မွာလား?",
	"notice": "အသိေပးစာ",
	"open file": "File ဖြင့္ပါ",
	"open files and folders": "File နဲ႕ Folder မ်ားကိုဖြင့္ပါ",
	"open folder": "Folder ဖြင့္ပါ",
	"open recent": "မၾကာေသးခင္ကဖြင့္ထားမ်ား",
	"ok": "ok",
	"overwrite": "ျပင္ေရးမည္",
	"paste": "paste",
	"preview mode": "Preview Mode",
	"read only file": "ဖတ္ခြင့္ပဲျပဳပါတယ္။သိမ္းလို႔မရပါ။Save as နဲ႕သိမ္းပါ",
	"reload": "ျပန္ဖတ္မည္",
	"rename": "နာမည္ျပန္ေပးမည္",
	"replace": "အစားထိုးမည္",
	"required": "လိုအပ္ပါတယ္",
	"run your web app": "Web App ကို Run ပါ",
	"save": "သိမ္းပါ",
	"saving": "သိမ္းေနတုန္း",
	"save as": "Save as",
	"save file to run": "Browser မွာrun ဖို႔ဖိုင္ကိုသိမ္းပါ",
	"search": "ရွာမည္",
	"see logs and errors": "logs errors ေတြကိုျမင္လား?",
	"select folder": "Folder ေ႐ြးပါ",
	"settings": "settings",
	"settings saved": "Settings သိမ္းၿပီးပါၿပီ",
	"show line numbers": "Line နံပါတ္မ်ားျပပါ",
	"show hidden files": "ဝွက္ထားသည့္File မ်ားျပပါ",
	"show spaces": "Space ေတြျပပါ",
	"soft tab": "Soft tab",
	"sort by name": "နာမည္နဲ႕စီပါ",
	"success": "ေအာင္ျမင္ပါတယ္။",
	"tab size": "Tab အ႐ြယ္အစား",
	"text wrap": "Text wrap",
	"theme": "theme",
	"unable to delete file": "ဖိုင္ဖ်က္လို႔မရပါ",
	"unable to open file": "ဝမ္းနည္းပါတယ္။ဖိုင္ဖြင့္မရပါ။",
	"unable to open folder": "ဝမ္းနည္းပါတယ္။Folderဖြင့္မရပါ။",
	"unable to save file": "ဝမ္းနည္းပါတယ္။ဖိုင္သိမ္းမရပါ။",
	"unable to rename": "နာမည္ျပန္ေျပာင္းလို႔မရပါ",
	"unsaved file": "ဖိုင္မသိမ္းရေသးဘူး။ဘာျဖစ္ျဖစ္ပိတ္မွာလား?",
	"warning": "သတိ",
	"use emmet": "Use emmet",
	"use quick tools": "ျမန္ဆန္ေစမည့္ကိရိယာမ်ားသုံးမည္",
	"yes": "ဟုတ္ၿပီ",
	"encoding": "Text encoding",
	"syntax highlighting": "Syntax အေရာင္",
	"read only": "ဖတ္လို႔ပဲရပါတယ္",
	"select all": "အကုန္ေ႐ြးပါ",
	"select branch": "Branch ေ႐ြးပါ",
	"create new branch": "Branch အသစ္ဖန္တီးပါ",
	"use branch": "Branch ကိုသုံးပါ",
	"new branch": "Branch အသစ္",
	"branch": "branch",
	"key bindings": "Key bindings",
	"edit": "ျပင္မည္",
	"reset": "reset",
	"color": "အေရာင္",
	"select word": "စကားလုံးေ႐ြးမည္",
	"quick tools": "Quick tools",
	"select": "ေ႐ြးမည္",
	"editor font": "Editor font",
	"new project": "Project အသစ္",
	"format": "format",
	"project name": "Project နာမည္",
	"unsupported device": "ခင္ဗ်ား Device မွာ ယခု Theme ကိုမေထာက္ပံ့ပါ။",
	"vibrate on tap": "ထိထားရင္တုန္ပါ",
	"copy command is not supported by ftp.": "FTPမွာကူယူတာကိုမေထာက္ပံ့ပါ။",
	"support title": "Acode ကိုေထာက္ပံ့ပါ ❤️",
	"fullscreen": "မ်က္ႏွာျပင္အျပည့္",
	"animation": "အထူးျပဳလုပ္ခ်က္",
	"backup": "အရံသိမ္းမည္",
	"restore": "ျပန္လည္သိုေလွာင္မည္",
	"backup successful": "အရံသိမ္းတာေအာင္ျမင္ပါတယ္",
	"invalid backup file": "အရံသိမ္းသည့္ File ကမမွန္ကန္ပါ။",
	"add path": "File ထားတဲ့ေနရာထည့္ပါ",
	"live autocompletion": "Live autocompletion",
	"file properties": "File အခ်က္အလက္မ်ား",
	"path": "လမ္းေၾကာင္း",
	"type": "အမ်ိဳးအစား",
	"word count": "စကားလုံးအေရအတြက္စုစုေပါင္း",
	"line count": "Line အေရအတြက္စုစုေပါင္း",
	"last modified": "ေနာက္ဆုံးျပင္ဆင္ခဲ့သည့္အခ်ိန္",
	"size": "Size",
	"share": "မွ်ေဝမည္",
	"show print margin": "Show print margin",
	"login": "login",
	"scrollbar size": "Scrollbar အ႐ြယ္အစား",
	"cursor controller size": "Cursor အ႐ြယ္အစား",
	"none": "none",
	"small": "ေသးမည္",
	"large": "ႀကီးမည္",
	"floating button": "Floating button",
	"confirm on exit": "App မွထြက္လွ်င္ Confirm Button ႏွိပ္ရမည္",
	"show console": "console ကိုျပမည္",
	"image": "Image",
	"insert file": "Insert file",
	"insert color": "Insert color",
	"powersave mode warning": "Turn off power saving mode to preview in external browser.",
	"exit": "Exit",
	"custom": "custom",
	"reset warning": "Are you sure you want to reset theme?",
	"theme type": "Theme type",
	"light": "light",
	"dark": "dark",
	"file browser": "File Browser",
	"operation not permitted": "Operation not permitted",
	"no such file or directory": "No such file or directory",
	"input/output error": "Input/output error",
	"permission denied": "Permission denied",
	"bad address": "Bad address",
	"file exists": "File exists",
	"not a directory": "Not a directory",
	"is a directory": "Is a directory",
	"invalid argument": "Invalid argument",
	"too many open files in system": "Too many open files in system",
	"too many open files": "Too many open files",
	"text file busy": "Text file busy",
	"no space left on device": "No space left on device",
	"read-only file system": "Read-only file system",
	"file name too long": "File name too long",
	"too many users": "Too many users",
	"connection timed out": "Connection timed out",
	"connection refused": "Connection refused",
	"owner died": "Owner died",
	"an error occurred": "An error occurred",
	"add ftp": "Add FTP",
	"add sftp": "Add SFTP",
	"save file": "Save file",
	"save file as": "Save file as",
	"files": "Files",
	"help": "Help",
	"file has been deleted": "{file} has been deleted!",
	"feature not available": "This feature is only available in paid version of the app.",
	"deleted file": "Deleted file",
	"line height": "Line height",
	"preview info": "If you want run the active file, tap and hold on play icon.",
	"manage all files": "Allow Acode editor to manage all files in settings to edit files on your device easily.",
	"close file": "Close file",
	"reset connections": "Reset connections",
	"check file changes": "Check file changes",
	"open in browser": "Open in browser",
	"desktop mode": "Desktop mode",
	"toggle console": "Toggle console",
	"new line mode": "New line mode",
	"add a storage": "Add a storage",
	"rate acode": "Rate Acode",
	"support": "Support",
	"donate": "Donate {amount}",
	"donation message": "There are people who don’t donate because they assume everyone else is, and there are those who take up the torch and run with it. Thank you for being the latter, and for your kind and heartwarming donation.",
	"downloading file": "Downloading {file}",
	"downloading...": "Downloading...",
	"folder name": "Folder name",
	"keyboard mode": "Keyboard mode",
	"normal": "Normal",
	"app settings": "App settings",
	"disable in-app-browser caching": "Disable in-app-browser caching",
	"copied to clipboard": "Copied to clipboard",
	"remember opened files": "Remember opened files",
	"remember opened folders": "Remember opened folders",
	"no suggestions": "No suggestions",
	"no suggestions aggressive": "No suggestions aggressive",
	"install": "Install",
	"installing": "Installing...",
	"plugins": "Plugins",
	"recently used": "Recently used",
	"update": "Update",
	"uninstall": "Uninstall",
	"download acode pro": "Download Acode pro",
	"loading plugins": "Loading plugins",
	"faqs": "FAQs",
	"feedback": "Feedback",
	"header": "Header",
	"sidebar": "Sidebar",
	"inapp": "Inapp",
	"browser": "Browser",
	"diagonal scrolling": "Diagonal scrolling",
	"reverse scrolling": "Reverse Scrolling",
	"formatter": "Formatter",
	"format on save": "Format on save",
	"remove ads": "Remove ads",
	"fast": "Fast",
	"slow": "Slow",
	"scroll settings": "Scroll settings",
	"scroll speed": "Scroll speed",
	"loading...": "Loading...",
	"no plugins found": "No plugins found",
	"name": "Name",
	"username": "Username",
	"optional": "optional",
	"hostname": "Hostname",
	"password": "Password",
	"security type": "Security Type",
	"connection mode": "Connection mode",
	"port": "Port",
	"key file": "Key file",
	"select key file": "Select key file",
	"passphrase": "Passphrase",
	"connecting...": "Connecting...",
	"type filename": "Type filename",
	"unable to load files": "Unable to load files",
	"preview port": "Preview port",
	"find file": "Find file",
	"system": "System",
	"please select a formatter": "Please select a formatter",
	"case sensitive": "Case sensitive",
	"regular expression": "Regular expression",
	"whole word": "Whole word",
	"edit with": "Edit with",
	"open with": "Open with",
	"no app found to handle this file": "No app found to handle this file",
	"restore default settings": "Restore default settings",
	"server port": "Server port",
	"preview settings": "Preview settings",
	"preview settings note": "If preview port and server port are different, app will not start server and it will instead open https://<host>:<preview port> in browser or in-app browser. This is useful when you are running a server somewhere else.",
	"backup/restore note": "It will only backup your settings, custom theme and key bindings. It will not backup your FPT/SFTP.",
	"host": "Host",
	"retry ftp/sftp when fail": "Retry ftp/sftp when fail",
	"more": "More",
	"thank you :)": "Thank you :)",
	"purchase pending": "purchase pending",
	"cancelled": "cancelled",
	"local": "Local",
	"remote": "Remote",
	"show console toggler": "Show console toggler",
	"binary file": "This file contains binary data, do you want to open it?",
	"relative line numbers": "Relative line numbers",
	"elastic tabstops": "Elastic tabstops",
	"line based rtl switching": "Line based RTL switching",
	"hard wrap": "Hard wrap",
	"spellcheck": "Spellcheck",
	"wrap method": "Wrap Method",
	"use textarea for ime": "Use textarea for IME",
	"invalid plugin": "Invalid Plugin",
	"type command": "Type command",
	"plugin": "Plugin",
	"quicktools trigger mode": "Quicktools trigger mode",
	"print margin": "Print margin",
	"touch move threshold": "Touch move threshold",
	"info-retryremotefsafterfail": "Retry FTP/SFTP connection when fails",
	"info-fullscreen": "Hide title bar in home screen.",
	"info-checkfiles": "Check file changes when app is in background.",
	"info-console": "Choose JavaScript console. Legacy is default console, eruda is a third party console.",
	"info-keyboardmode": "Keyboard mode for text input, no suggestions will hide suggestions and auto correct. If no suggestions does not work, try to change value to no suggestions aggressive.",
	"info-rememberfiles": "Remember opened files when app is closed.",
	"info-rememberfolders": "Remember opened folders when app is closed.",
	"info-floatingbutton": "Show or hide quick tools floating button.",
	"info-openfilelistpos": "Where to show active files list.",
	"info-touchmovethreshold": "If your device touch sensitivity is too high, you can increase this value to prevent accidental touch move.",
	"info-scroll-settings": "This settings contain scroll settings including text wrap.",
	"info-animation": "If the app feels laggy, disable animation.",
	"info-quicktoolstriggermode": "If button in quick tools is not working, try to change this value.",
	"owned": "Owned",
	"api_error": "API server down, please try after some time.",
	"installed": "Installed",
	"all": "All",
	"medium": "Medium",
	"refund": "Refund",
	"product not available": "Product not available",
	"no-product-info": "This product is not available in your country at this moment, please try again later.",
	"close": "Close",
	"explore": "Explore",
	"key bindings updated": "Key bindings updated",
	"search in files": "Search in files",
	"exclude files": "Exclude files",
	"include files": "Include files",
	"search result": "{matches} results in {files} files.",
	"invalid regex": "Invalid regular expression: {message}.",
	"bottom": "Bottom",
	"save all": "Save all",
	"close all": "Close all",
	"unsaved files warning": "Some files are not saved. Click 'ok' select what to do or press 'cancel' to go back.",
	"save all warning": "Are you sure you want to save all files and close? This action cannot be reversed.",
	"save all changes warning": "Are you sure you want to save all files?",
	"close all warning": "Are you sure you want to close all files? You will lose the unsaved changes and this action cannot be reversed.",
	"refresh": "Refresh",
	"shortcut buttons": "Shortcut buttons",
	"no result": "No result",
	"searching...": "Searching...",
	"quicktools:ctrl-key": "Control/Command key",
	"quicktools:tab-key": "Tab key",
	"quicktools:shift-key": "Shift key",
	"quicktools:undo": "Undo",
	"quicktools:redo": "Redo",
	"quicktools:search": "Search in file",
	"quicktools:save": "Save file",
	"quicktools:esc-key": "Escape key",
	"quicktools:curlybracket": "Insert curly bracket",
	"quicktools:squarebracket": "Insert square bracket",
	"quicktools:parentheses": "Insert parentheses",
	"quicktools:anglebracket": "Insert angle bracket",
	"quicktools:left-arrow-key": "Left arrow key",
	"quicktools:right-arrow-key": "Right arrow key",
	"quicktools:up-arrow-key": "Up arrow key",
	"quicktools:down-arrow-key": "Down arrow key",
	"quicktools:moveline-up": "Move line up",
	"quicktools:moveline-down": "Move line down",
	"quicktools:copyline-up": "Copy line up",
	"quicktools:copyline-down": "Copy line down",
	"quicktools:semicolon": "Insert semicolon",
	"quicktools:quotation": "Insert quotation",
	"quicktools:and": "Insert and symbol",
	"quicktools:bar": "Insert bar symbol",
	"quicktools:equal": "Insert equal symbol",
	"quicktools:slash": "Insert slash symbol",
	"quicktools:exclamation": "Insert exclamation",
	"quicktools:alt-key": "Alt key",
	"quicktools:meta-key": "Windows/Meta key",
	"info-quicktoolssettings": "Customize shortcut buttons and keyboard keys in the Quicktools container below the editor to enhance your coding experience.",
	"info-excludefolders": "Use the pattern **/node_modules/** to ignore all files from the node_modules folder. This will exclude the files from being listed and will also prevent them from being included in file searches.",
	"missed files": "Scanned {count} files after search started and will not be included in search.",
	"remove": "Remove",
	"quicktools:command-palette": "Command palette",
	"default file encoding": "Default file encoding",
	"remove entry": "Are you sure you want to remove '{name}' from the saved paths? Please note that removing it will not delete the path itself.",
	"delete entry": "Confirm deletion: '{name}'. This action cannot be undone. Proceed?",
	"change encoding": "Reopen '{file}' with '{encoding}' encoding? This action will result in the loss of any unsaved changes made to the file. Do you want to proceed with reopening?",
	"reopen file": "Are you sure you want to reopen '{file}'? Any unsaved changes will be lost.",
	"plugin min version": "{name} only available in Acode - {v-code} and above. Click here to update.",
	"color preview": "Color preview",
	"confirm": "Confirm",
	"list files": "List all files in <strong>{name}</strong>? Too many files may crash the app.",
	"problems": "Problems",
	"show side buttons": "Show side buttons",
	"bug_report": "Submit a Bug Report",
	"verified publisher": "Verified publisher",
	"most_downloaded": "Most Downloaded",
	"newly_added": "Newly Added",
	"top_rated": "Top Rated",
	"rename not supported": "Rename on termux dir isn't supported",
	"compress": "Compress",
	"copy uri": "Copy Uri",
	"delete entries": "Are you sure you want to delete {count} items?",
	"deleting items": "Deleting {count} items...",
	"import project zip": "Import Project(zip)",
	"changelog": "Change Log",
	"notifications": "Notifications",
	"no_unread_notifications": "No unread notifications",
	"should_use_current_file_for_preview": "Should use Current File For preview instead of default (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
