{
	"lang": "Polski",
	"about": "O aplikacji",
	"active files": "Aktywne pliki",
	"alert": "Alert",
	"app theme": "Motyw aplikacji",
	"autocorrect": "Aktywować autokorektę?",
	"autosave": "Autozapis",
	"cancel": "Anuluj",
	"change language": "Zmień język",
	"choose color": "Wybierz kolor",
	"clear": "wyczyść",
	"close app": "Zamknąć aplikację?",
	"commit message": "Wiadomość zatwierdzenia (commita)",
	"console": "Konsola",
	"conflict error": "Konflikt! Proszę zaczekać przed następnym zatwierdzeniem (commitem).",
	"copy": "Kopiuj",
	"create folder error": "Nie udało się utworzyć folderu",
	"cut": "Wytnij",
	"delete": "Usuń",
	"dependencies": "Zależności",
	"delay": "Czas w milisekundach",
	"editor settings": "Ustawienia edytora",
	"editor theme": "Motyw edytora",
	"enter file name": "Wprowadź nazwę pliku",
	"enter folder name": "Wprowadź nazwę folderu",
	"empty folder message": "Pusty folder",
	"enter line number": "Wprowadź numer wiersza",
	"error": "Błąd",
	"failed": "Niepowodzenie",
	"file already exists": "Plik już istnieje",
	"file already exists force": "Plik istnieje. Nadpisać go?",
	"file changed": " został zmodyfikowany, przeładować plik?",
	"file deleted": "Plik usunięty",
	"file is not supported": "Plik nie jest wspierany",
	"file not supported": "Ten typ pliku nie jest wspierany.",
	"file too large": "Plik jest zbyt duży. Maksymalny dozwolony rozmiar pliku to {size}",
	"file renamed": "zmieniono nazwę pliku",
	"file saved": "zapisano plik",
	"folder added": "dodano folder",
	"folder already added": "folder został już dodany",
	"font size": "Rozmiar czcionki",
	"goto": "Przejdź do wiersza",
	"icons definition": "Definicja ikon",
	"info": "Informacja",
	"invalid value": "Nieprawidłowa wartość",
	"language changed": "język został zmieniony pomyślnie",
	"linting": "Sprawdź błąd składni",
	"logout": "Wyloguj",
	"loading": "Ładowanie",
	"my profile": "Mój profil",
	"new file": "Nowy plik",
	"new folder": "Nowy folder",
	"no": "Nie",
	"no editor message": "Otwórz lub utwórz nowy plik i folder z poziomu menu",
	"not set": "Nie ustawiony",
	"unsaved files close app": "Niektóre pliki nie zostały jeszcze zapisane. Zamknąć aplikację?",
	"notice": "Komunikat",
	"open file": "Otwórz plik",
	"open files and folders": "Otwórz pliki i foldery",
	"open folder": "Otwórz folder",
	"open recent": "Ostatnio otwarte",
	"ok": "ok",
	"overwrite": "Nadpisz",
	"paste": "Wklej",
	"preview mode": "Tryb podglądu",
	"read only file": "Nie można zapisać pliku tylko do odczytu. Spróbuj zapisać go opcją Zapisz jako",
	"reload": "Przeładuj",
	"rename": "Zmień nazwę",
	"replace": "Zastąp",
	"required": "To pole jest wymagane",
	"run your web app": "Uruchom swoją aplikację webową",
	"save": "Zapisz",
	"saving": "Zapisywanie",
	"save as": "Zapisz jako",
	"save file to run": "Zapisz ten plik, aby uruchomić go w przeglądarce",
	"search": "Wyszukaj",
	"see logs and errors": "Zobacz błędy i logi",
	"select folder": "Wybierz folder",
	"settings": "Ustawienia",
	"settings saved": "Ustawienia zapisane",
	"show line numbers": "Pokaż numery wierszy",
	"show hidden files": "Pokaż ukryte pliki",
	"show spaces": "Pokaż spacje",
	"soft tab": "Miękka tabulacja",
	"sort by name": "Sortuj według nazwy",
	"success": "Sukces",
	"tab size": "Wielkość tabulacji",
	"text wrap": "Zawijanie tekstu",
	"theme": "Motyw",
	"unable to delete file": "nie można usunąć pliku",
	"unable to open file": "Nie udało się otworzyć pliku",
	"unable to open folder": "Nie udało się otworzyć folderu",
	"unable to save file": "Nie udało się zapisać pliku",
	"unable to rename": "Nie udało się zmienić nazwy",
	"unsaved file": "Ten plik nie został jeszcze zapisany, czy chcesz go mimo to zamknąć?",
	"warning": "Ostrzeżenie",
	"use emmet": "Użyj emmet",
	"use quick tools": "Użyj szybkich narzędzi",
	"yes": "Tak",
	"encoding": "Kodowanie tekstu",
	"syntax highlighting": "Podświetlanie składni",
	"read only": "Tylko do odczytu",
	"select all": "Zaznacz wszystko",
	"select branch": "Wybierz gałąź",
	"create new branch": "Utwórz nową gałąź",
	"use branch": "Użyj gałęzi",
	"new branch": "Nowa gałąź",
	"branch": "Gałąź",
	"key bindings": "Skróty klawiszowe",
	"edit": "Edycja",
	"reset": "Reset",
	"color": "Kolor",
	"select word": "Wybierz słowo",
	"quick tools": "Szybkie narzędzia",
	"select": "Wybierz",
	"editor font": "Czcionka edytora",
	"new project": "Nowy projekt",
	"format": "Formatuj",
	"project name": "Nazwa projektu",
	"unsupported device": "Twoje urządzenie nie wspiera tego motywu.",
	"vibrate on tap": "Wibracja przy dotknięciu",
	"copy command is not supported by ftp.": "Komenda copy nie jest wspierana przez ten serwer FTP.",
	"support title": "Wesprzyj Acode",
	"fullscreen": "Pełny ekran",
	"animation": "Animacja",
	"backup": "Kopia zapasowa",
	"restore": "Przywracanie",
	"backup successful": "Kopia zapasowa wykonana pomyślnie",
	"invalid backup file": "Nieprawidłowy plik kopii zapasowej",
	"add path": "Dodaj ścieżkę",
	"live autocompletion": "Autouzupełnianie kodu",
	"file properties": "Właściwości pliku",
	"path": "Ścieżka",
	"type": "Typ",
	"word count": "Ilość słów",
	"line count": "Ilość wierszy",
	"last modified": "Ostatnia modyfikacja",
	"size": "Rozmiar",
	"share": "Udostępnij",
	"show print margin": "Pokaż margines wydruku",
	"login": "Logowanie",
	"scrollbar size": "Rozmiar scrollbaru",
	"cursor controller size": "Rozmiar znacznika kursora",
	"none": "Brak",
	"small": "Mały",
	"large": "Duży",
	"floating button": "Pływający przycisk",
	"confirm on exit": "Potwierdź przy wyjściu",
	"show console": "Pokaż konsolę",
	"image": "Zdjęcie",
	"insert file": "Wprowadź plik",
	"insert color": "Wprowadź kolor",
	"powersave mode warning": "Wyłącz tryb oszczędzania, aby wyświetlić w zewnętrznej przeglądarce.",
	"exit": "Wyjście",
	"custom": "Niestandardowy",
	"reset warning": "Czy na pewno chcesz zresetować ten motyw?",
	"theme type": "Typ motywu",
	"light": "Jasny",
	"dark": "Ciemny",
	"file browser": "Przeglądarka plików",
	"operation not permitted": "Operacja niedozwolona",
	"no such file or directory": "Brak takiego pliku lub folderu",
	"input/output error": "Błąd wejścia/wyjścia",
	"permission denied": "Dostęp odmówiony",
	"bad address": "Zły adres",
	"file exists": "Plik istnieje",
	"not a directory": "Nie jest folderem",
	"is a directory": "Jest folderem",
	"invalid argument": "Nieprawidłowy argument",
	"too many open files in system": "Zbyt dużo otwartych plików w systemie",
	"too many open files": "Zbyt dużo otwartych plików",
	"text file busy": "Plik tekstowy zajęty",
	"no space left on device": "Brak miejsca na urządzeniu",
	"read-only file system": "System plików tylko do odczytu",
	"file name too long": "Zbyt długa nazwa pliku",
	"too many users": "Zbyt dużo użytkowników",
	"connection timed out": "Zbyt długi okres oczekiwania na połączenie",
	"connection refused": "Połączenie odrzucone",
	"owner died": "Właściciel zmarł",
	"an error occurred": "Wystąpił błąd",
	"add ftp": "Dodaj FTP",
	"add sftp": "Dodaj SFTP",
	"save file": "Zapisz plik",
	"save file as": "Zapisz plik jako",
	"files": "Pliki",
	"help": "Pomoc",
	"file has been deleted": "{file} został usunięty!",
	"feature not available": "Ta funkcja jest dostępna jedynie w płatnej wersji aplikacji.",
	"deleted file": "Usunięte pliki",
	"line height": "Wysokość wiersza",
	"preview info": "Jeśli chcesz uruchomić aktualnie wybrany plik, kliknij i przytrzymaj ikonę odtwarzania.",
	"manage all files": "Zezwól Acode zarządzać wszystkimi plikami w ustawieniach, aby z łatwością edytować pliki na twoim urządzeniu.",
	"close file": "Zamknij plik",
	"reset connections": "Zresetuj połączenia",
	"check file changes": "Sprawdzaj zmiany w plikach",
	"open in browser": "Otwórz w przeglądarce",
	"desktop mode": "Tryb desktopowy",
	"toggle console": "Przełącz konsolę",
	"new line mode": "Sekwencja końca wiersza",
	"add a storage": "Dodaj pamięć",
	"rate acode": "Oceń Acode",
	"support": "Wesprzyj",
	"donate": "Przekaż {amount}",
	"donation message": "Są ludzie, którzy nie przekazują darowizn, ponieważ zakładają, że wszyscy inni to robią, i są tacy, którzy biorą pochodnię i z nią biegną. Dziękuję za bycie tym drugim oraz za miłą i serdeczną darowiznę.",
	"downloading file": "Pobieranie {file}",
	"downloading...": "Pobieranie...",
	"folder name": "Nazwa folderu",
	"keyboard mode": "Tryb klawiatury",
	"normal": "Normalny",
	"app settings": "Ustawienia aplikacji",
	"disable in-app-browser caching": "Wyłącz cache w wbudowanej przeglądarce",
	"copied to clipboard": "Skopiowano do schowka",
	"remember opened files": "Zapamiętaj otwarte pliki",
	"remember opened folders": "Zapamiętaj otwarte foldery",
	"no suggestions": "Bez sugestii",
	"no suggestions aggressive": "Bez sugestii (agresywnie)",
	"install": "Instaluj",
	"installing": "Instalowanie...",
	"plugins": "Wtyczki",
	"recently used": "Ostatnio używane",
	"update": "Zaktualizuj",
	"uninstall": "Odinstaluj",
	"download acode pro": "Pobierz Acode Pro",
	"loading plugins": "Ładowanie wtyczek",
	"faqs": "Najczęściej zadawane pytania",
	"feedback": "Informacja zwrotna",
	"header": "Nagłówek",
	"sidebar": "Pasek boczny",
	"inapp": "W aplikacji",
	"browser": "Przeglądarka",
	"diagonal scrolling": "Przewijanie po przekątnej",
	"reverse scrolling": "Przewijanie wstecz",
	"formatter": "Formatter",
	"format on save": "Formatuj podczas zapisu",
	"remove ads": "Usuń reklamy",
	"fast": "Szybko",
	"slow": "Wolno",
	"scroll settings": "Ustawienia przewijania",
	"scroll speed": "Szybkość przewijania",
	"loading...": "Ładowanie...",
	"no plugins found": "Nie znaleziono wtyczek",
	"name": "Nazwa",
	"username": "Nazwa użytkownika",
	"optional": "opcjonalnie",
	"hostname": "Nazwa hosta",
	"password": "Hasło",
	"security type": "Typ zabezpieczeń",
	"connection mode": "Typ połączenia",
	"port": "Port",
	"key file": "Plik klucza",
	"select key file": "Wybierz plik klucza",
	"passphrase": "Fraza do hasła",
	"connecting...": "Łączenie...",
	"type filename": "Wpisz nazwę pliku",
	"unable to load files": "Nie można załadować plików",
	"preview port": "Port podglądu",
	"find file": "Wyszukaj plik",
	"system": "System",
	"please select a formatter": "Wybierz formatter",
	"case sensitive": "Uwzględnianie wielkości liter",
	"regular expression": "Wyrażenia regularne",
	"whole word": "Całe słowo",
	"edit with": "Edytuj za pomocą",
	"open with": "Otwórz za pomocą",
	"no app found to handle this file": "Nie znaleziono aplikacji obsługującej ten plik",
	"restore default settings": "Przywróć ustawienia domyślne",
	"server port": "Port serwera",
	"preview settings": "Ustawienia podglądu",
	"preview settings note": "Jeśli port podglądu i port serwera są różne, aplikacja nie uruchomi serwera i zamiast tego otworzy https://<host>:<port podglądu> w przeglądarce lub w przeglądarce w aplikacji. Jest to przydatne, gdy serwer jest uruchomiony w innej lokalizacji",
	"backup/restore note": "Tworzy kopię zapasową tylko ustawień, niestandardowego motywu i przypisanych klawiszy. Nie tworzy kopii zapasowej FPT/SFTP.",
	"host": "Host",
	"retry ftp/sftp when fail": "Ponów ftp/sftp w przypadku niepowodzenia",
	"more": "Więcej",
	"thank you :)": "Dziękuję :)",
	"purchase pending": "zakup w trakcie realizacji",
	"cancelled": "anulowany",
	"local": "Lokalne",
	"remote": "Zdalne",
	"show console toggler": "Pokaż przełącznik konsoli",
	"binary file": "Ten plik zawiera dane binarne, czy chcesz go otworzyć?",
	"relative line numbers": "Relatywne numery linii",
	"elastic tabstops": "Elastyczne tabulatory",
	"line based rtl switching": "Przełącznik RTL oparty na linii",
	"hard wrap": "Twarde zawijanie",
	"spellcheck": "Sprawdzanie pisowni",
	"wrap method": "Metoda zawijania",
	"use textarea for ime": "Użyj textarea dla IME",
	"invalid plugin": "Nieprawidłowa wtyczka",
	"type command": "Wpisz polecenie",
	"plugin": "Wtyczka",
	"quicktools trigger mode": "Tryb wyzwalania szybkich narzędzi",
	"print margin": "Margines wydruku",
	"touch move threshold": "Próg reakcji na dotyk",
	"info-retryremotefsafterfail": "Ponawianie połączenia FTP/SFTP w przypadku niepowodzenia",
	"info-fullscreen": "Ukrywanie paska tytułu na ekranie głównym.",
	"info-checkfiles": "Sprawdza zmiany w plikach, gdy aplikacja działa w tle.",
	"info-console": "Wybór konsoli JavaScript. Legacy to domyślna konsola, eruda to konsola innej firmy.",
	"info-keyboardmode": "Tryb klawiatury do wprowadzania tekstu, brak sugestii ukryje sugestie i automatyczną korektę. Jeśli brak sugestii nie działa, spróbuj zmienić wartość na brak sugestii agresywnych.",
	"info-rememberfiles": "Pamiętaj otwarte pliki po zamknięciu aplikacji.",
	"info-rememberfolders": "Pamiętaj otwarte foldery po zamknięciu aplikacji.",
	"info-floatingbutton": "Pokaż lub ukryj pływający przycisk szybkich narzędzi.",
	"info-openfilelistpos": "Gdzie ma być wyświetlana lista aktywnych plików.",
	"info-touchmovethreshold": "Jeśli czułość urządzenia na dotyk jest zbyt wysoka, można zwiększyć tę wartość, aby zapobiec przypadkowemu dotknięciu.",
	"info-scroll-settings": "Ustawienia te zawierają ustawienia przewijania, w tym zawijanie tekstu.",
	"info-animation": "Jeśli aplikacja działa z opóźnieniem, wyłącz animację.",
	"info-quicktoolstriggermode": "Jeśli przycisk w szybkich narzędziach nie działa, spróbuj zmienić tę wartość.",
	"owned": "Posiadane",
	"api_error": "Serwer API nie działa, spróbuj za jakiś czas.",
	"installed": "Zainstalowane",
	"all": "Wszystko",
	"medium": "Średni",
	"refund": "Zwrot",
	"product not available": "Produkt niedostępny",
	"no-product-info": "Ten produkt nie jest obecnie dostępny w Twoim kraju, spróbuj ponownie w późniejszym terminie.",
	"close": "Zamknij",
	"explore": "Eksploruj",
	"key bindings updated": "Zaktualizowano powiązania klawiszy",
	"search in files": "Wyszukaj w plikach",
	"exclude files": "Wyklucz pliki",
	"include files": "Uwzględnij pliki",
	"search result": "{matches} wyniki w {files} plikach.",
	"invalid regex": "Nieprawidłowe wyrażenie regularne: {message}.",
	"bottom": "Na dole",
	"save all": "Zapisz wszystko",
	"close all": "Zamknij wszystko",
	"unsaved files warning": "Niektóre pliki nie zostaną zapisane. Kliknij 'ok', aby wybrać, co chcesz zrobić, lub naciśnij 'anuluj', aby wrócić.",
	"save all warning": "Czy na pewno chcesz zapisać wszystkie pliki i zamknąć? Tego działania nie można cofnąć.",
	"save all changes warning": "Czy na pewno chcesz zapisać wszystkie pliki?",
	"close all warning": "Czy na pewno chcesz zamknąć wszystkie pliki? Niezapisane zmiany zostaną utracone, a działania tego nie można cofnąć.",
	"refresh": "Odśwież",
	"shortcut buttons": "Przyciski skrótów",
	"no result": "Brak wyników",
	"searching...": "Wyszukiwanie...",
	"quicktools:ctrl-key": "Klawisz Control/Command",
	"quicktools:tab-key": "Klawisz Tab",
	"quicktools:shift-key": "Klawisz Shift",
	"quicktools:undo": "Cofnij",
	"quicktools:redo": "Ponów",
	"quicktools:search": "Wyszukaj w plikach",
	"quicktools:save": "Zapisz plik",
	"quicktools:esc-key": "Klawisz Escape",
	"quicktools:curlybracket": "Wstaw nawias klamrowy",
	"quicktools:squarebracket": "Wstaw nawias kwadratowy",
	"quicktools:parentheses": "Wstaw nawiasy",
	"quicktools:anglebracket": "Wstaw nawias kątowy",
	"quicktools:left-arrow-key": "Klawisz strzałki w lewo",
	"quicktools:right-arrow-key": "Klawisz strzałki w prawo",
	"quicktools:up-arrow-key": "Klawisz strzałki w górę",
	"quicktools:down-arrow-key": "Klawisz strzałki w dół",
	"quicktools:moveline-up": "Przesuń linię do góry",
	"quicktools:moveline-down": "Przesuń linię w dół",
	"quicktools:copyline-up": "Kopiuj linię do góry",
	"quicktools:copyline-down": "Kopiuj linię w dół",
	"quicktools:semicolon": "Wstaw średnik",
	"quicktools:quotation": "Wstaw cudzysłów",
	"quicktools:and": "Wstaw symbol and",
	"quicktools:bar": "Wstaw symbol bar",
	"quicktools:equal": "Wstaw symbol equal",
	"quicktools:slash": "Wstaw symbol ukośnika",
	"quicktools:exclamation": "Wstaw wykrzyknik",
	"quicktools:alt-key": "Klawisz Alt",
	"quicktools:meta-key": "Klawisz Windows/Meta",
	"info-quicktoolssettings": "Dostosuj przyciski skrótów i klawisze klawiatury w zasobniku Szybkich narzędzi poniżej edytora, aby zwiększyć komfort kodowania.",
	"info-excludefolders": "Użyj wzorca **/node_modules/**, aby zignorować wszystkie pliki z folderu node_modules. Spowoduje to wykluczenie plików z listy, a także uniemożliwi ich uwzględnienie w wyszukiwaniu plików.",
	"missed files": "Po rozpoczęciu wyszukiwania zeskanowano {count} plików, które nie zostaną uwzględnione w wyszukiwaniu.",
	"remove": "Usuń",
	"quicktools:command-palette": "Paleta poleceń",
	"default file encoding": "Domyślne kodowanie plików",
	"remove entry": "Czy na pewno chcesz usunąć '{name}' z zapisanych ścieżek? Należy pamiętać, że usunięcie go nie spowoduje usunięcia samej ścieżki.",
	"delete entry": "Potwierdź usunięcie: '{name}'. Tej akcji nie można cofnąć. Kontynuować?",
	"change encoding": "Czy ponownie otworzyć '{file}' z kodowaniem '{encoding}'? Ta czynność spowoduje utratę wszelkich niezapisanych zmian dokonanych w pliku. Czy chcesz kontynuować ponowne otwieranie?",
	"reopen file": "Czy na pewno chcesz ponownie otworzyć '{file}'? Wszelkie niezapisane zmiany zostaną utracone.",
	"plugin min version": "{name} dostępne tylko w Acode - {v-code} i nowszych wersjach. Kliknij tutaj, aby zaktualizować.",
	"color preview": "Kolor podglądu",
	"confirm": "Potwierdź",
	"list files": "Lista wszystkich plików w <strong>{name}</strong>? Zbyt wiele plików może spowodować awarię aplikacji.",
	"problems": "Problemy",
	"show side buttons": "Pokaż przyciski boczne",
	"bug_report": "Prześlij raport o błędzie",
	"verified publisher": "Zweryfikowany wydawca",
	"most_downloaded": "Najczęściej pobierane",
	"newly_added": "Ostatnio dodane",
	"top_rated": "Najwyżej oceniane",
	"rename not supported": "Zmiana nazwy katalogu w termux nie jest obsługiwana",
	"compress": "Kompresja",
	"copy uri": "Kopiuj Uri",
	"delete entries": "Czy na pewno chcesz usunąć {count} elementów?",
	"deleting items": "Usuwanie {count} elementów...",
	"import project zip": "Importuj projekt (zip)",
	"changelog": "Dziennik zmian",
	"notifications": "Powiadomienia",
	"no_unread_notifications": "Brak nieodczytanych powiadomień",
	"should_use_current_file_for_preview": "Należy użyć bieżącego pliku do podglądu zamiast domyślnego (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
