{
	"lang": "Português (Brasil)",
	"about": "Sobre",
	"active files": "Arquivos ativos",
	"alert": "Alerta",
	"app theme": "Tema do app",
	"autocorrect": "Habilitar autocorreção?",
	"autosave": "Salvamento automático",
	"cancel": "Cancelar",
	"change language": "Mudar idioma",
	"choose color": "Escolher cor",
	"clear": "Limpar",
	"close app": "Fechar a aplicação?",
	"commit message": "Mensagem de commit",
	"console": "Console",
	"conflict error": "Conflito! Por favor aguarde antes de commitar.",
	"copy": "Copiar",
	"create folder error": "Desculpe, não foi possível criar a nova pasta",
	"cut": "Cortar",
	"delete": "Deletar",
	"dependencies": "Dependências",
	"delay": "Tempo em milissegundos",
	"editor settings": "Configurações do editor",
	"editor theme": "Tema do editor",
	"enter file name": "Informar nome do arquivo",
	"enter folder name": "Informar nome da pasta",
	"empty folder message": "Pasta vazia",
	"enter line number": "Informar número da linha",
	"error": "Erro",
	"failed": "Falhou",
	"file already exists": "Arquivo já existente",
	"file already exists force": "Arquivo já existente. Sobrescrever?",
	"file changed": "Foi alterado, recarregar o arquivo?",
	"file deleted": "Arquivo deletado",
	"file is not supported": "Arquivo não suportado",
	"file not supported": "Este tipo de arquivo não é suportado.",
	"file too large": "O arquivo é muito grande para manipular. O tamanho máximo permitido por arquivo é {size}",
	"file renamed": "Arquivo renomeado",
	"file saved": "Arquivo salvo",
	"folder added": "Pasta adicionada",
	"folder already added": "A pasta já foi adicionada",
	"font size": "Tamanho da fonte",
	"goto": "Ir para a linha",
	"icons definition": "Definição de ícones",
	"info": "Info",
	"invalid value": "Valor inválido",
	"language changed": "O idioma foi alterado com sucesso",
	"linting": "Verificar o erro de sintaxe",
	"logout": "Sair",
	"loading": "Carregando",
	"my profile": "Meu perfil",
	"new file": "Novo arquivo",
	"new folder": "Nova pasta",
	"no": "Não",
	"no editor message": "Abra ou crie um novo arquivo e pasta no menu",
	"not set": "Não configurado",
	"unsaved files close app": "Existem arquivos não salvos. Fechar aplicação?",
	"notice": "Note",
	"open file": "Abrir arquivo",
	"open files and folders": "Abrir arquivos e pastas",
	"open folder": "Abrir pasta",
	"open recent": "Abrir recentes",
	"ok": "Ok",
	"overwrite": "Sobrescrever",
	"paste": "Colar",
	"preview mode": "Modo de pré-vizualização",
	"read only file": "Não é possível salvar o arquivo, somente leitura. Por favor, tente salvar como",
	"reload": "Recarregar",
	"rename": "Renomear",
	"replace": "Substituir",
	"required": "Este campo é obrigatório",
	"run your web app": "Executar seu web app",
	"save": "Salvar",
	"saving": "Salvando",
	"save as": "Salvar como",
	"save file to run": "Favor salvar este arquivo para executar no navegador",
	"search": "Pesquisar",
	"see logs and errors": "Ver logs e erros",
	"select folder": "Selecionar a pasta",
	"settings": "Configurações",
	"settings saved": "Configurações salvas",
	"show line numbers": "Mostrar números de linha",
	"show hidden files": "Mostrar arquivos ocultos",
	"show spaces": "Mostrar espaços",
	"soft tab": "Usar espaços em vez de tabs?",
	"sort by name": "Classificar por nome",
	"success": "Sucesso",
	"tab size": "Tamanho do tab",
	"text wrap": "Quebra de texto",
	"theme": "Tema",
	"unable to delete file": "não foi possível excluir o arquivo",
	"unable to open file": "Desculpe, não foi possível abrir o arquivo",
	"unable to open folder": "Desculpe, não foi possível abrir a pasta",
	"unable to save file": "Desculpe, não foi possível salvar o arquivo",
	"unable to rename": "Desculpe, não foi possível renomear",
	"unsaved file": "Este arquivo não foi salvo, fechar mesmo assim?",
	"warning": "Aviso",
	"use emmet": "usar emmet",
	"use quick tools": "Usar ferramentas rápidas",
	"yes": "Sim",
	"encoding": "Codificação de texto",
	"syntax highlighting": "Realce de sintaxe",
	"read only": "Somente leitura",
	"select all": "Selecionar tudo",
	"select branch": "Selecionar branch",
	"create new branch": "Criar nova branch",
	"use branch": "Usar branch",
	"new branch": "Nova branch",
	"branch": "Branch",
	"key bindings": "Combinações de teclas",
	"edit": "Editar",
	"reset": "Resetar",
	"color": "Cor",
	"select word": "Selecionar palavra",
	"quick tools": "ferramentas rápidas",
	"select": "Selecionar",
	"editor font": "Fonte do editor",
	"new project": "Novo projeto",
	"format": "Formatar",
	"project name": "Nome do Projeto",
	"unsupported device": "Seu dispositivo não oferece suporte ao tema.",
	"vibrate on tap": "Vibrar ao tocar",
	"copy command is not supported by ftp.": "O comando de cópia não é suportado pelo FTP.",
	"support title": "Acode suporte",
	"fullscreen": "Tela cheia",
	"animation": "Animação",
	"backup": "Backup",
	"restore": "Restaurar",
	"backup successful": "Backup bem-sucedido",
	"invalid backup file": "Arquivo de backup inválido",
	"add path": "Adicionar caminho",
	"live autocompletion": "Observar Preenchimento automático",
	"file properties": "Propriedades do arquivo",
	"path": "Caminho",
	"type": "Tipo",
	"word count": "Contagem de palavras",
	"line count": "Contagem de linhas",
	"last modified": "Última modificação",
	"size": "Tamanho",
	"share": "Compartilhar",
	"show print margin": "Mostrar margem de impressão",
	"login": "Conecte-se",
	"scrollbar size": "Tamanho da barra de rolagem",
	"cursor controller size": "Tamanho do controlador do cursor",
	"none": "Nenhum",
	"small": "Pequeno",
	"large": "Grande",
	"floating button": "Botão flutuante",
	"confirm on exit": "Confirmar saída",
	"show console": "Mostrar console",
	"image": "Imagem",
	"insert file": "Inserir arquivo",
	"insert color": "Inserir cor",
	"powersave mode warning": "Desative o modo de economia de energia para visualizar no navegador externo.",
	"exit": "Sair",
	"custom": "Personalizado",
	"reset warning": "Tem certeza de que deseja redefinir o tema?",
	"theme type": "Tipo de tema",
	"light": "Claro",
	"dark": "Escuro",
	"file browser": "Navegador de arquivos",
	"operation not permitted": "Operação não permitida",
	"no such file or directory": "O arquivo ou diretório não existe",
	"input/output error": "Entrada/Saída de erros",
	"permission denied": "Permissão negada",
	"bad address": "Caminho incorreto",
	"file exists": "O arquivo existe",
	"not a directory": "Não é um diretório",
	"is a directory": "É um diretório",
	"invalid argument": "Argumento inválido",
	"too many open files in system": "Muitos arquivos abertos no sistema",
	"too many open files": "Muitos arquivos abertos",
	"text file busy": "Arquivo de texto ocupado",
	"no space left on device": "Não há mais espaço no dispositivo",
	"read-only file system": "Sistema de arquivos somente leitura",
	"file name too long": "Nome de arquivo muito longo",
	"too many users": "Muitos usuários",
	"connection timed out": "A conexão expirou",
	"connection refused": "Conexão recusada",
	"owner died": "Dono morreu",
	"an error occurred": "Um erro ocorreu",
	"add ftp": "Adicionar FTP",
	"add sftp": "Adicionar SFTP",
	"save file": "Salvar Arquivo",
	"save file as": "Salvar arquivo como",
	"files": "Arquivos",
	"help": "Ajuda",
	"file has been deleted": "{file} foi deletado!",
	"feature not available": "Este recurso está disponível apenas na versão paga do aplicativo.",
	"deleted file": "Arquivo deletado",
	"line height": "Altura da linha",
	"preview info": "Se você deseja executar o arquivo ativo, toque e segure no ícone de execução",
	"manage all files": "Permita que o editor Acode gerencie todos os arquivos nas configurações para editar arquivos em seu dispositivo facilmente.",
	"close file": "Fechar arquivo",
	"reset connections": "Redefinir conexões",
	"check file changes": "Verifique as alterações do arquivo",
	"open in browser": "Abra no navegador",
	"desktop mode": "Modo desktop",
	"toggle console": "Alternar console",
	"new line mode": "Modo de nova linha",
	"add a storage": "Adicionar um armazenamento",
	"rate acode": "Avaliar Acode",
	"support": "Suporte",
	"donate": "Doar {amount}",
	"donation message": "Há pessoas que não doam porque assumem que todo mundo está, e há quem pegue a tocha e siga em frente. Obrigado por ser o último, e por sua gentileza e carinho",
	"downloading file": "Baixando {file}",
	"downloading...": "Baixando...",
	"folder name": "Nome da pasta",
	"keyboard mode": "Modo de teclado",
	"normal": "Normal",
	"app settings": "Configurações do aplicativo",
	"disable in-app-browser caching": "Desativar o cache do navegador no aplicativo",
	"copied to clipboard": "Copiado para a área de transferência",
	"remember opened files": "Manter arquivos abertos",
	"remember opened folders": "Manter pastas abertas",
	"no suggestions": "Nenhuma sugestão",
	"no suggestions aggressive": "Sem sugestões agressivas",
	"install": "Instalar",
	"installing": "Instalando...",
	"plugins": "Plugins",
	"recently used": "Usado recentemente",
	"update": "Atualizar",
	"uninstall": "Desinstalar",
	"download acode pro": "Baixar Acode pro",
	"loading plugins": "Carregando plugins",
	"faqs": "FAQs",
	"feedback": "Feedback",
	"header": "Cabeçalho",
	"sidebar": "Barra lateral",
	"inapp": "No app",
	"browser": "Navegador",
	"diagonal scrolling": "Rolagem diagonal",
	"reverse scrolling": "Rolagem reversa",
	"formatter": "Formatador",
	"format on save": "Formatar ao salvar",
	"remove ads": "Remover propagandas",
	"fast": "Rápido",
	"slow": "Lento",
	"scroll settings": "Configurações de rolagem",
	"scroll speed": "Velocidade de rolamento",
	"loading...": "Carregando...",
	"no plugins found": "Nenhum plugin encontrado",
	"name": "Nome",
	"username": "Nome de usuário",
	"optional": "Opcional",
	"hostname": "Nome do host",
	"password": "Senha",
	"security type": "Tipo de segurança",
	"connection mode": "Modo de conexão",
	"port": "Porta",
	"key file": "Arquivo chave",
	"select key file": "Selecione o arquivo de chave",
	"passphrase": "Palavra-chave",
	"connecting...": "Conectando...",
	"type filename": "Digite o nome do arquivo",
	"unable to load files": "Não foi possível carregar os arquivos",
	"preview port": "Porta de pré-visualização",
	"find file": "Achar arquivo",
	"system": "Sistema",
	"please select a formatter": "Favor selecionar um formatador",
	"case sensitive": "Case sensitive",
	"regular expression": "Expressão regular",
	"whole word": "Palavra inteira",
	"edit with": "Editar com",
	"open with": "Abrir com",
	"no app found to handle this file": "Nenhum aplicativo encontrado para manipular este arquivo",
	"restore default settings": "Restaurar a configuração original",
	"server port": "Porta do servidor",
	"preview settings": "Configurações da pré-vizualização",
	"preview settings note": "Se a porta de pré-visualização e a porta do servidor forem diferentes, o aplicativo não iniciará o servidor e, em vez disso, abrirá https://<host>:<porta de pré-visualização> no navegador ou no navegador do aplicativo. Isso é útil quando você está executando um servidor.",
	"backup/restore note": "Ele fará backup apenas de suas configurações, tema personalizado e atalhos de teclado. Ele não fará backup do seu FTP/SFTP.",
	"host": "Host",
	"retry ftp/sftp when fail": "Tente ftp/sftp novamente quando falhar",
	"more": "Mais",
	"thank you :)": "Obrigado :)",
	"purchase pending": "compra pendente",
	"cancelled": "cancelado",
	"local": "Local",
	"remote": "Remoto",
	"show console toggler": "Mostrar alternador de console",
	"binary file": "Este arquivo contém dados binários, deseja abri-lo?",
	"relative line numbers": "Números de linha relativos",
	"elastic tabstops": "Paradas elásticas",
	"line based rtl switching": "Comutação RTL baseada em linha",
	"hard wrap": "Quebra rígida",
	"spellcheck": "Verificação ortográfica",
	"wrap method": "Método de quebra",
	"use textarea for ime": "Use textarea para IME",
	"invalid plugin": "Plugin inválido",
	"type command": "Digite o comando",
	"plugin": "Plugin",
	"quicktools trigger mode": "Modo de disparo de ferramentas rápidas",
	"print margin": "Margem de impressão",
	"touch move threshold": "Limite de movimento de toque",
	"info-retryremotefsafterfail": "Tente novamente a conexão FTP/SFTP quando falhar.",
	"info-fullscreen": "Ocultar barra de título na tela inicial.",
	"info-checkfiles": "Verifique as alterações do arquivo quando o aplicativo estiver em segundo plano.",
	"info-console": "Escolha o console JavaScript. Legacy é o console padrão, eruda é um console de terceiros.",
	"info-keyboardmode": "Modo de teclado para entrada de texto, sem sugestões ocultará sugestões e corrigirá automaticamente. Se nenhuma sugestão não funcionar, tente alterar o valor para nenhuma sugestão agressiva.",
	"info-rememberfiles": "Lembrar dos arquivos abertos quando o aplicativo for fechado.",
	"info-rememberfolders": "Lembrar de pastas abertas quando o aplicativo for fechado.",
	"info-floatingbutton": "Mostrar ou ocultar o botão flutuante de ferramentas rápidas.",
	"info-openfilelistpos": "Onde mostrar a lista de arquivos ativos.",
	"info-touchmovethreshold": "Se a sensibilidade ao toque do seu dispositivo for muito alta, você pode aumentar esse valor para evitar movimentos acidentais do toque.",
	"info-scroll-settings": "Essas configurações contêm configurações de rolagem, incluindo quebra automática de texto.",
	"info-animation": "Se o aplicativo parecer lento, desative a animação.",
	"info-quicktoolstriggermode": "Se o botão nas ferramentas rápidas não estiver funcionando, tente alterar este valor.",
	"owned": "Meu",
	"api_error": "Servidor API desativado, por favor, tente depois de algum tempo.",
	"installed": "Instalado",
	"all": "Tudo",
	"medium": "Médio",
	"refund": "Reembolso",
	"product not available": "Produto não disponível",
	"no-product-info": "Este produto não está disponível em seu país no momento, tente novamente mais tarde.",
	"close": "Fechar",
	"explore": "Explorar",
	"key bindings updated": "Atalhos de teclas atualizados",
	"search in files": "Pesquisar em arquivos",
	"exclude files": "Excluir arquivos",
	"include files": "Incluir arquivos",
	"search result": "{matches} resultados em {files} arquivos.",
	"invalid regex": "Expressão regular inválida: {message}.",
	"bottom": "Em baixo",
	"save all": "Salvar tudo",
	"close all": "Fechar tudo",
	"unsaved files warning": "Alguns arquivos não são estão salvos. Clique em 'ok' e selecione o que fazer ou pressione 'cancelar' para voltar.",
	"save all warning": "Tem certeza de que deseja salvar todos os arquivos e fechar? Esta ação não pode ser revertida.",
	"save all changes warning": "Tem certeza de que deseja salvar todos os arquivos?",
	"close all warning": "Tem certeza de que deseja fechar todos os arquivos? Você perderá as alterações não salvas e esta ação não pode ser revertida.",
	"refresh": "Atualizar",
	"shortcut buttons": "Botões de atalho",
	"no result": "Sem resultado",
	"searching...": "Procurando...",
	"quicktools:ctrl-key": "Tecla de CTRL/comando",
	"quicktools:tab-key": "Tecla de tab",
	"quicktools:shift-key": "Tacla de shift",
	"quicktools:undo": "Desfazer",
	"quicktools:redo": "Refazer",
	"quicktools:search": "Pesquisar no arquivo",
	"quicktools:save": "Salvar Arquivo",
	"quicktools:esc-key": "Tecla de escape",
	"quicktools:curlybracket": "Inserir chaves",
	"quicktools:squarebracket": "Inserir colchetes",
	"quicktools:parentheses": "Inserir parênteses",
	"quicktools:anglebracket": "Inserir menor que/maior que",
	"quicktools:left-arrow-key": "Tecla de seta para a esquerda",
	"quicktools:right-arrow-key": "Tecla de seta para a direita",
	"quicktools:up-arrow-key": "Tecla de seta para cima",
	"quicktools:down-arrow-key": "Tecla de seta para baixo",
	"quicktools:moveline-up": "Mover linha para cima",
	"quicktools:moveline-down": "Mover linha para baixo",
	"quicktools:copyline-up": "Copiar alinhamento",
	"quicktools:copyline-down": "Copiar linha para baixo",
	"quicktools:semicolon": "Inserir ponto-e-vírgula",
	"quicktools:quotation": "Inserir citação",
	"quicktools:and": "Inserir símbolo &",
	"quicktools:bar": "Inserir símbolo de barra",
	"quicktools:equal": "Inserir símbolo de igual",
	"quicktools:slash": "Inserir símbolo de barra",
	"quicktools:exclamation": "Inserir exclamação",
	"quicktools:alt-key": "Tecla de alt",
	"quicktools:meta-key": "Tecla Windows/Meta",
	"info-quicktoolssettings": "Personalize os botões de atalho e as teclas do teclado no contêiner ferramentas rápidas abaixo do editor para aprimorar sua experiência de codificação.",
	"info-excludefolders": "Use o padrão **/node_modules/** para ignorar todos os arquivos da pasta node_modules. Isso excluirá os arquivos da lista e também impedirá que sejam incluídos nas pesquisas de arquivos.",
	"missed files": "{count} arquivos verificados após o início da pesquisa e não serão incluídos na pesquisa.",
	"remove": "Remover",
	"quicktools:command-palette": "Paleta de comandos",
	"default file encoding": "Codificação de arquivo padrão",
	"remove entry": "Tem certeza de que deseja remover '{name}' dos caminhos salvos? Observe que removê-lo não excluirá o caminho em si.",
	"delete entry": "Confirme a exclusão: '{name}'. Essa ação não pode ser desfeita. Continuar?",
	"change encoding": "Reabrir '{file}' com codificação '{encoding}'? Esta ação resultará na perda de quaisquer alterações não salvas feitas no arquivo. Deseja prosseguir com a reabertura?",
	"reopen file": "Tem certeza de que deseja reabrir '{file}'? Quaisquer alterações não salvas serão perdidas.",
	"plugin min version": "{name} disponível apenas no Acode - {v-code} e superior. Clique aqui para atualizar.",
	"color preview": "Pré-vizualização de cores",
	"confirm": "Confirmar",
	"list files": "Listar todos os arquivos em <strong>{name}</strong>? Muitos arquivos podem travar o aplicativo.",
	"problems": "Problemas",
	"show side buttons": "Mostrar botões laterais",
	"bug_report": "Enviar Relatório de Erro",
	"verified publisher": "Editor Verificado",
	"most_downloaded": "Mais Baixados",
	"newly_added": "Recém-Adicionados",
	"top_rated": "Mais Bem Avaliados",
	"rename not supported": "Renomear no diretório do Termux não é suportado",
	"compress": "Comprimir",
	"copy uri": "Copiar URI",
	"delete entries": "Tem certeza de que deseja excluir {count} itens?",
	"deleting items": "Excluindo {count} itens...",
	"import project zip": "Importar Projeto (zip)",
	"changelog": "Registro de Alterações",
	"notifications": "Notificações",
	"no_unread_notifications": "Sem notificações não lidas",
	"should_use_current_file_for_preview": "Deve usar o arquivo atual para pré-visualização em vez do padrão (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
