{
	"lang": "Punjabi (ਪੰਜਾਬੀ) by NiceSapien",
	"about": "Acode ਬਾਰੇ",
	"active files": "ਸਰਗਰਮ ਫਾਇਲ",
	"alert": "ਚੇਤਾਵਨੀ",
	"app theme": "ਐਪ ਥੀਮ",
	"autocorrect": "ਕੀ ਸਵੈ-ਸੁਧਾਰ ਚਾਲੂ ਕਰਨਾ ਹੈ?",
	"autosave": "ਆਟੋ ਸੇਵ",
	"cancel": "ਰੱਦ",
	"change language": "ਭਾਸ਼ਾ ਬਦਲੋ",
	"choose color": "ਰੰਗ ਚੁਣੋ",
	"clear": "ਸਾਫ਼",
	"close app": "ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਬੰਦ ਕਰਨਾ ਹੈ?",
	"commit message": "ਸੁਨੇਹਾ ਵਚਨਬੱਧ ਕਰੋ",
	"console": "ਕੰਸੋਲ",
	"conflict error": "ਟਕਰਾਅ! ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਹੋਰ ਵਚਨਬੱਧਤਾ ਤੋਂ ਪਹਿਲਾਂ ਉਡੀਕ ਕਰੋ।",
	"copy": "ਕਾਪੀ",
	"create folder error": "ਮਾਫ਼ ਕਰਨਾ, ਨਵਾਂ ਫੋਲਡਰ ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ",
	"cut": "ਕੱਟੋ",
	"delete": "",
	"dependencies": "ਨਿਰਭਰਤਾਵਾਂ",
	"delay": "ਮਿਲੀਸਕਿੰਟ ਵਿੱਚ ਸਮਾਂ",
	"editor settings": "ਸੰਪਾਦਕ ਸੈਟਿੰਗਾਂ",
	"editor theme": "ਸੰਪਾਦਕ ਥੀਮ",
	"enter file name": "ਫਾਈਲ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ",
	"enter folder name": "ਫੋਲਡਰ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ",
	"empty folder message": "ਖਾਲੀ ਫੋਲਡਰ",
	"enter line number": "ਲਾਈਨ ਨੰਬਰ ਦਰਜ ਕਰੋ",
	"error": "ਗਲਤੀ",
	"failed": "ਅਸਫਲ",
	"file already exists": "ਫ਼ਾਈਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ",
	"file already exists force": "ਫ਼ਾਈਲ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ। ਓਵਰਰਾਈਟ ਕਰਨਾ ਹੈ?",
	"file changed": " ਬਦਲਿਆ ਗਿਆ ਹੈ, ਫਾਈਲ ਰੀਲੋਡ ਕਰੋ?",
	"file deleted": "ਫਾਇਲ ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ",
	"file is not supported": "ਫਾਈਲ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ",
	"file not supported": "ਇਹ ਫਾਈਲ ਕਿਸਮ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।",
	"file too large": "ਹੈਂਡਲ ਕਰਨ ਲਈ ਫ਼ਾਈਲ ਬਹੁਤ ਵੱਡੀ ਹੈ। ਅਧਿਕਤਮ ਫਾਈਲ ਦਾ ਆਕਾਰ {size} ਹੈ",
	"file renamed": "ਫਾਈਲ ਦਾ ਨਾਮ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਹੈ",
	"file saved": "ਫਾਇਲ ਨੂੰ ਸੰਭਾਲਿਆ ਗਿਆ ਹੈ",
	"folder added": "ਫੋਲਡਰ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ",
	"folder already added": "folder already added",
	"font size": "ਫੌਂਟ ਦਾ ਆਕਾਰ",
	"goto": "ਲਾਈਨ 'ਤੇ ਜਾਓ",
	"icons definition": "ਆਈਕਾਨ ਦੀ ਪਰਿਭਾਸ਼ਾ",
	"info": "ਜਾਣਕਾਰੀ",
	"invalid value": "ਅਵੈਧ ਮੁੱਲ",
	"language changed": "ਭਾਸ਼ਾ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਬਦਲ ਦਿੱਤਾ ਗਿਆ ਹੈ",
	"linting": "ਸੰਟੈਕਸ ਗਲਤੀ ਦੀ ਜਾਂਚ ਕਰੋ",
	"logout": "ਲਾੱਗ ਆਊਟ",
	"loading": "ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ",
	"my profile": "ਮੇਰੀ ਪ੍ਰੋਫਾਈਲ",
	"new file": "ਨਵੀਂ ਫ਼ਾਈਲ",
	"new folder": "ਨਵਾਂ ਫੋਲਡਰ",
	"no": "ਨੰ",
	"no editor message": "menu ਤੋਂ ਨਵੀਂ ਫਾਈਲ ਅਤੇ ਫੋਲਡਰ ਖੋਲ੍ਹੋ ਜਾਂ ਬਣਾਓ",
	"not set": "ਸੈੱਟ ਨਹੀਂ ਹੈ",
	"unsaved files close app": "ਅਣ-ਰੱਖਿਅਤ ਫਾਈਲਾਂ ਹਨ। ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਬੰਦ ਕਰਨਾ ਹੈ?",
	"notice": "ਨੋਟਿਸ",
	"open file": "ਫਾਇਲ ਖੋਲੋ",
	"open files and folders": "ਫਾਈਲਾਂ ਅਤੇ ਫੋਲਡਰ ਖੋਲ੍ਹੋ",
	"open folder": "ਫੋਲਡਰ ਖੋਲ੍ਹੋ",
	"open recent": "ਹਾਲੀਆ ਖੋਲ੍ਹੋ",
	"ok": "ਠੀਕ ਹੈ",
	"overwrite": "ਓਵਰਰਾਈਟ",
	"paste": "ਚਿਪਕਾਓ",
	"preview mode": "ਪੂਰਵਦਰਸ਼ਨ ਮੋਡ",
	"read only file": "ਸਿਰਫ਼ ਪੜ੍ਹਨ ਵਾਲੀ ਫ਼ਾਈਲ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਤੌਰ 'ਤੇ ਸੁਰੱਖਿਅਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
	"reload": "ਦੁਬਾਰਾ ਲੋਡ ਕਰੋ",
	"rename": "ਨਾਮ ਬਦਲੋ",
	"replace": "ਬਦਲੋ",
	"required": "ਇਸ ਫੀਲਡ ਦੀ ਲੋੜ ਹੈ",
	"run your web app": "ਆਪਣੀ ਵੈੱਬ ਐਪ ਚਲਾਓ",
	"save": "ਸੇਵ",
	"saving": "saving",
	"save as": "ਬਤੌਰ ਮਹਿਫ਼ੂਜ਼ ਕਰੋ",
	"save file to run": "ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਫ਼ਾਈਲ ਨੂੰ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਚਲਾਉਣ ਲਈ ਸੇਵ ਕਰੋ",
	"search": "ਖੋਜ",
	"see logs and errors": "ਲੌਗ ਅਤੇ ਤਰੁੱਟੀਆਂ ਦੇਖੋ",
	"select folder": "ਫੋਲਡਰ ਚੁਣੋ",
	"settings": "ਸੈਟਿੰਗਾਂ",
	"settings saved": "ਸੈਟਿੰਗਾਂ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ",
	"show line numbers": "ਲਾਈਨ ਨੰਬਰ ਦਿਖਾਓ",
	"show hidden files": "ਲੁਕੀਆਂ ਹੋਈਆਂ ਫਾਈਲਾਂ ਦਿਖਾਓ",
	"show spaces": "ਸਪੇਸ ਦਿਖਾਓ",
	"soft tab": "ਸਾਫਟ ਟੈਬ",
	"sort by name": "ਨਾਮ ਦੁਆਰਾ ਛਾਂਟੋ",
	"success": "ਸਫਲਤਾ",
	"tab size": "ਟੈਬ ਦਾ ਆਕਾਰ",
	"text wrap": "ਟੈਕਸਟ ਰੈਪ",
	"theme": "ਥੀਮ",
	"unable to delete file": "ਫਾਈਲ ਨੂੰ ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ",
	"unable to open file": "ਮਾਫ਼ ਕਰਨਾ, ਫ਼ਾਈਲ ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਮਰੱਥ",
	"unable to open folder": "ਮਾਫ਼ ਕਰਨਾ, ਫੋਲਡਰ ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਮਰੱਥ",
	"unable to save file": "ਮਾਫ਼ ਕਰਨਾ, ਫ਼ਾਈਲ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ",
	"unable to rename": "ਮਾਫ਼ ਕਰਨਾ, ਨਾਮ ਬਦਲਣ ਵਿੱਚ ਅਸਮਰੱਥ",
	"unsaved file": "ਇਹ ਫਾਈਲ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੈ, ਫਿਰ ਵੀ ਬੰਦ ਕਰਨਾ ਹੈ?",
	"warning": "ਚੇਤਾਵਨੀ",
	"use emmet": "Emmet ਦੀ ਵਰਤੋਂ ਕਰੋ",
	"use quick tools": "ਤੇਜ਼ ਸਾਧਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ",
	"yes": "ਹਾਂ",
	"encoding": "ਟੈਕਸਟ ਇੰਕੋਡਿੰਗ",
	"syntax highlighting": "ਸਿੰਟੈਕਸ ਹਾਈਲਾਈਟਿੰਗ",
	"read only": "ਸਿਰਫ ਪੜ੍ਹਨ ਲਈ",
	"select all": "ਸਾਰਿਆ ਨੂੰ ਚੁਣੋ",
	"select branch": "ਸ਼ਾਖਾ ਚੁਣੋ",
	"create new branch": "ਨਵੀਂ ਸ਼ਾਖਾ ਬਣਾਓ",
	"use branch": "ਸ਼ਾਖਾ ਦੀ ਵਰਤੋਂ ਕਰੋ",
	"new branch": "ਨਵੀਂ ਸ਼ਾਖਾ",
	"branch": "branch",
	"key bindings": "ਕੁੰਜੀ ਬੰਧਨ",
	"edit": "ਸੰਪਾਦਿਤ ਕਰੋ",
	"reset": "ਰੀਸੈਟ",
	"color": "ਰੰਗ",
	"select word": "ਸ਼ਬਦ ਚੁਣੋ",
	"quick tools": "ਤੇਜ਼ ਟੂਲ",
	"select": "ਚੁਣੋ",
	"editor font": "ਸੰਪਾਦਕ ਫੌਂਟ",
	"new project": "ਨਵਾਂ ਪ੍ਰੋਜੈਕਟ",
	"format": "ਫਾਰਮੈਟ",
	"project name": "ਪ੍ਰੋਜੈਕਟ ਦਾ ਨਾਮ",
	"unsupported device": "ਤੁਹਾਡੀ ਡਿਵਾਈਸ ਥੀਮ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੀ ਹੈ।",
	"vibrate on tap": "ਟੈਪ 'ਤੇ ਵਾਈਬ੍ਰੇਟ ਕਰੋ",
	"copy command is not supported by ftp.": "ਕਾਪੀ ਕਮਾਂਡ FTP ਦੁਆਰਾ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।",
	"support title": "Acode ਦਾ ਸਮਰਥਨ ਕਰੋ",
	"fullscreen": "ਪੂਰਾ ਸਕਰੀਨ",
	"animation": "ਐਨੀਮੇਸ਼ਨ",
	"backup": "ਬੈਕਅੱਪ",
	"restore": "ਬਹਾਲ",
	"backup successful": "ਬੈਕਅੱਪ ਸਫਲ",
	"invalid backup file": "ਅਵੈਧ ਬੈਕਅੱਪ ਫ਼ਾਈਲ",
	"add path": "ਫੋਲਡਰ ਸ਼ਾਮਲ ਕਰੋ",
	"live autocompletion": "ਲਾਈਵ ਸਵੈ-ਸੰਪੂਰਨਤਾ",
	"file properties": "ਫਾਈਲ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ",
	"path": "ਮਾਰਗ",
	"type": "ਟਾਈਪ",
	"word count": "ਸ਼ਬਦ ਗਿਣਤੀ",
	"line count": "ਲਾਈਨਾਂ ਦੀ ਗਿਣਤੀ",
	"last modified": "ਪਿਛਲੀ ਵਾਰ ਸੋਧਿਆ ਗਿਆ",
	"size": "ਆਕਾਰ",
	"share": "ਸ਼ੇਅਰ",
	"show print margin": "ਪ੍ਰਿੰਟ ਮਾਰਜਿਨ ਦਿਖਾਓ",
	"login": "ਲਾਗਿਨ",
	"scrollbar size": "ਸਕ੍ਰੋਲਬਾਰ ਦਾ ਆਕਾਰ",
	"cursor controller size": "ਕਰਸਰ ਕੰਟਰੋਲਰ ਦਾ ਆਕਾਰ",
	"none": "ਕੋਈ ਨਹੀਂ",
	"small": "ਛੋਟਾ",
	"large": "ਵੱਡਾ",
	"floating button": "ਫਲੋਟਿੰਗ ਬਟਨ",
	"confirm on exit": "ਬੰਦ ਹੋਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ",
	"show console": "ਕੰਸੋਲ ਦਿਖਾਓ",
	"image": "ਚਿੱਤਰ",
	"insert file": "ਫਾਈਲ ਸ਼ਾਮਲ ਕਰੋ",
	"insert color": "ਰੰਗ ਪਾਓ",
	"powersave mode warning": "ਬਾਹਰੀ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਪ੍ਰੀਵਿਊ ਕਰਨ ਲਈ ਪਾਵਰ ਸੇਵਿੰਗ ਮੋਡ ਨੂੰ ਬੰਦ ਕਰੋ।",
	"exit": "ਨਿਕਾਸ",
	"custom": "ਪ੍ਰਥਾ",
	"reset warning": "ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਥੀਮ ਨੂੰ ਰੀਸੈਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"theme type": "ਥੀਮ ਦੀ ਕਿਸਮ",
	"light": "ਰੋਸ਼ਨੀ",
	"dark": "ਹਨੇਰ",
	"file browser": "ਫਾਈਲ ਬ੍ਰਾਊਜ਼ਰ",
	"operation not permitted": "ਓਪਰੇਸ਼ਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ",
	"no such file or directory": "ਅਜਿਹੀ ਕੋਈ ਫਾਇਲ ਜਾਂ ਨਿਰਦੇਸ਼ਿਕਾ ਨਹੀਂ",
	"input/output error": "ਇਨਪੁਟ/ਆਊਟਪੁੱਟ ਗਲਤੀ",
	"permission denied": "ਆਗਿਆ ਤੋਂ ਇਨਕਾਰ",
	"bad address": "ਮਾੜਾ ਪਤਾ",
	"file exists": "ਫਾਈਲ ਮੌਜੂਦ ਹੈ",
	"not a directory": "ਡਾਇਰੈਕਟਰੀ ਨਹੀਂ",
	"is a directory": "ਇੱਕ ਡਾਇਰੈਕਟਰੀ ਹੈ",
	"invalid argument": "ਅਵੈਧ ਦਲੀਲ",
	"too many open files in system": "ਸਿਸਟਮ ਵਿੱਚ ਬਹੁਤ ਸਾਰੀਆਂ ਖੁੱਲ੍ਹੀਆਂ ਫਾਈਲਾਂ",
	"too many open files": "ਬਹੁਤ ਸਾਰੀਆਂ ਖੁੱਲ੍ਹੀਆਂ ਫ਼ਾਈਲਾਂ",
	"text file busy": "ਟੈਕਸਟ ਫਾਈਲ ਵਿਅਸਤ ਹੈ",
	"no space left on device": "ਡਿਵਾਈਸ 'ਤੇ ਕੋਈ ਥਾਂ ਨਹੀਂ ਬਚੀ ਹੈ",
	"read-only file system": "ਸਿਰਫ਼-ਪੜ੍ਹਨ ਲਈ ਫਾਈਲ ਸਿਸਟਮ",
	"file name too long": "ਫ਼ਾਈਲ ਦਾ ਨਾਮ ਬਹੁਤ ਲੰਮਾ ਹੈ",
	"too many users": "ਬਹੁਤ ਸਾਰੇ ਉਪਭੋਗਤਾ",
	"connection timed out": "ਕਨੈਕਸ਼ਨ ਦਾ ਸਮਾਂ ਸਮਾਪਤ ਹੋਇਆ",
	"connection refused": "ਸੰਬੰਧ ਠੁਕਰਾਉਣਾ",
	"owner died": "ਮਾਲਕ ਦੀ ਮੌਤ ਹੋ ਗਈ",
	"an error occurred": "ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ",
	"add ftp": "FTP ਸ਼ਾਮਲ ਕਰੋ",
	"add sftp": "SFTP ਸ਼ਾਮਲ ਕਰੋ",
	"save file": "ਫਾਈਲ ਸੇਵ ਕਰੋ",
	"save file as": "ਫਾਈਲ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਸੇਵ ਕਰੋ",
	"files": "ਫਾਈਲਾਂ",
	"help": "ਮਦਦ",
	"file has been deleted": "{file} ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ!",
	"feature not available": "ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਐਪ ਦੇ ਭੁਗਤਾਨ ਕੀਤੇ ਸੰਸਕਰਣ ਵਿੱਚ ਹੀ ਉਪਲਬਧ ਹੈ।",
	"deleted file": "ਮਿਟਾਈ ਗਈ ਫਾਈਲ",
	"line height": "ਲਾਈਨ ਦੀ ਉਚਾਈ",
	"preview info": "ਜੇਕਰ ਤੁਸੀਂ ਐਕਟਿਵ ਫਾਈਲ ਨੂੰ ਚਲਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਪਲੇ ਆਈਕਨ 'ਤੇ ਟੈਪ ਕਰੋ ਅਤੇ ਹੋਲਡ ਕਰੋ।",
	"manage all files": "Acode ਸੰਪਾਦਕ ਨੂੰ ਤੁਹਾਡੀ ਡਿਵਾਈਸ 'ਤੇ ਆਸਾਨੀ ਨਾਲ ਫਾਈਲਾਂ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸਾਰੀਆਂ ਫਾਈਲਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਦਿਓ",
	"close file": "ਫਾਈਲ ਬੰਦ ਕਰੋ",
	"reset connections": "ਕਨੈਕਸ਼ਨ ਰੀਸੈਟ ਕਰੋ",
	"check file changes": "ਫਾਈਲ ਤਬਦੀਲੀਆਂ ਦੀ ਜਾਂਚ ਕਰੋ",
	"open in browser": "ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਖੋਲ੍ਹੋ",
	"desktop mode": "ਡੈਸਕਟਾਪ ਮੋਡ",
	"toggle console": "ਕੰਸੋਲ ਟੌਗਲ ਕਰੋ",
	"new line mode": "ਨਵਾਂ ਲਾਈਨ ਮੋਡ",
	"add a storage": "ਸਟੋਰੇਜ ਸ਼ਾਮਲ ਕਰੋ",
	"rate acode": "Acode ਨੂੰ ਰੇਟ ਕਰੋ (NiceSapien ਦੁਆਰਾ ਪੰਜਾਬੀ ਅਨੁਵਾਦ)",
	"support": "ਸਪੋਰਟ",
	"donate": "ਦਾਨ ਕਰੋ {amount}",
	"donation message": "ਅਜਿਹੇ ਲੋਕ ਹਨ ਜੋ ਦਾਨ ਨਹੀਂ ਕਰਦੇ ਕਿਉਂਕਿ ਉਹ ਮੰਨਦੇ ਹਨ ਕਿ ਹਰ ਕੋਈ ਹੈ, ਅਤੇ ਅਜਿਹੇ ਲੋਕ ਹਨ ਜੋ ਟਾਰਚ ਨੂੰ ਚੁੱਕਦੇ ਹਨ ਅਤੇ ਇਸ ਨਾਲ ਦੌੜਦੇ ਹਨ। ਤੁਹਾਡੇ ਦਿਆਲੂ ਅਤੇ ਦਿਲਕਸ਼ ਦਾਨ ਲਈ ਤੁਹਾਡਾ ਧੰਨਵਾਦ।",
	"downloading file": "ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ {file}",
	"downloading...": "ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
	"folder name": "ਫੋਲਡਰ ਦਾ ਨਾਮ",
	"keyboard mode": "ਕੀਬੋਰਡ ਮੋਡ",
	"normal": "ਸਧਾਰਣ",
	"app settings": "ਐਪ ਸੈਟਿੰਗਾਂ",
	"disable in-app-browser caching": "ਇਨ-ਐਪ-ਬ੍ਰਾਊਜ਼ਰ ਕੈਚਿੰਗ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਓ",
	"copied to clipboard": "ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ",
	"remember opened files": "ਖੋਲ੍ਹੀਆਂ ਫਾਈਲਾਂ ਨੂੰ ਯਾਦ ਰੱਖੋ",
	"remember opened folders": "ਖੋਲ੍ਹੇ ਫੋਲਡਰਾਂ ਨੂੰ ਯਾਦ ਰੱਖੋ",
	"no suggestions": "ਕੋਈ ਸੁਝਾਅ ਨਹੀਂ",
	"no suggestions aggressive": "ਕੋਈ ਸੁਝਾਅ ਹਮਲਾਵਰ ਨਹੀਂ ਹਨ",
	"install": "ਇੰਸਟਾਲ ਕਰੋ",
	"installing": "ਸਥਾਪਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
	"plugins": "ਪਲੱਗਇਨ",
	"recently used": "ਹਾਲ ਹੀ ਵਿੱਚ ਵਰਤਿਆ",
	"update": "ਅੱਪਡੇਟ ਕਰੋ",
	"uninstall": "ਅਣਇੰਸਟੌਲ ਕਰੋ",
	"download acode pro": "Acode ਪ੍ਰੋ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ",
	"loading plugins": "ਪਲੱਗਇਨ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ",
	"faqs": "ਅਕਸਰ ਪੁੱਛੇ ਜਾਂਦੇ ਸਵਾਲ",
	"feedback": "ਸੁਝਾਅ",
	"header": "ਸਿਰਲੇਖ",
	"sidebar": "ਸਾਈਡਬਾਰ",
	"inapp": "ਇਨਐਪ",
	"browser": "ਬ੍ਰਾਊਜ਼ਰ",
	"diagonal scrolling": "ਡਾਇਗਨਲ ਸਕ੍ਰੋਲਿੰਗ",
	"reverse scrolling": "ਰਿਵਰਸ ਸਕ੍ਰੋਲਿੰਗ",
	"formatter": "ਫਾਰਮੈਟਰ",
	"format on save": "ਸੇਵ 'ਤੇ ਫਾਰਮੈਟ",
	"remove ads": "ਵਿਗਿਆਪਨ ਹਟਾਓ",
	"fast": "ਤੇਜ਼",
	"slow": "ਹੌਲੀ",
	"scroll settings": "ਸਕ੍ਰੋਲ ਸੈਟਿੰਗਾਂ",
	"scroll speed": "ਸਕ੍ਰੌਲ ਸਪੀਡ",
	"loading...": "ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
	"no plugins found": "ਕੋਈ ਪਲੱਗਇਨ ਨਹੀਂ ਮਿਲੇ",
	"name": "ਨਾਮ",
	"username": "ਯੂਜ਼ਰਨੇਮ",
	"optional": "ਵਿਕਲਪਿਕ",
	"hostname": "ਹੋਸਟਨਾਮ",
	"password": "ਪਾਸਵਰਡ",
	"security type": "ਸੁਰੱਖਿਆ ਦੀ ਕਿਸਮ",
	"connection mode": "ਕਨੈਕਸ਼ਨ ਮੋਡ",
	"port": "ਪੋਰਟ",
	"key file": "ਕੁੰਜੀ ਫਾਈਲ",
	"select key file": "ਕੁੰਜੀ ਫਾਈਲ ਚੁਣੋ",
	"passphrase": "ਪਾਸਫਰੇਜ",
	"connecting...": "ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
	"type filename": "ਫਾਈਲ ਨਾਮ ਟਾਈਪ ਕਰੋ",
	"unable to load files": "ਫਾਈਲਾਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ",
	"preview port": "ਝਲਕ ਪੋਰਟ",
	"find file": "ਫਾਈਲ ਲੱਭੋ",
	"system": "ਸਿਸਟਮ",
	"please select a formatter": "ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਫਾਰਮੈਟਰ ਚੁਣੋ",
	"case sensitive": "ਕੇਸ ਸੰਸੇਟਿਵ",
	"regular expression": "ਨਿਯਮਤ ਸਮੀਕਰਨ",
	"whole word": "ਪੂਰਾ ਸ਼ਬਦ",
	"edit with": "ਨਾਲ ਸੰਪਾਦਿਤ ਕਰੋ",
	"open with": "ਨਾਲ ਖੋਲ੍ਹੋ",
	"no app found to handle this file": "ਇਸ ਫ਼ਾਈਲ ਨੂੰ ਸੰਭਾਲਣ ਲਈ ਕੋਈ ਐਪ ਨਹੀਂ ਮਿਲੀ",
	"restore default settings": "ਡਿਫੌਲਟ ਸੈਟਿੰਗਾਂ ਨੂੰ ਰੀਸਟੋਰ ਕਰੋ",
	"server port": "ਸਰਵਰ ਪੋਰਟ",
	"preview settings": "ਪੂਰਵਦਰਸ਼ਨ ਸੈਟਿੰਗਾਂ",
	"preview settings note": "ਜੇਕਰ ਪ੍ਰੀਵਿਊ ਪੋਰਟ ਅਤੇ ਸਰਵਰ ਪੋਰਟ ਵੱਖ-ਵੱਖ ਹਨ, ਤਾਂ ਐਪ ਸਰਵਰ ਨੂੰ ਚਾਲੂ ਨਹੀਂ ਕਰੇਗਾ ਅਤੇ ਇਸ ਦੀ ਬਜਾਏ ਬ੍ਰਾਊਜ਼ਰ ਜਾਂ ਇਨ-ਐਪ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ https://<host>:<preview port> ਖੋਲ੍ਹੇਗਾ। ਇਹ ਉਦੋਂ ਲਾਭਦਾਇਕ ਹੁੰਦਾ ਹੈ ਜਦੋਂ ਤੁਸੀਂ ਕਿਤੇ ਹੋਰ ਸਰਵਰ ਚਲਾ ਰਹੇ ਹੋ।",
	"backup/restore note": "ਇਹ ਸਿਰਫ਼ ਤੁਹਾਡੀਆਂ ਸੈਟਿੰਗਾਂ, ਕਸਟਮ ਥੀਮ ਅਤੇ ਕੁੰਜੀ ਬਾਈਡਿੰਗ ਦਾ ਬੈਕਅੱਪ ਲਵੇਗਾ। ਇਹ ਤੁਹਾਡੇ FTP/SFTP, GitHub ਪ੍ਰੋਫਾਈਲਾਂ ਦਾ ਬੈਕਅੱਪ ਨਹੀਂ ਲਵੇਗਾ।",
	"host": "ਮੇਜ਼ਬਾਨ",
	"retry ftp/sftp when fail": "ਅਸਫਲ ਹੋਣ 'ਤੇ ftp/sftp ਦੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ",
	"more": "ਹੋਰ",
	"thank you :)": "ਤੁਹਾਡਾ ਧੰਨਵਾਦ :)",
	"purchase pending": "ਖਰੀਦ ਬਕਾਇਆ",
	"cancelled": "ਰੱਦ ਕਰ ਦਿੱਤਾ",
	"local": "ਸਥਾਨਕ",
	"remote": "ਰਿਮੋਟ",
	"show console toggler": "ਕੰਸੋਲ ਟੌਗਲਰ ਦਿਖਾਓ",
	"binary file": "ਇਸ ਫ਼ਾਈਲ ਵਿੱਚ ਬਾਈਨਰੀ ਡਾਟਾ ਹੈ, ਕੀ ਤੁਸੀਂ ਇਸਨੂੰ ਖੋਲ੍ਹਣਾ ਚਾਹੁੰਦੇ ਹੋ?",
	"relative line numbers": "Relative line numbers",
	"elastic tabstops": "Elastic tabstops",
	"line based rtl switching": "Line based RTL switching",
	"hard wrap": "Hard wrap",
	"spellcheck": "Spellcheck",
	"wrap method": "Wrap Method",
	"use textarea for ime": "Use textarea for IME",
	"invalid plugin": "Invalid Plugin",
	"type command": "Type command",
	"plugin": "Plugin",
	"quicktools trigger mode": "Quicktools trigger mode",
	"print margin": "Print margin",
	"touch move threshold": "Touch move threshold",
	"info-retryremotefsafterfail": "Retry FTP/SFTP connection when fails",
	"info-fullscreen": "Hide title bar in home screen.",
	"info-checkfiles": "Check file changes when app is in background.",
	"info-console": "Choose JavaScript console. Legacy is default console, eruda is a third party console.",
	"info-keyboardmode": "Keyboard mode for text input, no suggestions will hide suggestions and auto correct. If no suggestions does not work, try to change value to no suggestions aggressive.",
	"info-rememberfiles": "Remember opened files when app is closed.",
	"info-rememberfolders": "Remember opened folders when app is closed.",
	"info-floatingbutton": "Show or hide quick tools floating button.",
	"info-openfilelistpos": "Where to show active files list.",
	"info-touchmovethreshold": "If your device touch sensitivity is too high, you can increase this value to prevent accidental touch move.",
	"info-scroll-settings": "This settings contain scroll settings including text wrap.",
	"info-animation": "If the app feels laggy, disable animation.",
	"info-quicktoolstriggermode": "If button in quick tools is not working, try to change this value.",
	"owned": "Owned",
	"api_error": "API server down, please try after some time.",
	"installed": "Installed",
	"all": "All",
	"medium": "Medium",
	"refund": "Refund",
	"product not available": "Product not available",
	"no-product-info": "This product is not available in your country at this moment, please try again later.",
	"close": "Close",
	"explore": "Explore",
	"key bindings updated": "Key bindings updated",
	"search in files": "Search in files",
	"exclude files": "Exclude files",
	"include files": "Include files",
	"search result": "{matches} results in {files} files.",
	"invalid regex": "Invalid regular expression: {message}.",
	"bottom": "Bottom",
	"save all": "Save all",
	"close all": "Close all",
	"unsaved files warning": "Some files are not saved. Click 'ok' select what to do or press 'cancel' to go back.",
	"save all warning": "Are you sure you want to save all files and close? This action cannot be reversed.",
	"save all changes warning": "Are you sure you want to save all files?",
	"close all warning": "Are you sure you want to close all files? You will lose the unsaved changes and this action cannot be reversed.",
	"refresh": "Refresh",
	"shortcut buttons": "Shortcut buttons",
	"no result": "No result",
	"searching...": "Searching...",
	"quicktools:ctrl-key": "Control/Command key",
	"quicktools:tab-key": "Tab key",
	"quicktools:shift-key": "Shift key",
	"quicktools:undo": "Undo",
	"quicktools:redo": "Redo",
	"quicktools:search": "Search in file",
	"quicktools:save": "Save file",
	"quicktools:esc-key": "Escape key",
	"quicktools:curlybracket": "Insert curly bracket",
	"quicktools:squarebracket": "Insert square bracket",
	"quicktools:parentheses": "Insert parentheses",
	"quicktools:anglebracket": "Insert angle bracket",
	"quicktools:left-arrow-key": "Left arrow key",
	"quicktools:right-arrow-key": "Right arrow key",
	"quicktools:up-arrow-key": "Up arrow key",
	"quicktools:down-arrow-key": "Down arrow key",
	"quicktools:moveline-up": "Move line up",
	"quicktools:moveline-down": "Move line down",
	"quicktools:copyline-up": "Copy line up",
	"quicktools:copyline-down": "Copy line down",
	"quicktools:semicolon": "Insert semicolon",
	"quicktools:quotation": "Insert quotation",
	"quicktools:and": "Insert and symbol",
	"quicktools:bar": "Insert bar symbol",
	"quicktools:equal": "Insert equal symbol",
	"quicktools:slash": "Insert slash symbol",
	"quicktools:exclamation": "Insert exclamation",
	"quicktools:alt-key": "Alt key",
	"quicktools:meta-key": "Windows/Meta key",
	"info-quicktoolssettings": "Customize shortcut buttons and keyboard keys in the Quicktools container below the editor to enhance your coding experience.",
	"info-excludefolders": "Use the pattern **/node_modules/** to ignore all files from the node_modules folder. This will exclude the files from being listed and will also prevent them from being included in file searches.",
	"missed files": "Scanned {count} files after search started and will not be included in search.",
	"remove": "Remove",
	"quicktools:command-palette": "Command palette",
	"default file encoding": "Default file encoding",
	"remove entry": "Are you sure you want to remove '{name}' from the saved paths? Please note that removing it will not delete the path itself.",
	"delete entry": "Confirm deletion: '{name}'. This action cannot be undone. Proceed?",
	"change encoding": "Reopen '{file}' with '{encoding}' encoding? This action will result in the loss of any unsaved changes made to the file. Do you want to proceed with reopening?",
	"reopen file": "Are you sure you want to reopen '{file}'? Any unsaved changes will be lost.",
	"plugin min version": "{name} only available in Acode - {v-code} and above. Click here to update.",
	"color preview": "Color preview",
	"confirm": "Confirm",
	"list files": "List all files in <strong>{name}</strong>? Too many files may crash the app.",
	"problems": "Problems",
	"show side buttons": "Show side buttons",
	"bug_report": "Submit a Bug Report",
	"verified publisher": "Verified publisher",
	"most_downloaded": "Most Downloaded",
	"newly_added": "Newly Added",
	"top_rated": "Top Rated",
	"rename not supported": "Rename on termux dir isn't supported",
	"compress": "Compress",
	"copy uri": "Copy Uri",
	"delete entries": "Are you sure you want to delete {count} items?",
	"deleting items": "Deleting {count} items...",
	"import project zip": "Import Project(zip)",
	"changelog": "Change Log",
	"notifications": "Notifications",
	"no_unread_notifications": "No unread notifications",
	"should_use_current_file_for_preview": "Should use Current File For preview instead of default (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
