{
	"lang": "Русский",
	"about": "О приложении",
	"active files": "Открытые файлы",
	"alert": "Предупреждение",
	"app theme": "Тема приложения",
	"autocorrect": "Автозамена",
	"autosave": "Автосохранение",
	"cancel": "Отмена",
	"change language": "Изменить язык",
	"choose color": "Выбрать цвет",
	"clear": "Очистить",
	"close app": "Закрыть приложение?",
	"commit message": "Сообщение к коммиту",
	"console": "Консоль",
	"conflict error": "Конфликт! Пожалуйста подождите, прежде чем оставлять коммит",
	"copy": "Копировать",
	"create folder error": "Не удалось создать папку",
	"cut": "Вырезать",
	"delete": "Удалить",
	"dependencies": "Зависимости",
	"delay": "Задержка в миллисекундах",
	"editor settings": "Настройки редактора",
	"editor theme": "Тема",
	"enter file name": "Введите имя файла",
	"enter folder name": "Введите имя папки",
	"empty folder message": "Пустая папка",
	"enter line number": "Введите номер строки",
	"error": "Ошибка",
	"failed": "Провал",
	"file already exists": "Файл уже существует",
	"file already exists force": "Файл уже существует. Перезаписать?",
	"file changed": " был изменён, перезагрузить его?",
	"file deleted": "Файл удалён",
	"file is not supported": "Файл не поддерживается",
	"file not supported": "Данный тип файла не поддерживается.",
	"file too large": "Файл слишком большой. Допустимый размер: {size}",
	"file renamed": "Файл переименован",
	"file saved": "Файл сохранен",
	"folder added": "Папка добавлена",
	"folder already added": "Папка уже добавлена",
	"font size": "Размер шрифта",
	"goto": "Перейти к строке",
	"icons definition": "Определение значков",
	"info": "Информация",
	"invalid value": "Неверное значение",
	"language changed": "Язык успешно изменен",
	"linting": "Проверять синтаксические ошибки",
	"logout": "Выйти",
	"loading": "Загрузка",
	"my profile": "Мой профиль",
	"new file": "Новый файл",
	"new folder": "Новая папка",
	"no": "Нет",
	"no editor message": "Откройте или создайте новый файл",
	"not set": "Не задано",
	"unsaved files close app": "Имеются несохранённые файлы. Всё равно выйти?",
	"notice": "Уведомление",
	"open file": "Открыть файл",
	"open files and folders": "Открытые файлы и папки",
	"open folder": "Открыть папку",
	"open recent": "Открыть недавние",
	"ok": "OК",
	"overwrite": "Перезаписать",
	"paste": "Вставить",
	"preview mode": "Режим предпросмотра",
	"read only file": "Файл открыт в режиме «Только для чтения»",
	"redo defination": "Вернуть предыдущее изменение",
	"reload": "Перезагрузить",
	"rename": "Переименовать",
	"replace": "Заменить",
	"required": "Это поле обязательно к заполнению",
	"run your web app": "Запустить своё веб-приложение",
	"save": "Сохранить",
	"saving": "Сохранение",
	"save as": "Сохранить как",
	"save file to run": "Сохраните файл для запуска в браузере",
	"search": "Поиск",
	"see logs and errors": "Показать логи и ошибки",
	"select folder": "Выбрать папку",
	"settings": "Настройки",
	"settings saved": "Настройки сохранены",
	"show line numbers": "Показывать нумерацию строк",
	"show hidden files": "Показывать скрытые файлы",
	"show spaces": "Показывать отступы",
	"soft tab": "Использовать пробелы вместо Tab",
	"sort by name": "Сортировать по имени",
	"success": "Успешно",
	"tab size": "Количество пробелов в табе",
	"text wrap": "Перенос строк",
	"theme": "Тема",
	"unable to delete file": "Невозможно удалить файл",
	"unable to open file": "Невозможно открыть файл",
	"unable to open folder": "Невозможно открыть папку",
	"unable to save file": "Невозможно сохранить файл",
	"unable to rename": "Невозможно переименовать",
	"unsaved file": "Файл не сохранён, закрыть?",
	"warning": "Предупреждение",
	"use emmet": "Использовать Emmet",
	"use quick tools": "Использовать быстрые инструменты",
	"yes": "Да",
	"encoding": "Кодировка",
	"syntax highlighting": "Подсветка синтаксиса",
	"read only": "Только для чтения",
	"select all": "Выбрать всё",
	"select branch": "Выберите ветку",
	"create new branch": "Создать новую ветку",
	"use branch": "Использовать ветку",
	"new branch": "Новая ветка",
	"branch": "Ветка",
	"key bindings": "Сочетания клавиш",
	"edit": "Редактировать",
	"reset": "Сброс",
	"color": "Цвет",
	"select word": "Выбрать слово",
	"quick tools": "Быстрые инструменты",
	"select": "Выбрать",
	"editor font": "Шрифт",
	"new project": "Новый проект",
	"format": "Форматировать",
	"project name": "Название проекта",
	"unsupported device": "На этом устройстве тема не поддерживается",
	"vibrate on tap": "Вибрация при нажатии",
	"copy command is not supported by ftp.": "Копирование пока не поддерживается в режиме FTP",
	"support title": "Поддержи Acode",
	"fullscreen": "Полноэкранный режим",
	"animation": "Анимация",
	"backup": "Резервное копирование",
	"restore": "Восстановление",
	"backup successful": "Бэкап создан",
	"invalid backup file": "Некорректный файл бэкапа",
	"add path": "Добавить путь",
	"live autocompletion": "Мгновенное автозавершение",
	"file properties": "Свойство файла",
	"path": "Путь",
	"type": "Тип",
	"word count": "Количество слов",
	"line count": "Количество строк",
	"last modified": "Последнее изменение",
	"size": "Размер",
	"share": "Поделиться",
	"show print margin": "Показать поле печати",
	"login": "Вход",
	"scrollbar size": "Размер полосы прокрутки",
	"cursor controller size": "Размер контроллера курсора",
	"none": "Выкл.",
	"small": "Маленький",
	"large": "Большой",
	"floating button": "Плавающая кнопка",
	"confirm on exit": "Подтверждение перед выходом",
	"show console": "Показать консоль",
	"image": "Изображение",
	"insert file": "Вставить файл",
	"insert color": "Вставить цвет",
	"powersave mode warning": "Отключите режим энергосбережения для предварительного просмотра во внешнем браузере",
	"exit": "Выйти",
	"custom": "Пользовательский",
	"reset warning": "Вы уверены, что хотите сбросить тему?",
	"theme type": "Тип темы",
	"light": "Светлая",
	"dark": "Тёмная",
	"file browser": "Файловый менеджер",
	"operation not permitted": "Операция не разрешена",
	"no such file or directory": "Данный файл или каталог отсутствует",
	"input/output error": "Ошибка ввода-вывода",
	"permission denied": "Доступ запрещён",
	"bad address": "Неверный адрес",
	"file exists": "Файл существует",
	"not a directory": "Это не каталог",
	"is a directory": "Это каталог",
	"invalid argument": "Недопустимый аргумент",
	"too many open files in system": "Слишком много открытых файлов в системе",
	"too many open files": "Слишком много открытых файлов",
	"text file busy": "Текстовый файл занят",
	"no space left on device": "На устройстве не осталось свободного места",
	"read-only file system": "Файловая система, доступная только для чтения",
	"file name too long": "Название файла слишком длинное",
	"too many users": "Слишком много пользователей",
	"connection timed out": "Время соединения истекло",
	"connection refused": "Отказано в соединении",
	"owner died": "Владелец умер",
	"an error occurred": "Произошла ошибка",
	"add ftp": "Добавить FTP",
	"add sftp": "Добавить SFTP",
	"save file": "Сохранить файл",
	"save file as": "Сохранить как",
	"files": "Файлы",
	"help": "Помощь",
	"file has been deleted": "{file} удалён!",
	"feature not available": "Эта функция доступна только в платной версии приложения.",
	"deleted file": "Удалить файл",
	"line height": "Высота строки",
	"preview info": "Если вы хотите запустить активный файл, нажмите и удерживайте значок воспроизведения",
	"manage all files": "Дайте Acode разрешение на доступ ко всем файлам для их редактирования в настройках",
	"close file": "Закрыть файл",
	"reset connections": "Сбросить соединения",
	"check file changes": "Проверять изменения файлов",
	"open in browser": "Открыть в браузере",
	"desktop mode": "Режим ПК",
	"toggle console": "Переключить консоль",
	"new line mode": "Перенос строки",
	"add a storage": "Добавить хранилище",
	"rate acode": "Оценить Acode",
	"support": "Поддержка",
	"donate": "Пожертвовать {amount}",
	"donation message": "Есть люди, которые не делают пожертвований, потому что предполагают, что это делают все остальные, а есть те, кто берет факел и бежит с ним. Спасибо вам за ваше доброе и трогательное пожертвование!",
	"downloading file": "Загрузка {file}",
	"downloading...": "Загрузка...",
	"folder name": "Имя папки",
	"keyboard mode": "Режим клавиатуры",
	"normal": "По умолчанию",
	"app settings": "Настройки приложения",
	"disable in-app-browser caching": "Отключить кэширование во встроенном браузере",
	"copied to clipboard": "Скопировано в буфер обмена",
	"remember opened files": "Запоминать открытые файлы",
	"remember opened folders": "Запоминать открытые папки",
	"no suggestions": "Откл. подсказок",
	"no suggestions aggressive": "Агрессивное откл. подсказок",
	"install": "Установить",
	"installing": "Установка...",
	"plugins": "Плагины",
	"recently used": "Недавно использованные",
	"update": "Обновить",
	"uninstall": "Удалить",
	"download acode pro": "Скачать Acode Pro",
	"loading plugins": "Загрузка плагинов",
	"faqs": "ЧаВо",
	"feedback": "Обратная связь",
	"header": "Сверху",
	"sidebar": "Сбоку",
	"inapp": "Встроенный браузер",
	"browser": "Внешний браузер",
	"diagonal scrolling": "Диагональный скроллинг",
	"reverse scrolling": "Обратный скроллинг",
	"formatter": "Форматтер",
	"format on save": "Форматирование при сохранении",
	"remove ads": "Удалить рекламу",
	"fast": "Быстрая",
	"slow": "Медленная",
	"scroll settings": "Настройки скроллинга",
	"scroll speed": "Скорость скроллинга",
	"loading...": "Загрузка...",
	"no plugins found": "Плагины не найдены",
	"name": "Название",
	"username": "Имя пользователя",
	"optional": "необязательно",
	"hostname": "Имя хоста",
	"password": "Пароль",
	"security type": "Тип защиты",
	"connection mode": "Режим подключения",
	"port": "Порт",
	"key file": "Ключ",
	"select key file": "Выбрать файл ключа",
	"passphrase": "Пасс-фраза",
	"connecting...": "Подключение...",
	"type filename": "Введите имя файла",
	"unable to load files": "Не удалось загрузить файлы",
	"preview port": "Порт предпросмотра",
	"find file": "Поиск",
	"system": "Как в системе",
	"please select a formatter": "Выберите форматтер",
	"case sensitive": "Учитывать регистр",
	"regular expression": "Регулярное выражение",
	"whole word": "Целые слова",
	"edit with": "Редактировать в...",
	"open with": "Открыть в...",
	"no app found to handle this file": "Не найдено ни одного приложения для открытия этого типа файлов",
	"restore default settings": "Восстановить настройки по умолчанию",
	"server port": "Порт сервера",
	"preview settings": "Настройки предпросмотра",
	"preview settings note": "Если порт предпросмотра и порт сервера отличаются, приложение не запустит встроенный сервер, а только откроет https://<хост>:<порт> в браузере. Полезно при использовании сервера на другом устройстве.",
	"backup/restore note": "Будут сохранены только настройки, темы и сочетания клавиш. FTP/SFTP-сервера и профили GitHub не резервируются.",
	"host": "Хост",
	"retry ftp/sftp when fail": "Повторять попытку подключения к FTP/SFTP при ошибке",
	"more": "Ещё",
	"thank you :)": "Спасибо :)",
	"purchase pending": "Ожидание оплаты",
	"cancelled": "Отменено",
	"local": "Локальный",
	"remote": "Удалённый",
	"show console toggler": "Кнопка переключения консоли",
	"binary file": "Файл содержит бинарные данные, открыть?",
	"relative line numbers": "Относительный номер строки",
	"elastic tabstops": "Эластичная табуляция (автовыравнивание табов)",
	"line based rtl switching": "Переключение RTL на основе содержимого строки",
	"hard wrap": "Разрыв строки в месте переноса",
	"spellcheck": "Проверка правописания",
	"wrap method": "Способ переноса строк",
	"use textarea for ime": "Использовать область ввода для IME",
	"invalid plugin": "Некорректный файл плагина",
	"type command": "Введите команду",
	"plugin": "Плагин",
	"quicktools trigger mode": "Режим обработки нажатий в быстрых инструментах",
	"print margin": "Размер поля печати",
	"touch move threshold": "Чувствительность сенсора при перемещении",
	"info-retryremotefsafterfail": "Повторять попытку подключения к FTP/SFTP при ошибке",
	"info-fullscreen": "Скрыть заголовок на главном экране",
	"info-checkfiles": "Проверять изменения файлов в фоновом режиме",
	"info-console": "Выбор консоли JavaScript: Legacy — стандартная, Eruda — сторонняя с поддержкой пользовательских скриптов",
	"info-keyboardmode": "Режим клавиатуры для ввода текста: \"Откл. подсказок\" отключит подсказки и автоисправление. Если этот режим не сработает, попробуйте \"Принудительное откл. подсказок\"",
	"info-rememberfiles": "Запоминать открытые файлы после выхода из приложения",
	"info-rememberfolders": "Запоминать открытые папки после выхода из приложения",
	"info-floatingbutton": "Показать или скрыть плавающую кнопку быстрых инструментов",
	"info-openfilelistpos": "Где показывать список открытых файлов",
	"info-touchmovethreshold": "Если на Вашем устройстве слишком чувствительный сенсорный экран, увеличьте значение для предотвращения случайных перемещений курсора/полосы прокрутки",
	"info-scroll-settings": "Этот пункт содержит настройки скролла и переноса строк",
	"info-animation": "Отключите анимацию при лагах и зависаниях в приложении",
	"info-quicktoolstriggermode": "Попробуйте сменить значение этой настройки если не работают кнопки быстрых инструментов",
	"owned": "Свои",
	"api_error": "Сервер API недоступен, повторите попытку позже",
	"installed": "Установленные",
	"all": "Все",
	"medium": "Средний",
	"refund": "Возврат",
	"product not available": "Плагин недоступен",
	"no-product-info": "Плагин недоступен в Вашем регионе на данный момент, попробуйте позже",
	"close": "Закрыть",
	"explore": "Поиск плагинов",
	"key bindings updated": "Сочетания клавиш обновлены",
	"search in files": "Найти в файлах",
	"exclude files": "Исключить файлы",
	"include files": "Включить файлы",
	"search result": "{matches} совпадений обнаружено в {files} файлах.",
	"invalid regex": "Некорректное регулярное выражение: {message}.",
	"bottom": "Снизу",
	"save all": "Сохранить всё",
	"close all": "Закрыть всё",
	"unsaved files warning": "Некоторые файлы не сохранены. Нажмите 'OK' чтобы продолжить или 'Отмена' для возвращения.",
	"save all warning": "Вы действительно хотите сохранить и закрыть всё?",
	"save all changes warning": "Вы действительно хотите сохранить все файлы?",
	"close all warning": "Вы действительно хотите закрыть всё? Все ваши несохранённые файлы или изменения не сохранятся",
	"refresh": "Обновить",
	"shortcut buttons": "Иконки быстрого доступа",
	"no result": "Нет результатов",
	"searching...": "Поиск...",
	"quicktools:ctrl-key": "Control/Command клавиша",
	"quicktools:tab-key": "Клав. Tab",
	"quicktools:shift-key": "Клав. Shift",
	"quicktools:undo": "Отмена",
	"quicktools:redo": "Повтор",
	"quicktools:search": "Поиск в файле",
	"quicktools:save": "Сохранить файл",
	"quicktools:esc-key": "Клав. Escape",
	"quicktools:curlybracket": "Вставить фигурную скобку",
	"quicktools:squarebracket": "Вставить квадратную скобку",
	"quicktools:parentheses": "Вставить круглые скобки",
	"quicktools:anglebracket": "Вставить угловую скобку",
	"quicktools:left-arrow-key": "Клав. стрелка влево",
	"quicktools:right-arrow-key": "Клав. стрелка вправо",
	"quicktools:up-arrow-key": "Клав. стрелка вверх",
	"quicktools:down-arrow-key": "Клав. стрелка вниз ",
	"quicktools:moveline-up": "Перенос на линию выше",
	"quicktools:moveline-down": "Перенос на линию ниже",
	"quicktools:copyline-up": "Копировать линию выше",
	"quicktools:copyline-down": "Копировать линию ниже",
	"quicktools:semicolon": "Вставить точку с запятой",
	"quicktools:quotation": "Вставить цитату",
	"quicktools:and": "Вставка и символ",
	"quicktools:bar": "Вставка символа полосы",
	"quicktools:equal": "Вставка эквивалентного символа",
	"quicktools:slash": "Вставка слэш-символа",
	"quicktools:exclamation": "Вставить восклицательный знак",
	"quicktools:alt-key": "Клав. Alt",
	"quicktools:meta-key": "Клав. Windows/Meta",
	"info-quicktoolssettings": "Настройка кнопок на панели быстрых инструментов",
	"info-excludefolders": "Используйте шаблон **/node_modules/**, чтобы игнорировать все файлы из папки node_modules. Это исключит файлы из списка, а также предотвратит их включение в поиске файлов.",
	"missed files": "Найдено {count} файлов, они не будут учитываться.",
	"remove": "Удалить",
	"quicktools:command-palette": "Палитра команд",
	"default file encoding": "Кодировка по умолчанию",
	"remove entry": "Вы уверены, что хотите убрать '{name}' из сохранённых путей? Сама папка удалена не будет.",
	"delete entry": "Удалить '{name}'? Действие отменить невозможно.",
	"change encoding": "Переоткрыть '{file}' с кодировкой '{encoding}'? Вы потеряете все несохранённые изменения.",
	"reopen file": "Переоткрыть '{file}'? Вы потеряете все несохранённые изменения.",
	"plugin min version": "{name} доступен только для Acode версии {v-code} и выше. Нажмите для обновления.",
	"color preview": "Предпросмотр цвета",
	"confirm": "Подтверждение",
	"list files": "В папке <strong>{name}</strong> содержится очень много файлов. Это может повлиять на работу приложения.",
	"problems": "Проблемы",
	"show side buttons": "Показать кнопки на стороне",
	"bug_report": "Сообщить о багах",
	"verified publisher": "Проверенный издатель",
	"most_downloaded": "Популярные",
	"newly_added": "Новые",
	"top_rated": "С высокой оценкой",
	"rename not supported": "Rename on termux dir isn't supported",
	"compress": "Compress",
	"copy uri": "Copy Uri",
	"delete entries": "Are you sure you want to delete {count} items?",
	"deleting items": "Deleting {count} items...",
	"import project zip": "Import Project(zip)",
	"changelog": "Change Log",
	"notifications": "Notifications",
	"no_unread_notifications": "No unread notifications",
	"should_use_current_file_for_preview": "Should use Current File For preview instead of default (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
