{
	"lang": "Українська",
	"about": "Про програму",
	"active files": "Активні файли",
	"alert": "Сповіщення",
	"app theme": "Тема",
	"autocorrect": "Дозволити автовиправлення?",
	"autosave": "Автозберігання",
	"cancel": "Скасувати",
	"change language": "Змінити мову",
	"choose color": "Обрати колір",
	"clear": "очистити",
	"close app": "Закрити програму?",
	"commit message": "Повідомлення коміту",
	"console": "Консоль",
	"conflict error": "Конфлікт! Зачекайте перед іншим комітом.",
	"copy": "Копіювати",
	"create folder error": "Вибачте, не вдалося створити нову теку",
	"cut": "Вирізати",
	"delete": "Видалити",
	"dependencies": "Залежності",
	"delay": "Час у мілісекундах",
	"editor settings": "Параметри редактора",
	"editor theme": "Тема редактора",
	"enter file name": "Уведіть назву файла",
	"enter folder name": "Уведіть назву теки",
	"empty folder message": "Порожня тека",
	"enter line number": "Уведіть номер рядка",
	"error": "Помилка",
	"failed": "Не вдалося",
	"file already exists": "Файл уже існує",
	"file already exists force": "Файл уже існує. Перезаписати?",
	"file changed": " змінено, перевантажити файл?",
	"file deleted": "Файл видалено",
	"file is not supported": "Файл не підтримується",
	"file not supported": "Цей тип файлу не підтримується.",
	"file too large": "Файл завеликий для обробки. Найбільший дозволений розмір файлу {size}",
	"file renamed": "файл перейменовано",
	"file saved": "файл збережено",
	"folder added": "теку додано",
	"folder already added": "теку вже додано",
	"font size": "Розмір шрифту",
	"goto": "Перейти до рядка",
	"icons definition": "Визначення значків",
	"info": "Інфо",
	"invalid value": "Неправильне значення",
	"language changed": "мову вдало змінено",
	"linting": "Помилка перевірки синтаксису",
	"logout": "Вихід",
	"loading": "Завантаження",
	"my profile": "Мій профіль",
	"new file": "Новий файл",
	"new folder": "Нова тека",
	"no": "Ні",
	"no editor message": "Відкрити або створити новий файл і теку з меню",
	"not set": "Не задано",
	"unsaved files close app": "Є незбережені файли. Закрити програму?",
	"notice": "Примітка",
	"open file": "Відкрити файл",
	"open files and folders": "Відкрити файли і теки",
	"open folder": "Відкрити теку",
	"open recent": "Відкрити останнє",
	"ok": "гаразд",
	"overwrite": "Перезаписати",
	"paste": "Вставити",
	"preview mode": "Режим перегляду",
	"read only file": "Не можливо змінити файл лише для читання. Спробуйте зберегти як",
	"reload": "Перевантажити",
	"rename": "Перейменувати",
	"replace": "Замінити",
	"required": "Це поле обовʼязкове",
	"run your web app": "Запустити Вашу веб-аплікацію",
	"save": "Зберегти",
	"saving": "Зберігання",
	"save as": "Зберегти як",
	"save file to run": "Збережіть цей файл для запуску в оглядачі",
	"search": "Пошук",
	"see logs and errors": "Дивитися журнал і помилки",
	"select folder": "Вибрати теку",
	"settings": "Параметри",
	"settings saved": "Налаштування збережено",
	"show line numbers": "Показувати номери рядків",
	"show hidden files": "Показувати приховані файли",
	"show spaces": "Показувати пробіли",
	"soft tab": "Мʼякі таби",
	"sort by name": "Сортувати за назвою",
	"success": "Вдало",
	"tab size": "Розмір табів",
	"text wrap": "Перенесення тексту",
	"theme": "Тема",
	"unable to delete file": "не можливо видалити файл",
	"unable to open file": "Вибачте, не можливо відкрити файл",
	"unable to open folder": "Вибачте, не можливо відкрити теку",
	"unable to save file": "Вибачте, не можливо зберегти файл",
	"unable to rename": "Вибачте, не можливо перейменувати",
	"unsaved file": "Цей файл не збережено, закрити попри все?",
	"warning": "Увага",
	"use emmet": "Викор. мурашку",
	"use quick tools": "Викор. швидкі засоби",
	"yes": "Так",
	"encoding": "Кодування тексту",
	"syntax highlighting": "Підсвічування синтаксису",
	"read only": "Лише для читання",
	"select all": "виділити все",
	"select branch": "Вибрати гілку",
	"create new branch": "Створити нову гілку",
	"use branch": "Викор. гілку",
	"new branch": "Нова гілка",
	"branch": "Гілка",
	"key bindings": "Комбінації клавіш",
	"edit": "Змінити",
	"reset": "Скинути",
	"color": "Колір",
	"select word": "Виділити слово",
	"quick tools": "Швидкі засоби",
	"select": "Виділити",
	"editor font": "Шрифт редактора",
	"new project": "Новий проєкт",
	"format": "Формат",
	"project name": "Назва проєкту",
	"unsupported device": "Ваш пристрій не підтримує тему.",
	"vibrate on tap": "Вібрувати під час дотику",
	"copy command is not supported by ftp.": "Команда копіювання не підтримується FTP.",
	"support title": "Підтримати Acode",
	"fullscreen": "На весь екран",
	"animation": "Анімація",
	"backup": "Резервна копія",
	"restore": "Відновити",
	"backup successful": "Вдало зарезервовано",
	"invalid backup file": "Не коректний файл резервної копії",
	"add path": "Додати шлях",
	"live autocompletion": "Живе автодоповнення",
	"file properties": "Властивості файлу",
	"path": "Шлях",
	"type": "Тип",
	"word count": "Кількість слів",
	"line count": "Кількість рядків",
	"last modified": "Востаннє змінено",
	"size": "Розмір",
	"share": "Поділитися",
	"show print margin": "Показувати поля друку",
	"login": "Вхід",
	"scrollbar size": "Розмір смуги прокручування",
	"cursor controller size": "Розмір контролера курсора",
	"none": "Нема",
	"small": "Малий",
	"large": "Великий",
	"floating button": "Плаваюча кнопка",
	"confirm on exit": "Підтверджувати вихід",
	"show console": "Показати консоль",
	"image": "Зображення",
	"insert file": "Вставити файл",
	"insert color": "Вставити колір",
	"powersave mode warning": "Вимкнути режим збереження енергії для перегляду в зовнішньому оглядачі.",
	"exit": "Вихід",
	"custom": "Власна",
	"reset warning": "Скинути тему?",
	"theme type": "Тип теми",
	"light": "Світла",
	"dark": "Темна",
	"file browser": "Огляд файлів",
	"operation not permitted": "Недозволена операція",
	"no such file or directory": "Нема такого файла або каталога",
	"input/output error": "Помилка вводу/виводу",
	"permission denied": "Дозвіл відхилено",
	"bad address": "Погана адреса",
	"file exists": "Файл існує",
	"not a directory": "Не каталог",
	"is a directory": "Є каталогом",
	"invalid argument": "Неправильний арґумент",
	"too many open files in system": "Забагато відкритих файлів у системі",
	"too many open files": "Забагато відкритих файлів",
	"text file busy": "Текстовий файл зайнятий",
	"no space left on device": "Нема відступів ліворуч пристрою",
	"read-only file system": "Файлова система лише для читання",
	"file name too long": "Задовга назва файлу",
	"too many users": "Забагато користувачів",
	"connection timed out": "Час зʼєднання вичерпано",
	"connection refused": "У зʼєднанні відмовлено",
	"owner died": "Власник помер",
	"an error occurred": "Відбулася помилка",
	"add ftp": "Додати FTP",
	"add sftp": "Додати SFTP",
	"save file": "Зберегти файл",
	"save file as": "Зберегти файл як",
	"files": "Файли",
	"help": "Довідка",
	"file has been deleted": "{file} видалено!",
	"feature not available": "Ця функція доступна лише в платній версії програми.",
	"deleted file": "Видалений файл",
	"line height": "Висота рядка",
	"preview info": "Якщо ви хочете запустити активний файл, натисніть й утримуйте піктограму відтворення.",
	"manage all files": "Дозвольте редактору Acode керувати всіма файлами в налаштуваннях, щоб легко редагувати файли на вашому пристрої.",
	"close file": "Закрити файл",
	"reset connections": "Скинути зʼєднання",
	"check file changes": "Перевіряти зміни файлу",
	"open in browser": "Відкрити в оглядачі",
	"desktop mode": "Режим стільниці",
	"toggle console": "Увімкнути консоль",
	"new line mode": "Режим нового рядка",
	"add a storage": "Додати сховище",
	"rate acode": "Оцінити Acode",
	"support": "Підтримка",
	"donate": "Пожертвуйте {amount}",
	"donation message": "Є люди, які не жертвують, тому що вважають, що це зробить хтось інший, а є ті, хто береться за смолоскип і бігає з ним. Дякую Вам за те, що Ви є останніми, і за Вашу люб’язну і теплу пожертву.",
	"downloading file": "Завантажується {file}",
	"downloading...": "Завантаження...",
	"folder name": "Назва теки",
	"keyboard mode": "Режим клавіатури",
	"normal": "Нормальний",
	"app settings": "Налаштування програми",
	"disable in-app-browser caching": "Вимкнути кешування в оглядачі програми",
	"copied to clipboard": "Скопійовано до буфера обміну",
	"remember opened files": "Памʼятати відкриті файли",
	"remember opened folders": "Памʼятати відкриті теки",
	"no suggestions": "Без пропозицій",
	"no suggestions aggressive": "Без аґресивних пропозицій",
	"install": "Встановити",
	"installing": "Встановлення...",
	"plugins": "Втулки",
	"recently used": "Недавно використане",
	"update": "Оновити",
	"uninstall": "Видалити",
	"download acode pro": "Завантажити Acode pro",
	"loading plugins": "Loading plugins",
	"faqs": "FAQs",
	"feedback": "Feedback",
	"header": "Header",
	"sidebar": "Sidebar",
	"inapp": "Inapp",
	"browser": "Browser",
	"diagonal scrolling": "Diagonal scrolling",
	"reverse scrolling": "Reverse Scrolling",
	"formatter": "Formatter",
	"format on save": "Format on save",
	"remove ads": "Remove ads",
	"fast": "Fast",
	"slow": "Slow",
	"scroll settings": "Scroll settings",
	"scroll speed": "Scroll speed",
	"loading...": "Loading...",
	"no plugins found": "No plugins found",
	"name": "Name",
	"username": "Username",
	"optional": "optional",
	"hostname": "Hostname",
	"password": "Password",
	"security type": "Security Type",
	"connection mode": "Connection mode",
	"port": "Port",
	"key file": "Key file",
	"select key file": "Select key file",
	"passphrase": "Passphrase",
	"connecting...": "Connecting...",
	"type filename": "Type filename",
	"unable to load files": "Unable to load files",
	"preview port": "Preview port",
	"find file": "Find file",
	"system": "System",
	"please select a formatter": "Please select a formatter",
	"case sensitive": "Case sensitive",
	"regular expression": "Regular expression",
	"whole word": "Whole word",
	"edit with": "Edit with",
	"open with": "Open with",
	"no app found to handle this file": "No app found to handle this file",
	"restore default settings": "Restore default settings",
	"server port": "Server port",
	"preview settings": "Preview settings",
	"preview settings note": "If preview port and server port are different, app will not start server and it will instead open https://<host>:<preview port> in browser or in-app browser. This is useful when you are running a server somewhere else.",
	"backup/restore note": "It will only backup your settings, custom theme and key bindings. It will not backup your FPT/SFTP.",
	"host": "Host",
	"retry ftp/sftp when fail": "Retry ftp/sftp when fail",
	"more": "More",
	"thank you :)": "Thank you :)",
	"purchase pending": "purchase pending",
	"cancelled": "cancelled",
	"local": "Local",
	"remote": "Remote",
	"show console toggler": "Show console toggler",
	"binary file": "This file contains binary data, do you want to open it?",
	"relative line numbers": "Relative line numbers",
	"elastic tabstops": "Elastic tabstops",
	"line based rtl switching": "Line based RTL switching",
	"hard wrap": "Hard wrap",
	"spellcheck": "Spellcheck",
	"wrap method": "Wrap Method",
	"use textarea for ime": "Use textarea for IME",
	"invalid plugin": "Invalid Plugin",
	"type command": "Type command",
	"plugin": "Plugin",
	"quicktools trigger mode": "Quicktools trigger mode",
	"print margin": "Print margin",
	"touch move threshold": "Touch move threshold",
	"info-retryremotefsafterfail": "Retry FTP/SFTP connection when fails",
	"info-fullscreen": "Hide title bar in home screen.",
	"info-checkfiles": "Check file changes when app is in background.",
	"info-console": "Choose JavaScript console. Legacy is default console, eruda is a third party console.",
	"info-keyboardmode": "Keyboard mode for text input, no suggestions will hide suggestions and auto correct. If no suggestions does not work, try to change value to no suggestions aggressive.",
	"info-rememberfiles": "Remember opened files when app is closed.",
	"info-rememberfolders": "Remember opened folders when app is closed.",
	"info-floatingbutton": "Show or hide quick tools floating button.",
	"info-openfilelistpos": "Where to show active files list.",
	"info-touchmovethreshold": "If your device touch sensitivity is too high, you can increase this value to prevent accidental touch move.",
	"info-scroll-settings": "This settings contain scroll settings including text wrap.",
	"info-animation": "If the app feels laggy, disable animation.",
	"info-quicktoolstriggermode": "If button in quick tools is not working, try to change this value.",
	"owned": "Owned",
	"api_error": "API server down, please try after some time.",
	"installed": "Installed",
	"all": "All",
	"medium": "Medium",
	"refund": "Refund",
	"product not available": "Product not available",
	"no-product-info": "This product is not available in your country at this moment, please try again later.",
	"close": "Close",
	"explore": "Explore",
	"key bindings updated": "Key bindings updated",
	"search in files": "Search in files",
	"exclude files": "Exclude files",
	"include files": "Include files",
	"search result": "{matches} results in {files} files.",
	"invalid regex": "Invalid regular expression: {message}.",
	"bottom": "Bottom",
	"save all": "Save all",
	"close all": "Close all",
	"unsaved files warning": "Some files are not saved. Click 'ok' select what to do or press 'cancel' to go back.",
	"save all warning": "Are you sure you want to save all files and close? This action cannot be reversed.",
	"save all changes warning": "Are you sure you want to save all files?",
	"close all warning": "Are you sure you want to close all files? You will lose the unsaved changes and this action cannot be reversed.",
	"refresh": "Refresh",
	"shortcut buttons": "Shortcut buttons",
	"no result": "No result",
	"searching...": "Searching...",
	"quicktools:ctrl-key": "Control/Command key",
	"quicktools:tab-key": "Tab key",
	"quicktools:shift-key": "Shift key",
	"quicktools:undo": "Undo",
	"quicktools:redo": "Redo",
	"quicktools:search": "Search in file",
	"quicktools:save": "Save file",
	"quicktools:esc-key": "Escape key",
	"quicktools:curlybracket": "Insert curly bracket",
	"quicktools:squarebracket": "Insert square bracket",
	"quicktools:parentheses": "Insert parentheses",
	"quicktools:anglebracket": "Insert angle bracket",
	"quicktools:left-arrow-key": "Left arrow key",
	"quicktools:right-arrow-key": "Right arrow key",
	"quicktools:up-arrow-key": "Up arrow key",
	"quicktools:down-arrow-key": "Down arrow key",
	"quicktools:moveline-up": "Move line up",
	"quicktools:moveline-down": "Move line down",
	"quicktools:copyline-up": "Copy line up",
	"quicktools:copyline-down": "Copy line down",
	"quicktools:semicolon": "Insert semicolon",
	"quicktools:quotation": "Insert quotation",
	"quicktools:and": "Insert and symbol",
	"quicktools:bar": "Insert bar symbol",
	"quicktools:equal": "Insert equal symbol",
	"quicktools:slash": "Insert slash symbol",
	"quicktools:exclamation": "Insert exclamation",
	"quicktools:alt-key": "Alt key",
	"quicktools:meta-key": "Windows/Meta key",
	"info-quicktoolssettings": "Customize shortcut buttons and keyboard keys in the Quicktools container below the editor to enhance your coding experience.",
	"info-excludefolders": "Use the pattern **/node_modules/** to ignore all files from the node_modules folder. This will exclude the files from being listed and will also prevent them from being included in file searches.",
	"missed files": "Scanned {count} files after search started and will not be included in search.",
	"remove": "Remove",
	"quicktools:command-palette": "Command palette",
	"default file encoding": "Default file encoding",
	"remove entry": "Are you sure you want to remove '{name}' from the saved paths? Please note that removing it will not delete the path itself.",
	"delete entry": "Confirm deletion: '{name}'. This action cannot be undone. Proceed?",
	"change encoding": "Reopen '{file}' with '{encoding}' encoding? This action will result in the loss of any unsaved changes made to the file. Do you want to proceed with reopening?",
	"reopen file": "Are you sure you want to reopen '{file}'? Any unsaved changes will be lost.",
	"plugin min version": "{name} only available in Acode - {v-code} and above. Click here to update.",
	"color preview": "Color preview",
	"confirm": "Confirm",
	"list files": "List all files in <strong>{name}</strong>? Too many files may crash the app.",
	"problems": "Problems",
	"show side buttons": "Show side buttons",
	"bug_report": "Submit a Bug Report",
	"verified publisher": "Verified publisher",
	"most_downloaded": "Most Downloaded",
	"newly_added": "Newly Added",
	"top_rated": "Top Rated",
	"rename not supported": "Rename on termux dir isn't supported",
	"compress": "Compress",
	"copy uri": "Copy Uri",
	"delete entries": "Are you sure you want to delete {count} items?",
	"deleting items": "Deleting {count} items...",
	"import project zip": "Import Project(zip)",
	"changelog": "Change Log",
	"notifications": "Notifications",
	"no_unread_notifications": "No unread notifications",
	"should_use_current_file_for_preview": "Should use Current File For preview instead of default (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
