{
	"lang": "Tiếng Việt",
	"about": "Về phần mềm",
	"active files": "Các tệp hoạt động ",
	"alert": "Cảnh báo",
	"app theme": "Chủ đề ứng dụng",
	"autocorrect": "Bật tự động sửa lỗi?",
	"autosave": "Tự động lưu",
	"cancel": "Hủy bỏ",
	"change language": "Thay đổi ngôn ngữ",
	"choose color": "Chọn màu",
	"clear": "xoá hết",
	"close app": "Đóng ứng dụng?",
	"commit message": "Tin nhắn commit",
	"console": "Bảng điều khiển",
	"conflict error": "Xung đột! Vui lòng đợi trước khi thực hiện commit kế tiếp.",
	"copy": "Sao chép",
	"create folder error": "Xin lỗi, không thể tạo thư mục mới",
	"cut": "Cắt",
	"delete": "Xóa",
	"dependencies": "Phụ thuộc",
	"delay": "Thời gian tính bằng mili giây",
	"editor settings": "Cài đặt soạn thảo",
	"editor theme": "Chủ đề soạn thảo",
	"enter file name": "Nhập tên tệp",
	"enter folder name": "Nhập tên thư mục",
	"empty folder message": "Thư mục trống",
	"enter line number": "Nhập dòng số",
	"error": "Lỗi",
	"failed": "Thất bại",
	"file already exists": "Tệp đã tồn tại",
	"file already exists force": "Tệp đã tồn tại. Ghi đè?",
	"file changed": " đã bị thay đổi, tải lại tệp?",
	"file deleted": "Tệp đã xóa",
	"file is not supported": "Tệp không hỗ trợ",
	"file not supported": "Loại tệp này không được hỗ trợ.",
	"file too large": "Tệp quá lớn để xử lý. Độ lớn tối đa tệp cho phép là {size}",
	"file renamed": "tệp đã được đổi tên",
	"file saved": "tệp đã được lưu",
	"folder added": "thư mục đã được thêm",
	"folder already added": "thư mục đã thêm trước đó",
	"font size": "Kích thước phông chữ",
	"goto": "Đi đến dòng",
	"icons definition": "Định nghĩa biểu tượng",
	"info": "Thông tin",
	"invalid value": "Giá trị không hợp lệ",
	"language changed": "ngôn ngữ đã được thay đổi thành công",
	"linting": "Kiểm tra lỗi cú pháp",
	"logout": "Đăng xuất",
	"loading": "Đang tải",
	"my profile": "Hồ sơ của tôi",
	"new file": "Tệp mới",
	"new folder": "Thư mục mới",
	"no": "Không",
	"no editor message": "Mở hoặc tạo tệp và thư mục mới từ menu",
	"not set": "Chưa được đặt",
	"unsaved files close app": "Có những tệp chưa lưu. Đóng ứng dụng?",
	"notice": "Chú ý",
	"open file": "Mở tệp",
	"open files and folders": "Mở tệp và thư mục",
	"open folder": "Mở thư mục",
	"open recent": "Mở mục gần đây",
	"ok": "ok",
	"overwrite": "Ghi đè",
	"paste": "Dán",
	"preview mode": "Chế độ xem trước",
	"read only file": "Không thể tệp chỉ đọc. Hãy thử lưu dưới dạng",
	"reload": "Tải lại",
	"rename": "Đổi tên",
	"replace": "Thay thế",
	"required": "Trường này là bắt buộc",
	"run your web app": "Chạy ứng dụng web của bạn",
	"save": "Lưu",
	"saving": "Đang lưu",
	"save as": "Lưu dưới dạng",
	"save file to run": "Hãy lưu tệp này để chạy trong trình duyệt",
	"search": "Tìm",
	"see logs and errors": "Xem nhật ký và lỗi",
	"select folder": "Chọn thư mục",
	"settings": "Cài đặt",
	"settings saved": "Đã lưu cài đặt",
	"show line numbers": "Hiển thị số dòng",
	"show hidden files": "Hiển thị tệp ẩn",
	"show spaces": "Hiển thị khoảng trắng",
	"soft tab": "Tab mềm",
	"sort by name": "Sắp xếp bằng tên",
	"success": "Thành công",
	"tab size": "Kích thước Tab",
	"text wrap": "Ngắt dòng",
	"theme": "Chủ đề",
	"unable to delete file": "không thể xóa tệp",
	"unable to open file": "Xin lỗi, không thể mở tệp",
	"unable to open folder": "Xin lỗi, không thể mở thư mục",
	"unable to save file": "Xin lỗi, không thể lưu tệp",
	"unable to rename": "Xin lỗi, không thể đổi tên",
	"unsaved file": "Tệp này chưa được lữu , vẫn đóng lại?",
	"warning": "Cảnh báo",
	"use emmet": "Sử dụng Emmet",
	"use quick tools": "Sử dụng công cụ nhanh",
	"yes": "Có",
	"encoding": "Mã hóa văn bản",
	"syntax highlighting": "Tô sáng cú pháp",
	"read only": "Chỉ đọc",
	"select all": "Chọn tất cà",
	"select branch": "Chọn nhánh",
	"create new branch": "Tạo nhánh mới",
	"use branch": "Sử dụng nhánh",
	"new branch": "Nhánh mới",
	"branch": "Nhánh",
	"key bindings": "Phím tắt",
	"edit": "Chỉnh sửa",
	"reset": "Đặt lại",
	"color": "Màu sắc",
	"select word": "Chọn từ",
	"quick tools": "Công cụ nhanh",
	"select": "Chọn",
	"editor font": "Phông chữ soạn thảo",
	"new project": "Dự án mới",
	"format": "Định dạng",
	"project name": "Tên dự án",
	"unsupported device": "Thiết bị của bạn không hỗ trợ chủ đề.",
	"vibrate on tap": "Rung khi chạm",
	"copy command is not supported by ftp.": "Lệnh sao chép không được FTP hỗ trợ.",
	"support title": "Hỗ trợ Acode",
	"fullscreen": "Toàn màn hình",
	"animation": "Hoạt ảnh",
	"backup": "Sao lưu",
	"restore": "Khôi phục",
	"backup successful": "Sao lưu thành công",
	"invalid backup file": "Tệp sao lưu không hợp lệ",
	"add path": "Thêm đường dẫn",
	"live autocompletion": "Tự động hoàn thành trực tiếp",
	"file properties": "Thuộc tính tệp",
	"path": "Đường dẫn",
	"type": "Loại",
	"word count": "Số từ",
	"line count": "Số dòng",
	"last modified": "Sửa lần cuối",
	"size": "Kích thước e",
	"share": "Chia sẻ",
	"show print margin": "Hiển thị lề in",
	"login": "Đăng nhập",
	"scrollbar size": "Kích thước thanh cuộn",
	"cursor controller size": "Kích thước điều khiển con trỏ",
	"none": "Không có",
	"small": "Nhỏ",
	"large": "Lớn",
	"floating button": "Nút nổi",
	"confirm on exit": "Xác nhận khi thoát",
	"show console": "Hiển thị bảng điều khiển",
	"image": "Hình ảnh",
	"insert file": "Chèn tệp",
	"insert color": "Chèn màu",
	"powersave mode warning": "Tắt chế độ tiết kiệm điện để xem trước trên trình duyệt bên ngoài.",
	"exit": "Thoát",
	"custom": "Tùy chỉnh",
	"reset warning": "Có chắc muốn đặt lại chủ đề không?",
	"theme type": "Loại chủ đề",
	"light": "Sáng",
	"dark": "Tối",
	"file browser": "Trình duyệt tệp",
	"operation not permitted": "Hoạt động không được phép",
	"no such file or directory": "Không có tệp hoặc thư mục như thế",
	"input/output error": "Lỗi đầu vào/đầu ra",
	"permission denied": "Quyền bị từ chối",
	"bad address": "Địa chỉ không đúng",
	"file exists": "Tệp đã tồn tại",
	"not a directory": "Không phải là thư mục",
	"is a directory": "Là một thư mục",
	"invalid argument": "Tham số không hợp lệ",
	"too many open files in system": "Quá nhiều tệp mở trong hệ thống",
	"too many open files": "Quá nhiều tệp mở",
	"text file busy": "Tệp văn bản đang bận",
	"no space left on device": "Không còn chỗ trống trên thiết bị",
	"read-only file system": "Hệ thống tệp chỉ đọc",
	"file name too long": "Tên tệp quá dài",
	"too many users": "Quá nhiều người dùng",
	"connection timed out": "Kết nối hết thời gian chờ",
	"connection refused": "Kết nối bị từ chối",
	"owner died": "Chủ sở hữu đã nằm",
	"an error occurred": "Đã xảy ra lỗi",
	"add ftp": "Thêm FTP",
	"add sftp": "Thêm SFTP",
	"save file": "Lưu tệp",
	"save file as": "Lưu tệp dưới dạng",
	"files": "Tệp",
	"help": "Trợ giúp",
	"file has been deleted": "{file} đã bị xoá!",
	"feature not available": "Tính năng này chỉ có ở phiên bản trả phí của ứng dụng.",
	"deleted file": "Đã xoá tệp",
	"line height": "Chiều cao dòng",
	"preview info": "Nếu muốn chạy tệp đang hoạt động, hãy chạm giữ vào nút phát.",
	"manage all files": "Cho phép trình soạn thảo Acode quản lý tất cả các tệp trong cài đặt để chỉnh sửa tệp trên thiết bị của bạn một cách dễ dàng.",
	"close file": "Đóng tệp",
	"reset connections": "Đặt lại kết nối",
	"check file changes": "Kiểm tra các thay đổi tệp",
	"open in browser": "Mở trong trình duyệt",
	"desktop mode": "Chế độ máy tính",
	"toggle console": "Chuyển đổi bảng điều khiển",
	"new line mode": "Chế độ dòng mới",
	"add a storage": "Thêm một lưu trữ",
	"rate acode": "Đánh giá Acode",
	"support": "Hỗ trợ",
	"donate": "Quyên tặng {amount}",
	"donation message": "Có những người không quyên góp vì họ cho rằng mọi người khác đều quyên góp, và có những người nắm lấy ngọn đuốc và chạy theo nó. Cảm ơn bạn đã là người thứ hai và vì sự đóng góp tử tế và ấm áp của bạn.",
	"downloading file": "Đang tải {file}",
	"downloading...": "Đang tải...",
	"folder name": "Tên thư mục",
	"keyboard mode": "Chế độ bàn phím",
	"normal": "Bình thường",
	"app settings": "Cài đặt ứng dụng",
	"disable in-app-browser caching": "Tắt bộ nhớ đệm trong trình duyệt ứng dụng",
	"Should use Current File For preview instead of default (index.html)": "Nên sử dụng Tệp hiện tại để xem trước thay vì mặc định (index.html)",
	"copied to clipboard": "Đã sao chép vào bảng nhớ tạm",
	"remember opened files": "Ghi nhớ các tệp đã mở",
	"remember opened folders": "Ghi nhớ các thư mục đã mở",
	"no suggestions": "Không có gợi ý",
	"no suggestions aggressive": "Không có gợi ý một cách tích cực",
	"install": "Cài đặt",
	"installing": "Đăng cài đặt...",
	"plugins": "Plugins",
	"recently used": "Mới sử dụng",
	"update": "Cập nhật",
	"uninstall": "Gỡ cài đặt",
	"download acode pro": "Tải Acode pro",
	"loading plugins": "Đang tải plugins",
	"faqs": "Câu hỏi thường gặp",
	"feedback": "Phản hồi",
	"header": "Tiêu đề",
	"sidebar": "Thanh bên",
	"inapp": "Trong ứng dụng",
	"browser": "Trình duyệt",
	"diagonal scrolling": "Cuộn chéo",
	"reverse scrolling": "Cuộn ngược",
	"formatter": "Trình định dạng",
	"format on save": "Định dạng khi lưu",
	"remove ads": "Xoá quảng cáo",
	"fast": "Nhanh",
	"slow": "Chậm",
	"scroll settings": "Cài đặt cuộn",
	"scroll speed": "Tốc độ cuộn",
	"loading...": "Đang tải...",
	"no plugins found": "Không tìm thấy plugins",
	"name": "Tên",
	"username": "Tên người dùng",
	"optional": "không bắt buộc",
	"hostname": "Tên máy chủ",
	"password": "Mật khẩu",
	"security type": "Loại bảo mật",
	"connection mode": "Loại kết nối",
	"port": "Cổng",
	"key file": "Tệp khoá",
	"select key file": "Chọn tệp khoá",
	"passphrase": "Mật khẩu",
	"connecting...": "Đang kết nối...",
	"type filename": "Nhập tên tệp",
	"unable to load files": "Không thể tải tệp",
	"preview port": "Xem trước cổng",
	"find file": "Tìm tệp",
	"system": "Hệ thống",
	"please select a formatter": "Vui lòng chọn một trình định dạng",
	"case sensitive": "Phân biệt chữ hoa chữ thường",
	"regular expression": "Biểu thức chính quy",
	"whole word": "Toàn bộ từ",
	"edit with": "Sửa với",
	"open with": "Mở với",
	"no app found to handle this file": "Không thấy ứng dụng nào có thể xử lý tệp này",
	"restore default settings": "Khôi phục cài đặt mặc định",
	"server port": "Cổng máy chủ",
	"preview settings": "Cài đặt xem trước",
	"preview settings note": "Nếu cổng xem trước và cổng máy chủ khác nhau, ứng dụng sẽ không khởi động máy chủ mà thay vào đó sẽ mở https://<máy chủ>:<cổng xem trước> trong trình duyệt hoặc trình duyệt trong ứng dụng. Điều này hữu ích khi bạn đang chạy máy chủ ở nơi khác.",
	"backup/restore note": "Nó sẽ chỉ sao lưu cài đặt, chủ đề tùy chỉnh và phím tắt của bạn. Nó sẽ không sao lưu FTP/SFTP của bạn.",
	"host": "Máy chủ",
	"retry ftp/sftp when fail": "Thử lại ftp/sftp khi thất bại",
	"more": "Thêm",
	"thank you :)": "Cảm ơn :)",
	"purchase pending": "đang xử lý giao dịch",
	"cancelled": "đã hủy",
	"local": "Nội bộ",
	"remote": "Từ xa",
	"show console toggler": "Hiển thị nút chuyển đổi bảng điều khiển",
	"binary file": "Tệp này chứa dữ liệu nhị phân, bạn có muốn mở nó không?",
	"relative line numbers": "Số dòng tương đối",
	"elastic tabstops": "Điểm dùng tab đàn hồi",
	"line based rtl switching": "Chuyển mạch dòng từ phải --> trái",
	"hard wrap": "Ngắt dòng cứng",
	"spellcheck": "Kiểm tra chính tả",
	"wrap method": "Cách thức ngắt",
	"use textarea for ime": "Sử dụng textarea cho IME",
	"invalid plugin": "Plugin không hợp lệ",
	"type command": "Nhập lệnh",
	"plugin": "Plugin",
	"quicktools trigger mode": "Chế độ kích hoạt công cụ nhanh",
	"print margin": "In lề",
	"touch move threshold": "Chạm vào ngưỡng di chuyển",
	"info-retryremotefsafterfail": "Thử kết nối FTP/SFTP lại khi không thành công.",
	"info-fullscreen": "Ẩn thanh tiêu đề ở màn hình chính.",
	"info-checkfiles": "Kiểm tra những thay đổi của tệp khi ứng dụng đang chạy nền.",
	"info-console": "Chọn bảng điều khiển JavaScript. Legacy là bảng điều khiển mặc định, eruda là bảng điều khiển của bên thứ ba.",
	"info-keyboardmode": "Chế độ bàn phím để nhập văn bản, không có gợi ý sẽ ẩn gợi ý và tự động sửa. Nếu không có gợi ý không hiệu quả, hãy thử thay đổi giá trị thành không có gợi ý một cách tích cực.",
	"info-rememberfiles": "Ghi nhớ các tệp đã mở khi đóng ứng dụng.",
	"info-rememberfolders": "Ghi nhớ các thư mục đã mở khi đóng ứng dụng.",
	"info-floatingbutton": "Hiển thị hoặc ẩn nút nổi của công cụ nhanh.",
	"info-openfilelistpos": "Nơi hiển thị danh sách các tệp đang hoạt động",
	"info-touchmovethreshold": "Nếu độ nhạy cảm ứng của thiết bị quá cao, bạn có thể tăng giá trị này để tránh việc di chuyển cảm ứng vô tình.",
	"info-scroll-settings": "Các thiết lập này bao gồm các thiết lập cuộn và cả cả ngắt dòng",
	"info-animation": "Hình như hơi dật, tắt hoạt ảnh thử.",
	"info-quicktoolstriggermode": "Nếu nút trong công cụ nhanh không hoạt động, hãy thử thay đổi giá trị này.",
	"owned": "Đã sở hữu",
	"api_error": "Máy chủ API không hoạt động, Hãy thử lại sau",
	"installed": "Đã cài đặt",
	"all": "Tất cả",
	"medium": "Trung bình",
	"refund": "Hoàn trả",
	"product not available": "Sản phẩm không có sẵn",
	"no-product-info": "Sản phẩm này hiện không có sẵn ở quốc gia của bạn, Hãy thử lại sau",
	"close": "Đóng",
	"explore": "Khám phá",
	"key bindings updated": "Đã cập nhật các phím tắt",
	"search in files": "Tìm kiếm trong các tệp",
	"exclude files": "Loại trừ các tập tin",
	"include files": "Bao gồm các tập tin",
	"search result": "{matches} có trong tệp {files}.",
	"invalid regex": "Biểu thức chính quy không hợp lệ: {message}.",
	"bottom": "Phía dưới",
	"save all": "Lưu tất cả",
	"close all": "Đóng tất cả",
	"unsaved files warning": "Một số tệp không được lưu. Nhấp vào 'ok' để chọn việc cần làm hoặc nhấn 'cancel' để quay lại.",
	"save all warning": "Bạn có chắc muốn lưu tất cả các tệp và đóng không? Việc này không thể hoàn tác.",
	"save all changes warning": "Bạn có chắc chắn muốn lưu tất cả các tệp không?",
	"close all warning": "Bạn có chắc muốn đóng tất cả các tệp không? Bạn sẽ mất những thay đổi chưa lưu và việc này không thể hoàn tác.",
	"refresh": "Làm mới",
	"shortcut buttons": "Các nút tắt",
	"no result": "Không có kết quả",
	"searching...": "Đang tìm...",
	"quicktools:ctrl-key": "Phím Control/Command",
	"quicktools:tab-key": "Phím Tab",
	"quicktools:shift-key": "Phím Shift",
	"quicktools:undo": "Hoàn tác",
	"quicktools:redo": "Làm lại",
	"quicktools:search": "Tìm kiếm trong tệp",
	"quicktools:save": "Lưu tệp",
	"quicktools:esc-key": "Phím Escape",
	"quicktools:curlybracket": "Chèn dấu ngoặc nhọn",
	"quicktools:squarebracket": "Chèn dấu ngoặc vuông",
	"quicktools:parentheses": "Chèn dấu ngoặc đơn",
	"quicktools:anglebracket": "Chèn dấu ngoặc so sánh",
	"quicktools:left-arrow-key": "Phím mũi tên trái",
	"quicktools:right-arrow-key": "Phím mũi tên phải",
	"quicktools:up-arrow-key": "Phím mũi tên lên",
	"quicktools:down-arrow-key": "Phím mũi tên xuống",
	"quicktools:moveline-up": "Chuyển dòng đi lên",
	"quicktools:moveline-down": "Chuyển dòng đi xuống",
	"quicktools:copyline-up": "Chép dòng lên trên",
	"quicktools:copyline-down": "Chép dòng xuống dưới",
	"quicktools:semicolon": "Chèn dấu chấm phẩy",
	"quicktools:quotation": "Chèn dấu nháy kép",
	"quicktools:and": "Chèn dấu AND",
	"quicktools:bar": "Chèn dấu OR",
	"quicktools:equal": "Chèn dấu Bằng",
	"quicktools:slash": "Chèn dấu gạch chéo",
	"quicktools:exclamation": "Chèn dấu chấm than",
	"quicktools:alt-key": "Phím Alt",
	"quicktools:meta-key": "Phím Windows/Meta",
	"info-quicktoolssettings": "Tùy chỉnh các nút tắt và phím bàn phím trong hộp công cụ nhanh bên dưới trình soạn thảo để nâng cao trải nghiệm viết mã.",
	"info-excludefolders": "Sử dụng mẫu **/node_modules/** để bỏ qua tất cả các tệp từ thư mục node_modules. Thao tác này sẽ loại trừ các tệp khỏi danh sách và cũng sẽ ngăn chúng được đưa vào tìm kiếm tệp.",
	"missed files": "Đã quét {count} tệp sau khi bắt đầu tìm kiếm và sẽ không được đưa vào tìm kiếm.",
	"remove": "Loại bỏ",
	"quicktools:command-palette": "Bảng lệnh",
	"default file encoding": "Mã hóa tệp mặc định",
	"remove entry": "Bạn có chắc muốn xóa '{name}' khỏi đường dẫn đã lưu không? Lưu ý rằng việc xóa nó sẽ không xóa chính đường dẫn đó.",
	"delete entry": "Xác nhận xóa: '{name}'. Không thể hoàn tác việc. Tiếp tục?",
	"change encoding": "Mở lại '{file}' với mã hóa '{encoding}'? Hành động này sẽ dẫn đến mất thay đổi nào chưa lưu được thực hiện với tệp . Bạn có muốn tiếp tục mở lại không?",
	"reopen file": "Bạn có chắc muốn mở lại '{file}' không? Thay đổi nào chưa lưu sẽ bị mất.",
	"plugin min version": "{name} chỉ khả dụng trong Acode - {v-code} trở lên. Nhấp vào đây để cập nhật.",
	"color preview": "Xem trước màu",
	"confirm": "Xác nhận",
	"list files": "Liệt kê tất cả các tệp trong <strong>{name}</strong>? Quá nhiều tệp có thể làm sập ứng dụng.",
	"problems": "Vấn đề",
	"show side buttons": "Hiển thị các nút bên",
	"bug_report": "Gửi báo cáo lỗi",
	"verified publisher": "Nhà phát hành đã xác minh",
	"most_downloaded": "Tải xuống nhiều nhất",
	"newly_added": "Mới được thêm vào",
	"top_rated": "Đánh giá cao nhất",
	"rename not supported": "Đổi tên trên thư mục Termux không được hỗ trợ",
	"compress": "Nén lại",
	"copy uri": "Sao chép Uri",
	"delete entries": "Bạn có chắc muốn xoá {count} mục?",
	"deleting items": "Đang xoá {count} mục...",
	"import project zip": "Nhập Dự Án(zip)",
	"changelog": "Nhật Ký Thay Đổi",
	"notifications": "Notifications",
	"no_unread_notifications": "No unread notifications",
	"should_use_current_file_for_preview": "Should use Current File For preview instead of default (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
