{
	"lang": "简体中文",
	"about": "关于",
	"active files": "打开的文件",
	"alert": "提醒",
	"app theme": "应用主题",
	"autocorrect": "启用自动校正?",
	"autosave": "自动保存",
	"cancel": "取消",
	"change language": "更改语言",
	"choose color": "选择颜色",
	"clear": "清空",
	"close app": "关闭应用程序?",
	"commit message": "提交说明",
	"console": "控制台",
	"conflict error": "冲突! 请等待其他提交完成.",
	"copy": "复制",
	"create folder error": "抱歉, 无法创建新文件夹",
	"cut": "剪切",
	"delete": "删除",
	"dependencies": "依赖项",
	"delay": "以毫秒为单位",
	"editor settings": "编辑器设置",
	"editor theme": "编辑器主题",
	"enter file name": "输入文件名",
	"enter folder name": "输入文件夹名",
	"empty folder message": "空文件夹",
	"enter line number": "输入行号",
	"error": "错误",
	"failed": "失败",
	"file already exists": "文件已存在",
	"file already exists force": "文件已存在. 是否覆盖?",
	"file changed": " 已发生改变, 重新加载文件?",
	"file deleted": "文件已删除",
	"file is not supported": "不支持此文件",
	"file not supported": "不支持此文件类型.",
	"file too large": "文件太大，无法处理。最大支持 {size} 的文件",
	"file renamed": "文件已重命名",
	"file saved": "文件已保存",
	"folder added": "添加文件夹",
	"folder already added": "文件夹已添加",
	"font size": "字体大小",
	"goto": "跳转至行...",
	"icons definition": "图标定义",
	"info": "信息",
	"invalid value": "无效值",
	"language changed": "语言已更改",
	"linting": "检查语法错误",
	"logout": "登出",
	"loading": "加载中",
	"my profile": "我的信息",
	"new file": "创建新文件",
	"new folder": "创建新文件夹",
	"no": "否",
	"no editor message": "从菜单打开或创建新文件和文件夹",
	"not set": "未设置",
	"unsaved files close app": "文件未保存，退出应用?",
	"notice": "注意",
	"open file": "打开文件",
	"open files and folders": "打开文件和文件夹",
	"open folder": "打开文件夹",
	"open recent": "最近打开",
	"ok": "确认",
	"overwrite": "覆盖",
	"paste": "粘贴",
	"preview mode": "预览模式",
	"read only file": "无法保存只读文件. 请尝试另存为",
	"reload": "重新加载",
	"rename": "重命名",
	"replace": "替换",
	"required": "此字段为必填字段",
	"run your web app": "运行你的 web 应用",
	"save": "保存",
	"saving": "保存中",
	"save as": "另存为",
	"save file to run": "请保存此文件以在浏览器中运行",
	"search": "搜索",
	"see logs and errors": "查看日志和错误",
	"select folder": "选择文件夹",
	"settings": "设置",
	"settings saved": "设置已保存",
	"show line numbers": "显示行号",
	"show hidden files": "显示隐藏文件",
	"show spaces": "突出显示空格符",
	"soft tab": "使用空格制表符",
	"sort by name": "按名称排序",
	"success": "成功",
	"tab size": "制表符宽度",
	"text wrap": "行末自动换行",
	"theme": "主题",
	"unable to delete file": "无法删除文件",
	"unable to open file": "无法打开文件",
	"unable to open folder": "无法打开文件夹",
	"unable to save file": "无法保存文件",
	"unable to rename": "无法重命名",
	"unsaved file": "此文件还未保存, 仍然关闭?",
	"warning": "警告",
	"use emmet": "使用 Emmet 语法",
	"use quick tools": "使用快捷工具栏",
	"yes": "是",
	"encoding": "文本编码打开为",
	"syntax highlighting": "语法高亮语言",
	"read only": "只读",
	"select all": "全选",
	"select branch": "选择分支",
	"create new branch": "建立新分支",
	"use branch": "使用分支",
	"new branch": "新分支",
	"branch": "分支",
	"key bindings": "快捷键",
	"edit": "编辑",
	"reset": "重置",
	"color": "颜色",
	"select word": "选择字词",
	"quick tools": "快捷工具栏",
	"select": "选择",
	"editor font": "编辑器字体",
	"new project": "创建新项目",
	"format": "格式化",
	"project name": "项目名",
	"unsupported device": "您的设备不支持应用主题。",
	"vibrate on tap": "点按时震动",
	"copy command is not supported by ftp.": "FTP 不支持复制操作.",
	"support title": "支持 Acode",
	"fullscreen": "全屏",
	"animation": "动画效果",
	"backup": "备份",
	"restore": "恢复",
	"backup successful": "备份成功",
	"invalid backup file": "备份文件无效",
	"add path": "添加路径",
	"live autocompletion": "实时自动补全",
	"file properties": "文件属性",
	"path": "路径",
	"type": "输入",
	"word count": "字数统计",
	"line count": "行数统计",
	"last modified": "最后修改",
	"size": "大小",
	"share": "分享",
	"show print margin": "显示打印页边距",
	"login": "登入",
	"scrollbar size": "滚动条大小",
	"cursor controller size": "文本光标控针大小",
	"none": "无",
	"small": "小",
	"large": "大",
	"floating button": "悬浮按钮",
	"confirm on exit": "退出前确认",
	"show console": "显示控制台",
	"image": "图像",
	"insert file": "插入文件到文件夹",
	"insert color": "插入颜色代码",
	"powersave mode warning": "关闭省电模式以在外部浏览器预览。",
	"exit": "退出",
	"custom": "个性化",
	"reset warning": "确定要重置主题？",
	"theme type": "主题类型",
	"light": "亮色",
	"dark": "深色",
	"file browser": "文件资源浏览器",
	"operation not permitted": "操作未被允许",
	"no such file or directory": "没有此文件或目录",
	"input/output error": "输入/输出错误",
	"permission denied": "没有权限",
	"bad address": "非法地址",
	"file exists": "文件存在",
	"not a directory": "非目录",
	"is a directory": "是目录",
	"invalid argument": "无效参数",
	"too many open files in system": "系统中打开的文件过多",
	"too many open files": "打开的文件过多",
	"text file busy": "文件正在被使用",
	"no space left on device": "设备空间不足",
	"read-only file system": "只读文件系统",
	"file name too long": "文件名过长",
	"too many users": "用户过多",
	"connection timed out": "连接超时",
	"connection refused": "连接被拒",
	"owner died": "管理文件的进程失效",
	"an error occurred": "发生错误",
	"add ftp": "添加 FTP",
	"add sftp": "添加 SFTP",
	"save file": "保存文件",
	"save file as": "另存文件为",
	"files": "打开文件",
	"help": "帮助",
	"file has been deleted": "{file} 已被删除!",
	"feature not available": "此功能仅在付费版中可用。",
	"deleted file": "删除的文件",
	"line height": "行高",
	"preview info": "如果想要运行打开的文件，长按 ▶ 图标",
	"manage all files": "允许在设置中打开 Acode 的管理所有文件权限以方便编辑此设备上的文件。",
	"close file": "关闭文件",
	"reset connections": "重置连接",
	"check file changes": "检查文件更改",
	"open in browser": "在浏览器中打开",
	"desktop mode": "桌面版网站",
	"toggle console": "打开关闭控制台",
	"new line mode": "换行符",
	"add a storage": "添加存储位置",
	"rate acode": "评价 Acode",
	"support": "支持",
	"donate": "捐助 {amount}",
	"donation message": "因为觉得其他人亦如此所以一些人不选择捐助，同时又有一些人选择拿起火炬去传递它，感谢您选择成为后者，以及您友善而暖心的捐助。",
	"downloading file": "正在下载 {file}",
	"downloading...": "下载中...",
	"folder name": "文件夹名称",
	"keyboard mode": "键盘模式",
	"normal": "正常",
	"app settings": "应用设置",
	"disable in-app-browser caching": "关闭内置浏览器缓存",
	"copied to clipboard": "复制到剪贴板",
	"remember opened files": "记住打开过的文件",
	"remember opened folders": "记住打开过的文件夹",
	"no suggestions": "不显示建议",
	"no suggestions aggressive": "强制不显示建议",
	"install": "安装",
	"installing": "安装中...",
	"plugins": "插件",
	"recently used": "最近使用",
	"update": "更新",
	"uninstall": "卸载",
	"download acode pro": "下载 Acode pro",
	"loading plugins": "正在加载插件",
	"faqs": "常见问题",
	"feedback": "反馈",
	"header": "水平标签栏",
	"sidebar": "垂直标签栏",
	"inapp": "应用内浏览器",
	"browser": "应用外浏览器",
	"diagonal scrolling": "对角线滚动",
	"reverse scrolling": "反转滚动方向",
	"formatter": "代码格式化工具",
	"format on save": "保存时格式化代码",
	"remove ads": "移除广告",
	"fast": "快速",
	"slow": "慢速",
	"scroll settings": "滚动设置",
	"scroll speed": "滚动速度",
	"loading...": "加载中...",
	"no plugins found": "没有找到插件",
	"name": "姓名",
	"username": "用户名",
	"optional": "可选",
	"hostname": "主机名",
	"password": "密码",
	"security type": "安全类型",
	"connection mode": "连接模式",
	"port": "端口",
	"key file": "密钥文件",
	"select key file": "选择密钥文件",
	"passphrase": "通行证",
	"connecting...": "连接中...",
	"type filename": "输入文件名",
	"unable to load files": "无法加载文件",
	"preview port": "预览端口",
	"find file": "查找文件",
	"system": "系统",
	"please select a formatter": "请选择一个代码格式化工具",
	"case sensitive": "大小写敏感",
	"regular expression": "正则表达式",
	"whole word": "整个字词",
	"edit with": "编辑于",
	"open with": "打开于",
	"no app found to handle this file": "没有找到能处理该文件的应用",
	"restore default settings": "恢复默认设置",
	"server port": "服务器端口",
	"preview settings": "网页预览设置",
	"preview settings note": "如果预览端口和服务器端口不同，应用将不会启动服务器，而会在浏览器或应用内浏览器中打开 https://<host>:<preview port>。这在你运行着其他服务器时会有用。",
	"backup/restore note": "这将只会备份你的设置、个性化主题和快捷键，而不备份你的 FTP/SFTP 和 Github 信息。",
	"host": "主机",
	"retry ftp/sftp when fail": "当 ftp/sftp 连接失败时重试",
	"more": "更多",
	"thank you :)": "感谢你的支持 :)",
	"purchase pending": "待购买",
	"cancelled": "已关闭",
	"local": "本地",
	"remote": "远程",
	"show console toggler": "显示打开/关闭控制台按钮",
	"binary file": "此文件包含二进制数据, 确定要打开它吗?",
	"relative line numbers": "相对行号",
	"elastic tabstops": "自适应的制表缩进风格",
	"line based rtl switching": "基于行的 RTL(从右到左) 转换",
	"hard wrap": "强制换行",
	"spellcheck": "拼写检查",
	"wrap method": "自动换行方法",
	"use textarea for ime": "使用用于输入法的文本输入框",
	"invalid plugin": "无效插件",
	"type command": "输入命令",
	"plugin": "插件",
	"quicktools trigger mode": "快捷工具栏触发模式",
	"print margin": "打印页边距",
	"touch move threshold": "触摸滑动阈值",
	"info-retryremotefsafterfail": "当 FTP/SFTP 连接失败时重试。",
	"info-fullscreen": "隐藏主屏幕的标题栏",
	"info-checkfiles": "当运行于后台时，检查文件变更。",
	"info-console": "选择 JavaScript 控制台，legacy 是默认的控制台，eruda 是一个第三方的控制台。",
	"info-keyboardmode": "输入文本时的键盘工作模式，不显示建议将关闭词汇建议与自动校正。如果不显示建议没有效果，可以尝试强制不显示建议。",
	"info-rememberfiles": "关闭时记住打开的文件。",
	"info-rememberfolders": "关闭时记住打开的文件夹。",
	"info-floatingbutton": "显示或隐藏快捷工具栏的浮动按钮。",
	"info-openfilelistpos": "设置打开的文件标签栏于何处。",
	"info-touchmovethreshold": "如果你的设备触摸灵敏度太高，可以尝试增大此值来防止误触滑动。",
	"info-scroll-settings": "这个设置中包括含有文本换行的滚动设置。",
	"info-animation": "如果感到使用卡顿，可以尝试关闭动画效果。",
	"info-quicktoolstriggermode": "如果快捷工具栏中的按钮不正常工作，可以尝试改变此值。",
	"owned": "已拥有",
	"api_error": "API 服务器未回应，请稍后再试",
	"installed": "已安装",
	"all": "所有",
	"medium": "中等",
	"refund": "退款",
	"product not available": "产品不可用",
	"no-product-info": "该产品目前在您所在的国家不可用，请稍后再试。",
	"close": "关闭",
	"explore": "探索",
	"key bindings updated": "已更新快捷键",
	"search in files": "在所有文件中搜索",
	"exclude files": "排除的文件",
	"include files": "包含的文件",
	"search result": "{matches} 个结果在 {files} 个文件中。",
	"invalid regex": "非法的正则表达式：{message}.",
	"bottom": "底部",
	"save all": "保存所有",
	"close all": "关闭所有",
	"unsaved files warning": "存在未被保存的文件。点击‘确认’选择下一步或者点击‘取消’返回。",
	"save all warning": "确定要保存所有文件并关闭？该操作不可撤销。",
	"save all changes warning": "您确定要保存所有文件吗？",
	"close all warning": "确定要关闭所有文件？该操作将不保存文件更改并且不可撤销。",
	"refresh": "刷新",
	"shortcut buttons": "快捷键按钮",
	"no result": "无结果",
	"searching...": "搜索中...",
	"quicktools:ctrl-key": "Ctrl/Command 键",
	"quicktools:tab-key": "Tab 键",
	"quicktools:shift-key": "Shift 键",
	"quicktools:undo": "撤销",
	"quicktools:redo": "重做",
	"quicktools:search": "在文件中搜索",
	"quicktools:save": "保存文件",
	"quicktools:esc-key": "Escape 键",
	"quicktools:curlybracket": "插入花括号",
	"quicktools:squarebracket": "插入方括号",
	"quicktools:parentheses": "插入括号",
	"quicktools:anglebracket": "插入尖括号",
	"quicktools:left-arrow-key": "向左键",
	"quicktools:right-arrow-key": "向右键",
	"quicktools:up-arrow-key": "向上键",
	"quicktools:down-arrow-key": "向下键",
	"quicktools:moveline-up": "向上移行",
	"quicktools:moveline-down": "向下移行",
	"quicktools:copyline-up": "向上拷行",
	"quicktools:copyline-down": "向下拷行",
	"quicktools:semicolon": "插入分号",
	"quicktools:quotation": "插入引号",
	"quicktools:and": "插入并列符号",
	"quicktools:bar": "插入竖线",
	"quicktools:equal": "插入等于号",
	"quicktools:slash": "插入斜杠",
	"quicktools:exclamation": "插入感叹号",
	"quicktools:alt-key": "Alt 键",
	"quicktools:meta-key": "Windows/Meta 键",
	"info-quicktoolssettings": "个性化编辑器下边的快捷工具栏内的快捷键按钮和键盘按键以增强代码体验。",
	"info-excludefolders": "使用表达式 **/node_modules/** 以忽略所有 node_modules 文件夹下的文件。这将排除文件列表中列出的文件并阻止在这些文件中搜索。",
	"missed files": "自搜索开始后扫描了 {count} 个文件并将不会被包含在搜索中。",
	"remove": "移除",
	"quicktools:command-palette": "命令面板",
	"default file encoding": "默认文本编码",
	"remove entry": "确定要从保存的路径中移除 ‘{name}’ 吗？请注意该移除并不删除路径存在本身。",
	"delete entry": "确认删除：‘{name}’。该操作不可撤销。继续？",
	"change encoding": "确定要重新打开 ‘{file}’ 以使用 ‘{encoding}’ 编码编辑？该操作将丢失该文件所有未保存的修改。继续重新打开？",
	"reopen file": "确定要重新打开 ‘{file}’？所有未保存的修改将会丢失。",
	"plugin min version": "{name} 仅在 Acode - {v-code} 及以上版本有效。点击以更新。",
	"color preview": "颜色预览",
	"confirm": "确定",
	"list files": "列出 <strong>{name}</strong> 下的所有文件吗？过多的文件可能会导致应用崩溃。",
	"problems": "有问题",
	"show side buttons": "显示侧边按钮",
	"bug_report": "提交缺陷报告",
	"verified publisher": "已认证发布者",
	"most_downloaded": "最多下载",
	"newly_added": "最近上架",
	"top_rated": "最多好评",
	"rename not supported": "不支持修改 Termux 内的文件夹名",
	"compress": "压缩",
	"copy uri": "复制 Uri",
	"delete entries": "确定要删除这 {count} 个项目？",
	"deleting items": "正在删除这 {count} 个项目...",
	"import project zip": "导入项目(zip)",
	"changelog": "更新日志",
	"notifications": "消息通知",
	"no_unread_notifications": "没有未读消息",
	"should_use_current_file_for_preview": "应使当前文件用于预览页面而非使用默认文件 (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
