{
	"lang": "繁體中文",
	"about": "關於",
	"active files": "打開的文件",
	"alert": "提醒",
	"app theme": "應用主題",
	"autocorrect": "啟用自動校正?",
	"autosave": "自動保存",
	"cancel": "取消",
	"change language": "更改語言",
	"choose color": "選擇顏色",
	"clear": "清空",
	"close app": "關閉應用程序?",
	"commit message": "提交說明",
	"console": "控製臺",
	"conflict error": "沖突! 請等待其他提交完成.",
	"copy": "復製",
	"create folder error": "抱歉, 無法創建新文件夾",
	"cut": "剪切",
	"delete": "刪除",
	"dependencies": "依賴項",
	"delay": "以毫秒為單位",
	"editor settings": "編輯器設置",
	"editor theme": "編輯器主題",
	"enter file name": "輸入文件名",
	"enter folder name": "輸入文件夾名",
	"empty folder message": "空文件夾",
	"enter line number": "輸入行號",
	"error": "錯誤",
	"failed": "失敗",
	"file already exists": "文件已存在",
	"file already exists force": "文件已存在. 是否覆蓋?",
	"file changed": " 已發生改變, 重新加載文件?",
	"file deleted": "文件已刪除",
	"file is not supported": "不支持此文件",
	"file not supported": "不支持此文件類型.",
	"file too large": "文件太大，無法處理。最大支持 {size} 的文件",
	"file renamed": "文件已重命名",
	"file saved": "文件已保存",
	"folder added": "添加文件夾",
	"folder already added": "文件夾已添加",
	"font size": "字體大小",
	"goto": "跳轉至行...",
	"icons definition": "圖標定義",
	"info": "信息",
	"invalid value": "無效值",
	"language changed": "語言已更改",
	"linting": "檢查語法錯誤",
	"logout": "登出",
	"loading": "加載中",
	"my profile": "我的信息",
	"new file": "創建新文件",
	"new folder": "創建新文件夾",
	"no": "否",
	"no editor message": "從菜單打開或創建新文件和文件夾",
	"not set": "未設置",
	"unsaved files close app": "文件未保存，退出應用?",
	"notice": "註意",
	"open file": "打開文件",
	"open files and folders": "打開文件和文件夾",
	"open folder": "打開文件夾",
	"open recent": "最近打開",
	"ok": "確認",
	"overwrite": "覆蓋",
	"paste": "粘貼",
	"preview mode": "預覽模式",
	"read only file": "無法保存只讀文件. 請嘗試另存為",
	"reload": "重新加載",
	"rename": "重命名",
	"replace": "替換",
	"required": "此字段為必填字段",
	"run your web app": "運行你的 web 應用",
	"save": "保存",
	"saving": "保存中",
	"save as": "另存為",
	"save file to run": "請保存此文件以在瀏覽器中運行",
	"search": "搜索",
	"see logs and errors": "查看日誌和錯誤",
	"select folder": "選擇文件夾",
	"settings": "設置",
	"settings saved": "設置已保存",
	"show line numbers": "顯示行號",
	"show hidden files": "顯示隱藏文件",
	"show spaces": "突出顯示空格符",
	"soft tab": "使用空格製表符",
	"sort by name": "按名稱排序",
	"success": "成功",
	"tab size": "製表符寬度",
	"text wrap": "行末自動換行",
	"theme": "主題",
	"unable to delete file": "無法刪除文件",
	"unable to open file": "無法打開文件",
	"unable to open folder": "無法打開文件夾",
	"unable to save file": "無法保存文件",
	"unable to rename": "無法重命名",
	"unsaved file": "此文件還未保存, 仍然關閉?",
	"warning": "警告",
	"use emmet": "使用 Emmet 語法",
	"use quick tools": "使用快捷工具欄",
	"yes": "是",
	"encoding": "文本編碼打開為",
	"syntax highlighting": "語法高亮語言",
	"read only": "只讀",
	"select all": "全選",
	"select branch": "選擇分支",
	"create new branch": "建立新分支",
	"use branch": "使用分支",
	"new branch": "新分支",
	"branch": "分支",
	"key bindings": "快捷鍵",
	"edit": "編輯",
	"reset": "重置",
	"color": "顏色",
	"select word": "選擇字詞",
	"quick tools": "快捷工具欄",
	"select": "選擇",
	"editor font": "編輯器字體",
	"new project": "創建新項目",
	"format": "格式化",
	"project name": "項目名",
	"unsupported device": "您的設備不支持應用主題。",
	"vibrate on tap": "點按時震動",
	"copy command is not supported by ftp.": "FTP 不支持復製操作.",
	"support title": "支持 Acode",
	"fullscreen": "全屏",
	"animation": "動畫效果",
	"backup": "備份",
	"restore": "恢復",
	"backup successful": "備份成功",
	"invalid backup file": "備份文件無效",
	"add path": "添加路徑",
	"live autocompletion": "實時自動補全",
	"file properties": "文件屬性",
	"path": "路徑",
	"type": "輸入",
	"word count": "字數統計",
	"line count": "行數統計",
	"last modified": "最後修改",
	"size": "大小",
	"share": "分享",
	"show print margin": "顯示打印頁邊距",
	"login": "登入",
	"scrollbar size": "滾動條大小",
	"cursor controller size": "文本光標控針大小",
	"none": "無",
	"small": "小",
	"large": "大",
	"floating button": "懸浮按鈕",
	"confirm on exit": "退出前確認",
	"show console": "顯示控製臺",
	"image": "圖像",
	"insert file": "插入文件到文件夾",
	"insert color": "插入顏色代碼",
	"powersave mode warning": "關閉省電模式以在外部瀏覽器預覽。",
	"exit": "退出",
	"custom": "個性化",
	"reset warning": "確定要重置主題？",
	"theme type": "主題類型",
	"light": "亮色",
	"dark": "深色",
	"file browser": "文件資源瀏覽器",
	"operation not permitted": "操作未被允許",
	"no such file or directory": "沒有此文件或目錄",
	"input/output error": "輸入/輸出錯誤",
	"permission denied": "沒有權限",
	"bad address": "非法地址",
	"file exists": "文件存在",
	"not a directory": "非目錄",
	"is a directory": "是目錄",
	"invalid argument": "無效參數",
	"too many open files in system": "系統中打開的文件過多",
	"too many open files": "打開的文件過多",
	"text file busy": "文件正在被使用",
	"no space left on device": "設備空間不足",
	"read-only file system": "只讀文件系統",
	"file name too long": "文件名過長",
	"too many users": "用戶過多",
	"connection timed out": "連接超時",
	"connection refused": "連接被拒",
	"owner died": "管理文件的進程失效",
	"an error occurred": "發生錯誤",
	"add ftp": "添加 FTP",
	"add sftp": "添加 SFTP",
	"save file": "保存文件",
	"save file as": "另存文件為",
	"files": "打開文件",
	"help": "幫助",
	"file has been deleted": "{file} 已被刪除!",
	"feature not available": "此功能僅在付費版中可用。",
	"deleted file": "刪除的文件",
	"line height": "行高",
	"preview info": "如果想要運行打開的文件，長按 ▶ 圖標",
	"manage all files": "允許在設置中打開 Acode 的管理所有文件權限以方便編輯此設備上的文件。",
	"close file": "關閉文件",
	"reset connections": "重置連接",
	"check file changes": "檢查文件更改",
	"open in browser": "在瀏覽器中打開",
	"desktop mode": "桌面版網站",
	"toggle console": "打開關閉控製臺",
	"new line mode": "換行符",
	"add a storage": "添加存儲位置",
	"rate acode": "評價 Acode",
	"support": "支持",
	"donate": "捐助 {amount}",
	"donation message": "因為覺得其他人亦如此所以一些人不選擇捐助，同時又有一些人選擇拿起火炬去傳遞它，感謝您選擇成為後者，以及您友善而暖心的捐助。",
	"downloading file": "正在下載 {file}",
	"downloading...": "下載中...",
	"folder name": "文件夾名稱",
	"keyboard mode": "鍵盤模式",
	"normal": "正常",
	"app settings": "應用設置",
	"disable in-app-browser caching": "關閉內置瀏覽器緩存",
	"copied to clipboard": "復製到剪貼板",
	"remember opened files": "記住打開過的文件",
	"remember opened folders": "記住打開過的文件夾",
	"no suggestions": "不顯示建議",
	"no suggestions aggressive": "強製不顯示建議",
	"install": "安裝",
	"installing": "安裝中...",
	"plugins": "插件",
	"recently used": "最近使用",
	"update": "更新",
	"uninstall": "卸載",
	"download acode pro": "下載 Acode pro",
	"loading plugins": "正在加載插件",
	"faqs": "常見問題",
	"feedback": "反饋",
	"header": "水平標簽欄",
	"sidebar": "垂直標簽欄",
	"inapp": "應用內瀏覽器",
	"browser": "應用外瀏覽器",
	"diagonal scrolling": "對角線滾動",
	"reverse scrolling": "反轉滾動方向",
	"formatter": "代碼格式化工具",
	"format on save": "保存時格式化代碼",
	"remove ads": "移除廣告",
	"fast": "快速",
	"slow": "慢速",
	"scroll settings": "滾動設置",
	"scroll speed": "滾動速度",
	"loading...": "加載中...",
	"no plugins found": "沒有找到插件",
	"name": "姓名",
	"username": "用戶名",
	"optional": "可選",
	"hostname": "主機名",
	"password": "密碼",
	"security type": "安全類型",
	"connection mode": "連接模式",
	"port": "端口",
	"key file": "密鑰文件",
	"select key file": "選擇密鑰文件",
	"passphrase": "通行證",
	"connecting...": "連接中...",
	"type filename": "輸入文件名",
	"unable to load files": "無法加載文件",
	"preview port": "預覽端口",
	"find file": "查找文件",
	"system": "系統",
	"please select a formatter": "請選擇一個代碼格式化工具",
	"case sensitive": "大小寫敏感",
	"regular expression": "正則表達式",
	"whole word": "整個字詞",
	"edit with": "編輯於",
	"open with": "打開於",
	"no app found to handle this file": "沒有找到能處理該文件的應用",
	"restore default settings": "恢復默認設置",
	"server port": "服務器端口",
	"preview settings": "網頁預覽設置",
	"preview settings note": "如果預覽端口和服務器端口不同，應用將不會啟動服務器，而會在瀏覽器或應用內瀏覽器中打開 https://<host>:<preview port>。這在你運行著其他服務器時會有用。",
	"backup/restore note": "這將只會備份你的設置、個性化主題和快捷鍵，而不備份你的 FTP/SFTP 和 Github 信息。",
	"host": "主機",
	"retry ftp/sftp when fail": "當 ftp/sftp 連接失敗時重試",
	"more": "更多",
	"thank you :)": "感謝你的支持 :)",
	"purchase pending": "待購買",
	"cancelled": "已關閉",
	"local": "本地",
	"remote": "遠程",
	"show console toggler": "顯示打開/關閉控製臺按鈕",
	"binary file": "此文件包含二進製數據, 確定要打開它嗎?",
	"relative line numbers": "相對行號",
	"elastic tabstops": "自適應的製表縮進風格",
	"line based rtl switching": "基於行的 RTL(從右到左) 轉換",
	"hard wrap": "強製換行",
	"spellcheck": "拼寫檢查",
	"wrap method": "自動換行方法",
	"use textarea for ime": "使用用於輸入法的文本輸入框",
	"invalid plugin": "無效插件",
	"type command": "輸入命令",
	"plugin": "插件",
	"quicktools trigger mode": "快捷工具欄觸發模式",
	"print margin": "打印頁邊距",
	"touch move threshold": "觸摸滑動閾值",
	"info-retryremotefsafterfail": "當 FTP/SFTP 連接失敗時重試。",
	"info-fullscreen": "隱藏主屏幕的標題欄",
	"info-checkfiles": "當運行於後臺時，檢查文件變更。",
	"info-console": "選擇 JavaScript 控製臺，legacy 是默認的控製臺，eruda 是一個第三方的控製臺。",
	"info-keyboardmode": "輸入文本時的鍵盤工作模式，不顯示建議將關閉詞匯建議與自動校正。如果不顯示建議沒有效果，可以嘗試強製不顯示建議。",
	"info-rememberfiles": "關閉時記住打開的文件。",
	"info-rememberfolders": "關閉時記住打開的文件夾。",
	"info-floatingbutton": "顯示或隱藏快捷工具欄的浮動按鈕。",
	"info-openfilelistpos": "設置打開的文件標簽欄於何處。",
	"info-touchmovethreshold": "如果你的設備觸摸靈敏度太高，可以嘗試增大此值來防止誤觸滑動。",
	"info-scroll-settings": "這個設置中包括含有文本換行的滾動設置。",
	"info-animation": "如果感到使用卡頓，可以嘗試關閉動畫效果。",
	"info-quicktoolstriggermode": "如果快捷工具欄中的按鈕不正常工作，可以嘗試改變此值。",
	"owned": "已擁有",
	"api_error": "API 服務器未回應，請稍後再試",
	"installed": "已安裝",
	"all": "所有",
	"medium": "中等",
	"refund": "退款",
	"product not available": "產品不可用",
	"no-product-info": "該產品目前在您所在的國家不可用，請稍後再試。",
	"close": "關閉",
	"explore": "探索",
	"key bindings updated": "已更新快捷鍵",
	"search in files": "在所有文件中搜索",
	"exclude files": "排除的文件",
	"include files": "包含的文件",
	"search result": "{matches} 個結果在 {files} 個文件中。",
	"invalid regex": "非法的正則表達式：{message}.",
	"bottom": "底部",
	"save all": "保存所有",
	"close all": "關閉所有",
	"unsaved files warning": "存在未被保存的文件。點擊『確認』選擇下一步或者點擊『取消』返回。",
	"save all warning": "確定要保存所有文件並關閉？該操作不可撤銷。",
	"save all changes warning": "Are you sure you want to save all files?",
	"close all warning": "確定要關閉所有文件？該操作將不保存文件更改並且不可撤銷。",
	"refresh": "刷新",
	"shortcut buttons": "快捷鍵按鈕",
	"no result": "無結果",
	"searching...": "搜索中...",
	"quicktools:ctrl-key": "Control/Command 鍵",
	"quicktools:tab-key": "Tab 鍵",
	"quicktools:shift-key": "Shift 鍵",
	"quicktools:undo": "撤銷",
	"quicktools:redo": "重做",
	"quicktools:search": "在文件中搜索",
	"quicktools:save": "保存文件",
	"quicktools:esc-key": "Escape 鍵",
	"quicktools:curlybracket": "插入花括號",
	"quicktools:squarebracket": "插入方括號",
	"quicktools:parentheses": "插入括號",
	"quicktools:anglebracket": "插入尖括號",
	"quicktools:left-arrow-key": "向左鍵",
	"quicktools:right-arrow-key": "向右鍵",
	"quicktools:up-arrow-key": "向上鍵",
	"quicktools:down-arrow-key": "向下鍵",
	"quicktools:moveline-up": "向上移行",
	"quicktools:moveline-down": "向下移行",
	"quicktools:copyline-up": "向上拷行",
	"quicktools:copyline-down": "向下拷行",
	"quicktools:semicolon": "插入分號",
	"quicktools:quotation": "插入引號",
	"quicktools:and": "插入並列符號",
	"quicktools:bar": "插入豎線",
	"quicktools:equal": "插入等於號",
	"quicktools:slash": "插入斜槓",
	"quicktools:exclamation": "插入感嘆號",
	"quicktools:alt-key": "Alt 鍵",
	"quicktools:meta-key": "Windows/Meta 鍵",
	"info-quicktoolssettings": "個性化編輯器下邊的快捷工具欄內的快捷鍵按鈕和鍵盤按鍵以增強代碼體驗。",
	"info-excludefolders": "使用表達式 **/node_modules/** 以忽略所有 node_modules 文件夾下的文件。這將排除文件列表中列出的文件並阻止在這些文件中搜索。",
	"missed files": "自搜索開始後掃描了 {count} 個文件並將不會被包含在搜索中。",
	"remove": "移除",
	"quicktools:command-palette": "命令面板",
	"default file encoding": "默認文本編碼",
	"remove entry": "確定要從保存的路徑中移除 ‘{name}’ 嗎？請注意該移除並不刪除路徑存在本身。",
	"delete entry": "確認刪除：‘{name}’。該操作不可撤銷。繼續？",
	"change encoding": "確定要重新打開 ‘{file}’ 以使用 ‘{encoding}’ 編碼編輯？該操作將丟失該文件所有未保存的修改。繼續重新打開？",
	"reopen file": "確定要重新打開 ‘{file}’？所有未保存的修改將會丟失。",
	"plugin min version": "{name} 僅在 Acode - {v-code} 及以上版本有效。點擊以更新。",
	"color preview": "顏色預覽",
	"confirm": "確定",
	"list files": "列出 <strong>{name}</strong> 下的所有文件嗎？過多的文件可能會導緻應用崩潰。",
	"problems": "有問題",
	"show side buttons": "顯示側邊按鈕",
	"bug_report": "提交缺陷報告",
	"verified publisher": "已認證發布者",
	"most_downloaded": "最多下載",
	"newly_added": "最近上架",
	"top_rated": "最多好評",
	"rename not supported": "不支持修改 Termux 內的文件夾名",
	"compress": "壓縮",
	"copy uri": "複製 Uri",
	"delete entries": "確定要刪除這 {count} 個項目？",
	"deleting items": "正在刪除這 {count} 個項目...",
	"import project zip": "導入項目(zip)",
	"changelog": "更新日誌",
	"notifications": "消息通知",
	"no_unread_notifications": "沒有未讀消息",
	"should_use_current_file_for_preview": "應使當前文件用於預覽頁面而非使用默認文件 (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
