{
	"lang": "繁體中文 (台灣)",
	"about": "關於",
	"active files": "開啟的檔案",
	"alert": "提醒",
	"app theme": "應用程式主題",
	"autocorrect": "啟用自動校正？",
	"autosave": "自動儲存",
	"cancel": "取消",
	"change language": "變更語言",
	"choose color": "選擇色彩",
	"clear": "清除",
	"close app": "關閉應用程式？",
	"commit message": "提交訊息",
	"console": "主控台",
	"conflict error": "發生衝突！請等待其他提交完成。",
	"copy": "複製",
	"create folder error": "抱歉，無法建立新資料夾",
	"cut": "剪下",
	"delete": "刪除",
	"dependencies": "相依性",
	"delay": "時間（毫秒）",
	"editor settings": "編輯器設定",
	"editor theme": "編輯器主題",
	"enter file name": "輸入檔案名稱",
	"enter folder name": "輸入資料夾名稱",
	"empty folder message": "空資料夾",
	"enter line number": "輸入行號",
	"error": "錯誤",
	"failed": "失敗",
	"file already exists": "檔案已存在",
	"file already exists force": "檔案已存在。是否覆蓋？",
	"file changed": " 已發生改變，重新載入檔案？",
	"file deleted": "檔案已刪除",
	"file is not supported": "不支援此檔案",
	"file not supported": "不支援此檔案類型。",
	"file too large": "檔案太大，無法處理。最大支援 {size} 的檔案",
	"file renamed": "檔案已重新命名",
	"file saved": "檔案已儲存",
	"folder added": "資料夾已加入",
	"folder already added": "資料夾已加入",
	"font size": "字體大小",
	"goto": "跳轉至行...",
	"icons definition": "圖示定義",
	"info": "資訊",
	"invalid value": "無效值",
	"language changed": "語言已變更",
	"linting": "檢查語法錯誤",
	"logout": "登出",
	"loading": "載入中",
	"my profile": "我的資訊",
	"new file": "建立新檔案",
	"new folder": "建立新資料夾",
	"no": "否",
	"no editor message": "從選單開啟或建立新檔案和資料夾",
	"not set": "沒有設定",
	"unsaved files close app": "有尚未儲存的檔案。確定要關閉應用程式？",
	"notice": "注意",
	"open file": "開啟檔案",
	"open files and folders": "開啟檔案和資料夾",
	"open folder": "開啟資料夾",
	"open recent": "最近開啟",
	"ok": "確認",
	"overwrite": "覆蓋",
	"paste": "貼上",
	"preview mode": "預覽模式",
	"read only file": "無法儲存唯讀檔案。請嘗試另存為",
	"reload": "重新載入",
	"rename": "重新命名",
	"replace": "取代",
	"required": "此欄位為必填欄位",
	"run your web app": "執行你的 web 應用程式",
	"save": "儲存",
	"saving": "儲存中",
	"save as": "另存為",
	"save file to run": "請儲存此檔案以在瀏覽器中執行",
	"search": "搜尋",
	"see logs and errors": "檢視日誌和錯誤",
	"select folder": "選擇資料夾",
	"settings": "設定",
	"settings saved": "設定已儲存",
	"show line numbers": "顯示行號",
	"show hidden files": "顯示隱藏檔案",
	"show spaces": "顯示空白字元",
	"soft tab": "使用 Tab 縮排",
	"sort by name": "依名稱排序",
	"success": "成功",
	"tab size": "Tab 寬度",
	"text wrap": "行末自動換行",
	"theme": "主題",
	"unable to delete file": "無法刪除檔案",
	"unable to open file": "無法開啟檔案",
	"unable to open folder": "無法開啟資料夾",
	"unable to save file": "無法儲存檔案",
	"unable to rename": "無法重新命名",
	"unsaved file": "此檔案還尚未儲存，仍然要關閉？",
	"warning": "警告",
	"use emmet": "使用 Emmet 語法",
	"use quick tools": "使用快捷工具列",
	"yes": "是",
	"encoding": "文字編碼",
	"syntax highlighting": "語法高亮顯示",
	"read only": "唯讀",
	"select all": "全選",
	"select branch": "選擇分支",
	"create new branch": "建立新分支",
	"use branch": "使用分支",
	"new branch": "新分支",
	"branch": "分支",
	"key bindings": "快捷鍵",
	"edit": "編輯",
	"reset": "重設",
	"color": "色彩",
	"select word": "選擇字詞",
	"quick tools": "快捷工具列",
	"select": "選擇",
	"editor font": "編輯器字型",
	"new project": "建立新專案",
	"format": "格式化",
	"project name": "專案名稱",
	"unsupported device": "您的裝置不支援主題。",
	"vibrate on tap": "點選時震動",
	"copy command is not supported by ftp.": "FTP 不支援複製命令。",
	"support title": "支持 Acode",
	"fullscreen": "全螢幕",
	"animation": "動畫效果",
	"backup": "備份",
	"restore": "還原",
	"backup successful": "備份成功",
	"invalid backup file": "備份檔案無效",
	"add path": "加入路徑",
	"live autocompletion": "即時自動補全",
	"file properties": "檔案屬性",
	"path": "路徑",
	"type": "類型",
	"word count": "字數統計",
	"line count": "行數統計",
	"last modified": "最後修改",
	"size": "大小",
	"share": "分享",
	"show print margin": "顯示列印頁邊距",
	"login": "登入",
	"scrollbar size": "捲軸大小",
	"cursor controller size": "游標控制器大小",
	"none": "無",
	"small": "小",
	"large": "大",
	"floating button": "懸浮按鈕",
	"confirm on exit": "退出前確認",
	"show console": "顯示主控台",
	"image": "圖片",
	"insert file": "插入檔案",
	"insert color": "插入顏色",
	"powersave mode warning": "關閉省電模式以在外部瀏覽器預覽。",
	"exit": "退出",
	"custom": "自訂",
	"reset warning": "確定要重設主題？",
	"theme type": "主題類型",
	"light": "亮色",
	"dark": "深色",
	"file browser": "檔案瀏覽器",
	"operation not permitted": "操作不被允許",
	"no such file or directory": "沒有此檔案或目錄",
	"input/output error": "輸入/輸出錯誤",
	"permission denied": "權限被拒",
	"bad address": "錯誤地址",
	"file exists": "檔案已存在",
	"not a directory": "不是目錄",
	"is a directory": "是目錄",
	"invalid argument": "無效參數",
	"too many open files in system": "系統中開啟的檔案過多",
	"too many open files": "開啟的檔案過多",
	"text file busy": "檔案正在使用中",
	"no space left on device": "裝置空間不足",
	"read-only file system": "唯讀檔案系統",
	"file name too long": "檔名過長",
	"too many users": "使用者過多",
	"connection timed out": "連線超時",
	"connection refused": "連線被拒",
	"owner died": "擁有者失效",
	"an error occurred": "發生錯誤",
	"add ftp": "加入 FTP",
	"add sftp": "加入 SFTP",
	"save file": "儲存檔案",
	"save file as": "另存檔案為",
	"files": "檔案",
	"help": "說明",
	"file has been deleted": "{file} 已被刪除！",
	"feature not available": "此功能僅在付費版中可用。",
	"deleted file": "已刪除的檔案",
	"line height": "行高",
	"preview info": "如果想要執行開啟的檔案，長按 ▶ 圖示",
	"manage all files": "允許 Acode 編輯器在設定中管理所有檔案以便於編輯裝置上的檔案。",
	"close file": "關閉檔案",
	"reset connections": "重設連線",
	"check file changes": "檢查檔案變更",
	"open in browser": "在瀏覽器中開啟",
	"desktop mode": "桌面模式",
	"toggle console": "切換主控台",
	"new line mode": "換行符號",
	"add a storage": "加入儲存空間",
	"rate acode": "評價 Acode",
	"support": "支援",
	"donate": "贊助 {amount}",
	"donation message": "有些人不贊助是因為他們認為其他人會，有一些人選擇拿起火炬承擔責任。感謝您選擇成為後者，以及您友善而暖心的贊助。",
	"downloading file": "正在下載 {file}",
	"downloading...": "下載中...",
	"folder name": "資料夾名稱",
	"keyboard mode": "鍵盤模式",
	"normal": "正常",
	"app settings": "應用程式設定",
	"disable in-app-browser caching": "關閉內建瀏覽器快取",
	"copied to clipboard": "已複製到剪貼簿",
	"remember opened files": "記住開啟過的檔案",
	"remember opened folders": "記住開啟過的資料夾",
	"no suggestions": "不顯示建議",
	"no suggestions aggressive": "強制不顯示建議",
	"install": "安裝",
	"installing": "安裝中...",
	"plugins": "外掛",
	"recently used": "最近使用",
	"update": "更新",
	"uninstall": "移除",
	"download acode pro": "下載 Acode pro",
	"loading plugins": "正在載入外掛",
	"faqs": "常見問題",
	"feedback": "意見回饋",
	"header": "標題列",
	"sidebar": "側邊欄",
	"inapp": "內部瀏覽器",
	"browser": "外部瀏覽器",
	"diagonal scrolling": "對角線捲動",
	"reverse scrolling": "反向捲動",
	"formatter": "格式化工具",
	"format on save": "儲存時格式化",
	"remove ads": "移除廣告",
	"fast": "快速",
	"slow": "慢速",
	"scroll settings": "捲動設定",
	"scroll speed": "捲動速度",
	"loading...": "載入中...",
	"no plugins found": "沒有找到外掛",
	"name": "名稱",
	"username": "使用者名稱",
	"optional": "選填",
	"hostname": "主機名稱",
	"password": "密碼",
	"security type": "安全類型",
	"connection mode": "連線模式",
	"port": "連接埠",
	"key file": "金鑰檔案",
	"select key file": "選擇金鑰檔案",
	"passphrase": "通行密碼",
	"connecting...": "連線中...",
	"type filename": "輸入檔案名稱",
	"unable to load files": "無法載入檔案",
	"preview port": "預覽連接埠",
	"find file": "尋找檔案",
	"system": "系統",
	"please select a formatter": "請選擇一個格式化工具",
	"case sensitive": "區分大小寫",
	"regular expression": "正規表達式",
	"whole word": "整個字詞",
	"edit with": "編輯於",
	"open with": "開啟於",
	"no app found to handle this file": "沒有找到能處理該檔案的應用程式",
	"restore default settings": "還原預設設定",
	"server port": "伺服器連接埠",
	"preview settings": "預覽設定",
	"preview settings note": "如果預覽連接埠和伺服器連接埠不同，應用程式將不會啟動伺服器，而會在瀏覽器或應用程式內瀏覽器中開啟 https://<host>:<preview port>。這在你執行著其他伺服器時會有用。",
	"backup/restore note": "這將只會備份你的設定、自訂主題和快捷鍵，而不備份你的 FTP/SFTP。",
	"host": "主機",
	"retry ftp/sftp when fail": "當 FTP/SFTP 連線失敗時重試",
	"more": "更多",
	"thank you :)": "感謝您的支持 :)",
	"purchase pending": "待購買",
	"cancelled": "已取消",
	"local": "本機",
	"remote": "遠端",
	"show console toggler": "顯示主控台切換按鈕",
	"binary file": "此檔案包含二進位制資料，確定要開啟它嗎？",
	"relative line numbers": "相對行號",
	"elastic tabstops": "彈性的製表縮排風格",
	"line based rtl switching": "基於行的 RTL（從右到左）轉換",
	"hard wrap": "強制換行",
	"spellcheck": "拼寫檢查",
	"wrap method": "換行方法",
	"use textarea for ime": "使用用於輸入法的文字輸入框",
	"invalid plugin": "無效外掛",
	"type command": "輸入命令",
	"plugin": "外掛",
	"quicktools trigger mode": "快捷工具列觸發模式",
	"print margin": "列印邊距",
	"touch move threshold": "觸控移動閾值",
	"info-retryremotefsafterfail": "當 FTP/SFTP 連線失敗時重試。",
	"info-fullscreen": "隱藏主畫面的標題列。",
	"info-checkfiles": "當應用程式在背景執行時，檢查檔案變更。",
	"info-console": "選擇 JavaScript 主控台。Legacy 是預設主控台，Eruda 是第三方主控台。",
	"info-keyboardmode": "輸入文字時的鍵盤模式。不顯示建議將關閉詞彙建議與自動校正。如果不顯示建議無效，請嘗試強制不顯示建議。",
	"info-rememberfiles": "關閉時記住開啟的檔案。",
	"info-rememberfolders": "關閉時記住開啟的資料夾。",
	"info-floatingbutton": "顯示或隱藏快捷工具列的浮動按鈕。",
	"info-openfilelistpos": "設定開啟的檔案列表顯示位置。",
	"info-touchmovethreshold": "如果您的裝置觸控靈敏度過高，可以增加此值以防止誤觸移動。",
	"info-scroll-settings": "這些設定包含捲動設定，包括文字換行。",
	"info-animation": "如果應用程式感覺卡頓，請關閉動畫效果。",
	"info-quicktoolstriggermode": "如果快捷工具列中的按鈕不正常工作，請嘗試更改此值。",
	"owned": "已擁有",
	"api_error": "API 伺服器沒有回應，請稍後再試。",
	"installed": "已安裝",
	"all": "所有",
	"medium": "中等",
	"refund": "退款",
	"product not available": "產品無法使用",
	"no-product-info": "該產品目前在您所在的國家無法使用，請稍後再試。",
	"close": "關閉",
	"explore": "探索",
	"key bindings updated": "按鍵綁定已更新",
	"search in files": "在檔案中搜尋",
	"exclude files": "排除檔案",
	"include files": "包含檔案",
	"search result": "{matches} 個結果在 {files} 個檔案中。",
	"invalid regex": "無效的正規表達式：{message}。",
	"bottom": "底部",
	"save all": "儲存全部",
	"close all": "關閉全部",
	"unsaved files warning": "某些檔案還沒有儲存。點選『確認』選擇要做什麼或『取消』以返回。",
	"save all warning": "您確定要儲存所有檔案並關閉嗎？此操作無法復原。",
	"save all changes warning": "您確定要儲存所有檔案嗎？",
	"close all warning": "您確定要關閉所有檔案嗎？您將失去還沒有儲存的變更，且此操作無法復原。",
	"refresh": "重新整理",
	"shortcut buttons": "快捷鍵按鈕",
	"no result": "沒有結果",
	"searching...": "搜尋中...",
	"quicktools:ctrl-key": "Control/Command 鍵",
	"quicktools:tab-key": "Tab 鍵",
	"quicktools:shift-key": "Shift 鍵",
	"quicktools:undo": "復原",
	"quicktools:redo": "重做",
	"quicktools:search": "在檔案中搜尋",
	"quicktools:save": "儲存檔案",
	"quicktools:esc-key": "Escape 鍵",
	"quicktools:curlybracket": "插入大括號",
	"quicktools:squarebracket": "插入中括號",
	"quicktools:parentheses": "插入括號",
	"quicktools:anglebracket": "插入角括號",
	"quicktools:left-arrow-key": "左方向鍵",
	"quicktools:right-arrow-key": "右方向鍵",
	"quicktools:up-arrow-key": "上方向鍵",
	"quicktools:down-arrow-key": "下方向鍵",
	"quicktools:moveline-up": "向上移行",
	"quicktools:moveline-down": "向下移行",
	"quicktools:copyline-up": "向上複製",
	"quicktools:copyline-down": "向下複製",
	"quicktools:semicolon": "插入分號",
	"quicktools:quotation": "插入引號",
	"quicktools:and": "插入「與」符號",
	"quicktools:bar": "插入豎線符號",
	"quicktools:equal": "插入等號",
	"quicktools:slash": "插入斜線符號",
	"quicktools:exclamation": "插入驚嘆號",
	"quicktools:alt-key": "Alt 鍵",
	"quicktools:meta-key": "Windows/Meta 鍵",
	"info-quicktoolssettings": "自訂在編輯器下方的快捷工具內的快捷按鈕與鍵盤按鍵以增強您的開發體驗。",
	"info-excludefolders": "使用表達式 **/node_modules/** 以忽略所有來自 node_modules 資料夾中的所有檔案。這將排除列出的檔案並且還將避免在這些檔案中搜尋。",
	"missed files": "在搜尋開始後掃描了 {count} 個檔案並且將不會包含在搜尋中。",
	"remove": "移除",
	"quicktools:command-palette": "命令面板",
	"default file encoding": "預設檔案編碼",
	"remove entry": "您確定要從儲存的路徑中移除 '{name}' 嗎？請注意這個刪除不會刪除路徑本身。",
	"delete entry": "確認刪除：'{name}'。此動作無法復原。確定要繼續嗎？",
	"change encoding": "使用 '{encoding}' 重新開啟 '{file}'？此操作將遺失該檔案任何沒有儲存的變更。您是否想要繼續重新開啟？",
	"reopen file": "您確定要重新開啟 '{file}' 嗎？任何沒有儲存的變更都將會遺失。",
	"plugin min version": "{name} 僅可用於 Acode - {v-code} 以上版本。點選這裡以更新。",
	"color preview": "色彩預覽",
	"confirm": "確認",
	"list files": "列出在 <strong>{name}</strong> 中的所有檔案嗎？太多檔案可能會導致應用程式故障。",
	"problems": "問題",
	"show side buttons": "顯示側邊按鈕",
	"bug_report": "提交錯誤回報",
	"verified publisher": "已驗證的發行者",
	"most_downloaded": "最多下載",
	"newly_added": "最近新增",
	"top_rated": "最多好評",
	"rename not supported": "不支援重新命名位於 Termux 目錄中的項目",
	"compress": "壓縮",
	"copy uri": "複製 URI",
	"delete entries": "您是否確定想要刪除 {count} 個項目？",
	"deleting items": "正在刪除 {count} 個項目...",
	"import project zip": "匯入專案(zip)",
	"changelog": "更新日誌",
	"notifications": "通知",
	"no_unread_notifications": "沒有未讀的通知",
	"should_use_current_file_for_preview": "應使用目前的檔案作為預覽頁面，而不是預設檔案 (index.html)",
	"fade fold widgets": "Fade Fold Widgets"
}
