<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="544.37"
    android:viewportHeight="452.63">
  <group android:scaleX="0.55"
      android:scaleY="0.4573112"
      android:translateX="122.48325"
      android:translateY="122.81861">
    <path
        android:pathData="m216.9,55.7c1.54,-9.11 9.61,-17.98 16.49,-17.98 10.54,0 32.1,0 42.28,0 9.31,0 17.81,11.45 15,25.95 -16.32,84.09 -48.75,253.82 -63.92,334.21 -2.15,11.4 -10.51,17.02 -16.04,17.02 -8.59,0 -25.2,0 -36.49,0 -7.06,0 -17.09,-9.66 -15.71,-17.67 18.15,-105.18 43.83,-255.62 58.39,-341.53z"
        android:fillColor="#3499FE"/>
    <path
        android:pathData="m327.13,55.71c-1.54,-9.11 -9.61,-17.98 -16.49,-17.98 -10.54,0 -32.1,0 -42.28,0 -9.31,0 -17.81,11.45 -15,25.95 16.32,84.09 48.75,253.82 63.92,334.21 2.15,11.4 10.51,17.02 16.04,17.02 8.59,0 25.2,0 36.49,0 7.06,0 17.09,-9.66 15.71,-17.67 -18.15,-105.18 -43.83,-255.62 -58.39,-341.53z"
        android:fillColor="#3499FE"/>
    <path
        android:pathData="m438.86,233.19c-4.64,-4.84 -53.34,-55.72 -70.25,-72.53 -6.23,-6.19 -6.23,-16.45 -3.45,-23.32 2.17,-5.36 8.75,-11.32 15.15,-11.29 11.27,0.05 35.05,0 46.31,0 4.16,0 7.87,2.18 11.59,5.95 20.31,20.55 59,60.43 80.61,83.36v0c1.44,1.52 2.93,2.88 4.1,4.12 3.54,3.75 4.64,8.13 4.84,11.56 0.09,0.93 0.13,1.8 0.15,2.58 0.09,3.59 -0.81,8.86 -4.99,13.27 -1.17,1.24 -2.66,2.6 -4.1,4.12v0c-21.61,22.93 -60.3,62.81 -80.61,83.36 -3.72,3.77 -7.43,5.95 -11.59,5.95 -11.26,0 -35.04,-0.05 -46.31,0 -6.4,0.03 -12.98,-5.93 -15.15,-11.29 -2.78,-6.87 -2.78,-17.13 3.45,-23.32 16.92,-16.79 65.62,-67.67 70.25,-72.52z"
        android:fillColor="#3499FE"/>
    <path
        android:pathData="m105.51,233.77c4.64,-4.84 53.34,-55.72 70.25,-72.53 6.23,-6.19 6.23,-16.45 3.45,-23.32 -2.17,-5.36 -8.75,-11.32 -15.15,-11.29 -11.27,0.05 -35.05,0 -46.31,0 -4.16,0 -7.87,2.18 -11.59,5.95 -20.31,20.55 -59,60.43 -80.61,83.36v0c-1.44,1.52 -2.93,2.88 -4.1,4.12 -3.54,3.75 -4.64,8.13 -4.84,11.56 -0.09,0.93 -0.13,1.8 -0.15,2.58 -0.09,3.59 0.81,8.86 4.99,13.27 1.17,1.24 2.66,2.6 4.1,4.12v0c21.61,22.93 60.3,62.81 80.61,83.36 3.72,3.77 7.43,5.95 11.59,5.95 11.26,0 35.04,-0.05 46.31,0 6.4,0.03 12.98,-5.93 15.15,-11.29 2.78,-6.87 2.78,-17.13 -3.45,-23.32 -16.91,-16.8 -65.61,-67.68 -70.25,-72.52z"
        android:fillColor="#3499FE"/>
  </group>
</vector>
