{
  "name": "com.foxdebug.acode",
  "displayName": "Acode",
  "version": "1.11.0",
  "description": "Acode is a code editor for android",
  "scripts": {
    "lang": "node ./utils/lang.js",
    "build": "sh utils/scripts/build.sh",
    "start": "sh utils/scripts/start.sh",
    "clean": "sh utils/scripts/clean.sh android android",
    "plugin": "sh utils/scripts/plugin.sh",
    "setup": "node ./utils/setup.js",
    "lint": "biome lint --write",
    "format": "biome format --write",
    "check": "biome check --write"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Foxdebug (Ajit Kumar)",
  "license": "MIT",
  "cordova": {
    "plugins": {
      "cordova-clipboard": {},
      "cordova-plugin-buildinfo": {},
      "cordova-plugin-device": {},
      "cordova-plugin-file": {},
      "cordova-plugin-sftp": {},
      "cordova-plugin-server": {},
      "cordova-plugin-ftp": {},
      "cordova-plugin-sdcard": {},
      "cordova-plugin-browser": {},
      "cordova-plugin-iap": {},
      "cordova-plugin-system": {},
      "cordova-plugin-advanced-http": {
        "ANDROIDBLACKLISTSECURESOCKETPROTOCOLS": "SSLv3,TLSv1"
      }
    },
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deadlyjack/acode.git"
  },
  "bugs": {
    "url": "https://github.com/deadlyjack/acode/issues"
  },
  "homepage": "https://github.com/deadlyjack/acode#readme",
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/plugin-transform-runtime": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/runtime": "^7.24.6",
    "@babel/runtime-corejs3": "^7.24.6",
    "@biomejs/biome": "1.8.3",
    "@types/ace": "^0.0.52",
    "@types/url-parse": "^1.4.11",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "cordova-android": "^13.0.0",
    "cordova-clipboard": "^1.3.0",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-browser": "file:src/plugins/browser",
    "cordova-plugin-buildinfo": "^4.0.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-file": "^8.0.1",
    "cordova-plugin-ftp": "file:src/plugins/ftp",
    "cordova-plugin-iap": "file:src/plugins/iap",
    "cordova-plugin-sdcard": "file:src/plugins/sdcard",
    "cordova-plugin-server": "file:src/plugins/server",
    "cordova-plugin-sftp": "file:src/plugins/sftp",
    "cordova-plugin-system": "file:src/plugins/system",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.0",
    "path-browserify": "^1.0.1",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.2.5",
    "prettier-plugin-java": "^2.6.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.77.2",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@deadlyjack/ajax": "^1.2.6",
    "@ungap/custom-elements": "^1.3.0",
    "autosize": "^6.0.1",
    "cordova": "12.0.0",
    "core-js": "^3.37.1",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.2.4",
    "escape-string-regexp": "^5.0.0",
    "esprima": "^4.0.1",
    "filesize": "^10.1.2",
    "html-tag-js": "^1.5.1",
    "js-base64": "^3.7.7",
    "jszip": "^3.10.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-github-alerts": "^0.3.0",
    "markdown-it-task-lists": "^2.1.1",
    "mime-types": "^2.1.35",
    "minimatch": "^9.0.4",
    "mustache": "^4.2.0",
    "url-parse": "^1.5.10",
    "vanilla-picker": "^2.12.3",
    "yargs": "^17.7.2"
  },
  "browserslist": "cover 100%,not android < 5"
}