<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <base-config cleartextTrafficPermitted="true">
    <trust-anchors>
      <certificates src="system" />
    </trust-anchors>
  </base-config>

  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">*</domain>
    <domain includeSubdomains="true">localhost</domain>
  </domain-config>
</network-security-config>

<!-- This file is used to allow the app to load http://localhost in in-app browser, used to run project. DO NOT remove-->
