<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="./res/icons/style.css" />
    <link rel="stylesheet" href="./res/file-icons/style.css" />

    <script>
      (function () {
        var __testEl = document.createElement("div");
        var __testChildEl = document.createElement("div");
        if (__testEl.append) {
          __testEl.append(__testChildEl);
          if (__testEl.children.length === 1) {
            return;
          }

          HTMLElement.prototype.append = function () {
            var argArr = Array.prototype.slice.call(arguments),
              docFrag = document.createDocumentFragment();

            argArr.forEach(function (argItem) {
              var isNode = argItem instanceof Node;
              argItem = isNode
                ? argItem
                : document.createTextNode(String(argItem));
              docFrag.appendChild(argItem);
            });

            this.appendChild(docFrag);
          };
        }
      })();

      window._regeneratorRuntime = null;
      function startsWith(string, needle) {
        return string.indexOf(needle) === 0;
      }

      // save all touch events added by ace editor so it can be use in src/ade/touchHandler.js
      var __oldAddEventListener = HTMLElement.prototype.addEventListener;
      HTMLElement.prototype.addEventListener = function (
        type,
        listener,
        useCapture,
        allowed,
      ) {
        if (typeof useCapture === "boolean") {
          allowed = useCapture;
          useCapture = undefined;
        }

        if (type === "contextmenu" && !allowed) {
          return;
        }

        if (allowed) {
          __oldAddEventListener.call(this, type, listener, useCapture);
          return;
        }

        if (
          this.classList.contains("editor-container") &&
          startsWith(type, "touch")
        ) {
          if (!this.eventListeners) {
            this.eventListeners = {};
          }

          if (!this.eventListeners[type]) {
            this.eventListeners[type] = [];
          }
          this.eventListeners[type].push({
            listener: listener,
            useCapture: useCapture,
          });

          return;
        }
        __oldAddEventListener.call(this, type, listener, useCapture);
      };
    </script>

    <script src="cordova.js"></script>
    <script src="./js/emmet-core.js"></script>
    <script src="./js/ace/ace.js"></script>
    <script src="./js/ace/ext-beautify.js"></script>
    <script src="./js/ace/ext-code_lens.js"></script>
    <script src="./js/ace/ext-emmet.js"></script>
    <script src="./js/ace/ext-language_tools.js"></script>
    <script src="./js/ace/ext-themelist.js"></script>
    <script src="./js/ace/ext-elastic_tabstops_lite.js"></script>
    <script src="./js/ace/ext-hardwrap.js"></script>
    <script src="./js/ace/ext-linking.js"></script>
    <script src="./js/ace/ext-rtl.js"></script>
    <script src="./js/ace/ext-spellcheck.js"></script>
    <script src="./js/ace/ext-error_marker.js"></script>
    <script src="./js/ace/ext-whitespace.js"></script>
    <script src="./js/ace/ext-static_highlight.js"></script>
    <script src="./js/ace/ext-inline_autocomplete.js"></script>

    <script>
      var color = localStorage.getItem("__primary_color");
      var __bg_color = "#20202c";
      if (color) {
        __bg_color = color;
      }

      document.querySelector(":root").style.cssText =
        "--bg-color: " + __bg_color;
    </script>

    <style>
      :root {
        --test-height: 45px;
      }

      body.loading {
        position: relative;
      }

      body.loading.splash::before {
        content: attr(data-version);
        background-image: url("./res/logo/logo.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 180px;
        background-color: #9999ff;
        background-color: var(--bg-color);
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100vw;
        z-index: 999999;
        text-align: center;
        line-height: 150vh;
        color: rgb(209, 209, 209);
        letter-spacing: 2.4px;
        font-size: 1.2rem;
        font-weight: 600;
      }

      body.loading.splash::after {
        position: absolute;
        bottom: 0;
        left: 0;
        left: 50%;
        transform: translate(-50%, 0);
        content: attr(data-small-msg);
        margin: 15px auto;
        z-index: 999999;
        color: rgb(209, 209, 209);
        font-size: 1rem;
        width: 90vw;
        text-align: center;
      }
    </style>

    <script src="./js/build/main.build.js"></script>

    <title>Acode</title>
      <!--styles-->
<link rel="stylesheet" href="./css/build/218.css">
<link rel="stylesheet" href="./css/build/32.css">
<link rel="stylesheet" href="./css/build/383.css">
<link rel="stylesheet" href="./css/build/53.css">
<link rel="stylesheet" href="./css/build/609.css">
<link rel="stylesheet" href="./css/build/about.css">
<link rel="stylesheet" href="./css/build/customTheme.css">
<link rel="stylesheet" href="./css/build/donate.css">
<link rel="stylesheet" href="./css/build/fileBrowser.css">
<link rel="stylesheet" href="./css/build/main.css">
<link rel="stylesheet" href="./css/build/plugins.css">
<link rel="stylesheet" href="./css/build/themeSetting.css">
<!--styles_end-->
</head>

  <body class="loading splash" data-version="">
    <wc-page id="root" class="primary"></wc-page>
  </body>
</html>
