#donate-page {
  overflow: auto;
  padding: 2rem;

  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;

    .support-card {
      background: var(--primary-color);
      border-radius: 16px;
      padding: 2rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      transition:
        transform 0.2s,
        box-shadow 0.2s;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
      }
      .support-icon {
        width: 120px;
        height: 120px;
        margin-bottom: 1.5rem;
        img {
          width: 100%;
          min-height: 167px;
          height: auto;
        }
        svg {
          width: 100%;
          height: 100%;
        }
      }
      .support-info {
        font-size: 1.1rem;
        line-height: 1.5;
        color: color-mix(in oklch, var(--primary-text-color), black 20%);
        margin-bottom: 1.5rem;
        flex-grow: 1;
      }
      .author {
        font-size: 0.9rem;
        color: color-mix(in oklch, var(--primary-text-color), black 40%);
        margin-bottom: 1.5rem;
      }

      .donate-button {
        background: var(--button-background-color);
        color: var(--button-text-color);
        border: none;
        padding: 0.75rem 2rem;
        border-radius: 8px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;
        width: 100%;
        &:hover {
          background: var(--button-active-color);
          transform: translateY(-2px);
        }
      }
    }
    .coffee .donate-button {
      background: #bb7d3d;
    }

    .coffee .donate-button:hover {
      background: #d3934f;
    }
  }
}
